<!doctype html>
<html lang="en">
<head>
    <title>Careers | Cloud Employee: UK-managed IT Outsourcing Company</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="KIOir5WFdfuG_V1d3O9ajwZAnYWfuXaxeb2oDECF8nI">
        <meta name="description" content="Hire dedicated software engineers &amp; web developers. Build your offshore team and tap into the top 3% of the talent pool in the Philippines.">
        <meta name="keywords" content="hire web developers">
        <meta name="robots" content="index, follow">
        <meta property="og:title" content="Cloud Employee - Hire dedicated web developers | How it works" />
        <meta property="og:description" content="Hire dedicated software engineers &amp; web developers. Build your offshore team and tap into the top 3% of the talent pool in the Philippines." />
        <meta property="og:url" content="https://cloudemployee.co.uk/how-it-works/" />
        <meta property="og:site_name" content="cloudemployee.co.uk" />
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:description" content="Hire dedicated software engineers &amp; web developers. Build your offshore team and tap into the top 3% of the talent pool in the Philippines." />
        <meta name="twitter:title" content="Cloud Employee - Hire dedicated web developers | How it works" />

        <link href="assets/css/video-js.css" rel="stylesheet">
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">

        <link href="assets/css/font-awesome.min.css" type="text/css" rel="stylesheet">
        <link href="assets/css/icomoon.css" rel="stylesheet">
        <link href="assets/css/jva.style.css" type="text/css" rel="stylesheet">
        <link href="assets/css/style.css" type="text/css" rel="stylesheet">

          <!-- If you'd like to support IE8 -->
          <script src="assets/js/videojs-ie8.min.js"></script>
<body class="careers">

<header class="container">
    <div class="row header">
        <!-- header nav start -->
        <nav class="navbar navbar-static-top navbar-fixed-top">
            <div class="container custom-res">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#ce-navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">
                        <img src="/assets/img/cloudemployee-logo.png" alt="CE Logo" class="ce-logo ce-logo-white">
                        <img src="/assets/img/cloudemployee-logo-blue.png" alt="CE Logo" class="ce-logo ce-logo-blue">
                    </a>
                </div>
                <div id="ce-navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/how-it-works/">How It Works</a></li>
                        <li class="dropdown nav-about">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="100" role="button" aria-expanded="false">
                                Resources
                                <span class="arrow-down"></span>
                            </a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="/developer-pricing/">Developer Pricing</a></li>
                                <li><a href="/back-office-pricing/">Back Office Pricing</a></li>
                                <li><a href="/full-selection/">Full Selection</a></li>
                            </ul>
                        </li>
                        <li><a href="/faqs/">FAQs</a></li>
                        <li class="dropdown nav-about">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="100" role="button" aria-expanded="false">
                                Services
                                <span class="arrow-down"></span>
                            </a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="/hire-software-developers-philippines/">Hire Developers</a></li>
                                <li><a href="/hire-admin-staff-philippines/">Hire Admin Staff</a></li>
                                <li><a href="/after-care/">After Care</a></li>
                                <li><a href="/hire-offshore-developers-save-on-local-hiring/">Save up to 65%</a></li>
                            </ul>
                        </li>
                        <li class="dropdown nav-about">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="100" role="button" aria-expanded="false">
                                About Us
                                <span class="arrow-down"></span>
                            </a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="/our-story/">Our Story</a></li>
                                <li><a href="/our-offices/">Our Offices</a></li>
                                <li><a href="/meet-the-team/">Meet the Team</a></li>
                                <li><a href="/testimonials/">Testimonials</a></li>
                                <li><a href="/client-story/">Client Story</a></li>
                                <li><a href="/why-our-model-works/">Why Our Model Works</a></li>
                            </ul>
                        </li>
                        <li><a href="/blog/">Blog</a></li>

                        <!-- Contact form on nav start -->
                        <li class="dropdown nav-contact-us">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                Contact Us
                            </a>
                            <ul class="dropdown-menu" role="menu">
                                <li>
                                    <form id="contact-form-nav" class="contact-form" enctype="application/x-www-form-urlencoded">
                                        <div class="contact-form-control form-group">
                                            <input type="text" name="name" placeholder="Name *" required="" class="form-control">
                                        </div>
                                        <div class="contact-form-control form-group">
                                            <input type="text" name="phone" placeholder="Phone" class="form-control">
                                        </div>
                                        <div class="contact-form-control form-group">
                                            <input type="text" name="email" placeholder="Email *" required="" class="form-control">
                                        </div>
                                        <div class="contact-form-control form-group">
                                            <textarea name="message" placeholder="Message *" required="" class="form-control"></textarea>
                                        </div>
                                        <div class="contact-form-notif form-group"></div>
                                        <button id="contact-form-nav-submit" type="submit" class="btn btn-primary contact-form-control ">Submit</button>
                                    </form>
                                </li>
                            </ul>
                        </li>
                        <!-- Contact form on nav end -->
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
            <!--/.container-fluid -->
        </nav>
        <!-- header nav end -->
    </div>
</header>

<div class="full-width fade-on-load no-bg-color homepage-buttons ce-resources-width-v2 screen-active">
    <img alt="cloud" src="/assets/img/v2/clouds2.png" class="ce-image-cloud-whitebkgr ce-resources-cloud-a">
    <img alt="cloud" src="/assets/img/v2/c3right.png" class="ce-image-cloud-bluebkgr ce-resources-cloud-b">
    <div class="container custom-res v--align">
        <div class="fade-in">
            <div class="row resources-title-v2">
                <div class="col-md-12 ce-resources-v2">
                    <div class="ce-resources-main2-v2">
                        <div class="ce-white-h2-split ce-resources-title-v2">
                            <h1>Account Manager / Recruitment Consultant</h1>
                        </div>
                    </div>
                    <div class="btn get-started ce-chevron-down top-margin"><p>SEE MORE</p><i class="fa fa-chevron-down" aria-hidden="true"></i></div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="full-width screen-active">  
    <div class="white-section">
        <br /><br />
        <div class="fade-in">
            <div class="container custom-res">
                <div class="breadcrumb-section ce-resources-breadcrumbs">
                    <p>
                        <a href="/">Home</a>
                        &gt; Careers
                        &gt; Sales/Recruitment Consultant
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="full-width ce-careers-job-desc-container screen-active">
    <div class="ce-careers-job-desc-wrapper custom-res our-team-career-content">
        <h2 class="ce-careers-job-desc-wrapper-title">Sales/Recruitment Consultant</h2>
        
        <p class="extra-info">12 Month Contract (With option to extend)</p>
        <p class="extra-info">Philippine-based</p>
        <p class="extra-info">&#163;35,000 Basic Tax-Free</p>
        <p class="extra-info">OTE &#163;70,000 Tax-Free</p>
        
        <p class="extra-info">12 Month Contract (With option to extend) | Philippine-based | &#163;35,000 Basic Tax-Free | OTE &#163;70,000 Tax-Free</p>

        <span>Offshoring Software Engineering | Tech Staffing & Recruitment | UK | Australia | Philippines</span>
        <p>Cloud Employee is an innovative offshore recruitment and staffing company with offices in the Philippines. We are directly tackling the growing global IT skills shortage by providing tech companies based in Europe, the US and Australia with software developers that work from our fully managed offices in the Philippines. Having launched in 2014, we have rapidly grown to a team of over 150 staff with revenues already surpassing £3 million per annum.</p>

        <p>We are now seeking a highly driven sales person to join our international team of Expats in Manila and further develop our base of international tech clients. This is an excellent opportunity to join a fun, fast-paced and entrepreneurial business, with excellent earning potential available immediately.</p>
        <div class="ce-careers-images">
            <p>
                <img alt="#" src="/assets/img/DSC08004.Edited.jpg" />
                <img alt="#" src="/assets/img/MakatiBuildings.jpg" />
            </p>
        </div>
        <div class="ce-careers-job-desc">
            <h2>The Position</h2>
            <p class="ce-careers-job-desc-subtitle">Reporting directly into the Director of Business Development, the successful Recruitment Consultant will be responsible for:</span>
            <ul>
                <li>Creating and executing an ongoing business development strategy to identify and close new tech clients looking to hire software engineers through a combination of both cold and warm calling.</li>
                <li>Handling inbound warm enquiries and managing introductory sales pitches to a range of international tech clients.</li>
                <li>Meeting and surpassing monthly and quarterly revenue targets.</li>
                <li>Work as part of a team of Expats based in Manila.</li>
                <li>Resourcers team provided to handle the candidate headhunting.</li>
            </ul>
            <h2>Candidate Requirements</h2>
            <ul>
                <li>Self-motivated and committed. Pro-active, responsible and accountable for own work.</li>
                <li>Friendly and approachable. Willing to go the extra mile.</li>
                <li>Effective when handling large amounts of information and working methodically and accurately.</li>
                <li>Excellent communication skills, both written and verbal.</li>
                <li>An understanding of programming languages will help but is certainly not essential and can be quickly learnt on the job.</li>
                <li>The role is open to all levels of experience.</li>
            </ul>
            <h2>The Rewards</h2>
            <ul>
                <li>Attractive and tax-free base salary and recurring commission structure (based on personal performance).</li>
                <li>Relocation to the Philippines (assistance will be provided).</li>
                <li>Accommodation in a Fort Bonifacio modern complex with swimming pool and gym. (Provided on top of basic for the first 6 months)</li>
                <li>Awesome target-lead team building trips to cities across Asia every 6 months.</li>
                <li>One return flight per annum.</li>
                <li>The opportunity to join a dynamic and high-achieving team at a critical stage of our development.</li>
            </ul>
        </div>
    </div>
    <div class="ce-careers-download-section custom-res">
        <div class="ce-careers-download-section-wrapper">
            <div class="ce-careers-download-section-desc">
                <p>Here at Cloud Employee, we’re dedicated to keeping our staff happy and satisfied at work. If you’re interested to know more about the employer-provided benefits and perks you can receive with us, you can download the booklet below:</p>
                <div class="ce-careers-download-section-btn">
                    <p>Download</p>
                    <a class="btn btn-transparent-light-split" href="#">Benefits Booklet</a>
                </div>
            </div>  
        </div>
    </div>
</div>

<div class="full-width ce-careers-job-desc-contact-form screen-active">
    <div class="ce-careers-job-desc-contact-form-wrapper custom-960">
        <h2>Submit your CV today and one of our recruitment officers will get in touch with you!</h2>
        <form id="careers-form" class="gotham-book">
            <div class="input-fields"> 
                <div class="col-md-12 col-xs-12">
                    <div class="form-group row padding-00-all">
                        <div class="col-md-6 col-xs-12 padding-0-l padding-00-landr">
                            <input type="text" class="form-control" required="" name="name" placeholder="Name *">
                        </div>
                        <div class="col-md-6 col-xs-12 padding-00-all">
                            <input type="text" class="form-control f-margin-bot" required="" name="email" placeholder="Email Address *">
                        </div>
                    </div>
                    <div class="form-group row padding-00-all">
                        <div class="col-md-6 col-xs-12 padding-0-l padding-00-landr">
                            <input type="text" class="form-control" required="" name="mobile" placeholder="Mobile Number *">
                        </div>
                        <div class="col-md-6 col-xs-12 padding-00-all">
                            <select name="position" class="form-control" required="">
                              <option value="None" disabled selected>Position applying for*</option>
                              <option value="FrontEndDeveloper">Front End Developer</option>
                              <option value="SEOSpecialist">SEO Specialist</option>
                              <option value=".NETDeveloper">.NET Developer</option>
                              <option value="Videographer">Videographer</option>
                            </select>
                        </div> 
                    </div>
                    
                    <div class="form-group desktop-flex file-upload">
                        <label class="upload-text">Upload your CV/portfolio (.pdf/.docx) Max Size (5mb)</label>
                        <button id="cv-upload-btn" class="btn btn-transparent-split btn-upload-file">Upload your CV/portfolio (.pdf/.docx) Max Size (5mb)</button>
                        <button id="careers-sales-form-submit" type="submit" class="btn btn-orange-split">Submit</button>
                    </div>
                    
                    <div class="form-group">
                        <div style="display: none;" class="progress">
                            <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width:0%;">
                                0%
                            </div>
                        </div>
                        <label id="cv-notif">Fail to upload file. Please upload a file or check file size</label>
                        <!-- <label id="careers-form-notif" class="careers-form-notif">All fields are required.</label> -->
                    </div>
                    <input type="file" class="hidden" id="cv-upload">
                    <input id="cv-filename" name="cv-filename" type="hidden">
                    <input class="cereferrer" name="cereferrer" type="hidden">
                </div>
            </div>
            <div class="clearfix"></div>     
        </form>
    </div>
</div>
<div class="full-width">
    <footer class="footer">
        <div class="footer-container-dh">
            <div class="container custom-res">
                <p class="ce-footer-title col-md-12 col-sm-12">Developer for Hire</p>
                <div class="col-sm-6 col-md-3 col-xs-6">
                    <p>
                        <a href="/hire-offshore-csharp-developers-philippines/">C#</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-javascript-developers-philippines/">JavaScript</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-nodejs-developers-philippines/">Node.js</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-angularjs-developers-philippines/">AngularJS</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-xamarin-developers-philippines/">Xamarin</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-c-developers-philippines/">C/C++</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-java-developers-philippines/">Java</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-spring-developers-philippines/">Spring</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-scala-developers-philippines/">Scala</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-python-developers-philippines/">Python</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-ruby-on-rails-developers-philippines/">Ruby</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-objective-c-developers-philippines/">Objective-C</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-swift-developers-philippines/">Swift</a>
                    </p>
                </div>
                <div class="col-sm-6 col-md-3 col-xs-6">
                    <p>
                        <a href="/hire-offshore-django-developers-philippines/">Django</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-erlang-developers-philippines/">Erlang</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-perl-developers-philippines/">Perl</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-sql-developers-philippines/">SQL</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-full-stack-developers-philippines/">Full-Stack</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-front-end-developers-philippines/">Front-End</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-html5-developers-philippines/">HTML5</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-qa-testers-philippines/">QA</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-ui-ux-designers-philippines/">UI/UX</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-php-developers-philippines/">PHP</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-symfony-developers-philippines/">Symfony</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-zend-developers-philippines/">Zend</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-wordpress-developers-philippines/">WordPress</a>
                    </p>
                </div>
                <div class="col-sm-6 col-md-3 col-xs-6">
                    <p>
                        <a href="/hire-offshore-drupal-developers-philippines/">Drupal</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-joomla-developers-philippines/">Joomla</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-magento-developers-philippines/">Magento</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-android-developers-philippines/">Android</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-ios-developers-philippines/">iOS</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-unity3d-developers-philippines/">Unity3D</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-dot-net-developers-philippines/">.NET</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-phonegap-developers-philippines/">PhoneGap</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-laravel-developers-philippines/">Laravel</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-sharepoint-developers-philippines/">SharePoint</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-codeigniter-developers-philippines/">CodeIgniter</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-umbraco-developers-philippines/">Umbraco</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-kentico-developers-philippines/">Kentico</a>
                    </p>
                </div>
                <div class="col-sm-6 col-md-3 col-xs-6">
                    <p>
                        <a href="/hire-offshore-cakephp-developers-philippines/">CakePHP</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-yii-developers-philippines/">Yii</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-sitecore-developers-philippines/">Sitecore</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-sitefinity-developers-philippines/">Sitefinity</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-prestashop-developers-philippines/">PrestaShop</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-opencart-developers-philippines/">OpenCart</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-shopify-developers-philippines/">Shopify</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-woocommerce-developers-philippines/">WooCommerce</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-react-developers-philippines/">React</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-mean-stack-developers-philippines/">MEAN Stack</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-devops-engineers-philippines/">DevOps</a>
                    </p>
                </div>

            </div>
        </div>

        <div class="footer-container-dh">
            <div class="container custom-res">
                <p class="ce-footer-title col-md-12 col-sm-12">Hire Admin Staff</p>
                <div class="col-sm-6 col-md-3 col-xs-6">
                    <p>
                        <a href="/hire-data-entry-staff/">Data Entry</a>
                    </p>
                    <p>
                        <a href="/hire-photo-editors/">Photo Editing</a>
                    </p>
                </div>
                <div class="col-sm-6 col-md-3 col-xs-6">
                    <p>
                        <a href="/hire-lead-generation-staff/">Lead Generation</a>
                    </p>
                    <p>
                        <a href="/hire-virtual-assistants/">Virtual Assistance</a>
                    </p>
                </div>
                <div class="col-sm-6 col-md-3 col-xs-6">
                    <p>
                        <a href="/hire-content-writing-staff/">Content Writing</a>
                    </p>
                </div>
                <div class="col-sm-6 col-md-3 col-xs-6">
                </div>

            </div>
        </div>
        <!-- footer nav, contact form live chat -->
        <div class="footer-container-1">
            <div class="container custom-res ce-section">
                <!-- footer nav start -->
                <div class="col-sm-12 col-md-4 ce-footer-item ce-footer-nav">
                    <div class="ce-footer-title">Navigate</div>
                    <ul>
                        <li><a href="/how-it-works/">How It Works</a></li>
                        <li><a href="/faqs/">FAQs</a></li>
                        <li><a href="/press/">Press</a></li>
                        <li><a href="/our-expertise/">Our Expertise</a></li>
                        <li><a href="/uk-outsourcing/">UK Outsourcing</a></li>
                        <li><a href="/available-developers/">Available Developers</a></li>
                        <li><a href="/careers/">Careers</a></li>
                        <li><a href="/why-the-philippines/">Why the Philippines</a></li>
                        <li><a href="/why-cloud-employee/">Why Cloud Employee</a></li>
                        <li><a href="/varfor-cloud-employee/">Varför Cloud Employee</a></li>
                        <li><a href="/contact-us/">Contact Us</a></li>

                    </ul>

                    <div class="social-icons">
                        <a href="https://www.facebook.com/cloudemployee/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="https://twitter.com/cloudemployee" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="https://www.linkedin.com/company/cloud-employee" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>
                </div>
                <!-- footer nav end -->
                <!-- footer contact form start -->
                <div class="col-sm-12 col-md-4 ce-footer-item ce-footer-contact-us">
                    <div class="ce-footer-title">Contact us</div>
                    <form id="contact-form-footer" class="contact-form">
                        <div class="form-group contact-form-control">
                            <input type="text" name="name" placeholder="Name *" required="" class="form-control" required>
                        </div>
                        <div class="form-group contact-form-control">
                            <input type="text" name="phone" placeholder="Phone *" class="form-control" required>
                        </div>
                        <div class="form-group contact-form-control">
                            <input type="text" name="email" placeholder="Email *" required="" class="form-control" required>
                        </div>
                        <div class="form-group contact-form-control">
                            <textarea name="message" placeholder="Message *" required="" class="form-control" required></textarea>
                        </div>
                        <div class="contact-form-notif form-group"></div>
                        <button id="contact-form-footer-submit" type="submit" class="btn btn-primary contact-form-control">Submit</button>
                    </form>
                </div>
                <!-- footer contact form end -->
                <!-- footer call us and live chat start -->
                <div class="col-sm-12 col-md-4 ce-footer-item ce-footer-call-us">
                    <div class="ce-footer-title">Call us</div>
                    <p class="call-us-num">
                        UK:                                         <a href="tel: +44 203 697 4620">+44 203 697 4620</a>
                        <br>
                        AU:                                         <a href="tel: +61 285 996110">+61 285 996110</a>
                        <br>
                        SE:                                         <a href="tel:  +46 406 93 98 97"> +46 406 93 98 97</a>
                        <br>
                        <a href="tel:  +46  844 68 12 45"> +46  844 68 12 45</a>
                        <br>

                    </p>

                    <div class="start-live-chat">
                        <p>Have a question?</p>
                        <a href="#live-chat" class="btn btn-live-chat">Start a live chat</a>
                    </div>

                    <div class="ce-member-of">
                        <img src="/assets/img/gsa-uk.png" alt="GSA UK">
                        <img src="/assets/img/nsw-business-chamber.png" alt="NSW Business Chamber">
                    </div>
                </div>
                <!-- footer call us and live chat end -->
            </div>
        </div>


        <!-- CloudEmployee Offices Start -->
        <div class="footer-container-2">
            <div class="container custom-1142 ce-section ce-offices">
                <p class="ce-footer-title col-md-12 col-sm-12">Offices</p>
                <div class="clearfix"></div>
                <div class="col-sm-6 col-md-3 ce-office">
                    <div class="ce-footer-title-black">UK Office</div>
                    Cloud Employee, 1st Floor, 1 East Poultry Ave, Clerkenwell, London, EC1A 9PT<br>
                    T: <a href="tel: +442036974620">+44 203 697 4620</a><br>                                E: <a href="mailto: enquiries@cloudemployee.co.uk">enquiries@cloudemployee.co.uk</a>                            </div>
                <div class="col-sm-6 col-md-3 ce-office">
                    <div class="ce-footer-title-black">Australian Office</div>
                    Cloud Employee Ltd., 100 Harris St, Sydney NSW 2009<br>
                    T: <a href="tel: +61285996110">+61 285 996110</a><br>                                                            </div>
                <div class="clearfix visible-tablet"></div>
                <div class="col-sm-6 col-md-3 ce-office">
                    <div class="ce-footer-title-black">Manila Office</div>
                    191 Zeta Building, Salcedo Street, Makati City, Metro Manila Philippines<br>
                    E: <a href="mailto: careers@cloudemployee.co.uk">careers@cloudemployee.co.uk</a>                            </div>
                <div class="col-sm-6 col-md-3 ce-office">
                    <div class="ce-footer-title-black">Cebu Office</div>
                    A Space, Crossroads, Gov M Cuenco Ave.,  Banilad, Cebu City, Cebu, Philippines<br>
                </div>
                <div class="clearfix visible-tablet"></div>

            </div>
        </div>
        <!-- CloudEmployee Offices End -->


        <div class="footer-container-3">
            <div class="container custom-1142 ce-section ce-offices">

                <div class="float-left">
                    <a href="#">© Cloud Employee 2017</a>
                    <a href="/CloudEmployeePrivacyPolicy.pdf">Privacy Policy</a>
                </div>
            </div>
        </div>
    </footer>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>
<script src="/assets/js/youtube-play.js"></script>
<script src="assets/js/carousel-swipe.js"></script>  
<script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $('.btn-contact-main').css('width','180px');
    $('.btn-contact-main').css('top','10px');
    $('.btn-transparent-light-split').css('top','10px');
});

$('#cookieModalOverlay').stop().fadeTo(500, 1);

$('.cookieModalClose').click(function () {
    $('#cookieModalOverlay').stop().fadeTo(500, 0, function () { $(this).hide(); });
}); 
$('#myCarousel').on('slide.bs.carousel', function (e) {
 var index = $('.item').index(e.relatedTarget) + 1;
 var indexTotal = $('.item').length;

 $(window).load(function() { 
    var viewportWidth = $(window).width();
    if (viewportWidth < 600) {
        $('<p>Test</p>').insertAfter('<li>');
    }
 });
});


</script>
<script src="/assets/js/swiper.min.js"></script>
<script src="/assets/js/video.js"></script>
<script src="/assets/js/jquery.vide.min.js"></script>
<script src="//maps.google.com/maps/api/js?key=AIzaSyCPIegSHUHDZApK-lh4U2Aqn34fyzPJQyA"></script>
<script src="//unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script src="/assets/js/markerwithlabel.js"></script>
<script src="/assets/js/jva.js"></script>
</body>
</html>