<!doctype html>
<html lang="en">
<head>
    <title>Careers | Cloud Employee: UK-managed IT Outsourcing Company</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="KIOir5WFdfuG_V1d3O9ajwZAnYWfuXaxeb2oDECF8nI">
        <meta name="description" content="Hire dedicated software engineers &amp; web developers. Build your offshore team and tap into the top 3% of the talent pool in the Philippines.">
        <meta name="keywords" content="hire web developers">
        <meta name="robots" content="index, follow">
        <meta property="og:title" content="Cloud Employee - Hire dedicated web developers | How it works" />
        <meta property="og:description" content="Hire dedicated software engineers &amp; web developers. Build your offshore team and tap into the top 3% of the talent pool in the Philippines." />
        <meta property="og:url" content="https://cloudemployee.co.uk/how-it-works/" />
        <meta property="og:site_name" content="cloudemployee.co.uk" />
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:description" content="Hire dedicated software engineers &amp; web developers. Build your offshore team and tap into the top 3% of the talent pool in the Philippines." />
        <meta name="twitter:title" content="Cloud Employee - Hire dedicated web developers | How it works" />

        <link href="assets/css/video-js.css" rel="stylesheet">
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">

        <link href="assets/css/font-awesome.min.css" type="text/css" rel="stylesheet">
        <link href="assets/css/icomoon.css" rel="stylesheet">
        <link href="assets/css/jva.style.css" type="text/css" rel="stylesheet">
        <link href="assets/css/style.css" type="text/css" rel="stylesheet">

          <!-- If you'd like to support IE8 -->
          <script src="assets/js/videojs-ie8.min.js"></script>
<body class="careers">
<header class="container">
    <div class="row header">
        <!-- header nav start -->
        <nav class="navbar navbar-static-top navbar-fixed-top">
            <div class="container custom-res">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#ce-navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">
                        <img src="/assets/img/cloudemployee-logo.png" alt="CE Logo" class="ce-logo ce-logo-white">
                        <img src="/assets/img/cloudemployee-logo-blue.png" alt="CE Logo" class="ce-logo ce-logo-blue">
                    </a>
                </div>
                <div id="ce-navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/how-it-works/">How It Works</a></li>
                        <li class="dropdown nav-about">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="100" role="button" aria-expanded="false">
                                Resources
                                <span class="arrow-down"></span>
                            </a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="/developer-pricing/">Developer Pricing</a></li>
                                <li><a href="/back-office-pricing/">Back Office Pricing</a></li>
                                <li><a href="/full-selection/">Full Selection</a></li>
                            </ul>
                        </li>
                        <li><a href="/faqs/">FAQs</a></li>
                        <li class="dropdown nav-about">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="100" role="button" aria-expanded="false">
                                Services
                                <span class="arrow-down"></span>
                            </a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="/hire-software-developers-philippines/">Hire Developers</a></li>
                                <li><a href="/hire-admin-staff-philippines/">Hire Admin Staff</a></li>
                                <li><a href="/after-care/">After Care</a></li>
                                <li><a href="/hire-offshore-developers-save-on-local-hiring/">Save up to 65%</a></li>
                            </ul>
                        </li>
                        <li class="dropdown nav-about">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="100" role="button" aria-expanded="false">
                                About Us
                                <span class="arrow-down"></span>
                            </a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="/our-story/">Our Story</a></li>
                                <li><a href="/our-offices/">Our Offices</a></li>
                                <li><a href="/meet-the-team/">Meet the Team</a></li>
                                <li><a href="/testimonials/">Testimonials</a></li>
                                <li><a href="/client-story/">Client Story</a></li>
                                <li><a href="/why-our-model-works/">Why Our Model Works</a></li>
                            </ul>
                        </li>
                        <li><a href="/blog/">Blog</a></li>

                        <!-- Contact form on nav start -->
                        <li class="dropdown nav-contact-us">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                Contact Us
                            </a>
                            <ul class="dropdown-menu" role="menu">
                                <li>
                                    <form id="contact-form-nav" class="contact-form" enctype="application/x-www-form-urlencoded">
                                        <div class="contact-form-control form-group">
                                            <input type="text" name="name" placeholder="Name *" required="" class="form-control">
                                        </div>
                                        <div class="contact-form-control form-group">
                                            <input type="text" name="phone" placeholder="Phone" class="form-control">
                                        </div>
                                        <div class="contact-form-control form-group">
                                            <input type="text" name="email" placeholder="Email *" required="" class="form-control">
                                        </div>
                                        <div class="contact-form-control form-group">
                                            <textarea name="message" placeholder="Message *" required="" class="form-control"></textarea>
                                        </div>
                                        <div class="contact-form-notif form-group"></div>
                                        <button id="contact-form-nav-submit" type="submit" class="btn btn-primary contact-form-control ">Submit</button>
                                    </form>
                                </li>
                            </ul>
                        </li>
                        <!-- Contact form on nav end -->
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
            <!--/.container-fluid -->
        </nav>
        <!-- header nav end -->
    </div>
</header>


<div class="full-width fade-on-load no-bg-color homepage-buttons ce-resources-width-v2 screen-active">
    <img src="/assets/img/v2/clouds2.png" class="ce-image-cloud-whitebkgr ce-resources-cloud-a" />
    <img src="/assets/img/v2/c3right.png" class="ce-image-cloud-bluebkgr ce-resources-cloud-b" /> 
    <div class="container custom-1024-v2 v--align">
        <div class="fade-in">
            <div class="row resources-title-v2">
                <div class="col-md-12 ce-resources-v2">
                <!-- Banner Text Start -->
                    <div class="ce-resources-main2-v2">
                        <div class="ce-white-h2-split ce-resources-title-v2">
                            <h1>Be part of our growing team!</h1>
                        </div>
                        <div class="ce-resources-strong-v2">
                            Want to work with awesome tech companies around the world?<br />
                            Submit your CV today!.
                        </div>
                    </div>
                </div>
                <!-- Banner Text End -->
                <div class="btn get-started ce-chevron-down top-margin"><p>SEE MORE</p><i class="fa fa-chevron-down" aria-hidden="true"></i></div>
            </div>
        </div>
    </div>
</div>
<div class="full-width screen-active">  
    <div class="white-section">
        <br /><br />
        <div class="fade-in">
            <div class="container custom-res">
                <div class="breadcrumb-section ce-resources-breadcrumbs">
                    <p>
                        <a href="/">Home</a>
                        &gt; Careers
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="full-width ce-careers-container screen-active">
    <div class="ce-careers-video-part custom-res">
        <h2>Why work at Cloud Employee</h2>
        <div class="row">
            <div class="col-md-8 col-xs-12 height-20 padding-00">
                <iframe src="https://player.vimeo.com/video/293486037?color=ffffff&title=0&byline=0&portrait=0&quality=1080p" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
            <div class="col-md-4 col-xs-12 padding-00">
                <p>Cloud Employee is a leading UK IT outsourcing company keeping Filipino tech talents at the forefront of the tech industry. Since our founding, we’ve helped our Filipino developers and IT workers work with some of the world’s up-and-coming innovations and technologies.</p>

                <p>Aside from upholding our standard of service quality, we’re also dedicated to keeping our staff happy and satisfied at work. If you’re interested to know more about the employer-provided benefits and perks you can receive with us, you can download the booklet below:</p>
                <div class="ce-careers-btn">
                    <button class="btn btn-orange-split">Benefits Booklet</button>
                </div>
            </div>
        </div>
    </div>
    <div class="ce-careers-open-positions custom-res">
        <h2>Open Positions</h2>
        <hr class="ce-careers-line-sky-blue">
        <div class="ce-careers-open-positions-list">
            <div class="row ce-careers-open-positions-list-wrapper">
                <ul>
                    <li><a href="#">Android Developers</a></li>
                    <li><a href="#">iOS Developers</a></li>
                    <li><a href="#">Unity3D Developers</a></li>
                    <li><a href="#">PhoneGap Developers</a></li>
                    <li><a href="#">Java Developers</a></li>
                    <li><a href="#">Spring Developers</a></li>
                    <li><a href="#">Scala Developers</a></li>
                    <li><a href="#">Python Developers</a></li>
                    <li><a href="#">Ruby Developers</a></li>
                    <li><a href="#">Objective-C Developers</a></li>
                    <li><a href="#">Swift Developers</a></li>
                    <li><a href="#">WordPress Developers</a></li>
                    <li><a href="#">Drupal Developers</a></li>
                    <li><a href="#">Joomla Developers</a></li>
                    <li><a href="#">Magento Developers</a></li>
                    <li><a href="#">HTML5 Developers</a></li>
                    <li><a href="#">QA Testers</a></li>
                    <li><a href="#">UI/UX Designers</a></li>
                    <li><a href="#">PHP Developers</a></li>
                    <li><a href="#">Symfony Developers</a></li>
                    <li><a href="#">Zend Developers</a></li>
                    <li><a href="#">CakePHP Developers</a></li>
                    <li><a href="#">Yii Developers</a></li>
                    <li><a href="#">Sitecore Developers</a></li>
                    <li><a href="#">Sitefinity Developers</a></li>
                    <li><a href="#">PrestaShop Developers</a></li>
                    <li><a href="#">OpenCart Developers</a></li>
                    <li><a href="#">Shopify Developers</a></li>
                    <li><a href="#">WooCommerce Developers</a></li>
                    <li><a href="#">React Developers</a></li>
                </ul>
                
            </div>
        </div>
    </div>
    <div class="full-width ce-blog-email-banner">
        <div class="ce-blog-email-banner-wrapper custom-res row">
            <div class="col-md-3">
                <img class="ce-blog-img-monitor-career" src="/assets/img/resources/Subscribe-Laptop-JobAlerts.png">
            </div>
            <div class="col-md-9 textbox-space">
                <h2 class="ce-blog-email-banner-career-h2">Grow your career!</h2>
                <p>Don’t miss out on our latest job openings and the opportunity to work with global startups.</p>
                <form class="ce-blog-email-banner-input" action="#">
                    <input type="email" class="form-control ce-career-input" placeholder="Leave your Email Address" />
                    <button class="btn btn-blue-split entry ce-blog-email-banner-career-btn">Submit</button>
                </form>
                <div class="form-notif"><span class="contact-form-notif">Error Message</span></div>
            </div>
        </div>
    </div>
</div>
<div class="full-width ce-blog-email-banner-mobile">
    <div class="ce-blog-email-banner-mobile-wrapper">
        <h2>Grow your career!</h2>
        <p>Don’t miss out on our latest job openings and the opportunity to work with global startups.</p>
        <form class="ce-blog-email-banner-mobile-input" action="#">
            <input type="email" class="form-control" placeholder="Leave your Email Address" />
            <button class="btn btn-blue-split entry">Submit</button>
        </form>
        <div class="form-notif"><span class="contact-form-notif">Error Message</span></div>
    </div>
</div>
<!-- <div class="full-width ce-careers-booklet screen-active">
    <div class="custom-res">
        <h2>Lorem Ipsum dolor sit amet, consectetur adipsicing elit?</h2>
        <button class="btn btn-orange-split">Lorem Ipsum</button>
    </div>
</div> -->
<div class="full-width">
    <footer class="footer">
        <div class="footer-container-dh">
            <div class="container custom-res">
                <p class="ce-footer-title col-md-12 col-sm-12">Developer for Hire</p>
                <div class="col-sm-6 col-md-3 col-xs-6">
                    <p>
                        <a href="/hire-offshore-csharp-developers-philippines/">C#</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-javascript-developers-philippines/">JavaScript</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-nodejs-developers-philippines/">Node.js</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-angularjs-developers-philippines/">AngularJS</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-xamarin-developers-philippines/">Xamarin</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-c-developers-philippines/">C/C++</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-java-developers-philippines/">Java</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-spring-developers-philippines/">Spring</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-scala-developers-philippines/">Scala</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-python-developers-philippines/">Python</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-ruby-on-rails-developers-philippines/">Ruby</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-objective-c-developers-philippines/">Objective-C</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-swift-developers-philippines/">Swift</a>
                    </p>
                </div>
                <div class="col-sm-6 col-md-3 col-xs-6">
                    <p>
                        <a href="/hire-offshore-django-developers-philippines/">Django</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-erlang-developers-philippines/">Erlang</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-perl-developers-philippines/">Perl</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-sql-developers-philippines/">SQL</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-full-stack-developers-philippines/">Full-Stack</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-front-end-developers-philippines/">Front-End</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-html5-developers-philippines/">HTML5</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-qa-testers-philippines/">QA</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-ui-ux-designers-philippines/">UI/UX</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-php-developers-philippines/">PHP</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-symfony-developers-philippines/">Symfony</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-zend-developers-philippines/">Zend</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-wordpress-developers-philippines/">WordPress</a>
                    </p>
                </div>
                <div class="col-sm-6 col-md-3 col-xs-6">
                    <p>
                        <a href="/hire-offshore-drupal-developers-philippines/">Drupal</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-joomla-developers-philippines/">Joomla</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-magento-developers-philippines/">Magento</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-android-developers-philippines/">Android</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-ios-developers-philippines/">iOS</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-unity3d-developers-philippines/">Unity3D</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-dot-net-developers-philippines/">.NET</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-phonegap-developers-philippines/">PhoneGap</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-laravel-developers-philippines/">Laravel</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-sharepoint-developers-philippines/">SharePoint</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-codeigniter-developers-philippines/">CodeIgniter</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-umbraco-developers-philippines/">Umbraco</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-kentico-developers-philippines/">Kentico</a>
                    </p>
                </div>
                <div class="col-sm-6 col-md-3 col-xs-6">
                    <p>
                        <a href="/hire-offshore-cakephp-developers-philippines/">CakePHP</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-yii-developers-philippines/">Yii</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-sitecore-developers-philippines/">Sitecore</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-sitefinity-developers-philippines/">Sitefinity</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-prestashop-developers-philippines/">PrestaShop</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-opencart-developers-philippines/">OpenCart</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-shopify-developers-philippines/">Shopify</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-woocommerce-developers-philippines/">WooCommerce</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-react-developers-philippines/">React</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-mean-stack-developers-philippines/">MEAN Stack</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-devops-engineers-philippines/">DevOps</a>
                    </p>
                </div>

            </div>
        </div>

        <div class="footer-container-dh">
            <div class="container custom-res">
                <p class="ce-footer-title col-md-12 col-sm-12">Hire Admin Staff</p>
                <div class="col-sm-6 col-md-3 col-xs-6">
                    <p>
                        <a href="/hire-data-entry-staff/">Data Entry</a>
                    </p>
                    <p>
                        <a href="/hire-photo-editors/">Photo Editing</a>
                    </p>
                </div>
                <div class="col-sm-6 col-md-3 col-xs-6">
                    <p>
                        <a href="/hire-lead-generation-staff/">Lead Generation</a>
                    </p>
                    <p>
                        <a href="/hire-virtual-assistants/">Virtual Assistance</a>
                    </p>
                </div>
                <div class="col-sm-6 col-md-3 col-xs-6">
                    <p>
                        <a href="/hire-content-writing-staff/">Content Writing</a>
                    </p>
                </div>
                <div class="col-sm-6 col-md-3 col-xs-6">
                </div>

            </div>
        </div>
        <!-- footer nav, contact form live chat -->
        <div class="footer-container-1">
            <div class="container custom-res ce-section">
                <!-- footer nav start -->
                <div class="col-sm-12 col-md-4 ce-footer-item ce-footer-nav">
                    <div class="ce-footer-title">Navigate</div>
                    <ul>
                        <li><a href="/how-it-works/">How It Works</a></li>
                        <li><a href="/faqs/">FAQs</a></li>
                        <li><a href="/press/">Press</a></li>
                        <li><a href="/our-expertise/">Our Expertise</a></li>
                        <li><a href="/uk-outsourcing/">UK Outsourcing</a></li>
                        <li><a href="/available-developers/">Available Developers</a></li>
                        <li><a href="/careers/">Careers</a></li>
                        <li><a href="/why-the-philippines/">Why the Philippines</a></li>
                        <li><a href="/why-cloud-employee/">Why Cloud Employee</a></li>
                        <li><a href="/varfor-cloud-employee/">Varför Cloud Employee</a></li>
                        <li><a href="/contact-us/">Contact Us</a></li>

                    </ul>

                    <div class="social-icons">
                        <a href="https://www.facebook.com/cloudemployee/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="https://twitter.com/cloudemployee" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="https://www.linkedin.com/company/cloud-employee" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>
                </div>
                <!-- footer nav end -->
                <!-- footer contact form start -->
                <div class="col-sm-12 col-md-4 ce-footer-item ce-footer-contact-us">
                    <div class="ce-footer-title">Contact us</div>
                    <form id="contact-form-footer" class="contact-form">
                        <div class="form-group contact-form-control">
                            <input type="text" name="name" placeholder="Name *" required="" class="form-control" required>
                        </div>
                        <div class="form-group contact-form-control">
                            <input type="text" name="phone" placeholder="Phone *" class="form-control" required>
                        </div>
                        <div class="form-group contact-form-control">
                            <input type="text" name="email" placeholder="Email *" required="" class="form-control" required>
                        </div>
                        <div class="form-group contact-form-control">
                            <textarea name="message" placeholder="Message *" required="" class="form-control" required></textarea>
                        </div>
                        <div class="contact-form-notif form-group"></div>
                        <button id="contact-form-footer-submit" type="submit" class="btn btn-primary contact-form-control">Submit</button>
                    </form>
                </div>
                <!-- footer contact form end -->
                <!-- footer call us and live chat start -->
                <div class="col-sm-12 col-md-4 ce-footer-item ce-footer-call-us">
                    <div class="ce-footer-title">Call us</div>
                    <p class="call-us-num">
                        UK:                                         <a href="tel: +44 203 697 4620">+44 203 697 4620</a>
                        <br>
                        AU:                                         <a href="tel: +61 285 996110">+61 285 996110</a>
                        <br>
                        SE:                                         <a href="tel:  +46 406 93 98 97"> +46 406 93 98 97</a>
                        <br>
                        <a href="tel:  +46  844 68 12 45"> +46  844 68 12 45</a>
                        <br>

                    </p>

                    <div class="start-live-chat">
                        <p>Have a question?</p>
                        <a href="#live-chat" class="btn btn-live-chat">Start a live chat</a>
                    </div>

                    <div class="ce-member-of">
                        <img src="/assets/img/gsa-uk.png" alt="GSA UK">
                        <img src="/assets/img/nsw-business-chamber.png" alt="NSW Business Chamber">
                    </div>
                </div>
                <!-- footer call us and live chat end -->
            </div>
        </div>


        <!-- CloudEmployee Offices Start -->
        <div class="footer-container-2">
            <div class="container custom-1142 ce-section ce-offices">
                <p class="ce-footer-title col-md-12 col-sm-12">Offices</p>
                <div class="clearfix"></div>
                <div class="col-sm-6 col-md-3 ce-office">
                    <div class="ce-footer-title-black">UK Office</div>
                    Cloud Employee, 1st Floor, 1 East Poultry Ave, Clerkenwell, London, EC1A 9PT<br>
                    T: <a href="tel: +442036974620">+44 203 697 4620</a><br>                                E: <a href="mailto: enquiries@cloudemployee.co.uk">enquiries@cloudemployee.co.uk</a>                            </div>
                <div class="col-sm-6 col-md-3 ce-office">
                    <div class="ce-footer-title-black">Australian Office</div>
                    Cloud Employee Ltd., 100 Harris St, Sydney NSW 2009<br>
                    T: <a href="tel: +61285996110">+61 285 996110</a><br>                                                            </div>
                <div class="clearfix visible-tablet"></div>
                <div class="col-sm-6 col-md-3 ce-office">
                    <div class="ce-footer-title-black">Manila Office</div>
                    191 Zeta Building, Salcedo Street, Makati City, Metro Manila Philippines<br>
                    E: <a href="mailto: careers@cloudemployee.co.uk">careers@cloudemployee.co.uk</a>                            </div>
                <div class="col-sm-6 col-md-3 ce-office">
                    <div class="ce-footer-title-black">Cebu Office</div>
                    A Space, Crossroads, Gov M Cuenco Ave.,  Banilad, Cebu City, Cebu, Philippines<br>
                </div>
                <div class="clearfix visible-tablet"></div>

            </div>
        </div>
        <!-- CloudEmployee Offices End -->


        <div class="footer-container-3">
            <div class="container custom-1142 ce-section ce-offices">

                <div class="float-left">
                    <a href="#">© Cloud Employee 2017</a>
                    <a href="/CloudEmployeePrivacyPolicy.pdf">Privacy Policy</a>
                </div>
            </div>
        </div>
        <div class="full-width ce-blog-fixed-email-subscription">
            <div class="ce-blog-fixed-email-subscription-wrapper">
                <div class="ce-blog-fixed-email-header">
                    <button type="button" class="close subscriber btn-close">&times;</button>
                    <h2>Join our growing team today!</h2>
                    <p>Sign up and receive our latest job openings straight to your inbox!</p> 
                </div>
                <div class="ce-blog-fixed-email-footer">
                    <form class="ce-blog-fixed-email-input" action="#">
                        <input type="email" class="form-control" placeholder="Email Address" />
                        <button class="btn btn-orange-split entry">Submit</button>
                    </form>
                    <div class="form-notif"><span class="contact-form-notif">Error Message</span></div>
                </div>
            </div>
        </div>
    </footer>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>
<script src="/assets/js/youtube-play.js"></script>
<script src="/assets/js/carousel-swipe.js"></script>  
<script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $('.btn-contact-main').css('width','180px');
    $('.btn-contact-main').css('top','10px');
});



/* var width = $(window).width();
$(window).resize(function () {
    if (width <= '991') {
        $('.ce-careers-open-positions-list ul li a').removeClass('disabled');
    }
}); */

$('#cookieModalOverlay').stop().fadeTo(500, 1);

$('.cookieModalClose').click(function () {
    $('#cookieModalOverlay').stop().fadeTo(500, 0, function () { $(this).hide(); });
}); 

</script>
<script src="/assets/js/swiper.min.js"></script>
<script src="/assets/js/video.js"></script>
<script src="/assets/js/jquery.vide.min.js"></script>
<script src="//maps.google.com/maps/api/js?key=AIzaSyCPIegSHUHDZApK-lh4U2Aqn34fyzPJQyA"></script>
<script src="//unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script src="/assets/js/markerwithlabel.js"></script>
<script src="/assets/js/jva.js"></script>
</body>
</html>