<!doctype html>
<html lang="en">
<head>
    <title>Cloud Employee - Hire dedicated web developers | How it works</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="KIOir5WFdfuG_V1d3O9ajwZAnYWfuXaxeb2oDECF8nI">
        <meta name="description" content="Hire dedicated software engineers &amp; web developers. Build your offshore team and tap into the top 3% of the talent pool in the Philippines.">
        <meta name="keywords" content="hire web developers">
        <meta name="robots" content="index, follow">
        <meta property="og:title" content="Cloud Employee - Hire dedicated web developers | How it works" />
        <meta property="og:description" content="Hire dedicated software engineers &amp; web developers. Build your offshore team and tap into the top 3% of the talent pool in the Philippines." />
		<meta property="og:url" content="https://cloudemployee.co.uk/how-it-works/" />
		<meta property="og:site_name" content="cloudemployee.co.uk" />
		<meta name="twitter:card" content="summary" />
        <meta name="twitter:description" content="Hire dedicated software engineers &amp; web developers. Build your offshore team and tap into the top 3% of the talent pool in the Philippines." />
        <meta name="twitter:title" content="Cloud Employee - Hire dedicated web developers | How it works" />

		<link href="assets/css/video-js.css" rel="stylesheet">
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">

		<link href="assets/css/font-awesome.min.css" type="text/css" rel="stylesheet">

		<link href="assets/css/jva.style.css" type="text/css" rel="stylesheet">

		  <!-- If you'd like to support IE8 -->
		  <script src="assets/js/videojs-ie8.min.js"></script>
        <script src="https://code.angularjs.org/snapshot/angular.min.js"></script>


</head>
<body class="homepage">
<div class="header-try">
    <div class="progress-container">
        <div class="progress-bar" id="myBar"></div>
    </div> 
</div>
<header class="container">
    <div class="row header">
        <!-- header nav start -->
        <nav class="navbar navbar-static-top navbar-fixed-top">
            <div class="container custom-res">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#ce-navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">
                        <img src="/assets/img/logo/ce-logo-white.png" alt="CE Logo" class="ce-logo ce-logo-white" />
                        <img src="/assets/img/logo/ce-logo-original.png" alt="CE Logo" class="ce-logo ce-logo-blue" />
                    </a>
                </div>
                <div id="ce-navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                                            <li><a href="/how-it-works/">How It Works</a></li>
                                            <li class="dropdown nav-about">
                                                <a href="#" class="dropdown-toggle">
                                                    Resources
                                                </a>
												<span class="arrow-down"></span>
                                                <ul class="dropdown-menu" role="menu">
                                                        <li><a href="/developer-pricing/">Developer Pricing</a></li>
                                                        <li><a href="/back-office-pricing/">Back Office Pricing</a></li>
                                                        <li><a href="/full-selection/">Full Selection</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="/faqs/">FAQs</a></li>
                                            <li class="dropdown nav-about">
                                                <a href="#" class="dropdown-toggle">
                                                    Services
                                                </a>
												<span class="arrow-down"></span>
                                                <ul class="dropdown-menu" role="menu">
                                                        <li><a href="/hire-software-developers-philippines/">Hire Developers</a></li>
                                                        <li><a href="/hire-admin-staff-philippines/">Hire Admin Staff</a></li>
                                                        <li><a href="/after-care/">After Care</a></li>
                                                        <li><a href="/hire-offshore-developers-save-on-local-hiring/">Save up to 65%</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown nav-about">
                                                <a href="#" class="dropdown-toggle">
                                                    About Us
                                                </a>
												<span class="arrow-down"></span>
                                                <ul class="dropdown-menu" role="menu">
                                                        <li><a href="/our-story/">Our Story</a></li>
                                                        <li><a href="/our-offices/">Our Offices</a></li>
                                                        <li><a href="/meet-the-team/">Meet the Team</a></li>
                                                        <li><a href="/cloudemployeereviews/">Client Reviews</a></li>
                                                        <li><a href="/why-our-model-works/">Why Our Model Works</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="/blog/">Blog</a></li>

                        <!-- Contact form on nav start -->
                        <li class="dropdown nav-contact-us">
                            <a href="/contact-us/" class="dropdown-toggle" role="button">
                                Contact Us
                            </a>
                        </li>
                        <!-- Contact form on nav end -->
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
            <!--/.container-fluid -->
        </nav>
        <!-- header nav end -->
    </div>
</header>
    

<!--<div class="full-width island-video" data-vide-bg="mp4: assets/vid/islandV4.mp4, webm: assets/vid/island.webm, ogv: assets/vid/island.ogv, poster: assets/vid/island.jpg" data-vide-options="posterType: jpg, loop: true, muted: true, position: 50% 0%, controls: true"></div>-->

<div class="full-width ce-home-width-v2 screen-active">
    <div class="container custom-res">
        <div class="fade-in">
            <div class="row home-title-v2">
                <div class="col-md-6 ce-home-v2">
                <!-- Banner Text Start -->
                    <div class="banner-split-v2">
                        <div class="ce-white-h2-split ce-homepage-v2-h2">
                            <h1>Hire the best Offshore <br> IT Developers and Teams</h1>
                        </div>
                        <div class="banner-content ce-white-strong-v2">
                            Build your offshore development team by hiring the best architects, programmers, engineers, and consultants.
                        </div>
                    </div>
                    <!-- Home buttons start -->
                        <div class="home-btn text-center">
                            <img src="/assets/img/v2/island.png" alt="CEmployee" class="ce-image-v2-mobile" />
                            <div class="home-buttons">
                                <a class="btn btn-transparent-split btn-transition ce-watch-vid" data-toggle="modal" data-target="#videomodal"><span>Watch Video</span></a>
                                <a class="btn btn-orange-split btn-transition" data-toggle="modal" data-target="#trialmodal"><span>Hire IT Developer Now!</span></a>
                            </div>
                        </div>

                        <p class="ce-white-subtitle-v2">Work with candidates for free. Zero-risk trials</p>
                    <!-- Home buttons end -->
                </div>
                <!-- Banner Text End -->
                <div class="col-md-6 ce-image-compile">
                    <img src="/assets/img/v2/island-v2.png" alt="CEmployee" class="ce-image-v2" />
                    <img src="/assets/img/v2/shadow.png" class="ce-image-ab-v2" />
                    <img src="/assets/img/v2/c1left.png" class="ce-image-cloudl1-v2" />
                    <img src="/assets/img/v2/c2left.png" class="ce-image-cloudl2-v2" />
                    <img src="/assets/img/v2/c3right.png" class="ce-image-cloudr-v2" />
                </div>
                <!--<button class="btn get-started">Get started here<i class="fa fa-angle-down" aria-hidden="true"></i></button>-->
                <div class="btn get-started ce-chevron-down" id="first-chevron-down"><p>SEE MORE</p><i class="fa fa-chevron-down" aria-hidden="true"></i></div>
            </div>
        </div>
    </div>
    <!--<div class="cloud-top "></div>-->
</div>
<div class="full-width ce-top-logos screen-active">
    <div class="custom-res ce-top-logos-client">
        <ul class="ce-top-logos-list">
            <li><p>Trusted by more than 100 companies globally</p></li>
            <li><a href=""><img src="/assets/img/clients-v2/LoyaltyLogistix2.png" alt="Loyalty Logistix" /></a></li>
            <li><a href=""><img src="/assets/img/clients-v2/CleanLink2.png" alt="Clean Link" /></a></li>
            <li><a href=""><img src="/assets/img/clients-v2/ITGov2.png" alt="IT Governance" /></a></li>
            <li><a href=""><img src="/assets/img/clients-v2/EGM2.png" alt="EGM Media" /></a></li>
            <li><a href=""><img src="/assets/img/clients-v2/SotaMedia2.png" alt="Sota Media" /></a></li>
            <li><a href=""><img src="/assets/img/clients-v2/MotorPilot.png" alt="MotorPilot" /></a></li>
        </ul>
    </div>
</div>
<div class="full-width full-beyond-offshoring-v2 no-bg-color white-section screen-active">
    <img src="/assets/img/v2/clouds2.png" class="ce-image-cloud-whitebkgr" />
    <div>
        <div class="white-section-v2">
            <!-- Home buttons end -->
            <!-- beyond offshoring start -->
            <div class="beyond-offshoring container ce-section">
                <div class="custom-res">
                    <div class="fade-in">
                        <h2 class="ce-blue ce-homepage-v2-h2">Beyond Offshoring</h2>
                        <p>Cloud Employee is a global company with offices in UK, Australia and the Philippines. We provide full-time outsourced Software Engineers in the Philippines across all technologies and levels to over 100 startups, SMEs and large corporates. We save businesses on average 65% versus hiring locally.</p>
                        <p>Our goal is to bridge the gap providing access to highly qualified IT professionals that you hand-select to work directly for your company. Staff report to you daily from our managed offices in the Philippines working your timezone as an extension of your in-house team.</p>
                        <p class="Normal1"><span>With Cloud Employee&apos;s Dedicated Staffing model, you can hire a single developer or a full offshore development team. You manage your staff with the tools and methods you know and work with daily, and we look after the back office leaving you to focus on the development and running of your business. </span></p>
                    </div>
                    <!--<button class="btn btn-more">More<i class="fa fa-angle-down" aria-hidden="true"></i></button>-->
                </div>
            </div>
        </div>
        <div class="front-image ce-image-client-v2 white-section-v2">
            <!--<a href="https://cloudemployee.co.uk/press/"><img src="/assets/img/front-image.png" alt="Client Logos"/></a>-->
            <div class="custom-res">
                <div class="row ce-client-row">
                    <h4 class="ce-client-press">As seen on</h4>
                    <div class="col-sm-offset-1 col-md-2 col-sm-6 col-xs-6 ce-image-client-img-v2">
                        <a href="#"><img src="/assets/img/press/thetimes.png" alt="The Times" class="center-block img-responsive"/></a>
                    </div>
                    <div class="col-md-2 col-sm-6 col-xs-6 ce-image-client-img-v2">
                        <a href="#"><img src="/assets/img/press/venturebeat.v2.png" alt="Venture Beat" class="center-block img-responsive"/></a>
                    </div>
                    <div class="col-md-2 col-sm-6 col-xs-6 ce-image-client-img-v2">
                        <a href="#"><img src="/assets/img/press/cityam.png" alt="City AM" class="center-block img-responsive"/></a>
                    </div>
                    <div class="col-md-2 col-sm-6 col-xs-6 ce-image-client-img-v2">
                        <a href="#"><img src="/assets/img/press/techcitynews.png" alt="Tech City News" class="center-block img-responsive"/></a>
                    </div>
                    <div class="col-md-2 col-sm-6 col-xs-6 ce-image-client-img-v2">
                        <a href="#"><img src="/assets/img/press/startup.png" alt="Startup" class="center-block img-responsive"/></a>
                    </div>            
                </div>
            </div>
            <p class="ce-image-client-btn-v2"><a class="btn btn-orange-split btn-transition" href="/hire-software-developers-philippines"><span>Hire Developers</span></a></p>
        </div>
        <div class="btn get-started ce-chevron-down-blue"><p>SEE MORE</p><i class="fa fa-chevron-down" aria-hidden="true"></i></div>
    </div>
</div>

<div class="full-width beyond-container screen-active">
<img src="/assets/img/v2/clouds1.png" class="ce-image-cloud-bluebkgr" />
    <div class="row custom-100">
        <div class="full-beyond-simple col-md-6">
            <!-- beyond simple start -->
            <div class="beyond-simple-container fade-in">
                <!-- used an outer container to make clouds full screen width -->
                <!-- beyond simple inner container start -->
                <div class="beyond-simple ce-section">
                    <div class="round-simple">
                    <h2 class="ce-white ce-homepage-v2-h2">Beyond Simple</h2>
                        <div class="row v-section">     
                            <ul class="banner-listednumber2">
                                <li>
                                    <div class="col-1 col-sm-12">
                                        <span class="transparent-round">1</span>
                                        <p class="banner-listednumber2-p">Tell us what you're looking for</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="col-1 col-sm-12">
                                        <span class="transparent-round">2</span>
                                        <p class="banner-listednumber2-p">We provide you with shortlist of candidates</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="col-1 col-sm-12">
                                        <span class="transparent-round">3</span>
                                        <p class="banner-listednumber2-p">Zero-risk developer trials</p>    
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- beyond simple inner container end -->
            </div>
            <!-- beyond offshoring end -->
        </div>
        <div class="col-md-1" id="imageline"></div>
        <div class="full-beyond-benefits col-md-5">
            <!--<img src="/assets/img/hotair-balloon.png" alt="Hotair Balloon" class="hotair-balloon">-->
            <!-- beyond benefits start -->
            <div class="beyond-benefits-container fade-in">
                <!-- used an outer container to make clouds full screen width -->
                <!-- beyond benefits inner container start -->
                <div class="beyond-benefits ce-section">
                    <div class="checkbox-benefits">
                        <h2 class="ce-white ce-homepage-v2-h2">Beyond Benefits</h2>
                        <div class="row v-section v-checkbox">     
                            <ul class="banner-listednumber2">
                                <li>
                                    <div class="col-1 col-sm-12">
                                        <span class="transparent-square">&#10004;</span>
                                        <p class="checkbox-p">Same Time-Zone office hours</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="col-1 col-sm-12">
                                        <span class="transparent-square">&#10004;</span>
                                        <p class="checkbox-p">Developers Report to you directly</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="col-1 col-sm-12">
                                        <span class="transparent-square">&#10004;</span>
                                        <p class="checkbox-p">Onsite AU management</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="col-1 col-sm-12">
                                        <span class="transparent-square">&#10004;</span>
                                        <p class="checkbox-p">Office-Space, HR, Payroll, Equipment &amp; Software</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- beyond benefits inner container end -->
            </div>
            <!-- beyond benefits end -->
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 text-center-v2 beyond-container-btn">
            <!--<a href="/how-it-works" class="btn btn-how-it-works">How it Works</a>-->
            <a class="btn btn-transparent-split btn-transition" data-toggle="modal" data-target="#videomodal"><span>How it Works</span></a>
            <a class="btn btn-orange-split btn-transition" data-toggle="modal" data-target="#trialmodal"><span>Request Info</span></a>
        </div>
    </div>
    <div class="btn get-started ce-chevron-down"><p>SEE MORE</p><i class="fa fa-chevron-down" aria-hidden="true"></i></div>
</div>

<div class="full-width full-beyond-value screen-active">
    <div class="beyond-value-container fade-in white-section .v--align-beyond-value-v2">
        <div class="beyond-value container custom-res ce-section ce-beyond-value-section-v2">
            <h2 class="ce-blue ce-homepage-v2-h2">Beyond Value</h2>
            <!--<div class="ce-certified">
                <img src="/assets/img/certifiedv2-blue.png" alt="Technologies Logo"/>
            </div>-->
            <div class="row">
                <div class="col-6 col-sm-6 col-md-6 ce-cost-comparison comparison-1">
                    <div class="comparison-container">
                        <span class="label">AVG Cost</span>
                        <p class="ce-developer">UK Developer</p>
                        <p class="ce-cost">
                            <span class="line-through">£40</span> per hour
                        </p>
                    </div>
                </div>
                <div class="col-6 col-sm-6 col-md-6 ce-cost-comparison comparison-2">
                    <div class="comparison-container">
                        <span class="label">AVG Cost</span>
                        <p class="ce-developer">Cloud Employee Developer</p>
                        <p class="ce-cost">
                            <span>£14</span> per hour
                        </p>
                    </div>
                </div>
            </div>
            <p>
                Clients save on average &#163;60,000 per annum
            </p>
            <div class="full-beyond-value-btn">
                <a href="/pricing" class="btn btn-blue-split btn-transition"><span>View All Pricing</span></a>
                <a class="btn btn-orange-split btn-transition" data-toggle="modal" data-target="#trialmodal"><span>Request Info</span></a>
            </div>
        </div>
    </div>
</div>
        <div class="full-width screen-active">
            <div class="gray-section">
                <div class="container">
                    <img src="/assets/img/v2/clouds2.png" class="ce-image-cloud-whitebkgr" />
                    <div class="row learn-more-exp-tech-section">
                        <h2 class="page-content-title ce-homepage-v2-h2">Hire developers in these technologies</h2>

                        <div class="colflex learn-more-exp-tech-list">
                                    <div class="coldivflex col-xs-6 col-sm-6 col-md-3 learn-more-exp-tech-post-v2">
                                        <a href="/hire-offshore-ios-developers-philippines/">
                                            <div class="learn-more-exp-tech-img">
                                                <img alt="iOS" src="/assets/img/tech/apple.png" />
                                            </div>
                                            <p>iOS Developers</p>
                                        </a>
                                    </div>
                                    <div class="coldivflex col-xs-6 col-sm-6 col-md-3 learn-more-exp-tech-post-v2">
                                        <a href="/hire-offshore-android-developers-philippines/">
                                            <div class="learn-more-exp-tech-img">
                                                <img alt="Android" src="/assets/img/tech/android.png" />
                                            </div>
                                            <p>Android Developers</p>
                                        </a>
                                    </div>
                                    <div class="coldivflex col-xs-6 col-sm-6 col-md-3 learn-more-exp-tech-post-v2">
                                        <a href="/hire-offshore-javascript-developers-philippines/">
                                            <div class="learn-more-exp-tech-img">
                                                <img alt="JavaScript" src="/assets/img/tech/javascript.png" />
                                            </div>
                                            <p>JavaScript Developers</p>
                                        </a>
                                    </div>
                                    <div class="coldivflex col-xs-6 col-sm-6 col-md-3 learn-more-exp-tech-post-v2">
                                        <a href="/hire-offshore-php-developers-philippines/">
                                            <div class="learn-more-exp-tech-img">
                                                <img alt="PHP" src="/assets/img/tech/php.png" />
                                            </div>
                                            <p>PHP Developers</p>
                                        </a>
                                    </div>
                                    <div class="coldivflex col-xs-6 col-sm-6 col-md-3 learn-more-exp-tech-post-v2">
                                        <a href="/hire-offshore-dot-net-developers-philippines/">
                                            <div class="learn-more-exp-tech-img">
                                                <img alt=".NET" src="/assets/img/tech/microsoft.net.png" />
                                            </div>
                                            <p>.NET Developers</p>
                                        </a>
                                    </div>
                                    <div class="coldivflex col-xs-6 col-sm-6 col-md-3 learn-more-exp-tech-post-v2">
                                        <a href="/hire-offshore-ruby-on-rails-developers-philippines/">
                                            <div class="learn-more-exp-tech-img">
                                                <img alt="Ruby" src="/assets/img/tech/ruby.png" />
                                            </div>
                                            <p>Ruby Developers</p>
                                        </a>
                                    </div>
                                    <div class="coldivflex col-xs-6 col-sm-6 col-md-3 learn-more-exp-tech-post-v2">
                                        <a href="/hire-offshore-python-developers-philippines/">
                                            <div class="learn-more-exp-tech-img">
                                                <img alt="Python" src="/assets/img/tech/python.png" />
                                            </div>
                                            <p>Python Developers</p>
                                        </a>
                                    </div>
                                    <div class="coldivflex col-xs-6 col-sm-6 col-md-3 learn-more-exp-tech-post-v2">
                                        <a href="/hire-offshore-csharp-developers-philippines/">
                                            <div class="learn-more-exp-tech-img">
                                                <img alt="C#" src="/assets/img/tech/c.png" />
                                            </div>
                                            <p>C# Developers</p>
                                        </a>
                                    </div>

                        </div>
                        <div class="learn-more-exp-tech-tech-link">
                            <div id="btn-transparent-split-margin">
                                <a class="btn btn-transparent-light-split btn-transition" href="/our-expertise"><span>See More Expertise</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



<div class="full-width full-beyond-expectations">
<img src="/assets/img/v2/clouds1.png" class="ce-image-cloud-bluebkgr" />
    <div class="beyond-expectations-container">
        <div class="beyond-expectations container custom-res ce-section">
            <div class="container custom-res">
                <h2 class="ce-white ce-homepage-v2-h2">Beyond Expectations</h2>
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <blockquote id="ce-quotes"><p>I have not worked with anyone from the Philippines before but we found the quality of the candidates and the quality of our staff to be really, really high.</p><span>James Stringer, CleanLink Software</span></blockquote>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="embed-responsive embed-responsive-16by9" id="ce-embed-video">
                            <div id="homebanner">
                                <iframe src="https://player.vimeo.com/video/248955617?color=ffffff&title=0&byline=0&portrait=0&quality=1080p" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--<div class="container">
                <h2 class="ce-white ce-homepage-v2-h2">Beyond Expectations</h2>
                <blockquote id="ce-quotes"><p>"I have not worked with anyone from the Philippines before but we found the quality of the candidates and the quality of our staff to be really, really high." - James Stringer, CleanLink Software</p></blockquote>
            </div>-->
            <!-- Testimonials start -->
            <!--<div class="container">
                <div class="row">
                    <div class="colflex">
                        <div class="coldivflex col-xs-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
                            <div class="embed-responsive embed-responsive-16by9">
                                <div id="homebanner">
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <iframe width="560" height="315" src="https://player.vimeo.com/video/248955617?color=ffffff&amp;title=0&amp;byline=0&amp;portrait=0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>-->
            <div class="coldivflex col-xs-12 text-center-v2">
                <div id="btn-orange-split-margin" class="full-beyond-expectations-btn">
                    <a href="/cloudemployeereviews" class="btn btn-orange-split btn-transition"><span>See More Client Testimonials</span></a>
                </div>
            </div>    
            <!-- Testimonials end -->
        </div>
    </div>
</div>

<div class="full-width padding-0 ce-blog-email-banner white-bckgrd">
    <div class="ce-blog-email-banner-wrapper row">
        <div class="col-md-6">
            <img class="ce-blog-img-monitor-home" src="/assets/img/resources/Subscribe-Laptop-Whole.png">
        </div>
        <div class="col-md-6 textbox-space-home">
            <h2 class="ce-blog-email-banner-career-h2">Be up to date!</h2>
            <p>Sign up for our newsletters and get our latest outsourcing and tech news, and exclusive promotions.</p>
            <form class="ce-blog-email-banner-input" action="#">
                <input type="email" class="form-control ce-career-input" placeholder="Leave your Email Address" />
                <button class="btn btn-blue-split entry ce-blog-email-banner-career-btn">Submit</button>
            </form>
            <div class="form-notif home-notif"><span class="contact-form-notif">Error Message</span></div>
        </div>
    </div>
</div>
<div class="full-width padding-0 ce-blog-email-banner-mobile white-bckgrd margin-t0">
    <div class="ce-blog-email-banner-mobile-wrapper">
        <h2>Be up to date!</h2>
        <p>Sign up for our newsletters and get our latest outsourcing and tech news, and exclusive promotions.</p>
        <form class="ce-blog-email-banner-mobile-input" action="#">
            <input type="email" class="form-control" placeholder="Leave your Email Address" />
            <button class="btn btn-blue-split entry">Submit</button>
        </form>
        <div class="form-notif home-notif"><span class="contact-form-notif">Error Message</span></div>
    </div>
</div>


<div class="full-width">
    <footer class="footer">
        <!-- <button class="ce-back-to-top" id="back-top" title="Back to top">
            Back to top
        </button> -->
        <button class="ce-chevron-top" id="back-top" title="Back to top"><i class="fa fa-chevron-up"></i></button>
        <div class="footer-container-dh">
            <div class="container custom-res">
                <p class="ce-footer-title col-md-12 col-sm-12">Developer for Hire</p>
                <div class="col-sm-6 col-md-3 col-xs-6">
                        <p>
                            <a href="/hire-offshore-csharp-developers-philippines/">C#</a>
                        </p>
                        <p>
                            <a href="/hire-offshore-javascript-developers-philippines/">JavaScript</a>
                        </p>
                        <p>
                            <a href="/hire-offshore-nodejs-developers-philippines/">Node.js</a>
                        </p>
                        <p>
                            <a href="/hire-offshore-angularjs-developers-philippines/">AngularJS</a>
                        </p>
                        <p>
                            <a href="/hire-offshore-xamarin-developers-philippines/">Xamarin</a>
                        </p>
                        <p>
                            <a href="/hire-offshore-c-developers-philippines/">C/C++</a>
                        </p>
                        <p>
                            <a href="/hire-offshore-java-developers-philippines/">Java</a>
                        </p>
                        <p>
                            <a href="/hire-offshore-spring-developers-philippines/">Spring</a>
                        </p>
                        <p>
                            <a href="/hire-offshore-scala-developers-philippines/">Scala</a>
                        </p>
                        <p>
                            <a href="/hire-offshore-python-developers-philippines/">Python</a>
                        </p>
                        <p>
                            <a href="/hire-offshore-ruby-on-rails-developers-philippines/">Ruby</a>
                        </p>
                        <p>
                            <a href="/hire-offshore-objective-c-developers-philippines/">Objective-C</a>
                        </p>
                        <p>
                            <a href="/hire-offshore-swift-developers-philippines/">Swift</a>
                        </p>
                </div>
                <div class="col-sm-6 col-md-3 col-xs-6">
                        <p>
                            <a href="/hire-offshore-django-developers-philippines/">Django</a>
                        </p>
                        <p>
                            <a href="/hire-offshore-erlang-developers-philippines/">Erlang</a>
                        </p>
                        <p>
                            <a href="/hire-offshore-perl-developers-philippines/">Perl</a>
                        </p>
                        <p>
                            <a href="/hire-offshore-sql-developers-philippines/">SQL</a>
                        </p>
                        <p>
                            <a href="/hire-offshore-full-stack-developers-philippines/">Full-Stack</a>
                        </p>
                        <p>
                            <a href="/hire-offshore-front-end-developers-philippines/">Front-End</a>
                        </p>
                        <p>
                            <a href="/hire-offshore-html5-developers-philippines/">HTML5</a>
                        </p>
                        <p>
                            <a href="/hire-offshore-qa-testers-philippines/">QA</a>
                        </p>
                        <p>
                            <a href="/hire-offshore-ui-ux-designers-philippines/">UI/UX</a>
                        </p>
                        <p>
                            <a href="/hire-offshore-php-developers-philippines/">PHP</a>
                        </p>
                        <p>
                            <a href="/hire-offshore-symfony-developers-philippines/">Symfony</a>
                        </p>
                        <p>
                            <a href="/hire-offshore-zend-developers-philippines/">Zend</a>
                        </p>
                        <p>
                            <a href="/hire-offshore-wordpress-developers-philippines/">WordPress</a>
                        </p>
                </div>
                <div class="col-sm-6 col-md-3 col-xs-6">
                        <p>
                            <a href="/hire-offshore-drupal-developers-philippines/">Drupal</a>
                        </p>
                        <p>
                            <a href="/hire-offshore-joomla-developers-philippines/">Joomla</a>
                        </p>
                        <p>
                            <a href="/hire-offshore-magento-developers-philippines/">Magento</a>
                        </p>
                        <p>
                            <a href="/hire-offshore-android-developers-philippines/">Android</a>
                        </p>
                        <p>
                            <a href="/hire-offshore-ios-developers-philippines/">iOS</a>
                        </p>
                        <p>
                            <a href="/hire-offshore-unity3d-developers-philippines/">Unity3D</a>
                        </p>
                        <p>
                            <a href="/hire-offshore-dot-net-developers-philippines/">.NET</a>
                        </p>
                        <p>
                            <a href="/hire-offshore-phonegap-developers-philippines/">PhoneGap</a>
                        </p>
                        <p>
                            <a href="/hire-offshore-laravel-developers-philippines/">Laravel</a>
                        </p>
                        <p>
                            <a href="/hire-offshore-sharepoint-developers-philippines/">SharePoint</a>
                        </p>
                        <p>
                            <a href="/hire-offshore-codeigniter-developers-philippines/">CodeIgniter</a>
                        </p>
                        <p>
                            <a href="/hire-offshore-umbraco-developers-philippines/">Umbraco</a>
                        </p>
                        <p>
                            <a href="/hire-offshore-kentico-developers-philippines/">Kentico</a>
                        </p>
                </div>
                <div class="col-sm-6 col-md-3 col-xs-6">
                        <p>
                            <a href="/hire-offshore-cakephp-developers-philippines/">CakePHP</a>
                        </p>
                        <p>
                            <a href="/hire-offshore-yii-developers-philippines/">Yii</a>
                        </p>
                        <p>
                            <a href="/hire-offshore-sitecore-developers-philippines/">Sitecore</a>
                        </p>
                        <p>
                            <a href="/hire-offshore-sitefinity-developers-philippines/">Sitefinity</a>
                        </p>
                        <p>
                            <a href="/hire-offshore-prestashop-developers-philippines/">PrestaShop</a>
                        </p>
                        <p>
                            <a href="/hire-offshore-opencart-developers-philippines/">OpenCart</a>
                        </p>
                        <p>
                            <a href="/hire-offshore-shopify-developers-philippines/">Shopify</a>
                        </p>
                        <p>
                            <a href="/hire-offshore-woocommerce-developers-philippines/">WooCommerce</a>
                        </p>
                        <p>
                            <a href="/hire-offshore-react-developers-philippines/">React</a>
                        </p>
                        <p>
                            <a href="/hire-offshore-mean-stack-developers-philippines/">MEAN Stack</a>
                        </p>
                        <p>
                            <a href="/hire-offshore-devops-engineers-philippines/">DevOps</a>
                        </p>
                </div>
                
            </div>
            <div class="container custom-res">
                <div class="col-md-12 ce-footer-btn">
                    <a class="btn btn-transparent-light-split">See More</a>
                </div>
            </div>
        </div>

        <div class="footer-container-dh">
            <div class="container custom-res">
                <p class="ce-footer-title col-md-12 col-sm-12">Hire Admin Staff</p>
                <div class="col-sm-6 col-md-3 col-xs-6">
                        <p>
                            <a href="/hire-data-entry-staff/">Data Entry</a>
                        </p>
                        <p>
                            <a href="/hire-photo-editors/">Photo Editing</a>
                        </p>
                </div>
                <div class="col-sm-6 col-md-3 col-xs-6">
                        <p>
                            <a href="/hire-lead-generation-staff/">Lead Generation</a>
                        </p>
                        <p>
                            <a href="/hire-virtual-assistants/">Virtual Assistance</a>
                        </p>
                </div>
                <div class="col-sm-6 col-md-3 col-xs-6">
                        <p>
                            <a href="/hire-content-writing-staff/">Content Writing</a>
                        </p>
                </div>
            </div>
            <div class="container custom-res">
                <div class="col-md-12 ce-footer-btn">
                    <button class="btn btn-transparent-light-split">See More</button>
                </div>
            </div>
        </div>
        <!-- footer nav, contact form live chat -->
        <div class="footer-container-1">
            <div class="container custom-res ce-section">
                <!-- footer nav start -->
                <div class="col-sm-12 col-md-4 ce-footer-item ce-footer-nav">
                    <div class="ce-footer-title">Navigate</div>
                    <ul>
                                        <li><a href="/how-it-works/">How It Works</a></li>
                                        <li><a href="/faqs/">FAQs</a></li>
                                        <li><a href="/press/">Press</a></li>
                                        <li><a href="/our-expertise/">Our Expertise</a></li>
                                        <li><a href="/uk-outsourcing/">UK Outsourcing</a></li>
                                        <li><a href="/available-developers/">Available Developers</a></li>
                                        <li><a href="/careers/">Careers</a></li>
                                        <li><a href="/why-the-philippines/">Why the Philippines</a></li>
                                        <li><a href="/why-cloud-employee/">Why Cloud Employee</a></li>
                                        <li><a href="/varfor-cloud-employee/">Varf&#246;r Cloud Employee</a></li>
                                        <li><a href="/contact-us/">Contact Us</a></li>

                    </ul>

                    <div class="social-icons">
                        <a href="https://www.facebook.com/cloudemployee/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="https://twitter.com/cloudemployee" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="https://www.linkedin.com/company/cloud-employee" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>
                </div>
                <!-- footer nav end -->
                <!-- footer contact form start -->
                <div class="col-sm-12 col-md-4 ce-footer-item ce-footer-contact-us">
                    <div class="ce-footer-title">Contact us</div>
                    <form id="contact-form-footer" class="contact-form">
                        <div class="form-group contact-form-control">
                            <input type="text" name="name" placeholder="Name *" required class="form-control" />
                        </div>
                        <div class="form-group contact-form-control">
                            <input type="text" name="phone" placeholder="Phone *" class="form-control" required />
                        </div>
                        <div class="form-group contact-form-control">
                            <input type="text" name="email" placeholder="Email *" required class="form-control" />
                        </div>
                        <div class="form-group contact-form-control">
                            <textarea name="message" placeholder="Message *" required class="form-control"></textarea>
                        </div>
                        <div class="contact-form-notif form-group"></div>
                        <input class="cereferrer" name="cereferrer" type="hidden" />
                        <button id="contact-form-footer-submit" type="submit" class="btn btn-blue-split-side-contact contact-form-control"><span>Submit</span></button>
                    </form>
                </div>
                <!-- footer contact form end -->
                <!-- footer call us and live chat start -->
                <div class="col-sm-12 col-md-4 ce-footer-item ce-footer-call-us">
                    <div class="ce-footer-title">Call us</div>
                    <p class="call-us-num">
UK:                                         <a href="tel: +44 203 697 4620">+44 203 697 4620</a>
                                    <br />
 AU:                                         <a href="tel: +61 285 996110">+61 285 996110</a>
                                    <br />
 SE:                                         <a href="tel:  +46  844 68 12 45"> +46  844 68 12 45</a>
                                    <br />

                    </p>

                        <div class="start-live-chat">
                            <p>Have a question?</p>
                            <a href="#live-chat" class="btn btn-orange-split btn-live-chat ce-white">Start a live chat</a>
                        </div>

                    <div class="ce-member-of">
                        <img src="/assets/img/gsa-uk.png" alt="GSA UK" />
                        <img src="/assets/img/nsw-business-chamber.png" alt="NSW Business Chamber" />
                    </div>
                </div>
                <!-- footer call us and live chat end -->
            </div>
        </div>

        <!-- CloudEmployee Offices Start -->
        <div class="footer-container-2">
            <div class="container custom-res ce-section ce-offices">
                <p class="ce-footer-title col-md-12 col-sm-12">Offices</p>
                <div class="clearfix"></div>
                            <div class="col-sm-6 col-md-4 ce-office">
                                <p><div class="ce-footer-title-black">UK Office</div></p>
                                <p>Cloud Employee, 1st Floor, 1 East Poultry Ave, Clerkenwell, London, EC1A 9PT<br /></p>
                                <p>T: <a href = "tel: +442036974620">+44 203 697 4620</a><br /></p>                                
                                <p class="ce-e-no-wrap">E: <a href="mailto: enquiries@cloudemployee.co.uk">enquiries@cloudemployee.co.uk</a></p>                 
                            </div>
                            <div class="col-sm-6 col-md-4 ce-office">
                                <p><div class="ce-footer-title-black">Australia Office</div></p>
                                <p>Cloud Employee PTY Ltd., 100 Harris St, Sydney NSW 2009<br /></p>
                                <p>T: <a href = "tel: +61285996110">+61 285 996110</a><br /></p>                                
                                <p class="ce-e-no-wrap">E: <a href="mailto: enquiries@cloudemployee.co.uk">enquiries@cloudemployee.co.uk</a></p>           
                            </div>
                                <div class="clearfix visible-tablet"></div>
                            <div class="col-sm-6 col-md-4 ce-office">
                                <p><div class="ce-footer-title-black">Manila - Philippines Office</div></p>
                                <p>191 Zeta Building, Salcedo Street, Makati City, Metro Manila Philippines<br /></p>
                                <p>T: <a href = "tel: +6327504026">+63 2 750 4026</a><br /></p>                               
                                <p class="ce-e-no-wrap">E: <a href="mailto: careers@cloudemployee.co.uk">careers@cloudemployee.co.uk</a></p>                     
                            </div>
                                <div class="clearfix visible-tablet"></div>

            </div>
        </div>
        <!-- CloudEmployee Offices End -->

        <div class="footer-container-3">
            <div class="container custom-res ce-section ce-offices">

                <div class="center">
                    <a href="#">&copy; Cloud Employee 2017</a>
                    <a href="#">Terms</a>
                    <a href="#">Privacy</a>
                    <a href="#">Sitemap</a>
                </div>

            </div>
        </div>
    </footer>
</div>
<div class="ce-mobile-sticky">
    <a href="#"><i class="flaticon-home"></i></a>
    <a href="#"><i class="flaticon-mail"></i></a>
    <a href="#"><i class="flaticon-phone"></i></a>
</div>
<!-- <a class="btn btn-orange-split btn-transition" data-toggle="modal" data-target="#subscriptionmodal"><span>Subscribe Button</span></a>
<div class="modal fade" id="subscriptionmodal" tabindex="-1" role="dialog" aria-labelledby="subscriptionmodalLabel">
   <div class="modal-dialog modal-lg" role="document">
       <div class="modal-content">
           <form id="contact-form-modal" class="contact-form">
               <div class="modal-header">
                   <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                   <h1 class="form-title">Thank you!</h1>
                   <p class="subscription-text">You have successfully subscribed to our newsletter.</p>
               </div>
           </form>
       </div>
   </div>
</div> -->

<!-- <div class="modal fade" id="subscribemodal" tabindex="-1" role="dialog" aria-labelledby="subscribemodalLabel">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <form id="contact-form-modal" class="contact-form">
                <div class="row">
                    <div class="col-md-6 col-xs-12">
                        <div class="modal-header">
                            <img src="../assets/img/resources/Mail.png" />
                        </div>
                    </div>
                    <div class="col-md-6 col-xs-12">
                        <div class="modal-body col-md-6">
                            <h1>Subscribe</h1>
                            <span>For Updates</span>
                            <p>Don't worry, we don't spam! By entering your email address, you agree to receive our monthly newsletters, offers, and updates in accordance with our Privacy Policy.</p>
                            <div class="form-group contact-form-control">
                                <input type="text" name="name" placeholder="Enter you name" class="form-control" />
                            </div>
                            
                            <div class="form-group contact-form-control">
                                <input type="text" name="email" placeholder="Leave your email address *" required class="form-control" />
                            </div>
                            <div class="checkbox-wrapper">
                                <div class="checkbox">
                                    <label><input type="checkbox" value="Latest IT Outsourcing and Tech News">Latest IT Outsourcing and Tech News</label>
                                </div>
                                <div class="checkbox">
                                    <label><input type="checkbox" value="Promotional Updates">Promotional Updates</label>
                                </div>
                                <div class="checkbox">
                                    <label><input type="checkbox" value="Job Alerts">Job Alerts</label>
                                </div>
                            </div>
                            <input class="cereferrer" name="cereferrer" type="hidden" />
                            <button id="contact-form-modal-submit" type="submit" class="btn btn-orange-split-contact contact-form-control"><span>Submit</span></button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div> -->
<div class="modal fade" id="trialmodal" tabindex="-1" role="dialog" aria-labelledby="trialmodalLabel">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <form id="contact-form-modal" class="contact-form">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times-circle"></i></button>
                    <div class="modal-wrapper-home">
                        <div class="form-title ce-form-trial">Arrange a Free Trial</div>
                        <div class="contact-form-notif form-group">We offer a no-risk trial period for all developers added to your team. Pay only if satisfied. Please submit your contact information below and one of our team will be in touch to discuss with you.</div>
                    </div>
                </div>
                <div class="modal-body">
                    <div class="form-group contact-form-control">
                        <input type="text" name="name" placeholder="Name *" required class="form-control" />
                    </div>
                    <div class="form-group contact-form-control">
                        <input type="text" name="phone" placeholder="Phone *" required class="form-control" />
                    </div>
                    <div class="form-group contact-form-control">
                        <input type="text" name="email" placeholder="Email *" required class="form-control" />
                    </div>
                    <div class="form-group contact-form-control">
                        <textarea name="message" placeholder="Message *" required class="form-control"></textarea>
                    </div>
                    <input class="cereferrer" name="cereferrer" type="hidden" />
                    <button id="contact-form-modal-submit" type="submit" class="btn btn-orange-split-contact contact-form-control"><span>Submit</span></button>
                </div>
            </form>
        </div>
    </div>
</div>
<!-- begin olark code -->
<script type="text/javascript" async>
;(function(o,l,a,r,k,y){if(o.olark)return;
r="script";y=l.createElement(r);r=l.getElementsByTagName(r)[0];
y.async=1;y.src="//"+a;r.parentNode.insertBefore(y,r);
y=o.olark=function(){k.s.push(arguments);k.t.push(+new Date)};
y.extend=function(i,j){y("extend",i,j)};
y.identify=function(i){y("identify",k.i=i)};
y.configure=function(i,j){y("configure",i,j);k.c[i]=j};
k=y._={s:[],t:[+new Date],c:{},l:a};
})(window,document,"static.olark.com/jsclient/loader.js");
/* Add configuration calls below this comment */
olark.identify('6376-449-10-1080');</script>
<!-- end olark code -->
    
<div class="modal fade" id="videomodal" tabindex="0" role="dialog" aria-labelledby="videomodalLabel">
    <div class="modal-dialog modal-lg container" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <iframe width="854" height="480" data-src="https://player.vimeo.com/video/285219997?color=ffffff&title=0&byline=0&portrait=0&quality=1080p" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</div>

    <script>
        window.onscroll = function() {myFunction()};

        function myFunction() {
          var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
          var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
          var scrolled = (winScroll / height) * 100;
          document.getElementById("myBar").style.width = scrolled + "%";
        }
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src=" http://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script type="text/javascript">
        if ($('#back-top').length) {
            var scrollTrigger = 100, // px
                backToTop = function () {
                    var scrollTop = $(window).scrollTop();
                    if (scrollTop > scrollTrigger) {
                        $('#back-top').addClass('show');
                    } else {
                        $('#back-top').removeClass('show');
                    }
                };
            backToTop();
            $(window).on('scroll', function () {
                backToTop();
            });
            $('#back-top').on('click', function (e) {
                e.preventDefault();
                $('html,body').animate({
                    scrollTop: 0
                }, 700);
            });
        }
    </script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/swiper.min.js"></script>
    <script src="/assets/js/video.js"></script>
    <script src="/assets/js/jquery.vide.min.js"></script>
    <script src="//maps.google.com/maps/api/js?key=AIzaSyCPIegSHUHDZApK-lh4U2Aqn34fyzPJQyA"></script>
    <script src="//unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="/assets/js/markerwithlabel.js"></script>
    <script src="/assets/js/jva.js?v=6162017"></script>


</body>
</html>