<!doctype html>
<html lang="en">
<head>
    <title>Cloud Employee - Hire dedicated web developers | IT Dev</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="KIOir5WFdfuG_V1d3O9ajwZAnYWfuXaxeb2oDECF8nI">
        <meta name="description" content="Hire dedicated software engineers &amp; web developers. Build your offshore team and tap into the top 3% of the talent pool in the Philippines.">
        <meta name="keywords" content="hire web developers">
        <meta name="robots" content="index, follow">
        <meta property="og:title" content="Cloud Employee - Hire dedicated web developers | How it works" />
        <meta property="og:description" content="Hire dedicated software engineers &amp; web developers. Build your offshore team and tap into the top 3% of the talent pool in the Philippines." />
		<meta property="og:url" content="https://cloudemployee.co.uk/how-it-works/" />
		<meta property="og:site_name" content="cloudemployee.co.uk" />
		<meta name="twitter:card" content="summary" />
        <meta name="twitter:description" content="Hire dedicated software engineers &amp; web developers. Build your offshore team and tap into the top 3% of the talent pool in the Philippines." />
        <meta name="twitter:title" content="Cloud Employee - Hire dedicated web developers | How it works" />

		<link href="assets/css/video-js.css" rel="stylesheet">
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="assets/css/jquery.circular-carousel.css" rel="stylesheet">

		<link href="assets/css/font-awesome.min.css" type="text/css" rel="stylesheet">
		<link href="assets/css/icomoon.css" rel="stylesheet">
		<link href="assets/css/jva.style.css" type="text/css" rel="stylesheet">
		<link href="assets/css/style.css" type="text/css" rel="stylesheet">

		  <!-- If you'd like to support IE8 -->
		  <script src="assets/js/videojs-ie8.min.js"></script>


</head>
<body class="homepage cloudpage tWRPTechnology">


<header class="container">
    <div class="row header">
        <!-- header nav start -->
        <nav class="navbar navbar-static-top navbar-fixed-top">
            <div class="container custom-res">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#ce-navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">
                        <img src="/assets/img/logo/ce-logo-white.png" alt="CE Logo" class="ce-logo ce-logo-white" />
                        <img src="/assets/img/logo/ce-logo-original.png" alt="CE Logo" class="ce-logo ce-logo-blue" />
                    </a>
                </div>
                <div id="ce-navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                                            <li><a href="/how-it-works/">How It Works</a></li>
                                            <li class="dropdown nav-about">
                                                <a href="#" class="dropdown-toggle">
                                                    Resources
                                                </a>
												<span class="arrow-down"></span>
                                                <ul class="dropdown-menu" role="menu">
                                                        <li><a href="/developer-pricing/">Developer Pricing</a></li>
                                                        <li><a href="/back-office-pricing/">Back Office Pricing</a></li>
                                                        <li><a href="/full-selection/">Full Selection</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="/faqs/">FAQs</a></li>
                                            <li class="dropdown nav-about">
                                                <a href="#" class="dropdown-toggle">
                                                    Services
                                                </a>
												<span class="arrow-down"></span>
                                                <ul class="dropdown-menu" role="menu">
                                                        <li><a href="/hire-software-developers-philippines/">Hire Developers</a></li>
                                                        <li><a href="/hire-admin-staff-philippines/">Hire Admin Staff</a></li>
                                                        <li><a href="/after-care/">After Care</a></li>
                                                        <li><a href="/hire-offshore-developers-save-on-local-hiring/">Save up to 65%</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown nav-about">
                                                <a href="#" class="dropdown-toggle">
                                                    About Us
                                                </a>
												<span class="arrow-down"></span>
                                                <ul class="dropdown-menu" role="menu">
                                                        <li><a href="/our-story/">Our Story</a></li>
                                                        <li><a href="/our-offices/">Our Offices</a></li>
                                                        <li><a href="/meet-the-team/">Meet the Team</a></li>
                                                        <li><a href="/cloudemployeereviews/">Client Reviews</a></li>
                                                        <li><a href="/why-our-model-works/">Why Our Model Works</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="/blog/">Blog</a></li>

                        <!-- Contact form on nav start -->
                        <li class="dropdown nav-contact-us">
                            <a href="/contact-us/" class="dropdown-toggle" role="button">
                                Contact Us
                            </a>
                        </li>
                        <!-- Contact form on nav end -->
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
            <!--/.container-fluid -->
        </nav>
        <!-- header nav end -->
    </div>
</header>
    

<div class="full-width ce-resources-width-v2 screen-active">
    <img src="/assets/img/v2/clouds2.png" class="ce-image-cloud-whitebkgr ce-resources-cloud-a" />
    <img src="/assets/img/v2/c3right.png" class="ce-image-cloud-bluebkgr ce-resources-cloud-b" />
    <div class="container custom-res">
        <div class="fade-in">
            <div class="row resources-title-v2">
                <div class="col-md-12 ce-resources-v2">
                
                    <div class="ce-resources-main-v2">
                        <div class="ce-white-h2-split ce-resources-title-v2">
                            <h1>Hire Offshore Software, Mobile, and Web Developers in the Philippines</h1>
                        </div>
                        <div class="ce-resources-strong-v2">
                            <p>Build your developers offshore development team by hiring from the best architects, programmers, engineers, and consultants.</p>

                            <p>Hundreds of companies trust Cloud Employee to build offshore development teams with custom recruitment, direct management, and full client support.</p>
                        </div>
                    </div>
                    <div class="home-btn text-center">
                        <div class="container home-buttons">
                            <a class="btn btn-orange-split btn-contact-main" href="#">Contact Us</a>
                            <p>No risk free trial, Zero set-up cost.</p>
                        </div>
                    </div> 
                </div>
                
                <div class="btn get-started ce-chevron-down top-margin"><p>SEE MORE</p><i class="fa fa-chevron-down" aria-hidden="true"></i></div>
            </div>
        </div>
    </div>
</div>
<!-- <div class="full-width ce-hero-section screen-active">
    <img src="/assets/img/v2/clouds2.png" class="ce-image-cloud-whitebkgr ce-resources-cloud-a" />
    <img src="/assets/img/v2/c3right.png" class="ce-image-cloud-bluebkgr ce-resources-cloud-b" />
    <div class="container custom-960">
        <div class="ce-hero-section-wrapper">
            <div class="ce-hero-section-wrapper-title">
                <h1>Hire Offshore Software, Mobile, and Web Developers in the Philippines</h1>
            </div>
            <div class="ce-hero-section-wrapper-subtitle">
                <p>Build your developers offshore development team by hiring from the best architects, programmers, engineers, and consultants.</p>

                <p>Hundreds of companies trust Cloud Employee to build offshore development teams with custom recruitment, direct management, and full client support.</p>
            </div>
            <div class="ce-hero-section-wrapper-btn">
                <a class="btn btn-orange-split btn-contact-main" href="#">Hire a IT Professional Now<i class="fa fa-angle-right"></i></a>
            </div>
            <div class="btn get-started ce-chevron-down top-margin"><p>SEE MORE</p><i class="fa fa-chevron-down" aria-hidden="true"></i></div>
        </div>
    </div>
</div> -->

<div class="full-width ce-top-logos screen-active">
    <div class="custom-res ce-top-logos-client">
        <ul class="ce-top-logos-list">
            <li><p>Trusted by more than 100 companies globally</p></li>
            <li><a href=""><img src="/assets/img/clients-v2/LoyaltyLogistix2.png" alt="Loyalty Logistix" /></a></li>
            <li><a href=""><img src="/assets/img/clients-v2/CleanLink2.png" alt="Clean Link" /></a></li>
            <li><a href=""><img src="/assets/img/clients-v2/ITGov2.png" alt="IT Governance" /></a></li>
            <li><a href=""><img src="/assets/img/clients-v2/EGM2.png" alt="EGM Media" /></a></li>
            <li><a href=""><img src="/assets/img/clients-v2/SotaMedia2.png" alt="Sota Media" /></a></li>
            <li><a href=""><img src="/assets/img/clients-v2/MotorPilot.png" alt="MotorPilot" /></a></li>
        </ul>
    </div>
</div>
<div class="full-width screen-active">  
    <div class="white-section">
        <br /><br />
        <div class="fade-in">
            <div class="container custom-res">
                <div class="breadcrumb-section ce-resources-breadcrumbs">
                    <p>
                        <a href="/">Home</a>
                        &gt; Hire Developers
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="full-width article screen-active">
    <div class="white-section">
        <div class="ce-section text-left">
            <div class="row custom-res article-content-v2">
                <div class="col-md-9 col-xs-12 article-wrapper">
                    <p class="ce-resources-p">When it comes to hiring tech talent we believe you should be able to tap not only your local options but also the best the world has to offer.  With advanced communication technology today and productivity techniques, great working relationships through collaborative remote work is not unheard of.  Cloud Employee connects you with skilled software developers in the Philippines.</p>
                    <h2 class="ce-resources-h2">Why hire software developers in the Philippines</h2>
                    <img src="assets/img/resources/ph2.png" alt="PH" class="ce-resources-img" />
                    <div class="ce-resources-text">
                        <p class="ce-resources-strong-p"><strong>The Philippines, specifically Manila, is one of the world&#39;s top outsourcing destinations</strong></p>
                        <p class="ce-resources-p">Tholons, an international advisory firm for global outsourcing, has consistently cited Manila, Philippines as among the top outsourcing destinations in league with leaders in outsourcing like India, China, Brazil, and Mexico. Worldwide recognition of the Philippines as an outsourcing hub goes back close to a decade ago, when UK&#39;s National Outsourcing Association proclaimed the country as world&#39;s best BPO destination three times.</p>
                    </div>
                   
                    <i class="fa fa-graduation-cap ce-resources-logo"></i>
                    <div class="ce-resources-text">
                        <p class="ce-resources-strong-p"><strong>130,000 IT and Tech graduates every year</strong></p>
                        <p class="ce-resources-p">The Philippines graduates over 130,000+ graduates in engineering, tech, and IT programs every year from internationally recognised universities.</p>
                    </div>
                    
                    <i class="fa fa-comments ce-resources-logo"></i>
                    <div class="ce-resources-text">
                        <p class="ce-resources-strong-p"><strong>Fluent English skills</strong></p>
                        <p class="ce-resources-p">The Philippines is among the top 5 largest English speaking countries where over 90% of the population speaks and understands English. The country also scored high on the EF English Proficiency Index (6th Edition) ranking 13th out of 72 countries, just behind Malaysia and even ahead of Switzerland.</p>
                    </div>  
                    <br />
                    <h2 class="ce-resources-h2">Why hire software developers with Cloud Employee?</h2>  
                    <i class="fa fa-check-square-o ce-resources-logo2"></i>
                    <div class="ce-resources-text">
                        <p class="ce-resources-strong-p"><strong>Access to the best tech talent in the Philippines</strong></p>
                        <p class="ce-resources-p">The Philippines is among the top 5 largest English speaking countries where over 90% of the population speaks and understands English. The country also scored high on the EF English Proficiency Index (6th Edition) ranking 13th out of 72 countries, just behind Malaysia and even ahead of Switzerland.</p>
                    </div>  
                    
                    <i class="fa fa-check-square-o ce-resources-logo2"></i>
                    <div class="ce-resources-text">
                        <p class="ce-resources-strong-p"><strong>100% Dedicated Developer working in your timezone</strong></p>
                        <p class="ce-resources-p">Once you hire your dedicated developer with Cloud Employee, they work for you full-time and in your time-zone - a fully integrated member of your in-house team.</p>
                    </div> 
                    
                    <i class="fa fa-check-square-o ce-resources-logo2"></i>
                    <div class="ce-resources-text">
                        <p class="ce-resources-strong-p"><strong>End-to-end Client Control</strong></p>
                        <p class="ce-resources-p">Our team of Western Account Managers and Community Director will support you all the way: from sourcing, screening, and interviewing your developer candidates to setting up their workspace, IT support, HR concerns, and performance reviews of your developer.</p>
                    </div>  
                    
                    <i class="fa fa-check-square-o ce-resources-logo2"></i>
                    <div class="ce-resources-text">
                        <p class="ce-resources-strong-p"><strong>Full Client and Developer Support</strong></p>
                        <p class="ce-resources-p">The Philippines is among the top 5 largest English speaking countries where over 90% of the population speaks and understands English. The country also scored high on the EF English Proficiency Index (6th Edition) ranking 13th out of 72 countries, just behind Malaysia and even ahead of Switzerland.</p>
                    </div> 
                    
                    <h4 class="ce-resources-saving-h2">Savings up to 65%</h4>
                    <br />
                    <div class="row ce-resources-saving-pound">
                        <div class="col-md-6 col-xs-12 ce-resources-saving-wrapper">
                            <h2 class="textgray">&#163;425</h2>
                            <p>Average Developer Day rate in UK</p>
                        </div>
                        <div class="col-md-6 col-xs-12 ce-resources-saving-wrapper">
                            <h2 class="textblue">&#163;135</h2>
                            <p>Average Cloud Employee Day rate in PH</p>
                        </div>
                    </div>
                    <div class="row ce-resources-saving-pound">
                        <div class="col-md-12 ce-resources-saving-wrapper">
                            <h2 class="textgold">&#163;75,000</h2>
                            <p>Average Client Annual Savings</p>
                        </div>
                    </div>

                </div>
                <div class="col-md-3 col-xs-12">
                    <div class="container ce-tech-page-panel-accordion">
                      <div class="panel-group" id="accordion-wce">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                  <p class="ce-resources-panel-accordion-p">Why Cloud Employee</p>
                                </h4>
                            </div>
                          <div id="why-cloud-employee-panel" class="panel-collapse collapse in">
                            <div class="panel-body">
                                <ul>
                                    <li>
                                        <a href="#"> Our Expertise</a>
                                    </li>
                                    <li>
                                        <a href="#"> Save up to 65%</a>
                                    </li>
                                    <li>
                                        <a href="#"> Why Our Model Works</a>
                                    </li>
                                    <li>
                                        <a href="#"> Why the Philippines</a>
                                    </li>
                                </ul>
                            </div>
                          </div>
                        </div>
                      </div> 
                    </div>
                    <div class="container ce-tech-page-panel-accordion">
                      <div class="panel-group" id="accordion-client-reviews">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                  <p class="ce-resources-panel-accordion-p">Client Reviews</p>
                                </h4>
                            </div> 
                          <div id="client-review-panel" class="panel-collapse collapse in">
                            <div class="panel-body">
                                <ul>
                                    <li>
                                        <iframe src="https://player.vimeo.com/video/248955617?color=ffffff&title=0&byline=0&portrait=0&quality=1080p" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                                        <a href=""><p class="ce-video-p">CleanLink Software</p></a>
                                    </li>
                                    <li>
                                        <iframe src="https://player.vimeo.com/video/305636355?color=ffffff&title=0&byline=0&portrait=0&quality=1080p" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                                        <a href=""><p class="ce-video-p">EGM Media</p></a>
                                    </li>
                                    <li>
                                        <iframe src="https://player.vimeo.com/video/305642842?color=ffffff&title=0&byline=0&portrait=0&quality=1080p" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                                        <a href=""><p class="ce-video-p">Sota Media</p></a>
                                    </li>
                                    <li>
                                        <a href="#" class="ce-see-more-tech-page" >SEE MORE</a>
                                    </li>
                                </ul>
                            </div>
                          </div>
                        </div>
                      </div> 
                    </div>
                    <div class="container ce-tech-page-panel-accordion">
                      <div class="panel-group" id="accordion-testimonial">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                  <p class="ce-resources-panel-accordion-p">Testimonials</p>
                                </h4>
                            </div> 
                          <div id="testimonials-panel" class="panel-collapse collapse in">
                            <div class="panel-body">
                                <ul>
                                    <li>
                                        <p>"I have not worked with anyone from the Philippines before but we found the quality of the candidates and the quality of our staff to be really, really high."</p>
                                        <blockquote> James Stringer, CleanLink Software</blockquote>
                                    </li>
                                    <li>
                                        <p>"Our Cloud Employee Account Manager was there to handle each of our individual concerns as we raised them. Since taking on our Cloud Employees, our ability to deliver product has greatly improved. We now have a fantastic team of 5 with their very own Loyalty Logistics branded office."</p>
                                        <blockquote> Bobby Williams, Loyalty Logistix</blockquote>
                                    </li>
                                    <li>
                                        <p>"On hearing about Cloud Employee shortly after their inception I followed the company knowing that in the future that hiring remote developers was something we were interested in looking at. Right from the beginning the support from Cloud was great, from getting job ads out there, filtering CVs and facilitation the interviews. Since we hired Aleks nearly a year ago he has been an asset to the team and the ongoing support to both him and us has been great. We're yet to be able to visit the offices but from what Aleks tells us it's a really nice environment to be working in and there are some great perks! We're looking forward to the point where we are ready for our next hire!"</p>
                                        <blockquote> Simon Lewis, Motorpilot</blockquote>
                                    </li>
                                    <li>
                                        <p>"I was actually searching for a good company in the Philippines to outsource to because there’s more like a Western culture here and English is the second language, and communication was very important for us. We came across Cloud Employee and we’re very happy with the service they provide, especially with the developers. Now that we’ve been visiting here as well, we feel that we’re in very comfortable hands."</p>
                                        <blockquote> Mike van Egmond, EGM Media</blockquote>
                                    </li>
                                    <li>
                                        <a href="#" class="ce-see-more-tech-page" >SEE MORE</a>
                                    </li>
                                </ul>
                            </div>
                          </div>
                        </div>
                      </div> 
                    </div>

                    <br />
                    <br />
                    <div class="ce-resources-contact-info">
                        <h2 class="ce-resources-contact-h2" id="blog-side-2">Hire Developers</h2>
                        <form id="contact-form-main" class="contact-form">
                            <div class="form-group contact-form-control">
                                <input type="text" name="name" placeholder="Name *" required class="form-control" />
                            </div>
                            <div class="form-group contact-form-control">
                                <input type="text" name="phone" placeholder="Phone " class="form-control" />
                            </div>
                            <div class="form-group contact-form-control">
                                <input type="text" name="email" placeholder="Email *" required class="form-control" />
                            </div>
                            <div class="form-group contact-form-control">
                                <textarea name="message" placeholder="Message *" required class="form-control"></textarea>
                            </div>
                            <input class="cereferrer" name="cereferrer" type="hidden" />
                            <div class="contact-side-button">
                                <button id="contact-form-main-submit" type="submit" class="btn btn-blue-split-side-contact contact-form-control">Submit</button>
                                <span class="contact-form-notif">Error Message</span>
                            </div>
                            <div class="ce-resources-contact-directory">
                                <p>
                                    <strong>E:</strong> <a href="mailto:enquiries@cloudemployee.co.uk">enquiries@cloudemployee.co.uk</a>
                                </p>
                                <p>
                                    <strong>UK:</strong> <a href="tel: +44 203 697 4620">+44 203 697 4620</a>
                                </p>
                                <p>
                                    <strong>US:</strong> <a href="tel: +1 929 223 0231">+1 929 223 0231</a>
                                </p>
                                <p>
                                    <strong>AU:</strong> <a href="tel: +61 285 996110">+61 285 996110</a>
                                </p>
                                <p>
                                    <strong>SE:</strong> <a href="tel:  +46  844 68 12 45"> +46  844 68 12 45</a>
                                </p>
                            </div>

                        </form>
                    </div>
                    <br />
                    
                </div>
            </div>
        </div>  
    </div>
</div>


<div class="full-width screen-active ce-resources-slider-part">
    <div class="row custom-960">
        <div class="col-md-12">
            <h2 class="ce-resources-slider-part-h2 ce-blue">How it works with Cloud Employee</h2>
            <div class="container ce-resources-slider-carousel">     	
				<div class="row" id="myCarousel-resources">
					<ul class="carousel slide carousel-resources" id="carousel-1">
                        <div class="carousel1" id="carousel1">
    						<li class="item">
    							<div class="ce-resources-wrapper wrapper-height">
    						      	<span class="ce-resources-round-number">1</span>
                                    <h3 class="ce-resources-h3">Tell us what you need</h3>
    						      	<div class="carousel-caption ce-resources-wrapper-p">
    						        	<p>You provide your Account Manager with your staffing requirements (essential skills, programming languages, years of experience, etc) and budget. We customise a local search for candidates that best fit your requirements.</p>
    						      	</div>
    						  </div>
    						</li>
    						<li class="item">
    							<div class="ce-resources-wrapper wrapper-height">
    							    <span class="ce-resources-round-number">2</span>
                                    <h3 class="ce-resources-h3">Interview the best developers</h3>
    							    <div class="carousel-caption ce-resources-wrapper-p">
    							        <p>We provide you with a shortlist of pre-screened candidate CVs and portfolios to review. You select who you want to interview and do technical test/s with. Let us know how you want to hold your interview (Skype/phone/other platforms), your availability, and how you would like to test your candidates.</p>
    							    </div>
    						  </div>
    						</li>
    						<li class="item">
    							<div class="ce-resources-wrapper wrapper-height">
    							    <span class="ce-resources-round-number">3</span>
                                    <h3 class="ce-resources-h3">Hire your ideal candidate</h3>
    							    <div class="carousel-caption ce-resources-wrapper-p">
    							        <p>You select the best candidate to join your team. The typical turnaround time for our clients to find their dedicated developer is within 2-4 weeks. If you don&#39;t find what you&#39;re looking for, there&#39;s no obligation to move forward.</p>
    							    </div>
    						  </div>
    						</li>
    						<li class="item">
    							<div class="ce-resources-wrapper wrapper-height">
    						      	<span class="ce-resources-round-number">4</span>
                                    <h3 class="ce-resources-h3">Start working</h3>
    						      	<div class="carousel-caption ce-resources-wrapper-p">
    						        	<p>Once you hire your dedicated Cloud Employee developer, they become a full-time member of your team. They report directly to you 8 hours a day, 5 days a week - working on your timezone just like your in-house team.</p>
    						      	</div>
    						  	</div>
    						</li>
    						<li class="item ce-resources-last-child">
    							<div class="ce-resources-wrapper wrapper-height">
    						      	<span class="ce-resources-round-number">5</span>
    						      	<div class="carousel-caption ce-resources-wrapper-p ce-resources-wrapper-p-last-item">
    						        	<p class="ce-resources-wrapper-p-list">You focus on growing your business and working with your dedicated developer or development team, while we:</p>
                                        <div class="ce-resources-wrapper-p-list-count">
                                            <div class="ce-resources-wrapper-p-list-ul">
                                                Provide client support with our After Care team to help with work setup, IT support, and regular performance reviews of your developer.
                                            </div>
                                            <div class="ce-resources-wrapper-p-list-ul">
                                                Handle general admin tasks like HR, payroll, and taxes for your team.
                                            </div>
                                            <div class="ce-resources-wrapper-p-list-ul">
                                                Build a great working environment and culture for your team retention.
                                            </div>
                                        </div>
    						      	</div>
    						  	</div>
    						</li>
                        </div>
					</ul>
                    <div class="controls">
                      <a href="#" class="previous" id="previousHowItWorks"><i class="fa fa-chevron-left"></i></a>
                      <a href="#" class="next" id="nextHowItWorks"><i class="fa fa-chevron-right"></i></a>
                    </div>
				</div>
			</div> 
			<div class="ce-resources-button ce-resources-button-wrapper">
                <a href="/cloudemployeereviews/clean-link/" class="btn btn-transparent-light-split" title="Why Our Model Works">Why Our Model Works</a>
                <a href="#" class="btn btn-orange-split" title="How it Works">How It Works</a>
			</div>
        </div>
    </div>
</div>

<div class="full-width screen-active ce-resources-pricing-slider-part"> 
    <div class="row custom-960">
        <div class="col-md-12">
            <h2 class="ce-resources-slider-part-h2 ce-blue">Beyond Expectations</h2>
            <div class="container ce-resources-pricing-slider-carousel">       
                <div class="row" id="myCarousel-resources">
                    <ul class="carousel slide" id="carousel-2">
                        <div class="carousel2" id="carousel2">
                            <li class="item transition">
                                <div class="ce-resources-wrapper">
                                    <div class="ce-resources-wrapper-box">
                                        <img alt="CleanLink Software Ltd" src="/assets/img/clients-v2/CleanLink2.png" id="clean-link">
                                        <div class="carousel-caption ce-resources-pricing-p ce-resources-wrapper-p">
                                            <p>"We have successfully released a major version of our main software product during a critical period for us. We have done this with a qualified improvement in the extent and depth of testing, whilst being subjected to an abnormally high workload with the UK and Cloud Employee team working in tandem each day."</p>
                                            <strong>James Stringer</strong>
                                        </div>
                                    </div>
                              </div>
                            </li>
                            <li class="item transition">
                                <div class="ce-resources-wrapper">
                                    <div class="ce-resources-wrapper-box">
                                        <img alt="ResearchBods" src="/assets/img/clients-v2/ResearchBods2.png" id="research-bods">
                                        <div class="carousel-caption ce-resources-pricing-p ce-resources-wrapper-p">
                                            <p>"One of the things Cloud Employee enabled us to do is work quickly to deliver our products to the market, to gain a larger market share, to get new customers, and ultimately to retain our existing customers by the new features. Our team at Cloud Employee is at the top of their game in the industry and the location that they&#39;re in. We&#39;re working with top talent and as a result of that, we get top results."</p>
                                            <strong>David Naylor</strong>
                                        </div>
                                    </div>
                              </div>
                            </li>
                            <li class="item transition">
                                <div class="ce-resources-wrapper">
                                    <div class="ce-resources-wrapper-box">
                                        <img alt="Safelink Data Rooms" src="/assets/img/clients-v2/SafeLink2.png" id="safelink">
                                        <div class="carousel-caption ce-resources-pricing-p ce-resources-wrapper-p">
                                            <p>"The way the staff are looked after and valued, the availability of Cloud Employee management and their expertise and ability to source staff means that we would be happy to recommend them to other businesses."</p>
                                            <strong>Harry Boxall</strong>
                                        </div>
                                    </div>
                              </div>
                            </li>
                            <li class="item transition">
                                <div class="ce-resources-wrapper">
                                    <div class="ce-resources-wrapper-box">
                                        <img alt="Freebird Rides" src="/assets/img/clients-v2/Freebird2.png" id="freebird">
                                        <div class="carousel-caption ce-resources-pricing-p ce-resources-wrapper-p">
                                            <p>"Cloud Employee provided our company, Freebird Rides, with quick thinking and diligent developers. The developers were always willing to undertake new tasks and were inspired and excited to implement techniques and technologies that were new to them. Their work was always completed on time and with the utmost care and professionalism. Though we are halfway around the world their communication with us was always clear and easy to understand. We hope to work with Cloud Employee again in the future and would overwhelmingly recommend them to other tech companies."</p>
                                            <strong>Danielle Thompson</strong>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="item transition">
                                <div class="ce-resources-wrapper">
                                    <div class="ce-resources-wrapper-box">
                                        <img alt="Pear Digital, Newcastle" src="/assets/img/clients-v2/PearDigital2.png" id="peardigital">
                                        <div class="carousel-caption ce-resources-pricing-p ce-resources-wrapper-p">
                                            <p>"From the very start the quality of service we've received from Cloud Employee is second to none. Two weeks down the line we now have a great relationship with a senior developer. The speed and quality of the work is outstanding and as a small business having the option to upscale with minimal risk has put us in a great position to take on more business."</p>
                                            <strong>Niki Gattrell</strong>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="item transition">
                                <div class="ce-resources-wrapper">
                                    <div class="ce-resources-wrapper-box">
                                        <img alt="Loyalty Logistix" src="/assets/img/clients-v2/LoyaltyLogistix2.png" id="loyalty-logistix">
                                        <div class="carousel-caption ce-resources-pricing-p ce-resources-wrapper-p">
                                            <p>"Our Cloud Employee Account Manager was there to handle each of our individual concerns as we raised them. Since taking on our Cloud Employees, our ability to deliver product has greatly improved. We now have a fantastic team of 5 with their very own Loyalty Logistics branded office."</p>
                                            <strong>Bobby Williams</strong>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="item transition">
                                <div class="ce-resources-wrapper">
                                    <div class="ce-resources-wrapper-box">
                                        <img alt="Altered Gene" src="/assets/img/clients-v2/Altergene2.png" id="agene">
                                        <div class="carousel-caption ce-resources-pricing-p ce-resources-wrapper-p">
                                            <p>"Finding reliable programmers with a passion for video games was difficult. Cloud Employee&#39;s quality of candidates, customer service, and contract terms are what most attracted me. Having been with them for 18 months now, I would be very happy to recommend them."</p>
                                            <strong>Des Gayle</strong>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="item transition">
                                <div class="ce-resources-wrapper">
                                    <div class="ce-resources-wrapper-box">
                                        <img alt="Keyko" src="/assets/img/clients-v2/Keyko2.png" id="keyko">
                                        <div class="carousel-caption ce-resources-pricing-p ce-resources-wrapper-p">
                                            <p>"The main issues we have is getting the IT staff that we need quickly and being able to develop quickly the products and services that we want to make. We&#39;ve had some business and product ideas that we&#39;ve been wanting to make for many years now. With our developers at Cloud Employee, we&#39;ve been able to push those out a lot quicker, a lot sooner. And we&#39;ve been growing our customer base because of that, which is fantastic."</p>
                                            <strong>Paul Baka</strong>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="item transition">
                                <div class="ce-resources-wrapper">
                                    <div class="ce-resources-wrapper-box">
                                        <img alt="Freebird Rides" src="/assets/img/clients-v2/Freebird2.png" id="freebird">
                                        <div class="carousel-caption ce-resources-pricing-p ce-resources-wrapper-p">
                                            <p>"My biggest pain point was we have to move fast and it takes a lot to hire people. Since Cloud Employee already had some infrastructure finding some candidates was pretty easy. I felt like I interviewed maybe 12 people in 1 or 2 weeks. Which is pretty fast. And all of them were pretty qualified. As far as moving faster, and getting our app and our website like full speed ahead, Cloud Employee has helped us, absolutely. Totally expedited our development which leads in the end to the growth of our business."</p>
                                            <strong>Anthony Wentzel</strong>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="item transition">
                                <div class="ce-resources-wrapper">
                                    <div class="ce-resources-wrapper-box">
                                        <img alt="Pack Smart Ltd" src="/assets/img/clients-v2/PackSmart.png" id="packsmart">
                                        <div class="carousel-caption ce-resources-pricing-p ce-resources-wrapper-p">
                                            <p>"As an SME, the ability to implement and support a robust technical infrastructure and provide software development skill sets is key to our continued growth. It was a pivotal decision to outsource offshore as well as a significant investment for the business but given the passion and dedication of employees and staff at Cloud Employee, our greatest fear &#145;if remote working can actually deliver results&#146; are being quickly ebbed away. The technical ability, delivery and quality of work were proven well within the first month of working with Cloud Employee."</p>
                                            <strong>Nick Walker</strong>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="item transition">
                                <div class="ce-resources-wrapper">
                                    <div class="ce-resources-wrapper-box">
                                        <img alt="Sagan Marketing" src="/assets/img/clients-v2/SaganMarketing2.png" id="sagan-marketing">
                                        <div class="carousel-caption ce-resources-pricing-p ce-resources-wrapper-p">
                                            <p>"Everything has been fine. Ryan has been doing a great job, I am really grateful to have found him."</p>
                                            <strong>Sergey Sagan</strong>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="item transition">
                                <div class="ce-resources-wrapper">
                                    <div class="ce-resources-wrapper-box">
                                        <img alt="Rocket Dog Creative" src="/assets/img/clients-v2/RocketDog2.png" id="rocket-dog-creative">
                                        <div class="carousel-caption ce-resources-pricing-p ce-resources-wrapper-p">
                                            <p>"Aldrien has been lovely to work with, his output has been great, and I&#39;m happy with his pace of work. The IT support helping with setup has been fantastic."</p>
                                            <strong>Aaron Russell</strong>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="item transition">
                                <div class="ce-resources-wrapper">
                                    <div class="ce-resources-wrapper-box">
                                        <img alt="CCM Ace" src="/assets/img/clients-v2/CCMAce2.png" id="ccm-ace">
                                        <div class="carousel-caption ce-resources-pricing-p ce-resources-wrapper-p">
                                            <p>"Angelo is a polite hard working individual. He is punctual, always happy to help and follows instructions passed through to him to produce work of a good quality.
                                            The CCM team have all enjoyed working alongside Angelo and if new work became available we would happily work with him again."</p>
                                            <strong>Sarah Bickley</strong>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="item transition">
                                <div class="ce-resources-wrapper">
                                    <div class="ce-resources-wrapper-box">
                                        <img alt="Motor Pilot" src="/assets/img/clients-v2/MotorPilot.png" id="motor-pilot">
                                        <div class="carousel-caption ce-resources-pricing-p ce-resources-wrapper-p">
                                            <p>"On hearing about Cloud Employee shortly after their inception I followed the company knowing that in the future that hiring remote developers was something we were interested in looking at. Right from the beginning the support from Cloud was great, from getting job ads out there, filtering CVs and facilitation the interviews. Since we hired Aleks nearly a year ago he has been an asset to the team and the ongoing support to both him and us has been great. We&#39;re yet to be able to visit the offices but from what Aleks tells us it&#39;s a really nice environment to be working in and there are some great perks!
                                            We&#39;re looking forward to the point where we are ready for our next hire!"</p>
                                            <strong>Simon Lewis</strong>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="item transition">
                                <div class="ce-resources-wrapper">
                                    <div class="ce-resources-wrapper-box">
                                        <img alt="Kicktag" src="/assets/img/clients-v2/KickTag2.png" id="kicktag">
                                        <div class="carousel-caption ce-resources-pricing-p ce-resources-wrapper-p">
                                            <p>"Partnering with CloudEmployee helped provide us with talented and hard-working developers who quickly became a core part of our wider team in the UK. Our end clients have complex and changing requirements, so the agility of our CloudEmployee developers has always helped us keep up to speed. Communication and problem-solving is excellent, and the support from the wider CloudEmployee management is first class."</p>
                                            <strong>Pete Ansell</strong>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="item transition">
                                <div class="ce-resources-wrapper">
                                    <div class="ce-resources-wrapper-box">
                                        <img alt="Socialprise" src="/assets/img/clients-v2/SocialPrise2.png" id="socialprise">
                                        <div class="carousel-caption ce-resources-pricing-p ce-resources-wrapper-p">
                                            <p>"For what it&#39;s worth, I&#39;ve love watching you guys grow and watching our team grow with cloud employee, you should feel proud of what you&#39;ve accomplished :-) Thanks for being our partner."</p>
                                            <strong>Sean Masters</strong>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </div>
                    </ul>
                </div>

                  <!-- Left and right controls -->
                    <div class="controls">
                      <a href="#" class="previous" id="previousWhatOurClientsSay"><i class="fa fa-chevron-left"></i></a>
                      <a href="#" class="next" id="nextWhatOurClientsSay"><i class="fa fa-chevron-right"></i></a>
                    </div>
            </div> 
            <div class="ce-resources-pricing-button">
                <a href="#" class="btn btn-orange-split" title="See Our Client Testimonials">See Our Client Testimonials</a>
            </div>
        </div>
    </div>
</div>

<div class="full-width">
    <footer class="footer">
        <div class="footer-container-dh">
            <div class="container custom-res">
                        <p class="ce-footer-title col-md-12 col-sm-12">Developer for Hire</p>
                        <div class="col-sm-6 col-md-3 col-xs-6">
                                <p>
                                    <a href="/hire-offshore-csharp-developers-philippines/">C#</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-javascript-developers-philippines/">JavaScript</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-nodejs-developers-philippines/">Node.js</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-angularjs-developers-philippines/">AngularJS</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-xamarin-developers-philippines/">Xamarin</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-c-developers-philippines/">C/C++</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-java-developers-philippines/">Java</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-spring-developers-philippines/">Spring</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-scala-developers-philippines/">Scala</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-python-developers-philippines/">Python</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-ruby-on-rails-developers-philippines/">Ruby</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-objective-c-developers-philippines/">Objective-C</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-swift-developers-philippines/">Swift</a>
                                </p>
                        </div>
                        <div class="col-sm-6 col-md-3 col-xs-6">
                                <p>
                                    <a href="/hire-offshore-django-developers-philippines/">Django</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-erlang-developers-philippines/">Erlang</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-perl-developers-philippines/">Perl</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-sql-developers-philippines/">SQL</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-full-stack-developers-philippines/">Full-Stack</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-front-end-developers-philippines/">Front-End</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-html5-developers-philippines/">HTML5</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-qa-testers-philippines/">QA</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-ui-ux-designers-philippines/">UI/UX</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-php-developers-philippines/">PHP</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-symfony-developers-philippines/">Symfony</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-zend-developers-philippines/">Zend</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-wordpress-developers-philippines/">WordPress</a>
                                </p>
                        </div>
                        <div class="col-sm-6 col-md-3 col-xs-6">
                                <p>
                                    <a href="/hire-offshore-drupal-developers-philippines/">Drupal</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-joomla-developers-philippines/">Joomla</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-magento-developers-philippines/">Magento</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-android-developers-philippines/">Android</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-ios-developers-philippines/">iOS</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-unity3d-developers-philippines/">Unity3D</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-dot-net-developers-philippines/">.NET</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-phonegap-developers-philippines/">PhoneGap</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-laravel-developers-philippines/">Laravel</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-sharepoint-developers-philippines/">SharePoint</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-codeigniter-developers-philippines/">CodeIgniter</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-umbraco-developers-philippines/">Umbraco</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-kentico-developers-philippines/">Kentico</a>
                                </p>
                        </div>
                        <div class="col-sm-6 col-md-3 col-xs-6">
                                <p>
                                    <a href="/hire-offshore-cakephp-developers-philippines/">CakePHP</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-yii-developers-philippines/">Yii</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-sitecore-developers-philippines/">Sitecore</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-sitefinity-developers-philippines/">Sitefinity</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-prestashop-developers-philippines/">PrestaShop</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-opencart-developers-philippines/">OpenCart</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-shopify-developers-philippines/">Shopify</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-woocommerce-developers-philippines/">WooCommerce</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-react-developers-philippines/">React</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-mean-stack-developers-philippines/">MEAN Stack</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-devops-engineers-philippines/">DevOps</a>
                                </p>
                        </div>

            </div>
        </div>

        <div class="footer-container-dh">
            <div class="container custom-res">
                                <p class="ce-footer-title col-md-12 col-sm-12">Hire Admin Staff</p>
                                    <div class="col-sm-6 col-md-3 col-xs-6">
                                            <p>
                                                <a href="/hire-data-entry-staff/">Data Entry</a>
                                            </p>
                                            <p>
                                                <a href="/hire-photo-editors/">Photo Editing</a>
                                            </p>
                                    </div>
                                    <div class="col-sm-6 col-md-3 col-xs-6">
                                            <p>
                                                <a href="/hire-lead-generation-staff/">Lead Generation</a>
                                            </p>
                                            <p>
                                                <a href="/hire-virtual-assistants/">Virtual Assistance</a>
                                            </p>
                                    </div>
                                    <div class="col-sm-6 col-md-3 col-xs-6">
                                            <p>
                                                <a href="/hire-content-writing-staff/">Content Writing</a>
                                            </p>
                                    </div>
                                    <div class="col-sm-6 col-md-3 col-xs-6">
                                    </div>

            </div>
        </div>
        <!-- footer nav, contact form live chat -->
        <div class="footer-container-1">
            <div class="container custom-res ce-section">
                <!-- footer nav start -->
                <div class="col-sm-12 col-md-4 ce-footer-item ce-footer-nav">
                    <div class="ce-footer-title">Navigate</div>
                    <ul>
                                        <li><a href="/how-it-works/">How It Works</a></li>
                                        <li><a href="/faqs/">FAQs</a></li>
                                        <li><a href="/press/">Press</a></li>
                                        <li><a href="/our-expertise/">Our Expertise</a></li>
                                        <li><a href="/uk-outsourcing/">UK Outsourcing</a></li>
                                        <li><a href="/available-developers/">Available Developers</a></li>
                                        <li><a href="/careers/">Careers</a></li>
                                        <li><a href="/why-the-philippines/">Why the Philippines</a></li>
                                        <li><a href="/why-cloud-employee/">Why Cloud Employee</a></li>
                                        <li><a href="/varfor-cloud-employee/">Varf&#246;r Cloud Employee</a></li>
                                        <li><a href="/contact-us/">Contact Us</a></li>

                    </ul>

                    <div class="social-icons">
                        <a href="https://www.facebook.com/cloudemployee/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="https://twitter.com/cloudemployee" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="https://www.linkedin.com/company/cloud-employee" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>
                </div>
                <!-- footer nav end -->
                <!-- footer contact form start -->
                <div class="col-sm-12 col-md-4 ce-footer-item ce-footer-contact-us">
                    <div class="ce-footer-title">Contact us</div>
                    <form id="contact-form-footer" class="contact-form">
                        <div class="form-group contact-form-control">
                            <input type="text" name="name" placeholder="Name *" required class="form-control" />
                        </div>
                        <div class="form-group contact-form-control">
                            <input type="text" name="phone" placeholder="Phone" class="form-control" />
                        </div>
                        <div class="form-group contact-form-control">
                            <input type="text" name="email" placeholder="Email *" required class="form-control" />
                        </div>
                        <div class="form-group contact-form-control">
                            <textarea name="message" placeholder="Message *" required class="form-control"></textarea>
                        </div>
                        <div class="contact-form-notif form-group"></div>
                        <input class="cereferrer" name="cereferrer" type="hidden" />
                        <button id="contact-form-footer-submit" type="submit" class="btn btn-primary contact-form-control">Submit</button>
                    </form>
                </div>
                <!-- footer contact form end -->
                <!-- footer call us and live chat start -->
                <div class="col-sm-12 col-md-4 ce-footer-item ce-footer-call-us">
                    <div class="ce-footer-title">Call us</div>
                    <p class="call-us-num">
UK:                                         <a href="tel: +44 203 697 4620">+44 203 697 4620</a>
                                    <br />
 AU:                                         <a href="tel: +61 285 996110">+61 285 996110</a>
                                    <br />
 SE:                                         <a href="tel:  +46  844 68 12 45"> +46  844 68 12 45</a>
                                    <br />

                    </p>

                        <div class="start-live-chat">
                            <p>Have a question?</p>
                            <a href="#live-chat" class="btn btn-live-chat">Start a live chat</a>
                        </div>

                    <div class="ce-member-of">
                        <img src="/assets/img/gsa-uk.png" alt="GSA UK" />
                        <img src="/assets/img/nsw-business-chamber.png" alt="NSW Business Chamber" />
                    </div>
                </div>
                <!-- footer call us and live chat end -->
            </div>
        </div>

        <!-- CloudEmployee Offices Start -->
        <div class="footer-container-2">
            <div class="container custom-res ce-section ce-offices">
                <p class="ce-footer-title col-md-12 col-sm-12">Offices</p>
                <div class="clearfix"></div>
                            <div class="col-sm-6 col-md-3 ce-office">
                                <div class="ce-footer-title-black">UK Office</div>
Cloud Employee, 1st Floor, 1 East Poultry Ave, Clerkenwell, London, EC1A 9PT<br />
                                T: <a href = "tel: +442036974620">+44 203 697 4620</a><br />                                E: <a href="mailto: enquiries@cloudemployee.co.uk">enquiries@cloudemployee.co.uk</a>                            </div>
                            <div class="col-sm-6 col-md-3 ce-office">
                                <div class="ce-footer-title-black">Australia Office</div>
Cloud Employee PTY Ltd., 100 Harris St, Sydney NSW 2009<br />
                                T: <a href = "tel: +61285996110">+61 285 996110</a><br />                                E: <a href="mailto: enquiries@cloudemployee.co.uk">enquiries@cloudemployee.co.uk</a>                            </div>
                                <div class="clearfix visible-tablet"></div>
                            <div class="col-sm-6 col-md-3 ce-office">
                                <div class="ce-footer-title-black">Manila - Philippines Office</div>
191 Zeta Building, Salcedo Street, Makati City, Metro Manila Philippines<br />
                                T: <a href = "tel: +6327504026">+63 2 750 4026</a><br />                                E: <a href="mailto: careers@cloudemployee.co.uk">careers@cloudemployee.co.uk</a>                            </div>
                            <div class="col-sm-6 col-md-3 ce-office">
                                <div class="ce-footer-title-black">Cebu - Philippines Office</div>
A Space, Crossroads, Gov M Cuenco Ave.,  Banilad, Cebu City, Cebu, Philippines<br />
                                T: <a href = "tel: +6327504026">+63 2 750 4026</a><br />                                E: <a href="mailto: careers@cloudemployee.co.uk">careers@cloudemployee.co.uk</a>                            </div>
                                <div class="clearfix visible-tablet"></div>

            </div>
        </div>
        <!-- CloudEmployee Offices End -->

        <div class="footer-container-3">
            <div class="container custom-res ce-section ce-offices">

                <div class="center">
                    <a href="#">&copy; Cloud Employee 2017</a>
                    <a href="#">Terms</a>
                    <a href="#">Privacy</a>
                </div>

                <div class="float-right">
                    <img src="assets/img/studio-logo.png" />
                </div>
            </div>
        </div>
    </footer>

</div>
<div class="modal fade" id="trialmodal" tabindex="-1" role="dialog" aria-labelledby="trialmodalLabel">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <form id="contact-form-modal" class="contact-form">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times-circle"></i></button>
                    <div class="modal-wrapper-home">
                        <div class="form-title">Arrange a Free Trial</div>
                        <div class="contact-form-notif form-group">We offer a no-risk trial period for all developers added to your team. Pay only if satisfied. Please submit your contact information below and one of our team will be in touch to discuss with you.</div>
                    </div>
                </div>
                <div class="modal-body">
                    <div class="form-group contact-form-control">
                        <input type="text" name="name" placeholder="Name *" required class="form-control" />
                    </div>
                    <div class="form-group contact-form-control">
                        <input type="text" name="phone" placeholder="Phone" class="form-control" />
                    </div>
                    <div class="form-group contact-form-control">
                        <input type="text" name="email" placeholder="Email *" required class="form-control" />
                    </div>
                    <div class="form-group contact-form-control">
                        <textarea name="message" placeholder="Message *" required class="form-control"></textarea>
                    </div>
                    <input class="cereferrer" name="cereferrer" type="hidden" />
                    <button id="contact-form-modal-submit" type="submit" class="btn btn-orange-split-contact contact-form-control">Submit</button>
                </div>
            </form>
        </div>
    </div>
</div>
<div id="cookieModalOverlay">
    <div id="cookieModal">
        <span class="cookieModalClose">&times;</span>
        <p>This website uses cookies to enhance your browsing experience. By continuing to browse you agreeing to our <a href="" style="">cookie policy</a>.</p>
        <button class="cookieModalClose">Okay, thanks!</button>
    </div>
</div>
<!-- begin olark code -->
<script type="text/javascript" async>
;(function(o,l,a,r,k,y){if(o.olark)return;
r="script";y=l.createElement(r);r=l.getElementsByTagName(r)[0];
y.async=1;y.src="//"+a;r.parentNode.insertBefore(y,r);
y=o.olark=function(){k.s.push(arguments);k.t.push(+new Date)};
y.extend=function(i,j){y("extend",i,j)};
y.identify=function(i){y("identify",k.i=i)};
y.configure=function(i,j){y("configure",i,j);k.c[i]=j};
k=y._={s:[],t:[+new Date],c:{},l:a};
})(window,document,"static.olark.com/jsclient/loader.js");
/* Add configuration calls below this comment */
olark.identify('6376-449-10-1080');</script>
<!-- end olark code -->
    
<div class="modal fade" id="videomodal" tabindex="-1" role="dialog" aria-labelledby="videomodalLabel">
    <div class="modal-dialog modal-lg container" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <iframe width="854" height="480" data-src="https://www.youtube.com/embed/C2yy4TGhUS4?enablejsapi=1&origin=http://cloudemployee.co.uk&rel=0&autoplay=1" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</div>

   	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.4/jquery.touchSwipe.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>

    <script src="assets/js/jquery.circular-carousel.js"></script>
    <script src="assets/js/carousel-swipe.js"></script>  
    <script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript">
	    $(document).ready(function(){
	    	$('.btn-contact-main').css('width','180px');
	    	$('.btn-contact-main').css('top','10px');
            $('.btn-orange-split').css('top','10px');
            $('.btn-transparent-light-split').css('top','10px');
            


	    	// $('.carousel .item:nth-child(3)').addClass('active');
	  //   	var $active = $('.carousel .active');
	  //   	$('.previous').on('click', function(){
			//     var $last = $('.carousel .item:last');
			//     $('.carousel .item:first').before($last);
			    
			// });
			    

			// $('.next').on('click', function(){
			//     var $first = $('.carousel .item:first'); 
		 //        $('.carousel .item:last').after($first);
		        
			// });


		});
	(function() {
		$(document).ready(function() {
            var myCarousel1 = $("#carousel-1");
            myCarousel1.prepend("<ol class='carousel-indicators' id='indicators-1'></ol>");
            var indicators1 = $("#indicators-1"); 
            myCarousel1.find("#carousel1").children(".item").each(function(index) {
                (index === 0) ? 
                indicators1.append("<li data-target='#carousel-1' data-slide-to='"+index+"' class='active'></li>") : 
                indicators1.append("<li data-target='#carousel-1' data-slide-to='"+index+"'></li>");
            });  
			var options = {
				ovalWidth: 250,
				ovalHeight: 0,
				offsetX: 100,
				offsetY: 325,
				angle: 0,
				activeItem: 0,
				duration: 350,
				className: 'item'
			}
			var carousel = $('.carousel1').CircularCarousel(options);

			/* Previous button */
			$('.controls #previousHowItWorks').click(function(e) {
				carousel.cycleActive('previous');
				e.preventDefault();
			});
			/* Next button */
			$('.controls #nextHowItWorks').click(function(e) {
				carousel.cycleActive('next');
				e.preventDefault();
			});
            $(document).ready(function() {
               $("#myCarousel").swiperight(function() {
                  $(this).carousel('prev');
                });
               $("#myCarousel").swipeleft(function() {
                  $(this).carousel('next');
               });
            });
			// /* Manaully click an item anywhere in the carousel */
			// $('.carousel .item').click(function(e) {
			// 	var index = $(this).index('li');
			// 	carousel.cycleActiveTo(index);
			// 	e.preventDefault();
			// });
		
            var myCarousel2 = $("#carousel-2");
            myCarousel2.prepend("<ol class='carousel-indicators' id='indicators-2'></ol>");
            var indicators2 = $("#indicators-2"); 
            myCarousel2.find(".carousel2").children(".item").each(function(index) {
                (index === 0) ? 
                indicators2.append("<li data-target='#carousel-2' data-slide-to='"+index+"' class='active'></li>") : 
                indicators2.append("<li data-target='#carousel-2' data-slide-to='"+index+"'></li>");
            });  
            var options = {
                ovalWidth: 250,
                ovalHeight: 0,
                offsetX: 100,
                offsetY: 325,
                angle: 0,
                activeItem: 0,
                duration: 350,
                className: 'item'
            }
            var carousel1 = $('.carousel2').CircularCarousel(options);

            /* Previous button */
            $('.controls #previousWhatOurClientsSay').click(function(e) {
                carousel1.cycleActive('previous');
                e.preventDefault();
            });
            /* Next button */
            $('.controls #nextWhatOurClientsSay').click(function(e) {
                carousel1.cycleActive('next');
                e.preventDefault();
            });
            // /* Manaully click an item anywhere in the carousel */
            // $('.carousel .item').click(function(e) {
            //  var index = $(this).index('li');
            //  carousel.cycleActiveTo(index);
            //  e.preventDefault();
            // });
        });
    })();
	$('#cookieModalOverlay').stop().fadeTo(500, 1);

    $('.cookieModalClose').click(function () {
        $('#cookieModalOverlay').stop().fadeTo(500, 0, function () { $(this).hide(); });
    });	

    </script>
    <script src="/assets/js/swiper.min.js"></script>
    <script src="/assets/js/video.js"></script>
    <script src="/assets/js/jquery.vide.min.js"></script>
    <script src="//maps.google.com/maps/api/js?key=AIzaSyCPIegSHUHDZApK-lh4U2Aqn34fyzPJQyA"></script>
    <script src="//unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="/assets/js/markerwithlabel.js"></script>
    <script src="/assets/js/jva.js?v=6162017"></script>

</body>
</html>