<!doctype html>
<html lang="en">
<head>
    <title>Cloud Employee - Hire dedicated web developers | IT Dev Pricing</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="KIOir5WFdfuG_V1d3O9ajwZAnYWfuXaxeb2oDECF8nI">
        <meta name="description" content="Hire dedicated software engineers &amp; web developers. Build your offshore team and tap into the top 3% of the talent pool in the Philippines.">
        <meta name="keywords" content="hire web developers">
        <meta name="robots" content="index, follow">
        <meta property="og:title" content="Cloud Employee - Hire dedicated web developers | How it works" />
        <meta property="og:description" content="Hire dedicated software engineers &amp; web developers. Build your offshore team and tap into the top 3% of the talent pool in the Philippines." />
        <meta property="og:url" content="https://cloudemployee.co.uk/how-it-works/" />
        <meta property="og:site_name" content="cloudemployee.co.uk" />
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:description" content="Hire dedicated software engineers &amp; web developers. Build your offshore team and tap into the top 3% of the talent pool in the Philippines." />
        <meta name="twitter:title" content="Cloud Employee - Hire dedicated web developers | How it works" />

        <link href="assets/css/video-js.css" rel="stylesheet">
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/jquery.circular-carousel.css" rel="stylesheet">

        <link href="assets/css/font-awesome.min.css" type="text/css" rel="stylesheet">
        <link href="assets/css/icomoon.css" rel="stylesheet">
        <link href="assets/css/jva.style.css" type="text/css" rel="stylesheet">
        <link href="assets/css/style.css" type="text/css" rel="stylesheet">

          <!-- If you'd like to support IE8 -->
          <script src="assets/js/videojs-ie8.min.js"></script>


</head>
<body class="pricing-comparison">


<header class="container">
    <div class="row header">
        <!-- header nav start -->
        <nav class="navbar navbar-static-top navbar-fixed-top">
            <div class="container custom-res">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#ce-navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">
                        <img src="/assets/img/logo/ce-logo-white.png" alt="CE Logo" class="ce-logo ce-logo-white" />
                        <img src="/assets/img/logo/ce-logo-original.png" alt="CE Logo" class="ce-logo ce-logo-blue" />
                    </a>
                </div>
                <div id="ce-navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                                            <li><a href="/how-it-works/">How It Works</a></li>
                                            <li class="dropdown nav-about">
                                                <a href="#" class="dropdown-toggle">
                                                    Resources
                                                </a>
                                                <span class="arrow-down"></span>
                                                <ul class="dropdown-menu" role="menu">
                                                        <li><a href="/developer-pricing/">Developer Pricing</a></li>
                                                        <li><a href="/back-office-pricing/">Back Office Pricing</a></li>
                                                        <li><a href="/full-selection/">Full Selection</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="/faqs/">FAQs</a></li>
                                            <li class="dropdown nav-about">
                                                <a href="#" class="dropdown-toggle">
                                                    Services
                                                </a>
                                                <span class="arrow-down"></span>
                                                <ul class="dropdown-menu" role="menu">
                                                        <li><a href="/hire-software-developers-philippines/">Hire Developers</a></li>
                                                        <li><a href="/hire-admin-staff-philippines/">Hire Admin Staff</a></li>
                                                        <li><a href="/after-care/">After Care</a></li>
                                                        <li><a href="/hire-offshore-developers-save-on-local-hiring/">Save up to 65%</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown nav-about">
                                                <a href="#" class="dropdown-toggle">
                                                    About Us
                                                </a>
                                                <span class="arrow-down"></span>
                                                <ul class="dropdown-menu" role="menu">
                                                        <li><a href="/our-story/">Our Story</a></li>
                                                        <li><a href="/our-offices/">Our Offices</a></li>
                                                        <li><a href="/meet-the-team/">Meet the Team</a></li>
                                                        <li><a href="/cloudemployeereviews/">Client Reviews</a></li>
                                                        <li><a href="/why-our-model-works/">Why Our Model Works</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="/blog/">Blog</a></li>

                        <!-- Contact form on nav start -->
                        <li class="dropdown nav-contact-us">
                            <a href="/contact-us/" class="dropdown-toggle" role="button">
                                Contact Us
                            </a>
                        </li>
                        <!-- Contact form on nav end -->
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
            <!--/.container-fluid -->
        </nav>
        <!-- header nav end -->
    </div>
</header>
    
<div class="full-width ce-resources-width-v2 screen-active">
    <img alt="CE Cloud" src="/assets/img/v2/clouds2.png" class="ce-image-cloud-whitebkgr ce-resources-cloud-a">
    <img alt="CE Cloud" src="/assets/img/v2/c3right.png" class="ce-image-cloud-bluebkgr ce-resources-cloud-b">
    <div class="container custom-res">
        <div class="fade-in">
            <div class="row resources-title-v2">
                <div class="col-md-12 ce-resources-v2">
                    <div class="ce-resources-main-v2">
                        <div class="ce-white-h2-split ce-resources-title-v2 ce-pricing-title-v2">
                            <img alt="United Kingdom" src="/assets/img/country/pricing-flag-uk.png">
                            <h1 class="ce-resources-pricing-h1">Price Comparison UK</h1>
                        </div>
                    </div>
                    <div class="home-btn text-center">
                        <div class="container home-buttons">
                            <a class="btn btn-orange-split btn-contact-main" href="/contact-us/">Contact Us</a>
                        </div>
                    </div>
                </div>
            <div class="btn get-started ce-chevron-down top-margin"><p>SEE MORE</p><i class="fa fa-chevron-down" aria-hidden="true"></i></div>
            </div>
        </div>
    </div>
</div>  

<div class="full-width ce-resources-pricing-pphc screen-active"> 
    <div class="ce-resources-pricing-pphc-wrapper container">
        <h2 class="ce-resources-pricing-pphc-h2">Price Per Hour Comparison</h2>
        <div class="ce-resources-pricing-pphc-table custom-res">
            <table class="table">
                <thead>
                    <tr>
                        <th>Software Developer Levels</th>
                        <th>UK Contract Jobs</th>
                        <th>Cloud Employee</th>
                        <th>Monthly Cost Savings</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Junior Developer</td>
                        <td>&#163;30</td>
                        <td>&#163;10</td>
                        <td>&#163;3,872</td>
                    </tr>
                    <tr>
                        <td>Mid Level Developer</td>
                        <td>&#163;40</td>
                        <td>&#163;13</td>
                        <td>&#163;4,928</td>
                    </tr>
                    <tr>
                        <td>Senior Developer</td>
                        <td>&#163;50</td>
                        <td>&#163;16</td>
                        <td>&#163;5,984</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="ce-resources-pricing-pphc-p">
            <p>Please note that prices are from* and act as a general &#8220;guide&#8221; negotiated &#8220;per developer&#8221; on their unique programming language expertise, years of experience and individual pay requirements.</p>

            <p>Below you will find out our UK IT Pricing Guide and a collection of customers&#39; experience with Cloud Employee.</p>
        </div>
        <div class="ce-resources-pricing-download-btn">
            <h4>Download</h4>
            <a href="/pricing-contact-form/?id=1161" class="btn btn-blue-split" title="Full Price Comparison">Full Price Comparison</a>
            <a href="/client-testimonials-contact-form/" class="btn btn-orange-split" title="Client Testimonials">Client Testimonials</a>
        </div>

        <div class="ce-resources-pricing-comparison-countries">
            <span><i></i>AVG Cloud Employee</span>
            <span class="gotham-ultra">VS</span>
            <span><i></i>AVG Contractor</span>
        </div>
        <div class="ce-resources-pricing-balloon-items">
            <div class="col-md-4 col-sm-4 col-xs-12 ce-resources-pricing-balloon-item">
                <div class="balloon-item-con">
                    <div class="rate-compare ph-rate">
                    &#163;10
                    </div>
                    <div class="rate-compare gold-rate">
                    &#163;30
                    </div>
                </div>
                <span class="">Junior Developer</span>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12 ce-resources-pricing-balloon-item">
                <div class="balloon-item-con">
                    <div class="rate-compare ph-rate">
                    &#163;13
                    </div>
                    <div class="rate-compare gold-rate">
                    &#163;40
                    </div>
                </div>
                <span class="">Mid Level Developer</span>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12 ce-resources-pricing-balloon-item">
                <div class="balloon-item-con">
                    <div class="rate-compare ph-rate">
                    &#163;16
                    </div>
                    <div class="rate-compare gold-rate">
                    &#163;50
                    </div>
                </div>
                <span class="">Senior Developer</span>
            </div>
        </div>
    </div>
</div>

<div class="full-width ce-resources-pricing-psc screen-active">
    <div class="ce-resources-pricing-psc-wrapper container">
        <h2 class="ce-resources-pricing-psc-h2">Payroll Comparison</h2>
        <div class="ce-resources-pricing-psc-p">
            <p>Please note that prices are from* and act as a general &#8220;guide&#8221; negotiated &#8220;per developer&#8221; on their unique programming language expertise, years of experience and individual pay requirements.</p>
        </div>
        <div class="ce-resources-pricing-comparison-table custom-res">
            <div class="table-head">
            Annual Cost
            </div>
            <div class="perma-dev-cost-per-annum">
                <div class="anual-cost-table">
                    <div class="scrollable-table-container">
                    <table class="scrollable-table table table-striped wrap-table">
                        <tbody>
                            <tr>
                                <th class="headcol" rowspan="6">
                                UK Permanent Developer Cost / Annum
                                </th>
                            </tr>
                            <tr class="ce-table-head">
                                <td class=""></td>
                                <td class="">Junior Developer</td>
                                <td class="">Mid Level Developer</td>
                                <td class="">Senior Developer</td>
                            </tr>
                            <tr>
                                <td>Salary / Annum</td>
                                <td class="">&#163;20,000</td>
                                <td class="">&#163;35,000</td>
                                <td class="">&#163;60,000</td>
                            </tr>
                            <tr>
                                <td>National Insurance</td>
                                <td class="">&#163;3,570</td>
                                <td class="">&#163;5,300</td>
                                <td class="">&#163;6,600</td>
                            </tr>
                            <tr>
                                <td>Recruitment Cost (20% basic salary)</td>
                                <td class="">&#163;4,000</td>
                                <td class="">&#163;7,000</td>
                                <td class="">&#163;12,000</td>
                            </tr>
                            <tr>
                                <td>Annual Paid Holidays</td>
                                <td class="">&#163;1,660</td>
                                <td class="">&#163;2,905</td>
                                <td class="">&#163;4,980</td>
                            </tr>
                            <tr>
                                <td>Minimum Training &amp; Expenses Cost</td>
                                <td class="">&#163;1,000</td>
                                <td class="">&#163;1,000</td>
                                <td class="">&#163;1,000</td>
                            </tr>
                            <tr>
                                <td>Total Cost (UK based developers)</td>
                                <td class="">&#163;30,230</td>
                                <td class="">&#163;51,205</td>
                                <td class="">&#163;84,580</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <th class="headcol footcol" rowspan="2">Cloud Employee Cost / Annum</th>
                            </tr>
                            <tr>
                                <td class="">Salary / Annum (Only cost)</td>
                                <td class="">&#163;18,896</td>
                                <td class="">&#163;25,344</td>
                                <td class="">&#163;33,792</td>
                            </tr>
                            <tr>
                                <td class="">Total Cost Saving / Annum</td>
                                <td class="">&#163;13,334</td>
                                <td class="">&#163;25,861</td>
                                <td class="">&#163;50,788</td>
                            </tr>
                        </tfoot>
                    </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="ce-resources-pricing-download-btn">
            <h4>Download</h4>
            <a href="/PayrollStaffComputation.UK.pdf" class="btn btn-blue-split" title="Payroll Staff Computation">Payroll Staff Computation</a>
        </div>
    </div>
</div>
<div class="full-width ce-resources-pricing-ocvsce screen-active">
    <div class="ce-resources-pricing-ocvsce-wrapper container">
        <h2 class="ce-resources-pricing-ocvsce-h2">Offshore Contractor vs Cloud Employee</h2>
        <div class="ce-resources-pricing-ocvsce-table custom-res">
            <table class="table">
                <thead>
                    <tr class="tr-header">
                        <th></th>
                        <th>Offshore Contractor</th>
                        <th>Cloud Employee</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th><i class="fa fa-building ce-comparison-icon"></i><p>Work Environment</p></th>
                        <td>Offshore Freelancers will typically work from home in a non-professional environment. This atmosphere is often full of distractions and does not deliver the most productive output.</td>
                        <td>Cloud Employee offices are based in the IT hubs of both Manila and Cebu. Our offices are fully Western managed operations with HR, communal areas and a vibrant community of highly skilled people working next to each other.</td>
                    </tr>
                    <tr>
                        <th><i class="fa fa-clock-o ce-comparison-icon"></i><p>Time-keeping</p></th>
                        <td>It can be difficult to ensure that a Foreign Freelancer is working the hours they claim to be.</td>
                        <td>Cloud Employee offices have a biometric ‘clock-in’ system meaning that time keeping is tracked and monitored. We also offer tools we can install on PCs such as Harvest and Hubstaff to help track and monitor day-to-day activity.</td>
                    </tr>
                    <tr>
                        <th><i class="fa fa-users ce-comparison-icon"></i><p>Dedicated employees</p></th>
                        <td>Many Freelancers take on work from multiple clients so you never really know how much time they are spending on your project.</td>
                        <td>Your Cloud Employee is a dedicated developer working exclusively for your company.</td>
                    </tr>
                    <tr>
                        <th><i class="fa fa-hourglass-half ce-comparison-icon"></i><p>Working hours</p></th>
                        <td>Freelancers are not always available to work for you which means constantly having to find and build trust with new developers.</td>
                        <td>Cloud Employee offices are open 24/7 and your dedicated developer will work the same office hours as you and be available all day via Skype video and messenger.</td>
                    </tr>
                    <tr>
                        <th><i class="fa fa-globe ce-comparison-icon"></i><p>Cultural differences</p></th>
                        <td>Cultural and language barriers.</td>
                        <td>Cloud Employee provides you with an on-site Western manager supervising your offshore operations at all times. Our managers are very experienced in managing Filipinos and will step in at any moment to help you manage a situation if needed.</td>
                    </tr>
                    <tr>
                        <th><i class="fa fa-wifi ce-comparison-icon"></i><p>Tools</p></th>
                        <td>Insufficient and unreliable home Internet speed that can often be down.</td>
                        <td>Cloud Employee has multiple high-speed Fibre Optic Internet Providers.</td>
                    </tr>
                    <tr>
                        <th><i class="fa fa-power-off ce-comparison-icon"></i><p>Resources</p></th>
                        <td>Electricity blackouts.</td>
                        <td>Both Cloud Employee offices benefit from backup power generators meaning you never have to worry about your developer being offline.</td>
                    </tr>
                    <tr>
                        <th><i class="fa fa-database ce-comparison-icon"></i><p>Data Security</p></th>
                        <td>Data Security is always a concern with home-based Offshore freelancers.<br><br>Freelancers are known to occasionally disappear without warning with no update with regards to where they are in the project or access to their work. They also often claim their computer has broken and they have lost files.</td>
                        <td>Cloud Employee Ltd is a UK company and is liable for any work carried out by its staff.<br><br>Cloud Employee provide all staff with an external hard drive to back up work, and use brand new equipment with warranty.</td>
                    </tr>
                    <tr>
                        <th><i class="fa fa-search ce-comparison-icon"></i><p>Pre-screening</p></th>
                        <td>Finding a Freelancer with the necessary skills and experience can be difficult, especially when looking in a foreign country. It is also difficult to tell if they really have the skill they claim to have.</td>
                        <td>Cloud Employee source, pre-screen and background check candidates for you. We can also arrange technical tests to be taken from our offices. Should you not be satisfied with your developer, Cloud Employee will replace and ensure a smooth handover for no extra cost.</td>
                    </tr>
                    <tr>
                        <th><i class="fa fa-handshake-o ce-comparison-icon"></i><p>After-care</p></th>
                        <td>Handing over a project to a stranger and trusting them to complete a project for you is a big risk.</td>
                        <td>Cloud Employee makes it possible for you to manage your employee and their work day to day as if they are working in the office next to you.</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<div class="full-width screen-active ce-hiw-contact-form">
    <div class="wrapper-graygcntctus-whtbg">
        <div class="container">
            <div class="row custom-res">
                <div class="col-md-12">
                    <div class="colflex gray-boxmv-list">
                        <form id="contact-form-footer" class="contact-form">
                            <h3 class="ce-hiw-contact-form-h3">Contact Us</h3>
                            <p class="ce-hiw-contact-form-p">Interested to hear more? Enter your contact info and requirements below
 and one of our team will be in touch! </p>
                            <!--<p style="margin-top: 30px;"></p>-->
                            <div style="container">
                                <div class="form-group contact-form-control">
                                    <input type="text" name="name" placeholder="Name *" class="form-control" required>
                                </div>
                                <div class="form-group contact-form-control">
                                    <input type="text" name="phone" placeholder="Phone" class="form-control">
                                </div>
                                <div class="form-group contact-form-control">
                                    <input type="text" name="email" placeholder="Email *" class="form-control" required>
                                </div>
                                <div class="form-group contact-form-control">
                                    <textarea name="message" placeholder="Message *" class="form-control" required></textarea>
                                </div>
                                <input class="cereferrer" name="cereferrer" type="hidden">
                                <button type="submit" class="btn btn-blue-split-contact contact-form-control">Submit</button>
                                <span class="contact-form-notif">Error Message</span>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="full-width">
    <footer class="footer">
        <div class="footer-container-dh">
            <div class="container custom-res">
                        <p class="ce-footer-title col-md-12 col-sm-12">Developer for Hire</p>
                        <div class="col-sm-6 col-md-3 col-xs-6">
                                <p>
                                    <a href="/hire-offshore-csharp-developers-philippines/">C#</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-javascript-developers-philippines/">JavaScript</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-nodejs-developers-philippines/">Node.js</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-angularjs-developers-philippines/">AngularJS</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-xamarin-developers-philippines/">Xamarin</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-c-developers-philippines/">C/C++</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-java-developers-philippines/">Java</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-spring-developers-philippines/">Spring</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-scala-developers-philippines/">Scala</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-python-developers-philippines/">Python</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-ruby-on-rails-developers-philippines/">Ruby</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-objective-c-developers-philippines/">Objective-C</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-swift-developers-philippines/">Swift</a>
                                </p>
                        </div>
                        <div class="col-sm-6 col-md-3 col-xs-6">
                                <p>
                                    <a href="/hire-offshore-django-developers-philippines/">Django</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-erlang-developers-philippines/">Erlang</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-perl-developers-philippines/">Perl</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-sql-developers-philippines/">SQL</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-full-stack-developers-philippines/">Full-Stack</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-front-end-developers-philippines/">Front-End</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-html5-developers-philippines/">HTML5</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-qa-testers-philippines/">QA</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-ui-ux-designers-philippines/">UI/UX</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-php-developers-philippines/">PHP</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-symfony-developers-philippines/">Symfony</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-zend-developers-philippines/">Zend</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-wordpress-developers-philippines/">WordPress</a>
                                </p>
                        </div>
                        <div class="col-sm-6 col-md-3 col-xs-6">
                                <p>
                                    <a href="/hire-offshore-drupal-developers-philippines/">Drupal</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-joomla-developers-philippines/">Joomla</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-magento-developers-philippines/">Magento</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-android-developers-philippines/">Android</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-ios-developers-philippines/">iOS</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-unity3d-developers-philippines/">Unity3D</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-dot-net-developers-philippines/">.NET</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-phonegap-developers-philippines/">PhoneGap</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-laravel-developers-philippines/">Laravel</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-sharepoint-developers-philippines/">SharePoint</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-codeigniter-developers-philippines/">CodeIgniter</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-umbraco-developers-philippines/">Umbraco</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-kentico-developers-philippines/">Kentico</a>
                                </p>
                        </div>
                        <div class="col-sm-6 col-md-3 col-xs-6">
                                <p>
                                    <a href="/hire-offshore-cakephp-developers-philippines/">CakePHP</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-yii-developers-philippines/">Yii</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-sitecore-developers-philippines/">Sitecore</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-sitefinity-developers-philippines/">Sitefinity</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-prestashop-developers-philippines/">PrestaShop</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-opencart-developers-philippines/">OpenCart</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-shopify-developers-philippines/">Shopify</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-woocommerce-developers-philippines/">WooCommerce</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-react-developers-philippines/">React</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-mean-stack-developers-philippines/">MEAN Stack</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-devops-engineers-philippines/">DevOps</a>
                                </p>
                        </div>

            </div>
        </div>

        <div class="footer-container-dh">
            <div class="container custom-res">
                                <p class="ce-footer-title col-md-12 col-sm-12">Hire Admin Staff</p>
                                    <div class="col-sm-6 col-md-3 col-xs-6">
                                            <p>
                                                <a href="/hire-data-entry-staff/">Data Entry</a>
                                            </p>
                                            <p>
                                                <a href="/hire-photo-editors/">Photo Editing</a>
                                            </p>
                                    </div>
                                    <div class="col-sm-6 col-md-3 col-xs-6">
                                            <p>
                                                <a href="/hire-lead-generation-staff/">Lead Generation</a>
                                            </p>
                                            <p>
                                                <a href="/hire-virtual-assistants/">Virtual Assistance</a>
                                            </p>
                                    </div>
                                    <div class="col-sm-6 col-md-3 col-xs-6">
                                            <p>
                                                <a href="/hire-content-writing-staff/">Content Writing</a>
                                            </p>
                                    </div>
                                    <div class="col-sm-6 col-md-3 col-xs-6">
                                    </div>

            </div>
        </div>
        <!-- footer nav, contact form live chat -->
        <div class="footer-container-1">
            <div class="container custom-res ce-section">
                <!-- footer nav start -->
                <div class="col-sm-12 col-md-4 ce-footer-item ce-footer-nav">
                    <div class="ce-footer-title">Navigate</div>
                    <ul>
                                        <li><a href="/how-it-works/">How It Works</a></li>
                                        <li><a href="/faqs/">FAQs</a></li>
                                        <li><a href="/press/">Press</a></li>
                                        <li><a href="/our-expertise/">Our Expertise</a></li>
                                        <li><a href="/uk-outsourcing/">UK Outsourcing</a></li>
                                        <li><a href="/available-developers/">Available Developers</a></li>
                                        <li><a href="/careers/">Careers</a></li>
                                        <li><a href="/why-the-philippines/">Why the Philippines</a></li>
                                        <li><a href="/why-cloud-employee/">Why Cloud Employee</a></li>
                                        <li><a href="/varfor-cloud-employee/">Varf&#246;r Cloud Employee</a></li>
                                        <li><a href="/contact-us/">Contact Us</a></li>

                    </ul>

                    <div class="social-icons">
                        <a href="https://www.facebook.com/cloudemployee/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="https://twitter.com/cloudemployee" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="https://www.linkedin.com/company/cloud-employee" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>
                </div>
                <!-- footer nav end -->
                <!-- footer contact form start -->
                <div class="col-sm-12 col-md-4 ce-footer-item ce-footer-contact-us">
                    <div class="ce-footer-title">Contact us</div>
                    <form id="contact-form-footer" class="contact-form">
                        <div class="form-group contact-form-control">
                            <input type="text" name="name" placeholder="Name *" required class="form-control" />
                        </div>
                        <div class="form-group contact-form-control">
                            <input type="text" name="phone" placeholder="Phone" class="form-control" />
                        </div>
                        <div class="form-group contact-form-control">
                            <input type="text" name="email" placeholder="Email *" required class="form-control" />
                        </div>
                        <div class="form-group contact-form-control">
                            <textarea name="message" placeholder="Message *" required class="form-control"></textarea>
                        </div>
                        <div class="contact-form-notif form-group"></div>
                        <input class="cereferrer" name="cereferrer" type="hidden" />
                        <button id="contact-form-footer-submit" type="submit" class="btn btn-primary contact-form-control">Submit</button>
                    </form>
                </div>
                <!-- footer contact form end -->
                <!-- footer call us and live chat start -->
                <div class="col-sm-12 col-md-4 ce-footer-item ce-footer-call-us">
                    <div class="ce-footer-title">Call us</div>
                    <p class="call-us-num">
UK:                                         <a href="tel: +44 203 697 4620">+44 203 697 4620</a>
                                    <br />
 AU:                                         <a href="tel: +61 285 996110">+61 285 996110</a>
                                    <br />
 SE:                                         <a href="tel:  +46  844 68 12 45"> +46  844 68 12 45</a>
                                    <br />

                    </p>

                        <div class="start-live-chat">
                            <p>Have a question?</p>
                            <a href="#live-chat" class="btn btn-live-chat">Start a live chat</a>
                        </div>

                    <div class="ce-member-of">
                        <img src="/assets/img/gsa-uk.png" alt="GSA UK" />
                        <img src="/assets/img/nsw-business-chamber.png" alt="NSW Business Chamber" />
                    </div>
                </div>
                <!-- footer call us and live chat end -->
            </div>
        </div>

        <!-- CloudEmployee Offices Start -->
        <div class="footer-container-2">
            <div class="container custom-res ce-section ce-offices">
                <p class="ce-footer-title col-md-12 col-sm-12">Offices</p>
                <div class="clearfix"></div>
                            <div class="col-sm-6 col-md-3 ce-office">
                                <div class="ce-footer-title-black">UK Office</div>
Cloud Employee, 1st Floor, 1 East Poultry Ave, Clerkenwell, London, EC1A 9PT<br />
                                T: <a href = "tel: +442036974620">+44 203 697 4620</a><br />                                E: <a href="mailto: enquiries@cloudemployee.co.uk">enquiries@cloudemployee.co.uk</a>                            </div>
                            <div class="col-sm-6 col-md-3 ce-office">
                                <div class="ce-footer-title-black">Australia Office</div>
Cloud Employee PTY Ltd., 100 Harris St, Sydney NSW 2009<br />
                                T: <a href = "tel: +61285996110">+61 285 996110</a><br />                                E: <a href="mailto: enquiries@cloudemployee.co.uk">enquiries@cloudemployee.co.uk</a>                            </div>
                                <div class="clearfix visible-tablet"></div>
                            <div class="col-sm-6 col-md-3 ce-office">
                                <div class="ce-footer-title-black">Manila - Philippines Office</div>
191 Zeta Building, Salcedo Street, Makati City, Metro Manila Philippines<br />
                                T: <a href = "tel: +6327504026">+63 2 750 4026</a><br />                                E: <a href="mailto: careers@cloudemployee.co.uk">careers@cloudemployee.co.uk</a>                            </div>
                            <div class="col-sm-6 col-md-3 ce-office">
                                <div class="ce-footer-title-black">Cebu - Philippines Office</div>
A Space, Crossroads, Gov M Cuenco Ave.,  Banilad, Cebu City, Cebu, Philippines<br />
                                T: <a href = "tel: +6327504026">+63 2 750 4026</a><br />                                E: <a href="mailto: careers@cloudemployee.co.uk">careers@cloudemployee.co.uk</a>                            </div>
                                <div class="clearfix visible-tablet"></div>

            </div>
        </div>
        <!-- CloudEmployee Offices End -->

        <div class="footer-container-3">
            <div class="container custom-res ce-section ce-offices">

                <div class="center">
                    <a href="#">&copy; Cloud Employee 2017</a>
                    <a href="#">Terms</a>
                    <a href="#">Privacy</a>
                </div>

                <div class="float-right">
                    <img src="assets/img/studio-logo.png" />
                </div>
            </div>
        </div>
    </footer>

</div>
<div class="modal fade" id="trialmodal" tabindex="-1" role="dialog" aria-labelledby="trialmodalLabel">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <form id="contact-form-modal" class="contact-form">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times-circle"></i></button>
                    <div class="modal-wrapper-home">
                        <div class="form-title">Arrange a Free Trial</div>
                        <div class="contact-form-notif form-group">We offer a no-risk trial period for all developers added to your team. Pay only if satisfied. Please submit your contact information below and one of our team will be in touch to discuss with you.</div>
                    </div>
                </div>
                <div class="modal-body">
                    <div class="form-group contact-form-control">
                        <input type="text" name="name" placeholder="Name *" required class="form-control" />
                    </div>
                    <div class="form-group contact-form-control">
                        <input type="text" name="phone" placeholder="Phone" class="form-control" />
                    </div>
                    <div class="form-group contact-form-control">
                        <input type="text" name="email" placeholder="Email *" required class="form-control" />
                    </div>
                    <div class="form-group contact-form-control">
                        <textarea name="message" placeholder="Message *" required class="form-control"></textarea>
                    </div>
                    <input class="cereferrer" name="cereferrer" type="hidden" />
                    <button id="contact-form-modal-submit" type="submit" class="btn btn-orange-split-contact contact-form-control">Submit</button>
                </div>
            </form>
        </div>
    </div>
</div>
<div id="cookieModalOverlay">
    <div id="cookieModal">
        <span class="cookieModalClose">&times;</span>
        <p>This website uses cookies to enhance your browsing experience. By continuing to browse you agreeing to our <a href="" style="">cookie policy</a>.</p>
        <button class="cookieModalClose">Okay, thanks!</button>
    </div>
</div>
<!-- begin olark code -->
<script type="text/javascript" async>
;(function(o,l,a,r,k,y){if(o.olark)return;
r="script";y=l.createElement(r);r=l.getElementsByTagName(r)[0];
y.async=1;y.src="//"+a;r.parentNode.insertBefore(y,r);
y=o.olark=function(){k.s.push(arguments);k.t.push(+new Date)};
y.extend=function(i,j){y("extend",i,j)};
y.identify=function(i){y("identify",k.i=i)};
y.configure=function(i,j){y("configure",i,j);k.c[i]=j};
k=y._={s:[],t:[+new Date],c:{},l:a};
})(window,document,"static.olark.com/jsclient/loader.js");
/* Add configuration calls below this comment */
olark.identify('6376-449-10-1080');</script>
<!-- end olark code -->
    
<div class="modal fade" id="videomodal" tabindex="-1" role="dialog" aria-labelledby="videomodalLabel">
    <div class="modal-dialog modal-lg container" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <iframe width="854" height="480" data-src="https://www.youtube.com/embed/C2yy4TGhUS4?enablejsapi=1&origin=http://cloudemployee.co.uk&rel=0&autoplay=1" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.circular-carousel.js"></script>
    <script src="assets/js/carousel-swipe.js"></script>  
    <script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('.btn-contact-main').css('width','180px');
            $('.btn-contact-main').css('top','10px');
            


            // $('.carousel .item:nth-child(3)').addClass('active');
      //    var $active = $('.carousel .active');
      //    $('.previous').on('click', function(){
            //     var $last = $('.carousel .item:last');
            //     $('.carousel .item:first').before($last);
                
            // });
                

            // $('.next').on('click', function(){
            //     var $first = $('.carousel .item:first'); 
         //        $('.carousel .item:last').after($first);
                
            // });


        });
    (function() {
        $(document).ready(function() {
            var options = {
                ovalWidth: 250,
                ovalHeight: 0,
                offsetX: 100,
                offsetY: 325,
                angle: 0,
                activeItem: 0,
                duration: 350,
                className: 'item'
            }
            var carousel = $('.carousel').CircularCarousel(options);

            /* Previous button */
            $('.controls .previous').click(function(e) {
                carousel.cycleActive('previous');
                e.preventDefault();
            });
            /* Next button */
            $('.controls .next').click(function(e) {
                carousel.cycleActive('next');
                e.preventDefault();
            });
            // /* Manaully click an item anywhere in the carousel */
            // $('.carousel .item').click(function(e) {
            //  var index = $(this).index('li');
            //  carousel.cycleActiveTo(index);
            //  e.preventDefault();
            // });
        });
    })();
    $('#cookieModalOverlay').stop().fadeTo(500, 1);

    $('.cookieModalClose').click(function () {
        $('#cookieModalOverlay').stop().fadeTo(500, 0, function () { $(this).hide(); });
    }); 

    </script>
    <script src="/assets/js/swiper.min.js"></script>
    <script src="/assets/js/video.js"></script>
    <script src="/assets/js/jquery.vide.min.js"></script>
    <script src="//maps.google.com/maps/api/js?key=AIzaSyCPIegSHUHDZApK-lh4U2Aqn34fyzPJQyA"></script>
    <script src="//unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="/assets/js/markerwithlabel.js"></script>
    <script src="/assets/js/jva.js?v=6162017"></script>

</body>
</html>