<!doctype html>
<html lang="en">
	<head>
		<title>CloudEmployee Ltd.</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	    <meta name="google-site-verification" content="KIOir5WFdfuG_V1d3O9ajwZAnYWfuXaxeb2oDECF8nI">
        <meta name="description" content="Hire dedicated software engineers &amp; web developers. Build your offshore team and tap into the top 3% of the talent pool in the Philippines.">
        <meta name="keywords" content="hire web developers">
        <meta name="robots" content="index, follow">
        <meta property="og:title" content="Cloud Employee - Hire dedicated web developers | How it works" />
        <meta property="og:description" content="Hire dedicated software engineers &amp; web developers. Build your offshore team and tap into the top 3% of the talent pool in the Philippines." />
        <meta property="og:url" content="https://cloudemployee.co.uk/how-it-works/" />
        <meta property="og:site_name" content="cloudemployee.co.uk" />
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:description" content="Hire dedicated software engineers &amp; web developers. Build your offshore team and tap into the top 3% of the talent pool in the Philippines." />
        <meta name="twitter:title" content="Cloud Employee - Hire dedicated web developers | How it works" />

        <link href="assets/css/video-js.css" rel="stylesheet">
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">

        <link href="assets/css/font-awesome.min.css" type="text/css" rel="stylesheet">
        <link href="assets/css/icomoon.css" rel="stylesheet">
        <link href="assets/css/jva.style.css" type="text/css" rel="stylesheet">
        <link href="assets/css/style.css" type="text/css" rel="stylesheet">

      	<!-- If you'd like to support IE8 -->
      	<script src="assets/js/videojs-ie8.min.js"></script>

	</head>
	<body class="news big-thumbnails scrolled">

		<!-- Header Start -->
		<header class="container ">
			<div class="row header ">

				<!-- header nav start -->
				<nav class="navbar navbar-static-top navbar-fixed-top">
		            <div class="container custom-res">
		                <div class="navbar-header">
		                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#ce-navbar">
		                        <span class="sr-only">Toggle navigation</span>
		                        <span class="icon-bar"></span>
		                        <span class="icon-bar"></span>
		                        <span class="icon-bar"></span>
		                    </button>
		                    <a class="navbar-brand" href="/">
		                        <img src="/assets/img/logo/ce-logo-white.png" alt="CE Logo" class="ce-logo ce-logo-white" />
		                        <img src="/assets/img/logo/ce-logo-original.png" alt="CE Logo" class="ce-logo ce-logo-blue" />
		                    </a>
		                </div>
		                <div id="ce-navbar" class="navbar-collapse collapse">
		                    <ul class="nav navbar-nav navbar-right">
                                <li><a href="/how-it-works/">How It Works</a></li>
                                <li class="dropdown nav-about">
                                    <a href="#" class="dropdown-toggle">
                                        Resources
                                    </a>
									<span class="arrow-down"></span>
                                    <ul class="dropdown-menu" role="menu">
                                            <li><a href="/developer-pricing/">Developer Pricing</a></li>
                                            <li><a href="/back-office-pricing/">Back Office Pricing</a></li>
                                            <li><a href="/full-selection/">Full Selection</a></li>
                                    </ul>
                                </li>
                                <li><a href="/faqs/">FAQs</a></li>
                                <li class="dropdown nav-about">
                                    <a href="#" class="dropdown-toggle">
                                        Services
                                    </a>
									<span class="arrow-down"></span>
                                    <ul class="dropdown-menu" role="menu">
                                            <li><a href="/hire-software-developers-philippines/">Hire Developers</a></li>
                                            <li><a href="/hire-admin-staff-philippines/">Hire Admin Staff</a></li>
                                            <li><a href="/after-care/">After Care</a></li>
                                            <li><a href="/hire-offshore-developers-save-on-local-hiring/">Save up to 65%</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown nav-about">
                                    <a href="#" class="dropdown-toggle">
                                        About Us
                                    </a>
									<span class="arrow-down"></span>
                                    <ul class="dropdown-menu" role="menu">
                                            <li><a href="/our-story/">Our Story</a></li>
                                            <li><a href="/our-offices/">Our Offices</a></li>
                                            <li><a href="/meet-the-team/">Meet the Team</a></li>
                                            <li><a href="/cloudemployeereviews/">Client Reviews</a></li>
                                            <li><a href="/why-our-model-works/">Why Our Model Works</a></li>
                                    </ul>
                                </li>
                                <li><a href="/blog/">Blog</a></li>

		                        <!-- Contact form on nav start -->
		                        <li class="dropdown nav-contact-us">
		                            <a href="/contact-us/" class="dropdown-toggle" role="button">
		                                Contact Us
		                            </a>
		                        </li>
		                        <!-- Contact form on nav end -->
		                    </ul>
		                </div>
		                <!--/.nav-collapse -->
		            </div>
		            <!--/.container-fluid -->
		        </nav>
				<!-- header nav end -->
			</div>
		</header>
		<!-- header end -->

		<div class="full-width article screen-active">
			<div class="white-section-news">
				<div class="ce-section custom-res">
					<div class="ce-slider-container">
                    	<div class="ce-slider-content">
                    		<div class="ce-slider-wrapper">
                    			<div class="ce-slider-selection">
                    				<div class="ce-slider-selection-row row">
										<div class="row row-0">
											<div id="myCarousel" class="carousel slide" data-ride="carousel">
		                    					<div class="col-md-8 col-xs-12 col-0">
		                    						<ol class="carousel-indicators">
												      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
												      <li data-target="#myCarousel" data-slide-to="1"></li>
												      <li data-target="#myCarousel" data-slide-to="2"></li>
												      <li data-target="#myCarousel" data-slide-to="3"></li>
												    </ol>

												    <!-- Wrapper for slides -->
												    <div class="carousel-inner">
												      <div class="item active">
												        <a href="#" class="ce-slider-url"><img src="/assets/img/blog/city1.jpg" alt="Blog Sample 1" style="width:100%;" /></a>
												      </div>

												      <div class="item">
												        <a href="#" class="ce-slider-url"><img src="/assets/img/blog/city4.jpg" alt="Blog Sample 4" style="width:100%;" /></a>
												      </div>
												    
												      <div class="item">
												        <a href="#" class="ce-slider-url"><img src="/assets/img/blog/city3.jpg" alt="Blog Sample 3" style="width:100%;" /></a>
												      </div>

												      <div class="item">
												        <a href="#" class="ce-slider-url"><img src="/assets/img/blog/city2.jpg" alt="Blog Sample 2" style="width:100%;" /></a>
												      </div>
												    </div>
												    <div class="ce-slider-sliding-functions-mobile">
													    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
													      <i class="fa fa-chevron-left"></i>
													    </a>
													    <a class="right carousel-control" href="#myCarousel" data-slide="next">
													      <i class="fa fa-chevron-right"></i>
													    </a>
													</div>
		                    					</div>
		                    					<div class="col-md-4 col-xs-12">
		                    						<div class="ce-slider-block">
														<h1 class="display-none-h1">Blog Sample</h1>
			                    						<div class="ce-slider-text">
				                    						<a href="#" class="ce-slider-url"><h2>Cloud Employee 4 is the best among the rest</h2></a>
		                            						<div class="ce-slider-details">
		                            							<div class="ce-slider-post-wrapper">
		                            								<div class="ce-slider-post-info">
		                            									Lorem Ipsum Dolor
		                            								</div>
		                            								<div class="ce-slider-post-info">
		                            									&bull;
		                            								</div>
		                            								<div class="ce-slider-post-info">
		                            									July 5, 2018
		                            								</div>
		                            							</div>
		                            						</div>
				                    						<div class="ce-slider-paragraph">
				                    							<br />
				                    							<p class="ce-slider-paragraph-summary">Etiam nec pretium.Etiam nec pretium.Etiam nec pretium.Etiam nec pretium.Etiam nec pretium..</p>
				                    						</div>
				                    					</div>
				                    				
				                    					<div class="ce-slider-text">
				                    						<a href="#" class="ce-slider-url"><h2>Cloud Employee 1 is the best among the rest</h2></a>
		                            						<div class="ce-slider-details">
		                            							<div class="ce-slider-post-wrapper">
		                            								<div class="ce-slider-post-info">
		                            									Lorem Ipsum Dolor
		                            								</div>
		                            								<div class="ce-slider-post-info">
		                            									&bull;
		                            								</div>
		                            								<div class="ce-slider-post-info">
		                            									July 5, 2018
		                            								</div>
		                            							</div>
		                            						</div>
				                    						<div class="ce-slider-paragraph">
				                    							<br />
				                    							<p class="ce-slider-paragraph-summary">Etiam nec pretium.Etiam nec pretium.Etiam nec pretium.Etiam nec pretium.Etiam nec pretium..</p>
				                    						</div>
				                    					</div>
			                    					
				                    					<div class="ce-slider-text">
				                    						<a href="#" class="ce-slider-url"><h2>Cloud Employee 2 is the best among the rest</h2></a>
		                            						<div class="ce-slider-details">
		                            							<div class="ce-slider-post-wrapper">
		                            								<div class="ce-slider-post-info">
		                            									Lorem Ipsum Dolor
		                            								</div>
		                            								<div class="ce-slider-post-info">
		                            									&bull;
		                            								</div>
		                            								<div class="ce-slider-post-info">
		                            									July 5, 2018
		                            								</div>
		                            							</div>
		                            						</div>
				                    						<div class="ce-slider-paragraph">
				                    							<br />
				                    							<p class="ce-slider-paragraph-summary">Etiam nec pretium.Etiam nec pretium.Etiam nec pretium.Etiam nec pretium.Etiam nec pretium..</p>
				                    						</div>
				                    					</div>
			                    					
				                    					<div class="ce-slider-text">
				                    						<a href="#" class="ce-slider-url"><h2>Cloud Employee 3 is the best among the rest</h2></a>
		                            						<div class="ce-slider-details">
		                            							<div class="ce-slider-post-wrapper">
		                            								<div class="ce-slider-post-info">
		                            									Lorem Ipsum Dolor
		                            								</div>
		                            								<div class="ce-slider-post-info">
		                            									&bull;
		                            								</div>
		                            								<div class="ce-slider-post-info">
		                            									July 5, 2018
		                            								</div>
		                            							</div>
		                            						</div>
				                    						<div class="ce-slider-paragraph">
				                    							<br />
				                    							<p class="ce-slider-paragraph-summary">Etiam nec pretium.Etiam nec pretium.Etiam nec pretium.Etiam nec pretium.Etiam nec pretium..</p>
				                    						</div>
				                    					</div>
			                    					</div>
			                    					<div class="ce-slider-sliding-functions">
				                    					<p class="ce-slider-pagination">1 of 4</p>
		                    							<a class="left carousel-control" href="#myCarousel" data-slide="prev">
													      <i class="fa fa-chevron-left"></i>
													    </a>
													    <a class="right carousel-control" href="#myCarousel" data-slide="next">
													      <i class="fa fa-chevron-right"></i>
													    </a>
													</div>
		                    					</div>
		                    				</div>
		                    			</div>
                    				</div>
                    			</div>
                    		</div>
                    	</div>
                    </div>
				</div>

				<div class="ce-section text-left">
					<div class="row custom-res article-content-v2 padding-b10em">
						<div class="col-md-9 col-xs-12 ce-blog-search-categories-mobile">
							<form action="/blog" class="container ce-blog-search">
								<div class="ce-blog-search-box">
									<div class="ce-blog-search-box-container">
										<button class="icon"><i class="fa fa-search"></i></button>
										<input type="search" id="search" placeholder="Search..." />
									</div>
								</div>
		                   </form>
						</div>
      					<div class="col-md-9 col-xs-12">
                            <div class="ce-blog-container">
                            	<div class="ce-blog-content">
                            		<div class="ce-blog-wrapper">
                            			<div class="ce-blog-selection">
                            				<div class="ce-blog-selection-row row">
                            					<a href="#">
	                            					<div class="col-xs-5">
	                            						<img src="/assets/img/blog/city1.jpg" alt="Blog Sample 1" />
	                            					</div>
	                            					<div class="col-xs-7">
	                            						<div class="ce-blog-article">
		                            						<h2 class="ce-blog-url">3 Reasons Why The Philippines is One of the Top English-Proficient Countries for Business</h2>
		                            						<div class="ce-blog-details">
		                            							<div class="ce-blog-post-wrapper">
		                            								<div class="ce-blog-post-info">
		                            									Lorem Ipsum Dolor
		                            								</div>
		                            								<div class="ce-blog-post-info">
		                            									&bull;
		                            								</div>
		                            								<div class="ce-blog-post-info">
		                            									July 5, 2018
		                            								</div>
		                            							</div>
		                            						</div>
		                            						<div class="ce-blog-paragraph">
		                            							<p class="ce-blog-paragraph-summary">Etiam nec pretium.Etiam nec pretium.Etiam nec pretium.Etiam nec pretium.Etiam nec pretium.Etiam nec pretium.Etiam nec pretium.Etiam nec pretium.Etiam nec pretium.Etiam nec pretium..</p>
		                            						</div>
		                            					</div>
	                            					</div>
	                            				</a>
                            				</div>
                            			</div>
                            		</div>
                            	</div>
                           
                            	<div class="ce-blog-content">
                            		<div class="ce-blog-wrapper">
                            			<div class="ce-blog-selection">
                            				<div class="ce-blog-selection-row row">
                            					<a href="#">
	                            					<div class="col-xs-5">
	                            						<img src="/assets/img/blog/city2.jpg" alt="Blog Sample 2" />
	                            					</div>
	                            					<div class="col-xs-7">
	                            						<div class="ce-blog-article">
		                            						<h2 class="ce-blog-url">Cloud Employee is the best among the rest</h2>
		                            						<div class="ce-blog-details">
		                            							<div class="ce-blog-post-wrapper">
		                            								<div class="ce-blog-post-info">
		                            									Lorem Ipsum Dolor
		                            								</div>
		                            								<div class="ce-blog-post-info">
		                            									&bull;
		                            								</div>
		                            								<div class="ce-blog-post-info">
		                            									July 5, 2018
		                            								</div>
		                            							</div>
		                            						</div>
		                            						<div class="ce-blog-paragraph">
		                            							<p class="ce-blog-paragraph-summary">Etiam nec pretium.Etiam nec pretium.Etiam nec pretium.Etiam nec pretium.Etiam nec pretium..</p>
		                            						</div>
		                            					</div>
	                            					</div>
	                            				</a>
                            				</div>
                            			</div>
                            		</div>
                            	</div>
                           
                            	<div class="ce-blog-content">
                            		<div class="ce-blog-wrapper">
                            			<div class="ce-blog-selection">
                            				<div class="ce-blog-selection-row row">
                            					<a href="#">
	                            					<div class="col-xs-5">
	                            						<img src="/assets/img/blog/city3.jpg" alt="Blog Sample 3" />
	                            					</div>
	                            					<div class="col-xs-7">
	                            						<div class="ce-blog-article">
		                            						<h2 class="ce-blog-url">Cloud Employee is the best among the rest</h2>
		                            						<div class="ce-blog-details">
		                            							<div class="ce-blog-post-wrapper">
		                            								<div class="ce-blog-post-info">
		                            									Lorem Ipsum Dolor
		                            								</div>
		                            								<div class="ce-blog-post-info">
		                            									&bull;
		                            								</div>
		                            								<div class="ce-blog-post-info">
		                            									July 5, 2018
		                            								</div>
		                            							</div>
		                            						</div>
		                            						<div class="ce-blog-paragraph">
		                            							<p class="ce-blog-paragraph-summary">Etiam nec pretium.Etiam nec pretium.Etiam nec pretium.Etiam nec pretium.Etiam nec pretium..</p>
		                            						</div>
		                            					</div>
	                            					</div>
                            					</a>
                            				</div>
                            			</div>
                            		</div>
                            	</div>
                           
                            	<div class="ce-blog-content">
                            		<div class="ce-blog-wrapper">
                            			<div class="ce-blog-selection">
                            				<div class="ce-blog-selection-row row">
                            					<a href="#">
	                            					<div class="col-xs-5">
	                            						<img src="/assets/img/blog/city4.jpg" alt="Blog Sample 4" />
	                            					</div>
	                            					<div class="col-xs-7">
	                            						<div class="ce-blog-article">
		                            						<h2 class="ce-blog-url">Cloud Employee is the best among the rest</h2>
		                            						<div class="ce-blog-details">
		                            							<div class="ce-blog-post-wrapper">
		                            								<div class="ce-blog-post-info">
		                            									Lorem Ipsum Dolor
		                            								</div>
		                            								<div class="ce-blog-post-info">
		                            									&bull;
		                            								</div>
		                            								<div class="ce-blog-post-info">
		                            									July 5, 2018
		                            								</div>
		                            							</div>
		                            						</div>
		                            						<div class="ce-blog-paragraph">
		                            							<p class="ce-blog-paragraph-summary">Etiam nec pretium.Etiam nec pretium.Etiam nec pretium.Etiam nec pretium.Etiam nec pretium..</p>
		                            						</div>
		                            					</div>
	                            					</div>
	                            				</a>
                            				</div>
                            			</div>
                            		</div>
                            	</div>
                            
                            	<div class="ce-blog-content">
                            		<div class="ce-blog-wrapper">
                            			<div class="ce-blog-selection">
                            				<div class="ce-blog-selection-row row">
                            					<a href="#">
	                            					<div class="col-xs-5">
	                            						<img src="/assets/img/blog/city5.jpg" alt="Blog Sample 5" />
	                            					</div>
	                            					<div class="col-xs-7">
	                            						<div class="ce-blog-article">
		                            						<h2 class="ce-blog-url">Cloud Employee is the best among the rest</h2>
		                            						<div class="ce-blog-details">
		                            							<div class="ce-blog-post-wrapper">
		                            								<div class="ce-blog-post-info">
		                            									Lorem Ipsum Dolor
		                            								</div>
		                            								<div class="ce-blog-post-info">
		                            									&bull;
		                            								</div>
		                            								<div class="ce-blog-post-info">
		                            									July 5, 2018
		                            								</div>
		                            							</div>
		                            						</div>
		                            						<div class="ce-blog-paragraph">
		                            							<p class="ce-blog-paragraph-summary">Etiam nec pretium.Etiam nec pretium.Etiam nec pretium.Etiam nec pretium.Etiam nec pretium..</p>
		                            						</div>
		                            					</div>
	                            					</div>
	                            				</a>
                            				</div>
                            			</div>
                            		</div>
                            	</div>
                           
                            	<div class="ce-blog-content">
                            		<div class="ce-blog-wrapper">
                            			<div class="ce-blog-selection">
                            				<div class="ce-blog-selection-row row">
                            					<a href="#">
	                            					<div class="col-xs-5">
	                            						<img src="/assets/img/blog/city6.jpg" alt="Blog Sample 6" />
	                            					</div>
	                            					<div class="col-xs-7">
	                            						<div class="ce-blog-article">
		                            						<h2 class="ce-blog-url">Cloud Employee is the best among the rest</h2>
		                            						<div class="ce-blog-details">
		                            							<div class="ce-blog-post-wrapper">
		                            								<div class="ce-blog-post-info">
		                            									Lorem Ipsum Dolor
		                            								</div>
		                            								<div class="ce-blog-post-info">
		                            									&bull;
		                            								</div>
		                            								<div class="ce-blog-post-info">
		                            									July 5, 2018
		                            								</div>
		                            							</div>
		                            						</div>
		                            						<div class="ce-blog-paragraph">
		                            							<p class="ce-blog-paragraph-summary">Etiam nec pretium.Etiam nec pretium.Etiam nec pretium.Etiam nec pretium.Etiam nec pretium..</p>
		                            						</div>
		                            					</div>
	                            					</div>
	                            				</a>
                            				</div>
                            			</div>
                            		</div>
                            	</div>
                            
                            	<div class="ce-blog-content">
                            		<div class="ce-blog-wrapper">
                            			<div class="ce-blog-selection">
                            				<div class="ce-blog-selection-row row">
                            					<a href="#">
	                            					<div class="col-xs-5">
	                            						<img src="/assets/img/blog/city7.jpg" alt="Blog Sample 7" />
	                            					</div>
	                            					<div class="col-xs-7">
	                            						<div class="ce-blog-article">
		                            						<h2 class="ce-blog-url">Cloud Employee is the best among the rest</h2>
		                            						<div class="ce-blog-details">
		                            							<div class="ce-blog-post-wrapper">
		                            								<div class="ce-blog-post-info">
		                            									Lorem Ipsum Dolor
		                            								</div>
		                            								<div class="ce-blog-post-info">
		                            									&bull;
		                            								</div>
		                            								<div class="ce-blog-post-info">
		                            									July 5, 2018
		                            								</div>
		                            							</div>
		                            						</div>
		                            						<div class="ce-blog-paragraph">
		                            							<p class="ce-blog-paragraph-summary">Etiam nec pretium.Etiam nec pretium.Etiam nec pretium.Etiam nec pretium.Etiam nec pretium..</p>
		                            						</div>
		                            					</div>
	                            					</div>
	                            				</a>
                            				</div>
                            			</div>
                            		</div>
                            	</div>
                            
                            	<div class="ce-blog-content">
                            		<div class="ce-blog-wrapper">
                            			<div class="ce-blog-selection">
                            				<div class="ce-blog-selection-row row">
                            					<a href="#">
	                            					<div class="col-xs-5">
	                            						<img src="/assets/img/blog/city8.jpg" alt="Blog Sample 8" />
	                            					</div>
	                            					<div class="col-xs-7">
	                            						<div class="ce-blog-article">
		                            						<h2 class="ce-blog-url">Cloud Employee is the best among the rest</h2>
		                            						<div class="ce-blog-details">
		                            							<div class="ce-blog-post-wrapper">
		                            								<div class="ce-blog-post-info">
		                            									Lorem Ipsum Dolor
		                            								</div>
		                            								<div class="ce-blog-post-info">
		                            									&bull;
		                            								</div>
		                            								<div class="ce-blog-post-info">
		                            									July 5, 2018
		                            								</div>
		                            							</div>
		                            						</div>
		                            						<div class="ce-blog-paragraph">
		                            							<p class="ce-blog-paragraph-summary">Etiam nec pretium.Etiam nec pretium.Etiam nec pretium.Etiam nec pretium.Etiam nec pretium..</p>
		                            						</div>
		                            					</div>
	                            					</div>
	                            				</a>
                            				</div>
                            			</div>
                            		</div>
                            	</div>
                            	<div class="ce-blog-content">
                            		<div class="ce-blog-wrapper">
                            			<div class="ce-blog-selection">
                            				<div class="ce-blog-selection-row row">
                            					<a href="#">
	                            					<div class="col-xs-5">
	                            						<img src="/assets/img/blog/city8.jpg" alt="Blog Sample 8" />
	                            					</div>
	                            					<div class="col-xs-7">
	                            						<div class="ce-blog-article">
		                            						<h2 class="ce-blog-url">Cloud Employee is the best among the rest</h2>
		                            						<div class="ce-blog-details">
		                            							<div class="ce-blog-post-wrapper">
		                            								<div class="ce-blog-post-info">
		                            									Lorem Ipsum Dolor
		                            								</div>
		                            								<div class="ce-blog-post-info">
		                            									&bull;
		                            								</div>
		                            								<div class="ce-blog-post-info">
		                            									July 5, 2018
		                            								</div>
		                            							</div>
		                            						</div>
		                            						<div class="ce-blog-paragraph">
		                            							<p class="ce-blog-paragraph-summary">Etiam nec pretium.Etiam nec pretium.Etiam nec pretium.Etiam nec pretium.Etiam nec pretium..</p>
		                            						</div>
		                            					</div>
	                            					</div>
	                            				</a>
                            				</div>
                            			</div>
                            		</div>
                            	</div>
                            	<div class="ce-blog-content">
                            		<div class="ce-blog-wrapper">
                            			<div class="ce-blog-selection">
                            				<div class="ce-blog-selection-row row">
                            					<a href="#">
	                            					<div class="col-xs-5">
	                            						<img src="/assets/img/blog/city8.jpg" alt="Blog Sample 8" />
	                            					</div>
	                            					<div class="col-xs-7">
	                            						<div class="ce-blog-article">
		                            						<h2 class="ce-blog-url">Cloud Employee is the best among the rest</h2>
		                            						<div class="ce-blog-details">
		                            							<div class="ce-blog-post-wrapper">
		                            								<div class="ce-blog-post-info">
		                            									Lorem Ipsum Dolor
		                            								</div>
		                            								<div class="ce-blog-post-info">
		                            									&bull;
		                            								</div>
		                            								<div class="ce-blog-post-info">
		                            									July 5, 2018
		                            								</div>
		                            							</div>
		                            						</div>
		                            						<div class="ce-blog-paragraph">
		                            							<p class="ce-blog-paragraph-summary">Etiam nec pretium.Etiam nec pretium.Etiam nec pretium.Etiam nec pretium.Etiam nec pretium..</p>
		                            						</div>
		                            					</div>
	                            					</div>
	                            				</a>
                            				</div>
                            			</div>
                            		</div>
                            	</div>
                            	<div class="container ce-blog-pagination">
	                                <ul class="pagination pagination-md">
	                                	<li class="disabled"><a href="#"><i class="fa fa-chevron-left"></i><i class="fa fa-chevron-left"></i></a></li>
	                                	<li><a href="#"><i class="fa fa-chevron-left"></i></a></li>
									    <li><a href="#">1</a></li>
									    <li><a href="#">2</a></li>
									    <li class="active"><a href="#">3</a></li>
									    <li><a href="#">4</a></li>
									    <li><a href="#">5</a></li>
									    <li><a href="#"><i class="fa fa-chevron-right"></i></a></li>
									    <li><a href="#"><i class="fa fa-chevron-right"></i><i class="fa fa-chevron-right"></i></a></li>
								  	</ul>
	                            </div>
	                            <div class="full-width ce-blog-email-banner">
							        <div class="ce-blog-email-banner-wrapper row">
							        	<div class="col-lg-4 col-md-5">
							        		<img class="ce-blog-img-monitor" src="/assets/img/resources/Subscribe-Laptop.png">
							        	</div>
							        	<div class="col-lg-8 col-md-7 textbox-space">
								        	<h2>Be up to date!</h2>
								        	<p>Sign up for our newsletters and get our latest outsourcing and tech news, and exclusive promotions.</p>
								        	<form class="ce-blog-email-banner-input" action="#">
								        		<input type="email" class="form-control" placeholder="Leave your Email Address" />
												<button class="btn btn-blue-split entry">Submit</button>
								        	</form>
								        	<div class="form-notif"><span class="contact-form-notif">Error Message</span></div>
								        </div>
							        </div>
							    </div>
                            </div>  
						</div>
						<div class="col-md-3 col-xs-12 ce-blog-search-categories">
							<form action="/blog" class="ce-blog-search">
								<div class="ce-blog-search-box">
									<div class="ce-blog-search-box-container">
										<button class="icon"><i class="fa fa-search"></i></button>
										<input type="search" id="search" placeholder="Search..." />
									</div>
								</div>
		                   </form>
						</div>
						<div class="col-md-3 col-xs-12 ce-blog-newsletter">
							<div class="ce-blog-newsletter-wrapper">
								<h2>Join Our Newsletter!</h2>
								<p>Receive weekly newsletters on outsourcing, tech and exclusive promotions.</p>
								<form class="ce-blog-newsletter-input" action="#">
									<input type="email" class="form-control" placeholder="Email Address" />
									<button class="btn btn-orange-split entry">Submit</button>
								</form>
								<div class="form-notif"><span class="contact-form-notif ce-white">Error Message</span></div>
								
							</div>
						</div>
						<div class="col-md-3 col-xs-12 ce-blog-categories">
							<div class="ce-resources-panel-accordion">
							    <div class="panel-group" id="accordion-categories">
							        <div class="panel panel-default">
							            <a data-toggle="collapse" data-parent="#accordion-categories" href="#categories-panel">
							                <div class="panel-heading">
							                    <h4 class="panel-title">
							                        <p class="ce-blog-uppercase">Categories</p><i class="fa fa-angle-down ce-resources-panel-accordion-icon"></i>
							                    </h4>
							                </div>
							            </a>
							            <div id="categories-panel" class="panel-collapse collapse in">
							                <div class="panel-body">
							                    <ul>
				                                    <li>
				                                        <a href="#">  <strong>IT Outsourcing</strong></a>
				                                    </li>
				                                    <li>
				                                        <a href="#">  <strong>Tech News</strong></a>
				                                    </li>
				                                    <li>
				                                        <a href="#">  <strong>Current Trends</strong></a>
				                                    </li>
				                                    <li>
				                                        <a href="#">  <strong>Technology</strong></a>
				                                    </li>
				                                    <li>
				                                        <a href="#">  <strong>Lifestyle</strong></a>
				                                    </li>
							                    </ul>
							                </div>
							            </div>
							        </div>
							    </div>
							</div>
						</div>
						<div class="col-md-3 col-xs-12 ce-blog-featured-article">
							<h2 class="ce-blog-side-header" id="blog-side-1">Featured Article</h2>
							<div class="ce-blog-side">
								<a href="#"><img src="/assets/img/blog/city1.jpg" alt="Blog Sample 1" />
								<h5>Cloud Employee is the best among the rest</h5></a>
								<div class="ce-blog-post">
									<div class="ce-blog-post-info">
	                            	Lorem Ipsum Dolor
		                            </div>
		                            <div class="ce-blog-post-info">
		                            	&bull;
		                            </div>
		                            <div class="ce-blog-post-info">
		                            	July 5, 2018
		                            </div>
		                        </div>
							</div>
							<div class="ce-blog-side">
								<a href="#"><img src="/assets/img/blog/city2.jpg" alt="Blog Sample 2" />
								<h5>Cloud Employee is the company you will love</h5></a>
								<div class="ce-blog-post">
									<div class="ce-blog-post-info">
	                            	Lorem Ipsum Dolor
		                            </div>
		                            <div class="ce-blog-post-info">
		                            	&bull;
		                            </div>
		                            <div class="ce-blog-post-info">
		                            	July 5, 2018
		                            </div>
		                        </div>
							</div>
							<div class="ce-blog-side">
								<a href="#"><img src="/assets/img/blog/city3.jpg" alt="Blog Sample 3" />
								<h5>Cloud Employee is filled with nice employees</h5></a>
								<div class="ce-blog-post">
									<div class="ce-blog-post-info">
	                            	Lorem Ipsum Dolor
		                            </div>
		                            <div class="ce-blog-post-info">
		                            	&bull;
		                            </div>
		                            <div class="ce-blog-post-info">
		                            	July 5, 2018
		                            </div>
		                        </div>
							</div>
							<div class="ce-blog-side">
								<a href="#"><img src="/assets/img/blog/city4.jpg" alt="Blog Sample 4" />
								<h5>Cloud Employee is filled with nice employees</h5></a>
								<div class="ce-blog-post">
									<div class="ce-blog-post-info">
	                            	Lorem Ipsum Dolor
		                            </div>
		                            <div class="ce-blog-post-info">
		                            	&bull;
		                            </div>
		                            <div class="ce-blog-post-info">
		                            	July 5, 2018
		                            </div>
		                        </div>
							</div>
							<br />
							<br />
						</div>
						<div class="col-md-3 col-xs-12">
							<h2 class="ce-blog-side-header" id="blog-side-2">Hire Developers</h2>
							<br />
							<div class="ce-blog-side-contact-info">
								<form id="contact-form-main" class="contact-form">
									<div class="form-group contact-form-control">
										<input type="text" name="name" placeholder="Name *" required class="form-control" />
									</div>
									<div class="form-group contact-form-control">
										<input type="text" name="phone" placeholder="Phone " class="form-control" />
									</div>
									<div class="form-group contact-form-control">
										<input type="text" name="email" placeholder="Email *" required class="form-control" />
									</div>
									<div class="form-group contact-form-control">
										<textarea name="message" placeholder="Message *" required class="form-control"></textarea>
									</div>
									<input class="cereferrer" name="cereferrer" type="hidden" />
									<div class="contact-side-button">
										<button id="contact-form-main-submit" type="submit" class="btn btn-blue-split contact-form-control">Submit</button>
	                                    <div class="form-notif"><span class="contact-form-notif">Error Message</span></div>
									</div>
								</form>
							</div>
							<br />
							<h2 class="ce-blog-side-header" id="blog-side-3">Follow Us</h2>
							<div class="addthis_toolbox">
							  <div class="custom_images ce-blog-social">
							  	<div class="ce-blog-social-group">
								  <a class="addthis_button_facebook"><button class="btn-facebook ce-blog-social-btn"><i class="fa fa-facebook"></i>&nbsp;&nbsp;&nbsp;&nbsp;<span>/cloudemployee</span></button></a>
								</div>
								<div class="ce-blog-social-group">
								  <a class="addthis_button_twitter"><button class="btn-twitter ce-blog-social-btn"><i class="fa fa-twitter"></i>&nbsp;&nbsp;&nbsp;&nbsp;<span>@cloudemployee</span></button></a>
								</div>
								<div class="ce-blog-social-group">
								  <a class="addthis_button_linkedin"><button class="btn-linkedin ce-blog-social-btn"><i class="fa fa-linkedin"></i>&nbsp;&nbsp;&nbsp;&nbsp;<span>/company/cloudemployee</span></button></a>
								</div>
								<div class="ce-blog-social-group">
								  <a class="addthis_button_pinterest"><button class="btn-pinterest ce-blog-social-btn"><i class="fa fa-pinterest-p"></i>&nbsp;&nbsp;&nbsp;&nbsp;<span>/cloudemployee</span></button></a>
								</div>
							  </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="full-width ce-blog-email-banner-mobile">
	        <div class="ce-blog-email-banner-mobile-wrapper">
	        	<h2>Be up to date!</h2>
	        	<p>Sign up for our newsletters and get our latest outsourcing and tech news, and exclusive promotions.</p>
	        	<form class="ce-blog-email-banner-mobile-input" action="#">
	        		<input type="email" class="form-control" placeholder="Leave your Email Address" />
					<button class="btn btn-blue-split entry">Submit</button>
	        	</form>
	        	<div class="form-notif"><span class="contact-form-notif">Error Message</span></div>
	        </div>
	    </div>

		<!-- footer start -->
		<footer class="footer">
		<div class="footer-container-dh">
            <div class="container custom-res">
                        <p class="ce-footer-title col-md-12 col-sm-12">Developer for Hire</p>
                        <div class="col-sm-3 col-md-3 col-xs-6">
                                <p>
                                    <a href="/hire-csharp-developers/">C#</a>
                                </p>
                                <p>
                                    <a href="/hire-javascript-developers/">JavaScript</a>
                                </p>
                                <p>
                                    <a href="/hire-nodejs-developers/">Node.js</a>
                                </p>
                                <p>
                                    <a href="/hire-angularjs-developers/">AngularJS</a>
                                </p>
                                <p>
                                    <a href="/hire-xamarin-developers/">Xamarin</a>
                                </p>
                                <p>
                                    <a href="/hire-c-developers/">C/C++</a>
                                </p>
                                <p>
                                    <a href="/hire-java-developers/">Java</a>
                                </p>
                        </div>
                        <div class="col-sm-3 col-md-3 col-xs-6">
                                <p>
                                    <a href="/hire-spring-developers/">Spring</a>
                                </p>
                                <p>
                                    <a href="/hire-scala-developers/">Scala</a>
                                </p>
                                <p>
                                    <a href="/hire-python-developers/">Python</a>
                                </p>
                                <p>
                                    <a href="/hire-ruby-on-rails-developers/">Ruby</a>
                                </p>
                                <p>
                                    <a href="/hire-erlang-developers/">Erlang</a>
                                </p>
                                <p>
                                    <a href="/hire-perl-developers/">Perl</a>
                                </p>
                                <p>
                                    <a href="/hire-sql-developers/">SQL</a>
                                </p>
                        </div>
                        <div class="col-sm-3 col-md-3 col-xs-6">
                                <p>
                                    <a href="/hire-full-stack-developers/">Full-Stack</a>
                                </p>
                                <p>
                                    <a href="/hire-front-end-developers/">Front-End</a>
                                </p>
                                <p>
                                    <a href="/hire-html5-developers/">HTML5</a>
                                </p>
                                <p>
                                    <a href="/hire-qa-testers/">QA</a>
                                </p>
                                <p>
                                    <a href="/hire-ui-ux-designers/">UI/UX</a>
                                </p>
                                <p>
                                    <a href="/hire-php-developers/">PHP</a>
                                </p>
                                <p>
                                    <a href="/hire-symfony-developers/">Symfony</a>
                                </p>
                        </div>
                        <div class="col-sm-3 col-md-3 col-xs-6">
                                <p>
                                    <a href="/hire-zend-developers/">Zend</a>
                                </p>
                                <p>
                                    <a href="/hire-wordpress-developers/">WordPress</a>
                                </p>
                                <p>
                                    <a href="/hire-drupal-developers/">Drupal</a>
                                </p>
                                <p>
                                    <a href="/hire-joomla-developers/">Joomla</a>
                                </p>
                                <p>
                                    <a href="/hire-magento-developers/">Magento</a>
                                </p>
                                <p>
                                    <a href="/hire-android-developers/">Android</a>
                                </p>
                                <p>
                                    <a href="/hire-ios-developers/">iOS</a>
                                </p>
                                <p>
                                    <a href="/hire-unity3d-developers/">Unity3D</a>
                                </p>
                                <p>
                                    <a href="/hire-net-developers/">.NET</a>
                                </p>
                        </div>

            </div>
        </div>

        <div class="footer-container-dh">
            <div class="container custom-res">
                <p class="ce-footer-title col-md-12 col-sm-12">Hire Admin Staff</p>
                <div class="col-sm-3 col-md-3 col-xs-6">
                    <p>
                        <a href="/hire-data-entry-staff/">Data Entry</a>
                    </p>
                </div>
                <div class="col-sm-3 col-md-3 col-xs-6">
                    <p>
                        <a href="/hire-photo-editors/">Photo Editing</a>
                    </p>
                </div>
                <div class="col-sm-3 col-md-3 col-xs-6">
                    <p>
                        <a href="/hire-lead-generation-staff/">Lead Generation</a>
                    </p>
                </div>
                <div class="col-sm-3 col-md-3 col-xs-6">
                    <p>
                        <a href="/hire-virtual-assistants/">Virtual Assistance</a>
                    </p>
                    <p>
                        <a href="/hire-content-writing-staff/">Content Writing</a>
                    </p>
                </div>

            </div>
        </div>
			<!-- footer nav, contact form live chat -->
			<div class="footer-container-1">
				<div class="container custom-res ce-section">
					<!-- footer nav start -->
					<div class="col-sm-12 col-md-4 ce-footer-item ce-footer-nav">
						<div class="ce-footer-title">Navigate</div>
						<ul>
							<li><a href="#about-us">About us</a></li>
							<li><a href="#how-it-works">How it works</a></li>
							<li><a href="#pricing">Pricing</a></li>
							<li><a href="#why-the-philippines">Why the Philippines</a></li>
							<li><a href="#news">News</a></li>
							<li><a href="#press">Press</a></li>
							<li><a href="#faq">FAQ</a></li>
						</ul>

						<div class="social-icons">
							<a href="#facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a href="#twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							<a href="#linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
						</div>
					</div>
					<!-- footer nav end -->

					<!-- footer contact form start -->
					<div class="col-sm-12 col-md-4 ce-footer-item ce-footer-contact-us">
						<div class="ce-footer-title">Contact us</div>

						<form class="contact-form">
							<div class="form-group">
								<input type="text" name="name" placeholder="Name *" class="form-control" required />
							</div>
							<div class="form-group">
								<input type="text" name="phone" placeholder="Phone " class="form-control" />
							</div>
							<div class="form-group">
								<input type="text" name="email" placeholder="Email *" class="form-control" required />
							</div>
							<div class="form-group">
								<textarea name="message" placeholder="Message *" class="form-control" required></textarea>
							</div>
  							<button type="submit" class="btn btn-primary">Submit</button>
						</form>
					</div>
					<!-- footer contact form end -->
					<!-- footer call us and live chat start -->
					<div class="col-sm-12 col-md-4 ce-footer-item ce-footer-call-us">
						<div class="ce-footer-title">Call us</div>
						<p class="call-us-num">+44 20 3287 2488</p>


						<div class="start-live-chat">
							<p>Have a question?</p>

							<a href="#live-chat" class="btn btn-live-chat">Start a live chat</a>
						</div>

						<div class="ce-member-of">
							<img src="assets/img/gsa-uk.png" />
							<img src="assets/img/nsw-business-chamber.png" />
						</div>
					</div>
					<!-- footer call us and live chat end -->
				</div>
			</div>


			<!-- CloudEmployee Offices Start -->
			<div class="footer-container-2">
				<div class="container custom-res ce-section ce-offices">
					<p class="ce-footer-title col-md-12 col-sm-12">Offices</p>

					<div class="clearfix"></div>

					<div class="col-sm-6 col-md-3 ce-office">
						<div class="ce-footer-title-black">UK Office</div>

						Cloud Employee Ltd., Berkeley Square House, Berkeley Square, Mayfair London W1J 6BD UK<br />
						T: <a href="tel:+442032872488">+44 20 3287 2488</a><br />
						E: <a href="mailto:hello@cloudemployee.co.uk">hello@cloudemployee.co.uk</a>

					</div>
					<div class="col-sm-6 col-md-3 ce-office">
						<div class="ce-footer-title-black">Australian Office</div>
						Cloud Employee Ltd., 100 Harris St, Sydney NSW 2009<br />
						T: <a href="tel:+61280060774">+61 280 060774</a><br />
						E: <a href="mailto:australia@cloudemployee.co.uk">australia@cloudemployee.co.uk</a>
					</div>
					<div class="clearfix visible-tablet"></div>
					<div class="col-sm-6 col-md-3 ce-office">
						<div class="ce-footer-title-black">Philippine Offices</div>
						Level 14, Tower 6789, Ayala Avenue, Makati City, Metro Manila Philippines<br />
						Level 3, 191 Zeta Building, Salcedo Street, Makati City, Metro Manila Philippines<br />
						E: <a href="mailto:manila@cloudemployee.co.uk">manila@cloudemployee.co.uk</a>
					</div>
					<div class="col-sm-6 col-md-3 ce-office">
						<div class="ce-footer-title-black">Cebu Office</div>
						Level 8, SkyRise 3, IT Park, Apas, Cebu City, Cebu, Philippines
					</div>
				</div>
			</div>
			<!-- CloudEmployee Offices End -->


			<div class="footer-container-3">
				<div class="container custom-res ce-section ce-offices">

					<div class="center">
						<a href="#">&copy; Cloud Employee 2017</a>
						<a href="#">Terms</a>
						<a href="#">Privacy</a>
					</div>

					<div class="float-right">
						<img src="assets/img/studio-logo.png" />
					</div>
				</div>
			</div>
			<div class="full-width ce-blog-fixed-email-subscription">
				<div class="ce-blog-fixed-email-subscription-wrapper">
					<div class="ce-blog-fixed-email-header">
						<button type="button" class="close subscriber btn-close">&times;</button>
						<h2>Don't miss out!</h2>
						<p>Be up to date with the latest outsourcing and tech news and promotions!</p>
					</div>
					<div class="ce-blog-fixed-email-footer">
						<form class="ce-blog-fixed-email-input" action="#">
			        		<input type="email" class="form-control" placeholder="Email Address" />
							<button class="btn btn-orange-split entry">Submit</button>
			        	</form>
			        	<div class="form-notif"><span class="contact-form-notif">Error Message</span></div>
					</div>
				</div>
			</div>
		</footer>
		<div class="modal fade in" style="display: none;" id="subscriptionmodal" tabindex="-1" role="dialog" aria-labelledby="subscriptionmodalLabel">
	        <div class="modal-dialog modal-sm" role="document">
	            <div class="modal-content">
	                <form id="contact-form-modal" class="contact-form">
	                    <div class="modal-header">
	                        <button type="button" class="close" data-dismiss="modal">&times;</button>
	                        <div class="form-title">Subscription</div>
	                        <p id="subscription-text">You have successfully subscribed to our newsletter.</p>
	                    </div>
	                </form>
	            </div>
	        </div>
	    </div>
		<div class="modal fade subscribe-modal" id="subscribemodal" tabindex="-1" role="dialog" aria-labelledby="subscribemodalLabel">
		    <div class="modal-dialog modal-lg" role="document">
		        <div class="modal-content">
		            <form id="contact-form-modal" class="contact-form">
		                <div class="row">
		                    <div class="col-md-6 col-xs-12">
		                        <div class="modal-header">
		                        	<button type="button" class="close btn-close-mobile" data-dismiss="modal">&times;</button>
		                        	<div class="subscribemodal-text">
			                            <h2>Subscribe</h2>
			                            <span>For Updates</span>
		                        	</div>
		                        </div>
		                    </div>
		                    <div class="col-md-6 col-xs-12">
		                        <div class="modal-body">
		                        	<button type="button" class="close btn-close" data-dismiss="modal">&times;</button>
		                            <p>Don’t worry; we don’t spam! You’ll only receive the latest news and insights about IT outsourcing and tech. Learn how to find and hire the right developer, and stay updated on the current IT outsourcing trends, and more!</p>
		                            <div class="form-group contact-form-control">
		                                <input type="text" name="name" placeholder="Enter your name" class="form-control" />
		                            </div>
		                            
		                            <div class="form-group contact-form-control">
		                                <input type="text" name="email" placeholder="Leave your email address *" required class="form-control" />
		                            </div>
		                            <p class="ce-private-policy">By entering your email address, you agree to receive our monthly newsletters, offers, and updates in accordance with our Privacy Policy</p>
		                            <div class="checkbox-wrapper">
		                                <div class="checkbox">
		                                    <label><input type="checkbox" value="Latest IT Outsourcing and Tech News">Latest IT Outsourcing and Tech News</label>
		                                </div>
		                                <div class="checkbox">
		                                    <label><input type="checkbox" value="Promotional Updates">Promotional Updates</label>
		                                </div>
		                                
		                            </div>
		                            <div class="form-notif" style="display: none;"><span class="contact-form-notif">Error Message</span></div>
		                            <input class="cereferrer" name="cereferrer" type="hidden" />
		                            <button id="contact-form-modal-submit" type="submit" class="btn btn-orange-split-contact contact-form-control"><span>Submit</span></button>
		                        </div>
		                    </div>
		                </div>
		            </form>
		        </div>
		    </div>
		</div>
		<div class="modal fade" style="display: none;" id="ebookmodal" tabindex="-1" role="dialog" aria-labelledby="ebookmodalLabel">
		    <div class="modal-dialog modal-lg" role="document">
		        <div class="modal-content">
		            <form id="contact-form-modal" class="contact-form">
		                <div class="row">
		                    <div class="col-md-6 col-xs-12">
		                        <div class="modal-ebook-header">
		                        	<button type="button" class="close btn-close-mobile" data-dismiss="modal">&times;</button>
		                        </div>
		                    </div>
		                    <div class="col-md-6 col-xs-12">
		                        <div class="modal-body">
		                        	<button type="button" class="close btn-close" data-dismiss="modal">&times;</button>
		                        	<strong>How do you build the right tech team? Start by avoiding these tech recruitment mistakes.</strong>
		                            <p></p>
		                            <p>In this FREE ebook, know common tech hiring mistakes, tips to hire your ideal programmer, as well as useful insights from industry leaders.</p>
		                            <div class="row">
		                                <div class="form-group contact-form-control col-md-6 col-xs-12 padding-10-r">
		                                    <input type="text" name="first_name" placeholder="First name *" class="form-control" required />
		                                </div>
		                                <div class="form-group contact-form-control col-md-6 col-xs-12">
		                                    <input type="text" name="last_name" placeholder="Last name *" class="form-control" required />
		                                </div>
		                                <div class="form-group contact-form-control col-md-12 col-xs-12">
		                                    <input type="text" name="email" placeholder="Email Address *" class="form-control" required  />
		                                </div>
		                                <div class="form-group contact-form-control col-md-12 col-xs-12">
		                                    <input type="text" name="job_title" placeholder="Job Title" class="form-control" />
		                                </div>
		                                
		                                <div class="form-group contact-form-control col-md-8 col-xs-12 padding-10-r">
		                                    <input type="text" name="company_name" placeholder="Company Name" class="form-control" />
		                                </div>
		                                <div class="form-group contact-form-control col-md-4 col-xs-12">
		                                    <select name="company_size" class="form-control">
		                                       <option value="" selected disabled>Size *</option>
		                                       <option value="0-50">0 - 50</option>
		                                       <option value="50-100">50 - 100</option>
		                                       <option value="100-150">100 - 150</option>
		                                       <option value="150-200">150 - 200</option>
		                                       <option value="200-250">200 - 250</option>
		                                   </select>
		                                </div>
		                                <div class="form-group contact-form-control col-md-6 col-xs-12 padding-10-r">
		                                    <input type="text" name="phone" placeholder="Phone" class="form-control" />
		                                </div>
		                                <div class="form-group contact-form-control col-md-6 col-xs-12">
		                                    <input type="text" name="country" placeholder="Country" class="form-control" />
		                                </div>
		                            </div>
		                            <p class="ce-private-policy">By entering your email address, you agree to receive a copy of our FREE ebook and subscribe to our weekly newsletters and promotions in accordance with our Privacy Policy.</p>
		                            
		                            <div class="form-notif" style="display: none;"><span class="contact-form-notif">Error Message</span></div>
		                            <input class="cereferrer" name="cereferrer" type="hidden" />
		                            <button id="contact-form-modal-submit" type="submit" class="btn btn-orange-split-contact contact-form-control"><span>Send my copy</span></button>
		                        </div>
		                    </div>
		                </div>
		            </form>
		        </div>
		    </div>
		</div>
		<!-- footer end -->
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  		<script src="/assets/js/bootstrap.min.js"></script>
  		<script src="/assets/js/carousel-swipe.js"></script>
		<script src="/assets/js/swiper.min.js"></script>
		<script src="/assets/js/jva.js"></script>
  		<script>
  			$(document).ready(function () {
			    $('#subscribe-modal').modal('show');
			    // $(document).scroll(function() {
			    //     var y = $(this).scrollTop();
			    //     if (y > 500) {
			    //         //$('.ce-blog-fixed-email-subscription').fadeIn();
			    //         $('#fixedsubscriptionmodal').slideDown(600);
			    //     } else {
			    //         //$('.ce-blog-fixed-email-subscription').fadeOut();
			    //         $('#fixedsubscriptionmodal').slideUp(600);
			    //     }

			    // });
			});
			$(document).scroll(function () {
		   		$('nav').toggleClass('scroll', $(this).scrollTop() > 50);
		  	});
		 	$('#myCarousel').on('slide.bs.carousel', function (e) {
		     var index = $('.item').index(e.relatedTarget) + 1;
		     var indexTotal = $('.item').length;
		     // hide all captions and show the caption with the item's index
		     $('.ce-slider-text').hide().eq(index - 1).show();
		     $('.ce-slider-pagination').html(index + " of " + indexTotal);
		   	})
		   	 var excerpt = $('.ce-blog-paragraph-summary');
			 excerpt.text(excerpt.text().substring(0,150) + ' ...')
			$('.disabled a').click(function(){
			  return false;
			});
			$(function() {
			  $('#myCarousel').carousel();

			  $("#myCarousel").swipe({
			    swipeRight: function() {
			      $(this).carousel('prev')
			    },
			    swipeLeft: function() {
			      $(this).carousel('next')
			    }
			  });
			})
		</script>
    	
    	<script src="/assets/js/swiper.min.js"></script>
		<script src="/assets/js/video.js"></script>
		<script src="/assets/js/jquery.vide.min.js"></script>
		<script src="//maps.google.com/maps/api/js?key=AIzaSyCPIegSHUHDZApK-lh4U2Aqn34fyzPJQyA"></script>
		<script src="//unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
		<script src="/assets/js/markerwithlabel.js"></script>
   
	</body>
</html>