<!doctype html>
<html lang="en">
	<head>
		<title>CloudEmployee Ltd.</title>
		<meta charset="UTF-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

		<!-- Bootstrap -->
		<link href="assets/css/video-js.css" rel="stylesheet">
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">



		<link href="assets/css/font-awesome.min.css" type="text/css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans" />

		<link href="assets/css/jva.style.css" type="text/css" rel="stylesheet">

		 <!-- If you'd like to support IE8 -->
		 <script src="assets/js/videojs-ie8.min.js"></script>

	</head>
	<body class="news news-detailed scrolled">

		<!-- Header Start -->
		<header class="container ">
			<div class="row header ">

				<!-- header nav start -->
				<nav class="navbar navbar-static-top navbar-fixed-top">
		            <div class="container custom-res">
		                <div class="navbar-header">
		                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#ce-navbar">
		                        <span class="sr-only">Toggle navigation</span>
		                        <span class="icon-bar"></span>
		                        <span class="icon-bar"></span>
		                        <span class="icon-bar"></span>
		                    </button>
		                    <a class="navbar-brand" href="/">
		                        <img src="/assets/img/logo/ce-logo-white.png" alt="CE Logo" class="ce-logo ce-logo-white" />
		                        <img src="/assets/img/logo/ce-logo-original.png" alt="CE Logo" class="ce-logo ce-logo-blue" />
		                    </a>
		                </div>
		                <div id="ce-navbar" class="navbar-collapse collapse">
		                    <ul class="nav navbar-nav navbar-right">
                                <li><a href="/how-it-works/">How It Works</a></li>
                                <li class="dropdown nav-about">
                                    <a href="#" class="dropdown-toggle">
                                        Resources
                                    </a>
									<span class="arrow-down"></span>
                                    <ul class="dropdown-menu" role="menu">
                                            <li><a href="/developer-pricing/">Developer Pricing</a></li>
                                            <li><a href="/back-office-pricing/">Back Office Pricing</a></li>
                                            <li><a href="/full-selection/">Full Selection</a></li>
                                    </ul>
                                </li>
                                <li><a href="/faqs/">FAQs</a></li>
                                <li class="dropdown nav-about">
                                    <a href="#" class="dropdown-toggle">
                                        Services
                                    </a>
									<span class="arrow-down"></span>
                                    <ul class="dropdown-menu" role="menu">
                                            <li><a href="/hire-software-developers-philippines/">Hire Developers</a></li>
                                            <li><a href="/hire-admin-staff-philippines/">Hire Admin Staff</a></li>
                                            <li><a href="/after-care/">After Care</a></li>
                                            <li><a href="/hire-offshore-developers-save-on-local-hiring/">Save up to 65%</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown nav-about">
                                    <a href="#" class="dropdown-toggle">
                                        About Us
                                    </a>
									<span class="arrow-down"></span>
                                    <ul class="dropdown-menu" role="menu">
                                            <li><a href="/our-story/">Our Story</a></li>
                                            <li><a href="/our-offices/">Our Offices</a></li>
                                            <li><a href="/meet-the-team/">Meet the Team</a></li>
                                            <li><a href="/cloudemployeereviews/">Client Reviews</a></li>
                                            <li><a href="/why-our-model-works/">Why Our Model Works</a></li>
                                    </ul>
                                </li>
                                <li><a href="/blog/">Blog</a></li>

		                        <!-- Contact form on nav start -->
		                        <li class="dropdown nav-contact-us">
		                            <a href="/contact-us/" class="dropdown-toggle" role="button">
		                                Contact Us
		                            </a>
		                        </li>
		                        <!-- Contact form on nav end -->
		                    </ul>
		                </div>
		                <!--/.nav-collapse -->
		            </div>
		            <!--/.container-fluid -->
		        </nav>
				<!-- header nav end -->
			</div>
		</header>
		<!-- header end -->



		


		<div class="full-width article screen-active">
			<div class="white-section-news">
				<div class="ce-section custom-res">
					<div class="ce-blog-header">	
						<div class="row custom-100 featured-container-v2">
							<div class="col-md-12 col-xs-12 featured-details">
								<h1 class="details gotham-medium ce-white">
									These unconventional office designs are proven to enhance employee performance
								</h1>
							</div>
						</div>

						<div class="row custom-100 ce-white post-info-v2">
							<div class="ce-blog-post-info">
                            	Lorem Ipsum Dolor
                            </div>
                            <div class="ce-blog-post-info">
                            	&bull;
                            </div>
                            <div class="ce-blog-post-info">
                            	July 5, 2018
                            </div>
                            <div class="ce-blog-post-info">
                            	<div class="addthis_inline_share_toolbox_ph2l text-left float-left" id="ce-social-btn"></div>
                            </div>
                            <div class="ce-blog-post-info">
                            	<i class="fa fa-file-text"></i> <a href="#" class="ce-blog-category-tag"><span>IT Sourcing</span></a>
                            </div>
						</div>
						<div class="row custom-100 ce-blog-image">
							<img src="/assets/img/blog/city1.jpg" alt="Blog Sample 1" class="ce-blog-image-block" />
							<!--<div class="ce-blog-image-block" style="background-image: url(/assets/img/blog/city1.jpg)"></div>-->
						</div>
					</div>
				</div>
	
				<div class="ce-section text-left">
					<div class="row custom-res article-content-v2 article-blog-content-v2 padding-b20em">
						<div class="container padding-00">
				            <div class="breadcrumb-section ce-resources-breadcrumbs">
				                <p>
				                    <a href="/">Home</a>
				                    &gt; Blog
				                    &gt; These unconventional office designs are proven to enhance employee performance
				                </p>
				            </div>
				        </div>
      					<div class="col-md-9 col-xs-12 article-wrapper padding-00">
      						<p><span class="long-Info" style="color: grey; font-family: GothamBook; font-size: 14px;"><em>9Gag’s Hong Kong office features a wide open space with floor pillows spread throughout the area. Photo via Pinterest</em></span></p><br>
                            <p>In this golden age of podcasts, aspiring entrepreneurs have a wealth of stories, tips, and insights to guide them in their startup journey. However, the sheer abundance of podcasts covering pretty much any topic under the sun can be overwhelming. Where to start? Here are our recommendations.</p>

							<h3><strong><a href="https://gimletmedia.com/show/startup/" target="_blank">StartUp Podcast</a></strong></h3>
							<p>Hosted by the award-winning radio journalist Alex Blumberg, formerly of This American Life and Planet Money. Centered on “what it’s really like to get a business off the ground”, it uses an NPR-style of storytelling that makes listening to this podcast a treat.</p>

							<p>Sample picks:</p>

							<p><a class="asize" href="https://gimletmedia.com/episode/11-know-your-customer/" target="_blank">Know your Customer</a></p>

							<p><a class="asize" href="https://gimletmedia.com/episode/grow-big-or-go-home-season-2-2/" target="_blank">Grow Big or Go Home</a></p>

							<h3><strong><a href="http://nextview.libsyn.com/podcast" target="_blank">Traction</a> &nbsp;</strong></h3>
							<p>Produced by seed fund NextView Ventures and hosted by Jay Acunzo. Traction highlights the creative and clever ways founders do to gain initial traction for their companies. Focuses on startup growth stories between seed and round A funding.</p>
							<div class="container">
							  <div class="row row-30">
								<div id="myCarousel-article" class="carousel slide" data-ride="carousel" data-interval="false">
                					<div class="col-md-12 col-xs-12 col-0">
                						<ol class="carousel-indicators">
									      <li data-target="#myCarousel-article" data-slide-to="0" class="active"></li>
									      <li data-target="#myCarousel-article" data-slide-to="1"></li>
									      <li data-target="#myCarousel-article" data-slide-to="2"></li>
									      <li data-target="#myCarousel-article" data-slide-to="3"></li>
									      <li data-target="#myCarousel-article" data-slide-to="4"></li>
									      <li data-target="#myCarousel-article" data-slide-to="5"></li>
									    </ol>

									    <!-- Wrapper for slides -->
									    <div class="carousel-inner">
									      <div class="item active">
									        <img src="https://cloudemployee.co.uk/media/111613/google-hq.jpg?width=500&height=331.25" alt="Google" style="width:100%;" />
									      </div>

									      <div class="item">
									        <img src="https://cloudemployee.co.uk/media/111614/ibm-hq.jpg?width=500&height=331.25" alt="IBM" style="width:100%;" />
									      </div>
									    
									      <div class="item">
									        <img src="https://cloudemployee.co.uk/media/111616/skype-niklas-zennstrom-co-founder.jpg?width=500&height=331.25" alt="Skype" style="width:100%;" />
									      </div>

									      <div class="item">
									        <img src="https://cloudemployee.co.uk/media/111617/slack-stewart-butterfield-co-founder.jpg?width=500&height=331.25" alt="Slack" style="width:100%;" />
									      </div>

									      <div class="item">
									        <img src="https://cloudemployee.co.uk/media/111618/whatsapp-jan-koum-co-founder.jpg?width=500&height=331.25" alt="Whatsapp" style="width:100%;" />
									      </div>

									      <div class="item">
									        <img src="https://cloudemployee.co.uk/media/111612/alibaba-jack-ma.jpg?width=500&height=331.25" alt="Alibaba" style="width:100%;" />
									      </div>
									    </div>
									    <div class="ce-slider-sliding-functions-article">
										    <a class="left carousel-control" href="#myCarousel-article" data-slide="prev">
										      <!-- <i class="fa fa-chevron-left"></i> -->&lt;
										    </a>
										    <a class="right carousel-control" href="#myCarousel-article" data-slide="next">
										      <!-- <i class="fa fa-chevron-right"></i> -->&gt;
										    </a>
										</div>
                					</div>
                					<div class="col-md-12 col-xs-12">
                						<div class="ce-slider-block">
                    						<div class="ce-slider-text">
	                    						<h2>Google</h2>        
	                    						<div class="ce-slider-paragraph">
	                    							<br />
	                    							<p class="ce-slider-paragraph-summary">What started as a web-based search engine now became a multinational company in Internet-related services. Google’s success is thanks to their practical use of outsourcing for cost-effectiveness. Google has been outsourcing their staff for years whether it may be IT specialists, developers, or virtual assistants. Google has also been recently reported to outsource YouTube’s ad sales to Russia.</p>
	                    						</div>
	                    					</div>
	                    				
	                    					<div class="ce-slider-text">
	                    						<h2>IBM</h2>
	                    						<div class="ce-slider-paragraph">
	                    							<br />
	                    							<p class="ce-slider-paragraph-summary">The Big Blue has long been outsourcing its workforce to lower-cost countries like the Philippines, Mexico, China, and India. In fact, IBM consists of 60% offshore staff. Not only is this a way for IBM to cut budget, but also a way to maneuver around the US outsourcing policies.</p>
	                    						</div>
	                    					</div>
                    					
	                    					<div class="ce-slider-text">
	                    						<h2>Skype</h2>
	                    						<div class="ce-slider-paragraph">
	                    							<br />
	                    							<p class="ce-slider-paragraph-summary">Before being sold to Microsoft for $8.5 billion in 2011, Niklas Zennstrom and Dane Janus Friis established Skype. The founders had the idea but lacked the professionals to execute the application. With the help of three back-end developers from Estonia, who later became their partners, Skype has become the well-known video chat and voice calling service for web and mobile app.</p>
	                    						</div>
	                    					</div>
                    					
	                    					<div class="ce-slider-text">
	                    						<h2>Slack</h2>
	                    						<div class="ce-slider-paragraph">
	                    							<br />
	                    							<p class="ce-slider-paragraph-summary">An Instant Messaging-based team collaboration tool, Slack is now a common workplace application and is also often used when working with remote peers. Before releasing the app for a beta test, the four founders outsourced a design firm to polish Slack’s logo, website, and mobile app in just six weeks. As of September 2017, Slack is now worth $5.1 billion.</p>
	                    						</div>
	                    					</div>

	                    					<div class="ce-slider-text">
	                    						<h2>Whatsapp</h2>
	                    						<div class="ce-slider-paragraph">
	                    							<br />
	                    							<p class="ce-slider-paragraph-summary">In 2009, former Yahoo! employees Brian Acton and Jan Koum launched Whatsapp, a cross-platform messaging, calling, and file sharing. With only a starting capital of around $250,000 and limited staff of 30 full-time employees, Acton and Koum hired offshore developers from Russia for the core development of the app. In just three years after launch, the app gained over 50 million downloads and was later bought by Facebook in 2014 for $19 billion.</p>
	                    						</div>
	                    					</div>

	                    					<div class="ce-slider-text">
	                    						<h2>Alibaba</h2>
	                    						<div class="ce-slider-paragraph">
	                    							<br />
	                    							<p class="ce-slider-paragraph-summary">Previously featured in one of our blogs, the Chinese e-commerce giant actually started out as a small internet company called China Yellow Pages. Due to a lack of development talent in China before, Founder Jack Ma outsourced the website development in the US. This also solved Ma’s issue of finding a practical way to overcome all Chinese internet restrictions. Alibaba still continues to outsource its production mostly still within China.</p>
	                    						</div>
	                    					</div>
                    					</div>
                					</div>
                				</div>
                			  </div>

							</div>
							<p>Sample picks:</p>

							<p><a class="asize" href="https://soundcloud.com/nextview/36-hiring-tech-talent-as-a-non-tech-founder-dan-reich-troops" target="_blank">Hiring Tech Talent as a Non-Tech Founder (Dan Reich, Troops)</a></p>

							<p><a class="asize" href="https://soundcloud.com/nextview/24-whats-the-problem-nadia-boujarwah-diaco" target="_blank">What’s the Problem? (Nadia Boujarwah, Dia &amp; Co)</a></p>

							<h3><strong><a href="https://drt.fm/" target="_blank">Dorm Room Tycoon</a></strong></h3>
							<p>Hosted by British designer and journalist, William Channer, the podcast features interviews with some of the biggest names in the industry. Interviewees include designers, developers, writers, investors, and founders.</p>

							<p>Sample picks:</p>

							<p><a class="asize" href="https://drt.fm/sam-altman" target="_blank">Funding the Next Visionary (Sam Altman, Y Combinator)</a></p>

							<p><a class="asize" href="https://drt.fm/david-h-hansson" target="_blank">Running a Successful Company (David H. Hansson, Basecamp)</a></p>

							<h3><strong><a href="http://a16z.com/podcasts/" target="_blank">a16z</a></strong></h3>
							<p>Produced by Andreessen Horowitz, the Silicon-Valley based venture capital firm and hosted by a16z partners. The podcast covers common startup problems, tech trends in general, and gives a window into insights from a top VC firm.</p>

							<p>Sample picks:</p>

							<p><a class="asize" href="http://a16z.com/2016/07/10/software-programs-the-world/" target="_blank">Software Programs the World</a></p>

							<p><a class="asize" href="http://a16z.com/2017/02/19/startups-pivots-culture-decisions-timing/" target="_blank">Startups, Pivots, Culture, and Timing</a></p>

							<h3><strong><a href="https://blog.intercom.com/category/podcast/" target="_blank">Inside Intercom</a></strong></h3>
							<p>A corporate podcast by customer messaging platform, Intercom. The podcast features conversations with thought leaders and practitioners in product management, design, startups, and marketing.</p>

							<p>Sample picks:</p>

							<p><a class="asize" href="https://soundcloud.com/intercom/jason-fried-ceo-at-basecamp" target="_blank">Jason Fried, CEO at Basecamp</a></p>

							<p><a class="asize" href="https://soundcloud.com/intercom/julie-zhuo-vp-of-product-design-at-facebook" target="_blank">Julie Zhuo, VP of Product Design at Facebook</a></p>

							<h3><strong><a href="http://foundation.bz/" target="_blank">Foundation</a></strong></h3>
							<p>Hosted by the well-connected investor Kevin Rose, Foundation is a video podcast featuring interviews from influential founders in the tech community. The podcast is prized for its in-depth engaging conversations and one of the best lineup of guests among startup podcasts.</p>

							<p>Sample picks:</p>

							<p><a class="asize" href="http://foundation.bz/7/" target="_blank">Episode 7 with Chris Sacca, founder of Lowercase Capital</a></p>

							<p><a class="asize" href="http://foundation.bz/29/" target="_blank">Episode 29 with Chad Hurley, co-founder of YouTube and founder of AVOS</a></p>

							<h3><strong><a href="http://thisweekinstartups.com/" target="_blank">This Week in Startups</a></strong></h3>
							<p>A weekly podcast hosted by Jason Calacanis, podcasting pioneer, and legendary angel investor. This Week in Startups takes on the most interesting stories in the world of business and tech. Features a combo of a great guest lineup and Calacani’s trademark style of bluntness and humor.</p>

							<p>Sample picks:</p>

							<p><a class="asize" href="http://thisweekinstartups.com/reid-hoffman/" target="_blank">E490: Legendary entrepreneur Reid Hoffman on his best strategies, valuable lessons, the PayPal mafia, and creating one of the first social networks</a></p>

							<p><a class="asize" href="http://thisweekinstartups.com/michael-pryor-trello/" target="_blank">E651: Trello CEO Michael Pryor on scaling internationally to 1.1m daily users, benefits to hiring remote devs, and the future of work and communication</a></p>

							<h3><strong><a href="http://rocketship.fm/" target="_blank">The Rocketship Podcast</a></strong></h3>
							<p>The Rocketship covers interviews with successful entrepreneurs every week. It clocks in at 30-mins per episode, with topics on fundraising, product development, customer acquisition, sales strategy, MVP, and culture.</p>

							<p>Sample picks:</p>

							<p><a class="asize" href="http://rocketship.fm/episodes/ep-1-ryan-hoover/" target="_blank">Ryan Hoover on How Product Hunt launched in less than a week</a>.</p>

							<p><a class="asize" href="http://rocketship.fm/episodes/ep-112-mike-belsito/" target="_blank">Mike Belsito on Startup Seed Funding for the Rest of Us</a></p>

							<h3><strong><a href="http://thestartupchat.com/" target="_blank">The Startup Chat</a></strong></h3>
							<p>Twice weekly podcasts at 22-min per episode, The Startup Chat is hosted by two startup pros, Steli Efti and Hiten Shah. A solid prolific podcast with a focus on actionable advice on startup metrics, growth, and SaaS.</p>

							<p>Sample picks:</p>

							<p><a class="asize" href="http://thestartupchat.com/ep156/" target="_blank">156: How to Grow From 100 to 1000 B2B Customers</a></p>

							<p><a class="asize" href="http://thestartupchat.com/ep094/" target="_blank">094: What to Do When Moving to Silicon Valley</a></p>

							<h3><strong><a href="http://tech.eu/on/tech-eu-podcast/" target="_blank">Tech.eu</a></strong></h3>
							<p>Want to keep abreast of what’s new or the next big thing in Europe’s tech scene? Tech.eu specializes on a discussion of European startup news.</p>

							<p>Sample picks:</p>

							<p><a class="asize" href="http://tech.eu/news/podcast-69/" target="_blank">EU tech funding report for &nbsp;2016, Rocket Internet’s $1 Billion Fund and more</a></p>

							<p><a class="asize" href="http://tech.eu/news/podcast-70/" target="_blank">European tech exits in 2016, interesting acquisitions and more</a></p>

							<h3><strong><a href="https://thepitch.fm/" target="_blank">The Pitch</a></strong></h3>
							<p>Called the “Shark Tank for podcasts”, the Pitch can get quite addictive. The podcast features early stage startup founders pitching investors for funding. A set of investors then give live real feedback, whether or not they will invest, and why. New episode every two weeks.</p>

							<p>Sample picks:</p>

							<p><a class="asize" href="https://thepitch.fm/episode/sunexchange-solar-investments-via-bitcoin" target="_blank">Abe Cambridge pitches his South Africa-based startup Sun Exchange to Adam Draper of BoostVC and Sheel Mohnot</a></p>

							<p><a class="asize" href="https://thepitch.fm/episode/nested" target="_blank">Matt Robinson pitches his UK real estate startup Nested to investors Philipp Moehring of AngelList and Suranga Chandratillake of Balderton Capital</a></p>

							<h3><strong><a href="http://podcast.seedcamp.com/" target="_blank">Seedcamp</a></strong></h3>
							<p>Seedcamp is a weekly podcast from Europe’s leading acceleration fund. At 121 episodes and counting, it features a good guest list of European and American startups interviewed by Seedcamp partner, Carlos Espinal.</p>

							<p>Sample picks:</p>

							<p><a class="asize" href="http://seedcamp.com/seedcamp-podcast-episode-2-evaluating-interested-existing-investors-in-your-startup/" target="_blank">Reshma and Carlos on Evaluating Interested and Existing Investors in your Startup</a></p>

							<p><a class="asize" href="http://seedcamp.com/seedcamp-podcast-episode-48-bill-earner-on-startup-boards-best-practices-getting-the-most-out-of-them/" target="_blank">On Startup Boards: Best Practices and Getting the Most out of Them (Bill Earner, Connect Ventures</a>)</p>


							<p><em>Ready to connect with us as a talent resource for your startup? Learn more about&nbsp;<strong><a href="http://cloudemployee.co.uk/how-it-works" target="_blank">how Cloud Employee works</a></strong> or test out our service by<strong>&nbsp;<a href="http://cloudemployee.co.uk/new/raw/signup.php" target="_blank">signing up</a></strong>.</em></p>
							<div class="ce-blog-tags">
								<p class="ce-blog-tags-p">Tags:</p>
								<div class="ce-blog-tags-inline">
									<a href="#" class="ce-blog-tags-wrapper">Sample 1</a>
								</div>
								<div class="ce-blog-tags-inline">
									<a href="#" class="ce-blog-tags-wrapper">Sample 2</a>
								</div>
								<div class="ce-blog-tags-inline">
									<a href="#" class="ce-blog-tags-wrapper">Sample 3</a>
								</div>
								<div class="ce-blog-tags-inline">
									<a href="#" class="ce-blog-tags-wrapper">Sample 4</a>
								</div>
							</div>
							<div>
								<div class="full-width ce-blog-email-banner">
							        <div class="ce-blog-email-banner-wrapper row">
							        	<div class="col-md-5">
							        		<img class="ce-blog-img-monitor" src="/assets/img/resources/Subscribe-Laptop.png">
							        	</div>
							        	<div class="col-md-7 textbox-space">
								        	<h2>Be up to date!</h2>
								        	<p>Sign up for our newsletters and get our latest outsourcing and tech news, and exclusive promotions.</p>
								        	<form class="ce-blog-email-banner-input" action="#">
								        		<input type="email" class="form-control" placeholder="Leave your Email Address" />
												<button class="btn btn-blue-split entry">Submit</button>
								        	</form>
								        	<div class="form-notif"><span class="contact-form-notif">Error Message</span></div>
								        </div>
							        </div>
							    </div>
							</div>
							<div class="addthis_inline_share_toolbox"></div>
						</div>
						<!-- <div class="col-md-8 col-xs-12">
							<div class="ce-blog-container">
								<div class="full-width ce-blog-email-banner">
							        <div class="ce-blog-email-banner-wrapper row">
							        	<div class="col-md-5">
							        		<img class="ce-blog-img-monitor" src="/assets/img/resources/Subscribe-Laptop.png">
							        	</div>
							        	<div class="col-md-7 textbox-space">
								        	<h2>Be up to date!</h2>
								        	<p>Sign up for our newsletters and get our latest outsourcing and tech news, and exclusive promotions.</p>
								        	<form class="ce-blog-email-banner-input" action="#">
								        		<input type="email" class="form-control" placeholder="Leave your Email Address" />
												<button class="btn btn-blue-split entry">Submit</button>
								        	</form>
								        	<div class="form-notif"><span class="contact-form-notif">Error Message</span></div>
								        </div>
							        </div>
							    </div>
							</div>
						</div> -->
						<div class="col-md-3 col-xs-12 ce-blog-categories padding-00">
							<div class="ce-resources-panel-accordion">
							    <div class="panel-group" id="accordion-categories">
							        <div class="panel panel-default">
							            <a data-toggle="collapse" data-parent="#accordion-categories" href="#categories-panel">
							                <div class="panel-heading">
							                    <h4 class="panel-title">
							                        <p class="ce-blog-uppercase">Categories</p><i class="fa fa-angle-down ce-resources-panel-accordion-icon"></i>
							                    </h4>
							                </div>
							            </a>
							            <div id="categories-panel" class="panel-collapse collapse in">
							                <div class="panel-body">
							                    <ul>
				                                    <li>
				                                        <a href="#">  <strong>IT Outsourcing</strong></a>
				                                    </li>
				                                    <li>
				                                        <a href="#">  <strong>Tech News</strong></a>
				                                    </li>
				                                    <li>
				                                        <a href="#">  <strong>Current Trends</strong></a>
				                                    </li>
				                                    <li>
				                                        <a href="#">  <strong>Technology</strong></a>
				                                    </li>
				                                    <li>
				                                        <a href="#">  <strong>Lifestyle</strong></a>
				                                    </li>
							                    </ul>
							                </div>
							            </div>
							        </div>
							    </div>
							</div>
						</div>
						<div class="col-md-3 col-xs-12 ce-blog-newsletter padding-00">
							<div class="ce-blog-newsletter-wrapper">
								<h2>Join Our Newsletter!</h2>
								<p>Receive weekly newsletters on outsourcing, tech and exclusive promotions.</p>
								<form class="ce-blog-newsletter-input" action="#">
									<input type="email" class="form-control" placeholder="Email Address" />
									<button class="btn btn-orange-split entry">Submit</button>
								</form>
								<div class="form-notif"><span class="contact-form-notif ce-white">Error Message</span></div>
								
							</div>
						</div>
						<div class="col-md-3 col-xs-12 ce-blog-featured-article padding-00">
							<h2 class="ce-blog-side-header" id="blog-side-1">Featured Article</h2>
							<div class="ce-blog-side">
								<a href="#"><img src="/assets/img/blog/city1.jpg" alt="Blog Sample 1" />
								<h5>Cloud Employee is the best among the rest</h5></a>
								<div class="ce-blog-post">
									<div class="ce-blog-post-info">
	                            	Lorem Ipsum Dolor
		                            </div>
		                            <div class="ce-blog-post-info">
		                            	&bull;
		                            </div>
		                            <div class="ce-blog-post-info">
		                            	July 5, 2018
		                            </div>
		                        </div>
							</div>
							<div class="ce-blog-side">
								<a href="#"><img src="/assets/img/blog/city2.jpg" alt="Blog Sample 2" />
								<h5>Cloud Employee is the company you will love</h5></a>
								<div class="ce-blog-post">
									<div class="ce-blog-post-info">
	                            	Lorem Ipsum Dolor
		                            </div>
		                            <div class="ce-blog-post-info">
		                            	&bull;
		                            </div>
		                            <div class="ce-blog-post-info">
		                            	July 5, 2018
		                            </div>
		                        </div>
							</div>
							<div class="ce-blog-side">
								<a href="#"><img src="/assets/img/blog/city3.jpg" alt="Blog Sample 3" />
								<h5>Cloud Employee is filled with nice employees</h5></a>
								<div class="ce-blog-post">
									<div class="ce-blog-post-info">
	                            	Lorem Ipsum Dolor
		                            </div>
		                            <div class="ce-blog-post-info">
		                            	&bull;
		                            </div>
		                            <div class="ce-blog-post-info">
		                            	July 5, 2018
		                            </div>
		                        </div>
							</div>
							<div class="ce-blog-side">
								<a href="#"><img src="/assets/img/blog/city4.jpg" alt="Blog Sample 4" />
								<h5>Cloud Employee is filled with nice employees</h5></a>
								<div class="ce-blog-post">
									<div class="ce-blog-post-info">
	                            	Lorem Ipsum Dolor
		                            </div>
		                            <div class="ce-blog-post-info">
		                            	&bull;
		                            </div>
		                            <div class="ce-blog-post-info">
		                            	July 5, 2018
		                            </div>
		                        </div>
							</div>
						</div>
						<div class="col-md-3 col-xs-12 ce-blog-hire-developer padding-00">

							<br />
							<br />
							<h2 class="ce-blog-side-header" id="blog-side-2">Hire Developers</h2>
							<br />
							<div class="ce-blog-side-contact-info">
								<form id="contact-form-main" class="contact-form">
									<div class="form-group contact-form-control">
										<input type="text" name="name" placeholder="Name *" required class="form-control" />
									</div>
									<div class="form-group contact-form-control">
										<input type="text" name="phone" placeholder="Phone " class="form-control" />
									</div>
									<div class="form-group contact-form-control">
										<input type="text" name="email" placeholder="Email *" required class="form-control" />
									</div>
									<div class="form-group contact-form-control">
										<textarea name="message" placeholder="Message *" required class="form-control"></textarea>
									</div>
									<input class="cereferrer" name="cereferrer" type="hidden" />
									<div class="contact-side-button">
										<button id="contact-form-main-submit" type="submit" class="btn btn-blue-split contact-form-control">Submit</button>
	                                    <span class="contact-form-notif">Error Message</span>
									</div>
								</form>
							</div>
							<br />
							<h2 class="ce-blog-side-header" id="blog-side-3">Follow Us</h2>
							<div class="addthis_toolbox">
							  <div class="custom_images ce-blog-social">
							  	<div class="ce-blog-social-group">
								  <a class="addthis_button_facebook"><button class="btn-facebook ce-blog-social-btn"><i class="fa fa-facebook"></i>&nbsp;&nbsp;&nbsp;&nbsp;<span>/cloudemployee</span></button></a>
								</div>
								<div class="ce-blog-social-group">
								  <a class="addthis_button_twitter"><button class="btn-twitter ce-blog-social-btn"><i class="fa fa-twitter"></i>&nbsp;&nbsp;&nbsp;&nbsp;<span>@cloudemployee</span></button></a>
								</div>
								<div class="ce-blog-social-group">
								  <a class="addthis_button_linkedin"><button class="btn-linkedin ce-blog-social-btn"><i class="fa fa-linkedin"></i>&nbsp;&nbsp;&nbsp;&nbsp;<span>/company/cloudemployee</span></button></a>
								</div>
								<div class="ce-blog-social-group">
								  <a class="addthis_button_pinterest"><button class="btn-pinterest ce-blog-social-btn"><i class="fa fa-pinterest-p"></i>&nbsp;&nbsp;&nbsp;&nbsp;<span>/cloudemployee</span></button></a>
								</div>
							    <!--<a class="addthis_button_facebook"><img src="/assets/img/social/btn.fb-v4.jpg" class="ce-blog-social-btn" border="0" alt="Share to Facebook"></a>
							    <a class="addthis_button_twitter"><img src="/assets/img/social/btn.twitter-v4.jpg" class="ce-blog-social-btn" border="0" alt="Share to Twitter"></a>
							    <a class="addthis_button_linkedin"><img src="/assets/img/social/btn.linkedin-v4.jpg" class="ce-blog-social-btn" border="0" alt="Share to LinkedIn"></a>
							    <a class="addthis_button_pinterest"><img src="/assets/img/social/btn.pinterest-v4.jpg" class="ce-blog-social-btn" border="0" alt="Share to Pinterest"></a>-->
							   
							  </div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="full-width ce-blog-email-banner-mobile">
	        <div class="ce-blog-email-banner-mobile-wrapper">
	        	<h2>Be up to date!</h2>
	        	<p>Sign up for our newsletters and get our latest outsourcing and tech news, and exclusive promotions.</p>
	        	<form class="ce-blog-email-banner-mobile-input" action="#">
	        		<input type="email" class="form-control" placeholder="Leave your Email Address" />
					<button class="btn btn-blue-split entry">Submit</button>
	        	</form>
	        	<div class="form-notif"><span class="contact-form-notif">Error Message</span></div>
	        </div>
	    </div>

		<!-- footer start -->
		<footer class="footer">
		<div class="footer-container-dh">
            <div class="container custom-res">
	            <p class="ce-footer-title col-md-12 col-sm-12">Developer for Hire</p>
	            <div class="col-sm-3 col-md-3 col-xs-6">
                    <p>
                        <a href="/hire-csharp-developers/">C#</a>
                    </p>
                    <p>
                        <a href="/hire-javascript-developers/">JavaScript</a>
                    </p>
                    <p>
                        <a href="/hire-nodejs-developers/">Node.js</a>
                    </p>
                    <p>
                        <a href="/hire-angularjs-developers/">AngularJS</a>
                    </p>
                    <p>
                        <a href="/hire-xamarin-developers/">Xamarin</a>
                    </p>
                    <p>
                        <a href="/hire-c-developers/">C/C++</a>
                    </p>
                    <p>
                        <a href="/hire-java-developers/">Java</a>
                    </p>
	            </div>
	            <div class="col-sm-3 col-md-3 col-xs-6">
                    <p>
                        <a href="/hire-spring-developers/">Spring</a>
                    </p>
                    <p>
                        <a href="/hire-scala-developers/">Scala</a>
                    </p>
                    <p>
                        <a href="/hire-python-developers/">Python</a>
                    </p>
                    <p>
                        <a href="/hire-ruby-on-rails-developers/">Ruby</a>
                    </p>
                    <p>
                        <a href="/hire-erlang-developers/">Erlang</a>
                    </p>
                    <p>
                        <a href="/hire-perl-developers/">Perl</a>
                    </p>
                    <p>
                        <a href="/hire-sql-developers/">SQL</a>
                    </p>
	            </div>
	            <div class="col-sm-3 col-md-3 col-xs-6">
                    <p>
                        <a href="/hire-full-stack-developers/">Full-Stack</a>
                    </p>
                    <p>
                        <a href="/hire-front-end-developers/">Front-End</a>
                    </p>
                    <p>
                        <a href="/hire-html5-developers/">HTML5</a>
                    </p>
                    <p>
                        <a href="/hire-qa-testers/">QA</a>
                    </p>
                    <p>
                        <a href="/hire-ui-ux-designers/">UI/UX</a>
                    </p>
                    <p>
                        <a href="/hire-php-developers/">PHP</a>
                    </p>
                    <p>
                        <a href="/hire-symfony-developers/">Symfony</a>
                    </p>
	            </div>
	            <div class="col-sm-3 col-md-3 col-xs-6">
                    <p>
                        <a href="/hire-zend-developers/">Zend</a>
                    </p>
                    <p>
                        <a href="/hire-wordpress-developers/">WordPress</a>
                    </p>
                    <p>
                        <a href="/hire-drupal-developers/">Drupal</a>
                    </p>
                    <p>
                        <a href="/hire-joomla-developers/">Joomla</a>
                    </p>
                    <p>
                        <a href="/hire-magento-developers/">Magento</a>
                    </p>
                    <p>
                        <a href="/hire-android-developers/">Android</a>
                    </p>
                    <p>
                        <a href="/hire-ios-developers/">iOS</a>
                    </p>
                    <p>
                        <a href="/hire-unity3d-developers/">Unity3D</a>
                    </p>
                    <p>
                        <a href="/hire-net-developers/">.NET</a>
                    </p>
	            </div>

            </div>
        </div>

        <div class="footer-container-dh">
            <div class="container custom-res">
                <p class="ce-footer-title col-md-12 col-sm-12">Hire Admin Staff</p>
                <div class="col-sm-3 col-md-3 col-xs-6">
                    <p>
                        <a href="/hire-data-entry-staff/">Data Entry</a>
                    </p>
                </div>
                <div class="col-sm-3 col-md-3 col-xs-6">
                    <p>
                        <a href="/hire-photo-editors/">Photo Editing</a>
                    </p>
                </div>
                <div class="col-sm-3 col-md-3 col-xs-6">
                    <p>
                        <a href="/hire-lead-generation-staff/">Lead Generation</a>
                    </p>
                </div>
                <div class="col-sm-3 col-md-3 col-xs-6">
                    <p>
                        <a href="/hire-virtual-assistants/">Virtual Assistance</a>
                    </p>
                    <p>
                        <a href="/hire-content-writing-staff/">Content Writing</a>
                    </p>
                </div>
            </div>
        </div>
			<!-- footer nav, contact form live chat -->
			<div class="footer-container-1">
				<div class="container custom-res ce-section">
					<!-- footer nav start -->
					<div class="col-sm-12 col-md-4 ce-footer-item ce-footer-nav">
						<div class="ce-footer-title">Navigate</div>
						<ul>
							<li><a href="#about-us">About us</a></li>
							<li><a href="#how-it-works">How it works</a></li>
							<li><a href="#pricing">Pricing</a></li>
							<li><a href="#why-the-philippines">Why the Philippines</a></li>
							<li><a href="#news">News</a></li>
							<li><a href="#press">Press</a></li>
							<li><a href="#faq">FAQ</a></li>
						</ul>

						<div class="social-icons">
							<a href="#facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a href="#twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							<a href="#linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
						</div>
					</div>
					<!-- footer nav end -->

					<!-- footer contact form start -->
					<div class="col-sm-12 col-md-4 ce-footer-item ce-footer-contact-us">
						<div class="ce-footer-title">Contact us</div>

						<form class="contact-form">
							<div class="form-group">
								<input type="text" name="name" placeholder="Name *" class="form-control" required />
							</div>
							<div class="form-group">
								<input type="text" name="phone" placeholder="Phone " class="form-control" />
							</div>
							<div class="form-group">
								<input type="text" name="email" placeholder="Email *" class="form-control" required />
							</div>
							<div class="form-group">
								<textarea name="message" placeholder="Message *" class="form-control" required></textarea>
							</div>
  							<button type="submit" class="btn btn-primary">Submit</button>
						</form>
					</div>
					<!-- footer contact form end -->
					<!-- footer call us and live chat start -->
					<div class="col-sm-12 col-md-4 ce-footer-item ce-footer-call-us">
						<div class="ce-footer-title">Call us</div>
						<p class="call-us-num">+44 20 3287 2488</p>


						<div class="start-live-chat">
							<p>Have a question?</p>

							<a href="#live-chat" class="btn btn-live-chat">Start a live chat</a>
						</div>

						<div class="ce-member-of">
							<img src="assets/img/gsa-uk.png" />
							<img src="assets/img/nsw-business-chamber.png" />
						</div>
					</div>
					<!-- footer call us and live chat end -->
				</div>
			</div>


			<!-- CloudEmployee Offices Start -->
			<div class="footer-container-2">
				<div class="container custom-res ce-section ce-offices">
					<p class="ce-footer-title col-md-12 col-sm-12">Offices</p>

					<div class="clearfix"></div>

					<div class="col-sm-6 col-md-3 ce-office">
						<div class="ce-footer-title-black">UK Office</div>

						Cloud Employee Ltd., Berkeley Square House, Berkeley Square, Mayfair London W1J 6BD UK<br />
						T: <a href="tel:+442032872488">+44 20 3287 2488</a><br />
						E: <a href="mailto:hello@cloudemployee.co.uk">hello@cloudemployee.co.uk</a>

					</div>
					<div class="col-sm-6 col-md-3 ce-office">
						<div class="ce-footer-title-black">Australian Office</div>
						Cloud Employee Ltd., 100 Harris St, Sydney NSW 2009<br />
						T: <a href="tel:+61280060774">+61 280 060774</a><br />
						E: <a href="mailto:australia@cloudemployee.co.uk">australia@cloudemployee.co.uk</a>
					</div>
					<div class="clearfix visible-tablet"></div>
					<div class="col-sm-6 col-md-3 ce-office">
						<div class="ce-footer-title-black">Philippine Offices</div>
						Level 14, Tower 6789, Ayala Avenue, Makati City, Metro Manila Philippines<br />
						Level 3, 191 Zeta Building, Salcedo Street, Makati City, Metro Manila Philippines<br />
						E: <a href="mailto:manila@cloudemployee.co.uk">manila@cloudemployee.co.uk</a>
					</div>
					<div class="col-sm-6 col-md-3 ce-office">
						<div class="ce-footer-title-black">Cebu Office</div>
						Level 8, SkyRise 3, IT Park, Apas, Cebu City, Cebu, Philippines
					</div>
				</div>
			</div>
			<!-- CloudEmployee Offices End -->


			<div class="footer-container-3">
				<div class="container custom-res ce-section ce-offices">

					<div class="center">
						<a href="#">&copy; Cloud Employee 2017</a>
						<a href="#">Terms</a>
						<a href="#">Privacy</a>
					</div>

					<div class="float-right">
						<img src="assets/img/studio-logo.png" />
					</div>
				</div>
			</div>
		</footer>
		<!-- footer end -->

		<div class="container">
		  <!-- Trigger the modal with a button -->
		  <!--<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#ce-blog-modal">Open Modal</button>-->

		  <!-- Modal -->
		  <div class="modal fade" id="ce-blog-modal" role="dialog">
		    <div class="modal-dialog">
		    
		      <!-- Modal content-->
		      <div class="modal-content">
		        <div class="modal-header">
		          <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times-circle"></i></button>
		          <div class="modal-wrapper">
			          <h4 class="modal-title">Subscribe for updates!</h4>
			          <p class="modal-subtitle">Sign up to receive our monthly newsletters and be up to date with the latest on outsourcing. Don't worry, we don't spam!</p>
			      </div>
		        </div>
		        <div class="modal-body">
		        	<form class="form" action="#">
			        	<div class="input-group">
						  <input class="ce-blog-email-input" type="text" placeholder="Leave your email address" />
						  <span class="input-group-btn">
						     <button class="btn btn-orange-split ce-blog-email-button" href="#">Submit</button>
						  </span>
						</div>
						<div class="input-notif">
							<p class="ce-blog-email-hidden-text">Success!</p>		
						</div>
					</form>					          
		        </div>
		      </div>
		      
		    </div>
		  </div>
		  
		</div>


    	<script src="assets/js/jquery.min.js"></script>
  		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  		<script src="assets/js/bootstrap.min.js"></script>
  		<script src="assets/js/carousel-swipe.js"></script>
    	<script src="assets/js/swiper.min.js"></script>
  		<script>
  			$(document).scroll(function () {
		   		$('nav').toggleClass('scroll', $(this).scrollTop() > 50);
		  	});
  			$('#myCarousel-article').on('slide.bs.carousel', function (e) {
		     var index = $('.item').index(e.relatedTarget) + 1;
		     var indexTotal = $('.item').length;
		     // hide all captions and show the caption with the item's index
		     $('.ce-slider-text').hide().eq(index - 1).show();
		   	})

  			$(function() {
			  $('#myCarousel-article').carousel();

			  $("#myCarousel-article").swipe({
			    swipeRight: function() {
			      $(this).carousel('prev')
			    },
			    swipeLeft: function() {
			      $(this).carousel('next')
			    }
			  });
			})

			$('#ce-blog-modal').modal('show');
  		</script>
    	<script src="assets/js/video.js"></script>
    	<script src="//unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
		<script src="assets/js/jquery.vide.min.js"></script>

  		<script src="//maps.google.com/maps/api/js?key=AIzaSyCPIegSHUHDZApK-lh4U2Aqn34fyzPJQyA"></script>

    	<script src="assets/js/markerwithlabel.js"></script>

    	<script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-591c6a834b48e527"></script> 
    	<script src="assets/js/jva.js"></script>
    	<script src="assets/js/jquery.stickr.min.js"></script>
	</body>
</html>