<!doctype html>
<html lang="en">
<head>
    <title>Cloud Employee - Hire dedicated web developers | IT Dev</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="KIOir5WFdfuG_V1d3O9ajwZAnYWfuXaxeb2oDECF8nI">
        <meta name="description" content="Hire dedicated software engineers &amp; web developers. Build your offshore team and tap into the top 3% of the talent pool in the Philippines.">
        <meta name="keywords" content="hire web developers">
        <meta name="robots" content="index, follow">
        <meta property="og:title" content="Cloud Employee - Hire dedicated web developers | How it works" />
        <meta property="og:description" content="Hire dedicated software engineers &amp; web developers. Build your offshore team and tap into the top 3% of the talent pool in the Philippines." />
		<meta property="og:url" content="https://cloudemployee.co.uk/how-it-works/" />
		<meta property="og:site_name" content="cloudemployee.co.uk" />
		<meta name="twitter:card" content="summary" />
        <meta name="twitter:description" content="Hire dedicated software engineers &amp; web developers. Build your offshore team and tap into the top 3% of the talent pool in the Philippines." />
        <meta name="twitter:title" content="Cloud Employee - Hire dedicated web developers | How it works" />

		<link href="assets/css/video-js.css" rel="stylesheet">
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="assets/css/jquery.circular-carousel.css" rel="stylesheet">

		<link href="assets/css/font-awesome.min.css" type="text/css" rel="stylesheet">
		<link href="assets/css/icomoon.css" rel="stylesheet">
		<link href="assets/css/jva.style.css" type="text/css" rel="stylesheet">
		<link href="assets/css/style.css" type="text/css" rel="stylesheet">

		  <!-- If you'd like to support IE8 -->
		  <script src="assets/js/videojs-ie8.min.js"></script>


</head>
<body class="homepage cloudpage our-developer">


<header class="container">
    <div class="row header">
        <!-- header nav start -->
        <nav class="navbar navbar-static-top navbar-fixed-top">
            <div class="container custom-res">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#ce-navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">
                        <img src="/assets/img/logo/ce-logo-white.png" alt="CE Logo" class="ce-logo ce-logo-white" />
                        <img src="/assets/img/logo/ce-logo-original.png" alt="CE Logo" class="ce-logo ce-logo-blue" />
                    </a>
                </div>
                <div id="ce-navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                                            <li><a href="/how-it-works/">How It Works</a></li>
                                            <li class="dropdown nav-about">
                                                <a href="#" class="dropdown-toggle">
                                                    Resources
                                                </a>
												<span class="arrow-down"></span>
                                                <ul class="dropdown-menu" role="menu">
                                                        <li><a href="/developer-pricing/">Developer Pricing</a></li>
                                                        <li><a href="/back-office-pricing/">Back Office Pricing</a></li>
                                                        <li><a href="/full-selection/">Full Selection</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="/faqs/">FAQs</a></li>
                                            <li class="dropdown nav-about">
                                                <a href="#" class="dropdown-toggle">
                                                    Services
                                                </a>
												<span class="arrow-down"></span>
                                                <ul class="dropdown-menu" role="menu">
                                                        <li><a href="/hire-software-developers-philippines/">Hire Developers</a></li>
                                                        <li><a href="/hire-admin-staff-philippines/">Hire Admin Staff</a></li>
                                                        <li><a href="/after-care/">After Care</a></li>
                                                        <li><a href="/hire-offshore-developers-save-on-local-hiring/">Save up to 65%</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown nav-about">
                                                <a href="#" class="dropdown-toggle">
                                                    About Us
                                                </a>
												<span class="arrow-down"></span>
                                                <ul class="dropdown-menu" role="menu">
                                                        <li><a href="/our-story/">Our Story</a></li>
                                                        <li><a href="/our-offices/">Our Offices</a></li>
                                                        <li><a href="/meet-the-team/">Meet the Team</a></li>
                                                        <li><a href="/cloudemployeereviews/">Client Reviews</a></li>
                                                        <li><a href="/why-our-model-works/">Why Our Model Works</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="/blog/">Blog</a></li>

                        <!-- Contact form on nav start -->
                        <li class="dropdown nav-contact-us">
                            <a href="/contact-us/" class="dropdown-toggle" role="button">
                                Contact Us
                            </a>
                        </li>
                        <!-- Contact form on nav end -->
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
            <!--/.container-fluid -->
        </nav>
        <!-- header nav end -->
    </div>
</header>
    

<div class="full-width ce-resources-width-v2 screen-active">
    <img src="/assets/img/v2/clouds2.png" class="ce-image-cloud-whitebkgr ce-resources-cloud-a" />
    <img src="/assets/img/v2/c3right.png" class="ce-image-cloud-bluebkgr ce-resources-cloud-b" />
    <div class="container custom-1024-v2">
        <div class="fade-in">
            <div class="row resources-title-v2">
                <div class="col-md-12 ce-resources-v2">
                
                    <div class="ce-resources-main-v2">
                        <div class="ce-white-h2-split ce-resources-title-v2">
                            <h1>Our Developers</h1>
                        </div>
                        <div class="ce-resources-strong-v2">
                            <p>Build your developers offshore development team by hiring from the best architects, programmers, engineers, and consultants.</p>

                            <p>Hundreds of companies trust Cloud Employee to build offshore development teams with custom recruitment, direct management, and full client support.</p>
                        </div>
                    </div>
                    <div class="home-btn text-center">
                        <div class="container home-buttons">
                            <a class="btn btn-orange-split btn-contact-main" href="#">Contact Us</a>
                            <p>No risk free trial, Zero set-up cost.</p>
                        </div>
                    </div> 
                </div>
                
                <div class="btn get-started ce-chevron-down top-margin"><p>SEE MORE</p><i class="fa fa-chevron-down" aria-hidden="true"></i></div>
            </div>
        </div>
    </div>
</div>
<!-- <div class="full-width ce-hero-section screen-active">
    <img src="/assets/img/v2/clouds2.png" class="ce-image-cloud-whitebkgr ce-resources-cloud-a" />
    <img src="/assets/img/v2/c3right.png" class="ce-image-cloud-bluebkgr ce-resources-cloud-b" />
    <div class="container custom-res">
        <div class="ce-hero-section-wrapper">
            <div class="ce-hero-section-wrapper-title">
                <img src="/assets/img/tech/javascript.png" alt="JavaScript" />
                <h1>Our Developers</h1>
            </div>
            <div class="ce-hero-section-wrapper-subtitle">
                <p>Build your developers offshore development team by hiring from the best architects, programmers, engineers, and consultants.</p>

                            <p>Hundreds of companies trust Cloud Employee to build offshore development teams with custom recruitment, direct management, and full client support.</p>
            </div>
            <div class="ce-hero-section-wrapper-btn">
                <a class="btn btn-orange-split btn-contact-main" href="#">Contact Us<i class="fa fa-angle-right"></i></a>
                <p>No risk free trial, Zero set-up cost.</p>
            </div>
        </div>
        <div class="btn get-started ce-chevron-down top-margin"><p>SEE MORE</p><i class="fa fa-chevron-down" aria-hidden="true"></i></div>
    </div>
</div> -->
<div class="full-width ce-top-logos screen-active">
    <div class="custom-res ce-top-logos-client">
        <ul class="ce-top-logos-list">
            <li><p>Trusted by more than 100 companies globally</p></li>
            <li><a href=""><img src="/assets/img/clients-v2/LoyaltyLogistix2.png" alt="Loyalty Logistix" /></a></li>
            <li><a href=""><img src="/assets/img/clients-v2/CleanLink2.png" alt="Clean Link" /></a></li>
            <li><a href=""><img src="/assets/img/clients-v2/ITGov2.png" alt="IT Governance" /></a></li>
            <li><a href=""><img src="/assets/img/clients-v2/EGM2.png" alt="EGM Media" /></a></li>
            <li><a href=""><img src="/assets/img/clients-v2/SotaMedia2.png" alt="Sota Media" /></a></li>
            <li><a href=""><img src="/assets/img/clients-v2/MotorPilot.png" alt="MotorPilot" /></a></li>
        </ul>
    </div>
</div>

<div class="full-width ce-our-developer-filter screen-active">
    <div class="ce-our-developer-filter-search custom-1024-v2">
        <form action="#"> 
            <div class="row">
                <div class="col-md-6 col-xs-12">
                    <label>Technology</label>
                    <select class="form-control" id="ce-technology">
                        <option value="0"></option>
                        <option value="1">C#</option>
                        <option value="2">Javascript</option>
                        <option value="3">Front-End</option>
                        <option value="4">.NET</option>
                        <option value="5">PHP</option>
                        <option value="6">Python</option>
                        <option value="7">Java</option>
                        <option value="8">Android</option>
                        <option value="9">iOS</option>
                        <option value="10">WordPress</option>
                    </select>
                </div>
                <div class="col-md-4 col-xs-12">
                    <label>Level</label> 
                    <select class="form-control" id="ce-level">
                        <option value="0"></option>
                        <option value="1">Junior</option>
                        <option value="2">Mid</option>
                        <option value="3">Senior</option>
                    </select>
                </div>
                <div class="col-md-2 col-xs-12">
                    <button class="btn-sm btn-transparent-light-split ce-our-developer-filter-search-btn">Submit</button>
                </div>
            </div>
        </form>
    </div>
    <div class="white-section">
        <br /><br />
        <div class="fade-in">
            <div class="custom-1024-v2">
                <div class="breadcrumb-section">
                    <p>
                        <a href="/">Home</a>
                        &gt; Our Developers
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="ce-our-developer-filter-devs-list custom-1024-v2">
        <div class="row ce-our-developer-filter-devs-list-flex">
            <div class="ce-our-developer-filter-devs-list-flex-wrapper">
                <div class="ce-our-developer-filter-devs-list-wrapper">
                    <h2>Anastasia J.</h2>
                    <div class="ce-our-developer-filter-devs-list-info-section">
                        <div class="ce-our-developer-filter-devs-list-info"><span class="position-title">Javascript Developer</span></div>
                        <div class="ce-our-developer-filter-devs-list-info">•</div>
                        <div class="ce-our-developer-filter-devs-list-info"><span class="years-exp">4 years of experience</span></div>
                    </div>
                    <hr class="ce-our-developer-filter-devs-list-hr">
                    <p class="ce-our-developer-filter-devs-list-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div class="dev-labels ce-our-developer-filter-devs-ul-list">
                        <a href="#"><span class="label label-primary label-dev">JavaScript</span></a>
                        <a href="#"><span class="label label-primary label-dev">C#</span></a>
                        <a href="#"><span class="label label-primary label-dev">ASP.NET</span></a>
                        <a href="#"><span class="label label-primary label-dev">Oracle</span></a>
                        <a href="#"><span class="label label-primary label-dev">MS SQL</span></a>
                        <a href="#"><span class="label label-primary label-dev">MySQL</span></a>
                        <a href="#"><span class="label label-primary label-dev">AJAX</span></a>
                        <a href="#"><span class="label label-primary label-dev">XML</span></a>
                        <a href="#"><span class="label label-primary label-dev">WCF</span></a>
                        <a href="#"><span class="label label-primary label-dev">Web APIs</span></a>
                        <a href="#"><span class="label label-primary label-dev">MVC</span></a>
                        <a href="#"><span class="label label-primary label-dev">Selenium</span></a>
                        <a href="#"><span class="label label-primary label-dev">Windows Service</span></a>
                        <a href="#"><span class="label label-primary label-dev">Web Service</span></a>
                        <a href="#"><span class="label label-primary label-dev">NUnit</span></a>
                    </div>
                    <div class="ce-our-developer-filter-devs-list-btn-wrapper">
                        <button class="btn btn-orange-split ce-our-developer-filter-devs-list-btn">View Anastasia's CV</button>
                    </div>
                </div>
            </div>
            <div class="ce-our-developer-filter-devs-list-flex-wrapper">
                <div class="ce-our-developer-filter-devs-list-wrapper">
                    <h2>Anastasia J.</h2>
                    <div class="ce-our-developer-filter-devs-list-info-section">
                        <div class="ce-our-developer-filter-devs-list-info"><span class="position-title">Javascript Developer</span></div>
                        <div class="ce-our-developer-filter-devs-list-info">•</div>
                        <div class="ce-our-developer-filter-devs-list-info"><span class="years-exp">4 years of experience</span></div>
                    </div>
                    <hr class="ce-our-developer-filter-devs-list-hr">
                    <p class="ce-our-developer-filter-devs-list-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div class="dev-labels ce-our-developer-filter-devs-ul-list">
                        <a href="#"><span class="label label-primary label-dev">JavaScript</span></a>
                        <a href="#"><span class="label label-primary label-dev">C#</span></a>
                        <a href="#"><span class="label label-primary label-dev">ASP.NET</span></a>
                        <a href="#"><span class="label label-primary label-dev">Oracle</span></a>
                        <a href="#"><span class="label label-primary label-dev">MS SQL</span></a>
                        <a href="#"><span class="label label-primary label-dev">MySQL</span></a>
                        <a href="#"><span class="label label-primary label-dev">AJAX</span></a>
                        <a href="#"><span class="label label-primary label-dev">XML</span></a>
                        <a href="#"><span class="label label-primary label-dev">WCF</span></a>
                        <a href="#"><span class="label label-primary label-dev">Web APIs</span></a>
                        <a href="#"><span class="label label-primary label-dev">MVC</span></a>
                        <a href="#"><span class="label label-primary label-dev">Selenium</span></a>
                        <a href="#"><span class="label label-primary label-dev">Windows Service</span></a>
                        <a href="#"><span class="label label-primary label-dev">Web Service</span></a>
                        <a href="#"><span class="label label-primary label-dev">NUnit</span></a>
                    </div>
                    <div class="ce-our-developer-filter-devs-list-btn-wrapper">
                        <button class="btn btn-orange-split ce-our-developer-filter-devs-list-btn">View Anastasia's CV</button>
                    </div>
                </div>
            </div>
            <div class="ce-our-developer-filter-devs-list-flex-wrapper">
                <div class="ce-our-developer-filter-devs-list-wrapper">
                    <h2>Anastasia J.</h2>
                    <div class="ce-our-developer-filter-devs-list-info-section">
                        <div class="ce-our-developer-filter-devs-list-info"><span class="position-title">Javascript Developer</span></div>
                        <div class="ce-our-developer-filter-devs-list-info">•</div>
                        <div class="ce-our-developer-filter-devs-list-info"><span class="years-exp">4 years of experience</span></div>
                    </div>
                    <hr class="ce-our-developer-filter-devs-list-hr">
                    <p class="ce-our-developer-filter-devs-list-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div class="dev-labels ce-our-developer-filter-devs-ul-list">
                        <a href="#"><span class="label label-primary label-dev">JavaScript</span></a>
                        <a href="#"><span class="label label-primary label-dev">C#</span></a>
                        <a href="#"><span class="label label-primary label-dev">ASP.NET</span></a>
                        <a href="#"><span class="label label-primary label-dev">Oracle</span></a>
                        <a href="#"><span class="label label-primary label-dev">MS SQL</span></a>
                        <a href="#"><span class="label label-primary label-dev">MySQL</span></a>
                        <a href="#"><span class="label label-primary label-dev">AJAX</span></a>
                        <a href="#"><span class="label label-primary label-dev">XML</span></a>
                        <a href="#"><span class="label label-primary label-dev">WCF</span></a>
                        <a href="#"><span class="label label-primary label-dev">Web APIs</span></a>
                        <a href="#"><span class="label label-primary label-dev">MVC</span></a>
                        <a href="#"><span class="label label-primary label-dev">Selenium</span></a>
                        <a href="#"><span class="label label-primary label-dev">Windows Service</span></a>
                        <a href="#"><span class="label label-primary label-dev">Web Service</span></a>
                        <a href="#"><span class="label label-primary label-dev">NUnit</span></a>
                    </div>
                    <div class="ce-our-developer-filter-devs-list-btn-wrapper">
                        <button class="btn btn-orange-split ce-our-developer-filter-devs-list-btn">View Anastasia's CV</button>
                    </div>
                </div>
            </div>
            <div class="ce-our-developer-filter-devs-list-flex-wrapper">
                <div class="ce-our-developer-filter-devs-list-wrapper">
                    <h2>Anastasia J.</h2>
                    <div class="ce-our-developer-filter-devs-list-info-section">
                        <div class="ce-our-developer-filter-devs-list-info"><span class="position-title">Javascript Developer</span></div>
                        <div class="ce-our-developer-filter-devs-list-info">•</div>
                        <div class="ce-our-developer-filter-devs-list-info"><span class="years-exp">4 years of experience</span></div>
                    </div>
                    <hr class="ce-our-developer-filter-devs-list-hr">
                    <p class="ce-our-developer-filter-devs-list-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div class="dev-labels ce-our-developer-filter-devs-ul-list">
                        <a href="#"><span class="label label-primary label-dev">JavaScript</span></a>
                        <a href="#"><span class="label label-primary label-dev">C#</span></a>
                        <a href="#"><span class="label label-primary label-dev">ASP.NET</span></a>
                        <a href="#"><span class="label label-primary label-dev">Oracle</span></a>
                        <a href="#"><span class="label label-primary label-dev">MS SQL</span></a>
                        <a href="#"><span class="label label-primary label-dev">MySQL</span></a>
                        <a href="#"><span class="label label-primary label-dev">AJAX</span></a>
                        <a href="#"><span class="label label-primary label-dev">XML</span></a>
                        <a href="#"><span class="label label-primary label-dev">WCF</span></a>
                        <a href="#"><span class="label label-primary label-dev">Web APIs</span></a>
                        <a href="#"><span class="label label-primary label-dev">MVC</span></a>
                        <a href="#"><span class="label label-primary label-dev">Selenium</span></a>
                        <a href="#"><span class="label label-primary label-dev">Windows Service</span></a>
                        <a href="#"><span class="label label-primary label-dev">Web Service</span></a>
                        <a href="#"><span class="label label-primary label-dev">NUnit</span></a>
                    </div>
                    <div class="ce-our-developer-filter-devs-list-btn-wrapper">
                        <button class="btn btn-orange-split ce-our-developer-filter-devs-list-btn">View Anastasia's CV</button>
                    </div>
                </div>
            </div>
            <div class="ce-our-developer-filter-devs-list-flex-wrapper">
                <div class="ce-our-developer-filter-devs-list-wrapper">
                    <h2>Anastasia J.</h2>
                    <div class="ce-our-developer-filter-devs-list-info-section">
                        <div class="ce-our-developer-filter-devs-list-info"><span class="position-title">Javascript Developer</span></div>
                        <div class="ce-our-developer-filter-devs-list-info">•</div>
                        <div class="ce-our-developer-filter-devs-list-info"><span class="years-exp">4 years of experience</span></div>
                    </div>
                    <hr class="ce-our-developer-filter-devs-list-hr">
                    <p class="ce-our-developer-filter-devs-list-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div class="dev-labels ce-our-developer-filter-devs-ul-list">
                        <a href="#"><span class="label label-primary label-dev">JavaScript</span></a>
                        <a href="#"><span class="label label-primary label-dev">C#</span></a>
                        <a href="#"><span class="label label-primary label-dev">ASP.NET</span></a>
                        <a href="#"><span class="label label-primary label-dev">Oracle</span></a>
                        <a href="#"><span class="label label-primary label-dev">MS SQL</span></a>
                        <a href="#"><span class="label label-primary label-dev">MySQL</span></a>
                        <a href="#"><span class="label label-primary label-dev">AJAX</span></a>
                        <a href="#"><span class="label label-primary label-dev">XML</span></a>
                        <a href="#"><span class="label label-primary label-dev">WCF</span></a>
                        <a href="#"><span class="label label-primary label-dev">Web APIs</span></a>
                        <a href="#"><span class="label label-primary label-dev">MVC</span></a>
                        <a href="#"><span class="label label-primary label-dev">Selenium</span></a>
                        <a href="#"><span class="label label-primary label-dev">Windows Service</span></a>
                        <a href="#"><span class="label label-primary label-dev">Web Service</span></a>
                        <a href="#"><span class="label label-primary label-dev">NUnit</span></a>
                    </div>
                    <div class="ce-our-developer-filter-devs-list-btn-wrapper">
                        <button class="btn btn-orange-split ce-our-developer-filter-devs-list-btn">View Anastasia's CV</button>
                    </div>
                </div>
            </div>
            <div class="ce-our-developer-filter-devs-list-flex-wrapper">
                <div class="ce-our-developer-filter-devs-list-wrapper">
                    <h2>Anastasia J.</h2>
                    <div class="ce-our-developer-filter-devs-list-info-section">
                        <div class="ce-our-developer-filter-devs-list-info"><span class="position-title">Javascript Developer</span></div>
                        <div class="ce-our-developer-filter-devs-list-info">•</div>
                        <div class="ce-our-developer-filter-devs-list-info"><span class="years-exp">4 years of experience</span></div>
                    </div>
                    <hr class="ce-our-developer-filter-devs-list-hr">
                    <p class="ce-our-developer-filter-devs-list-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div class="dev-labels ce-our-developer-filter-devs-ul-list">
                        <a href="#"><span class="label label-primary label-dev">JavaScript</span></a>
                        <a href="#"><span class="label label-primary label-dev">C#</span></a>
                        <a href="#"><span class="label label-primary label-dev">ASP.NET</span></a>
                        <a href="#"><span class="label label-primary label-dev">Oracle</span></a>
                        <a href="#"><span class="label label-primary label-dev">MS SQL</span></a>
                        <a href="#"><span class="label label-primary label-dev">MySQL</span></a>
                        <a href="#"><span class="label label-primary label-dev">AJAX</span></a>
                        <a href="#"><span class="label label-primary label-dev">XML</span></a>
                        <a href="#"><span class="label label-primary label-dev">WCF</span></a>
                        <a href="#"><span class="label label-primary label-dev">Web APIs</span></a>
                        <a href="#"><span class="label label-primary label-dev">MVC</span></a>
                        <a href="#"><span class="label label-primary label-dev">Selenium</span></a>
                        <a href="#"><span class="label label-primary label-dev">Windows Service</span></a>
                        <a href="#"><span class="label label-primary label-dev">Web Service</span></a>
                        <a href="#"><span class="label label-primary label-dev">NUnit</span></a>
                    </div>
                    <div class="ce-our-developer-filter-devs-list-btn-wrapper">
                        <button class="btn btn-orange-split ce-our-developer-filter-devs-list-btn">View Anastasia's CV</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="full-width screen-active ce-tech-page-devs-contact-form">
    <div class="wrapper-graygcntctus-whtbg-v2">
        <div class="container">
            <div class="row custom-res">
                <div class="col-md-12">
                    <div class="colflex gray-boxmv-listV2">
                        <form id="contact-form-footer" class="contact-form">
                            <h3 class="ce-devs-contact-form-h3">Hire Developers</h3>
                            <!--<p style="margin-top: 30px;"></p>-->
                            <div class="container">
                                <div class="form-group contact-form-control">
                                    <input type="text" name="name" placeholder="Name *" class="form-control" required>
                                </div>
                                <div class="form-group contact-form-control">
                                    <input type="text" name="phone" placeholder="Phone" class="form-control">
                                </div>
                                <div class="form-group contact-form-control">
                                    <input type="text" name="email" placeholder="Email *" class="form-control" required>
                                </div>
                                <div class="form-group contact-form-control">
                                    <textarea name="message" placeholder="Message *" class="form-control" required></textarea>
                                </div>
                                <input class="cereferrer" name="cereferrer" type="hidden">
                                <button type="submit" class="btn btn-blue-split-contact contact-form-control">Submit</button>
                                <span class="contact-form-notif">Error Message</span>
                            </div>
                            <div class="ce-devs-contact-directory">
                                <p>
                                    <strong>E:</strong> <a href="mailto:enquiries@cloudemployee.co.uk">enquiries@cloudemployee.co.uk</a>
                                </p>
                                <p>
                                    <strong>UK:</strong> <a href="tel: +44 203 697 4620">+44 203 697 4620</a>
                                </p>
                                <p>
                                    <strong>US:</strong> <a href="tel: +1 929 223 0231">+1 929 223 0231</a>
                                </p>
                                <p>
                                    <strong>AU:</strong> <a href="tel: +61 285 996110">+61 285 996110</a>
                                </p>
                                <p>
                                    <strong>SE:</strong> <a href="tel:  +46  844 68 12 45"> +46  844 68 12 45</a>
                                </p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="full-width full-beyond-value screen-active">
    <div class="beyond-value-container fade-in white-section .v--align-beyond-value-v2">
        <div class="beyond-value container custom-res ce-section ce-beyond-value-section-v2">
            <h2 class="ce-blue ce-homepage-v2-h2">Beyond Value</h2>
            <!--<div class="ce-certified">
                <img src="/assets/img/certifiedv2-blue.png" alt="Technologies Logo"/>
            </div>-->
            <div class="row">
                <div class="col-6 col-sm-6 col-md-6 ce-cost-comparison comparison-1">
                    <div class="comparison-container">
                        <span class="label">AVG Cost</span>
                        <p class="ce-developer">UK Developer</p>
                        <p class="ce-cost">
                            <span class="line-through">£40</span> per hour
                        </p>
                    </div>
                </div>
                <div class="col-6 col-sm-6 col-md-6 ce-cost-comparison comparison-2">
                    <div class="comparison-container">
                        <span class="label">AVG Cost</span>
                        <p class="ce-developer">Cloud Employee Developer</p>
                        <p class="ce-cost">
                            £14 per hour
                        </p>
                    </div>
                </div>
            </div>
            <p>
                Clients save on average &#163;60,000 per annum
            </p>
            <div id="btn-orange-split-margin">
                <a href="/pricing" class="btn btn-blue-split">View All Pricing</a>
                <a class="btn btn-orange-split" data-toggle="modal" data-target="#trialmodal">Hire A Developer Now</a>
            </div>
        </div>
    </div>
</div>

<div class="full-width beyond-container screen-active">
    <div class="row custom-100">
        <div class="full-beyond-simple col-md-6">
            <!-- beyond simple start -->
            <div class="beyond-simple-container fade-in">
                <!-- used an outer container to make clouds full screen width -->
                <!-- beyond simple inner container start -->
                <div class="beyond-simple ce-section">
                    <div class="round-simple">
                    <h2 class="ce-white ce-homepage-v2-h2">Beyond Simple</h2>
                        <div class="row v-section">     
                            <ul class="banner-listednumber2">
                                <li>
                                    <div class="col-1 col-sm-12">
                                        <span class="transparent-round">1</span>
                                        <p class="banner-listednumber2-p">Tell us what you're looking for</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="col-1 col-sm-12">
                                        <span class="transparent-round">2</span>
                                        <p class="banner-listednumber2-p">We provide you with shortlist of candidates</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="col-1 col-sm-12">
                                        <span class="transparent-round">3</span>
                                        <p class="banner-listednumber2-p">Zero-risk developer trials</p>    
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- beyond simple inner container end -->
            </div>
            <!-- beyond offshoring end -->
        </div>
        <div class="col-md-1" id="imageline"></div>
        <div class="full-beyond-benefits col-md-5">
            <!--<img src="/assets/img/hotair-balloon.png" alt="Hotair Balloon" class="hotair-balloon">-->
            <!-- beyond benefits start -->
            <div class="beyond-benefits-container fade-in">
                <!-- used an outer container to make clouds full screen width -->
                <!-- beyond benefits inner container start -->
                <div class="beyond-benefits ce-section">
                    <div class="checkbox-benefits">
                        <h2 class="ce-white ce-homepage-v2-h2">Beyond Benefits</h2>
                        <div class="row v-section v-checkbox">     
                            <ul class="banner-listednumber2">
                                <li>
                                    <div class="col-1 col-sm-12">
                                        <span class="transparent-square">&#10004;</span>
                                        <p class="checkbox-p">Same Time-Zone office hours</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="col-1 col-sm-12">
                                        <span class="transparent-square">&#10004;</span>
                                        <p class="checkbox-p">Developers Report to you directly</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="col-1 col-sm-12">
                                        <span class="transparent-square">&#10004;</span>
                                        <p class="checkbox-p">Onsite AU management</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="col-1 col-sm-12">
                                        <span class="transparent-square">&#10004;</span>
                                        <p class="checkbox-p">Office-Space, HR, Payroll, Equipment &amp; Software</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- beyond benefits inner container end -->
            </div>
            <!-- beyond benefits end -->
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 text-center-v2">
            <!--<a href="/how-it-works" class="btn btn-how-it-works">How it Works</a>-->
            <a class="btn btn-transparent-split" data-toggle="modal" data-target="#videomodal">How it Works</a>
            <a class="btn btn-orange-split" data-toggle="modal" data-target="#trialmodal">Hire A Developer Now</a>
        </div>
    </div>
</div>

<div class="full-width screen-active ce-resources-pricing-slider-part"> 
    <div class="row custom-res">
        <div class="col-md-12">
            <h2 class="ce-resources-slider-part-h2 ce-blue">Beyond Expectations</h2>
            <div class="container ce-resources-pricing-slider-carousel">
                
                <div class="row" id="myCarousel-resources">
                    <ul class="carousel" id="carousel2">
                        <li class="item active transition">
                            <div class="ce-resources-wrapper">
                                <img alt="CleanLink Software Ltd" src="/assets/img/clients/clean-link.png" id="clean-link">
                                <div class="carousel-caption ce-resources-wrapper-p">
                                    <p>"We have successfully released a major version of our main software product during a critical period for us. We have done this with a qualified improvement in the extent and depth of testing, whilst being subjected to an abnormally high workload with the UK and Cloud Employee team working in tandem each day."</p>
                                    <strong>James Stringer</strong>
                                </div>
                          </div>
                        </li>
                        <li class="item transition">
                            <div class="ce-resources-wrapper">
                                <img alt="ResearchBods" src="/assets/img/clients/researchbods-logo.png" id="research-bods">
                                <div class="carousel-caption ce-resources-wrapper-p">
                                    <p>"One of the things Cloud Employee enabled us to do is work quickly to deliver our products to the market, to gain a larger market share, to get new customers, and ultimately to retain our existing customers by the new features. Our team at Cloud Employee is at the top of their game in the industry and the location that they&#39;re in. We&#39;re working with top talent and as a result of that, we get top results."</p>
                                    <strong>David Naylor</strong>
                                </div>
                          </div>
                        </li>
                        <li class="item transition">
                            <div class="ce-resources-wrapper">
                                <img alt="Safelink Data Rooms" src="/assets/img/clients/safelink.png" id="safelink">
                                <div class="carousel-caption ce-resources-wrapper-p">
                                    <p>"The way the staff are looked after and valued, the availability of Cloud Employee management and their expertise and ability to source staff means that we would be happy to recommend them to other businesses."</p>
                                    <strong>Harry Boxall</strong>
                                </div>
                          </div>
                        </li>
                        <li class="item transition">
                            <div class="ce-resources-wrapper">
                                <img alt="Freebird Rides" src="/assets/img/clients/freebird.png" id="freebird">
                                <div class="carousel-caption ce-resources-wrapper-p">
                                    <p>"Cloud Employee provided our company, Freebird Rides, with quick thinking and diligent developers. The developers were always willing to undertake new tasks and were inspired and excited to implement techniques and technologies that were new to them. Their work was always completed on time and with the utmost care and professionalism. Though we are halfway around the world their communication with us was always clear and easy to understand. We hope to work with Cloud Employee again in the future and would overwhelmingly recommend them to other tech companies."</p>
                                    <strong>Danielle Thompson</strong>
                                </div>
                            </div>
                        </li>
                        <li class="item transition">
                            <div class="ce-resources-wrapper">
                                <img alt="Pear Digital, Newcastle" src="/assets/img/clients/peardigital.png" id="peardigital">
                                <div class="carousel-caption ce-resources-wrapper-p">
                                    <p>"From the very start the quality of service we've received from Cloud Employee is second to none. Two weeks down the line we now have a great relationship with a senior developer. The speed and quality of the work is outstanding and as a small business having the option to upscale with minimal risk has put us in a great position to take on more business."</p>
                                    <strong>Niki Gattrell</strong>
                                </div>
                            </div>
                        </li>
                        <li class="item transition">
                            <div class="ce-resources-wrapper">
                                <img alt="Loyalty Logistix" src="/assets/img/clients/loyalty-logistix.png" id="loyalty-logistix">
                                <div class="carousel-caption ce-resources-wrapper-p">
                                    <p>"Our Cloud Employee Account Manager was there to handle each of our individual concerns as we raised them. Since taking on our Cloud Employees, our ability to deliver product has greatly improved. We now have a fantastic team of 5 with their very own Loyalty Logistics branded office."</p>
                                    <strong>Bobby Williams</strong>
                                </div>
                            </div>
                        </li>
                        <li class="item transition">
                            <div class="ce-resources-wrapper">
                                <img alt="Altered Gene" src="/assets/img/clients/agene.png" id="agene">
                                <div class="carousel-caption ce-resources-wrapper-p">
                                    <p>"Finding reliable programmers with a passion for video games was difficult. Cloud Employee&#39;s quality of candidates, customer service, and contract terms are what most attracted me. Having been with them for 18 months now, I would be very happy to recommend them."</p>
                                    <strong>Des Gayle</strong>
                                </div>
                            </div>
                        </li>
                        <li class="item transition">
                            <div class="ce-resources-wrapper">
                                <img alt="Keyko" src="/assets/img/clients/keyko.png" id="keyko">
                                <div class="carousel-caption ce-resources-wrapper-p">
                                    <p>"The main issues we have is getting the IT staff that we need quickly and being able to develop quickly the products and services that we want to make. We&#39;ve had some business and product ideas that we&#39;ve been wanting to make for many years now. With our developers at Cloud Employee, we&#39;ve been able to push those out a lot quicker, a lot sooner. And we&#39;ve been growing our customer base because of that, which is fantastic."</p>
                                    <strong>Paul Baka</strong>
                                </div>
                            </div>
                        </li>
                        <li class="item transition">
                            <div class="ce-resources-wrapper">
                                <img alt="Freebird Rides" src="/assets/img/clients/freebird.png" id="freebird">
                                <div class="carousel-caption ce-resources-wrapper-p">
                                    <p>"My biggest pain point was we have to move fast and it takes a lot to hire people. Since Cloud Employee already had some infrastructure finding some candidates was pretty easy. I felt like I interviewed maybe 12 people in 1 or 2 weeks. Which is pretty fast. And all of them were pretty qualified. As far as moving faster, and getting our app and our website like full speed ahead, Cloud Employee has helped us, absolutely. Totally expedited our development which leads in the end to the growth of our business."</p>
                                    <strong>Anthony Wentzel</strong>
                                </div>
                            </div>
                        </li>
                        <li class="item transition">
                            <div class="ce-resources-wrapper">
                                <img alt="Pack Smart Ltd" src="/assets/img/clients/packsmart.png" id="packsmart">
                                <div class="carousel-caption ce-resources-wrapper-p">
                                    <p>"As an SME, the ability to implement and support a robust technical infrastructure and provide software development skill sets is key to our continued growth. It was a pivotal decision to outsource offshore as well as a significant investment for the business but given the passion and dedication of employees and staff at Cloud Employee, our greatest fear &#145;if remote working can actually deliver results&#146; are being quickly ebbed away. The technical ability, delivery and quality of work were proven well within the first month of working with Cloud Employee."</p>
                                    <strong>Nick Walker</strong>
                                </div>
                            </div>
                        </li>
                        <li class="item transition">
                            <div class="ce-resources-wrapper">
                                <img alt="Sagan Marketing" src="/assets/img/clients/saganmarketing.png" id="sagan-marketing">
                                <div class="carousel-caption ce-resources-wrapper-p">
                                    <p>"Everything has been fine. Ryan has been doing a great job, I am really grateful to have found him."</p>
                                    <strong>Sergey Sagan</strong>
                                </div>
                            </div>
                        </li>
                        <li class="item transition">
                            <div class="ce-resources-wrapper">
                                <img alt="Rocket Dog Creative" src="/assets/img/clients/rocket-creative.png" id="rocket-dog-creative">
                                <div class="carousel-caption ce-resources-wrapper-p">
                                    <p>"Aldrien has been lovely to work with, his output has been great, and I&#39;m happy with his pace of work. The IT support helping with setup has been fantastic."</p>
                                    <strong>Aaron Russell</strong>
                                </div>
                            </div>
                        </li>
                        <li class="item transition">
                            <div class="ce-resources-wrapper">
                                <img alt="CCM Ace" src="/assets/img/clients/ccm-ace-logo.png" id="ccm-ace">
                                <div class="carousel-caption ce-resources-wrapper-p">
                                    <p>"Angelo is a polite hard working individual. He is punctual, always happy to help and follows instructions passed through to him to produce work of a good quality.
                                    The CCM team have all enjoyed working alongside Angelo and if new work became available we would happily work with him again."</p>
                                    <strong>Sarah Bickley</strong>
                                </div>
                            </div>
                        </li>
                        <li class="item transition">
                            <div class="ce-resources-wrapper">
                                <img alt="Motor Pilot" src="/assets/img/clients/motorpilot-ltd_logo.png" id="motor-pilot">
                                <div class="carousel-caption ce-resources-wrapper-p">
                                    <p>"On hearing about Cloud Employee shortly after their inception I followed the company knowing that in the future that hiring remote developers was something we were interested in looking at. Right from the beginning the support from Cloud was great, from getting job ads out there, filtering CVs and facilitation the interviews. Since we hired Aleks nearly a year ago he has been an asset to the team and the ongoing support to both him and us has been great. We&#39;re yet to be able to visit the offices but from what Aleks tells us it&#39;s a really nice environment to be working in and there are some great perks!
                                    We&#39;re looking forward to the point where we are ready for our next hire!"</p>
                                    <strong>Simon Lewis</strong>
                                </div>
                            </div>
                        </li>
                        <li class="item transition">
                            <div class="ce-resources-wrapper">
                                <img alt="Kicktag" src="/assets/img/clients/kicktag.png" id="kicktag">
                                <div class="carousel-caption ce-resources-wrapper-p">
                                    <p>"Partnering with CloudEmployee helped provide us with talented and hard-working developers who quickly became a core part of our wider team in the UK. Our end clients have complex and changing requirements, so the agility of our CloudEmployee developers has always helped us keep up to speed. Communication and problem-solving is excellent, and the support from the wider CloudEmployee management is first class."</p>
                                    <strong>Pete Ansell</strong>
                                </div>
                            </div>
                        </li>
                        <li class="item transition">
                            <div class="ce-resources-wrapper">
                                <img alt="Socialprise" src="/assets/img/clients/socialprise.png" id="socialprise">
                                <div class="carousel-caption ce-resources-wrapper-p">
                                    <p>"For what it&#39;s worth, I&#39;ve love watching you guys grow and watching our team grow with cloud employee, you should feel proud of what you&#39;ve accomplished :-) Thanks for being our partner."</p>
                                    <strong>Sean Masters</strong>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>

                  <!-- Left and right controls -->
                    <div class="controls">
                      <a href="#" class="previous" id="previousWhatOurClientsSay"><i class="fa fa-chevron-left"></i></a>
                      <a href="#" class="next" id="nextWhatOurClientsSay"><i class="fa fa-chevron-right"></i></a>
                    </div>
            </div> 
            <div class="ce-resources-pricing-button">
                <a href="#" class="btn btn-orange-split" title="See Our Client Testimonials">See Our Client Testimonials</a>
            </div>
        </div>
    </div>
</div>

<div class="full-width">
    <footer class="footer">
        <div class="footer-container-dh">
            <div class="container custom-res">
                        <p class="ce-footer-title col-md-12 col-sm-12">Developer for Hire</p>
                        <div class="col-sm-6 col-md-3 col-xs-6">
                                <p>
                                    <a href="/hire-offshore-csharp-developers-philippines/">C#</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-javascript-developers-philippines/">JavaScript</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-nodejs-developers-philippines/">Node.js</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-angularjs-developers-philippines/">AngularJS</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-xamarin-developers-philippines/">Xamarin</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-c-developers-philippines/">C/C++</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-java-developers-philippines/">Java</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-spring-developers-philippines/">Spring</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-scala-developers-philippines/">Scala</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-python-developers-philippines/">Python</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-ruby-on-rails-developers-philippines/">Ruby</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-objective-c-developers-philippines/">Objective-C</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-swift-developers-philippines/">Swift</a>
                                </p>
                        </div>
                        <div class="col-sm-6 col-md-3 col-xs-6">
                                <p>
                                    <a href="/hire-offshore-django-developers-philippines/">Django</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-erlang-developers-philippines/">Erlang</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-perl-developers-philippines/">Perl</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-sql-developers-philippines/">SQL</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-full-stack-developers-philippines/">Full-Stack</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-front-end-developers-philippines/">Front-End</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-html5-developers-philippines/">HTML5</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-qa-testers-philippines/">QA</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-ui-ux-designers-philippines/">UI/UX</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-php-developers-philippines/">PHP</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-symfony-developers-philippines/">Symfony</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-zend-developers-philippines/">Zend</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-wordpress-developers-philippines/">WordPress</a>
                                </p>
                        </div>
                        <div class="col-sm-6 col-md-3 col-xs-6">
                                <p>
                                    <a href="/hire-offshore-drupal-developers-philippines/">Drupal</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-joomla-developers-philippines/">Joomla</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-magento-developers-philippines/">Magento</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-android-developers-philippines/">Android</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-ios-developers-philippines/">iOS</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-unity3d-developers-philippines/">Unity3D</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-dot-net-developers-philippines/">.NET</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-phonegap-developers-philippines/">PhoneGap</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-laravel-developers-philippines/">Laravel</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-sharepoint-developers-philippines/">SharePoint</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-codeigniter-developers-philippines/">CodeIgniter</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-umbraco-developers-philippines/">Umbraco</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-kentico-developers-philippines/">Kentico</a>
                                </p>
                        </div>
                        <div class="col-sm-6 col-md-3 col-xs-6">
                                <p>
                                    <a href="/hire-offshore-cakephp-developers-philippines/">CakePHP</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-yii-developers-philippines/">Yii</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-sitecore-developers-philippines/">Sitecore</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-sitefinity-developers-philippines/">Sitefinity</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-prestashop-developers-philippines/">PrestaShop</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-opencart-developers-philippines/">OpenCart</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-shopify-developers-philippines/">Shopify</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-woocommerce-developers-philippines/">WooCommerce</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-react-developers-philippines/">React</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-mean-stack-developers-philippines/">MEAN Stack</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-devops-engineers-philippines/">DevOps</a>
                                </p>
                        </div>

            </div>
        </div>

        <div class="footer-container-dh">
            <div class="container custom-res">
                                <p class="ce-footer-title col-md-12 col-sm-12">Hire Admin Staff</p>
                                    <div class="col-sm-6 col-md-3 col-xs-6">
                                            <p>
                                                <a href="/hire-data-entry-staff/">Data Entry</a>
                                            </p>
                                            <p>
                                                <a href="/hire-photo-editors/">Photo Editing</a>
                                            </p>
                                    </div>
                                    <div class="col-sm-6 col-md-3 col-xs-6">
                                            <p>
                                                <a href="/hire-lead-generation-staff/">Lead Generation</a>
                                            </p>
                                            <p>
                                                <a href="/hire-virtual-assistants/">Virtual Assistance</a>
                                            </p>
                                    </div>
                                    <div class="col-sm-6 col-md-3 col-xs-6">
                                            <p>
                                                <a href="/hire-content-writing-staff/">Content Writing</a>
                                            </p>
                                    </div>
                                    <div class="col-sm-6 col-md-3 col-xs-6">
                                    </div>

            </div>
        </div>
        <!-- footer nav, contact form live chat -->
        <div class="footer-container-1">
            <div class="container custom-res ce-section">
                <!-- footer nav start -->
                <div class="col-sm-12 col-md-4 ce-footer-item ce-footer-nav">
                    <div class="ce-footer-title">Navigate</div>
                    <ul>
                                        <li><a href="/how-it-works/">How It Works</a></li>
                                        <li><a href="/faqs/">FAQs</a></li>
                                        <li><a href="/press/">Press</a></li>
                                        <li><a href="/our-expertise/">Our Expertise</a></li>
                                        <li><a href="/uk-outsourcing/">UK Outsourcing</a></li>
                                        <li><a href="/available-developers/">Available Developers</a></li>
                                        <li><a href="/careers/">Careers</a></li>
                                        <li><a href="/why-the-philippines/">Why the Philippines</a></li>
                                        <li><a href="/why-cloud-employee/">Why Cloud Employee</a></li>
                                        <li><a href="/varfor-cloud-employee/">Varf&#246;r Cloud Employee</a></li>
                                        <li><a href="/contact-us/">Contact Us</a></li>

                    </ul>

                    <div class="social-icons">
                        <a href="https://www.facebook.com/cloudemployee/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="https://twitter.com/cloudemployee" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="https://www.linkedin.com/company/cloud-employee" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>
                </div>
                <!-- footer nav end -->
                <!-- footer contact form start -->
                <div class="col-sm-12 col-md-4 ce-footer-item ce-footer-contact-us">
                    <div class="ce-footer-title">Contact us</div>
                    <form id="contact-form-footer" class="contact-form">
                        <div class="form-group contact-form-control">
                            <input type="text" name="name" placeholder="Name *" required class="form-control" />
                        </div>
                        <div class="form-group contact-form-control">
                            <input type="text" name="phone" placeholder="Phone" class="form-control" />
                        </div>
                        <div class="form-group contact-form-control">
                            <input type="text" name="email" placeholder="Email *" required class="form-control" />
                        </div>
                        <div class="form-group contact-form-control">
                            <textarea name="message" placeholder="Message *" required class="form-control"></textarea>
                        </div>
                        <div class="contact-form-notif form-group"></div>
                        <input class="cereferrer" name="cereferrer" type="hidden" />
                        <button id="contact-form-footer-submit" type="submit" class="btn btn-primary contact-form-control">Submit</button>
                    </form>
                </div>
                <!-- footer contact form end -->
                <!-- footer call us and live chat start -->
                <div class="col-sm-12 col-md-4 ce-footer-item ce-footer-call-us">
                    <div class="ce-footer-title">Call us</div>
                    <p class="call-us-num">
UK:                                         <a href="tel: +44 203 697 4620">+44 203 697 4620</a>
                                    <br />
 AU:                                         <a href="tel: +61 285 996110">+61 285 996110</a>
                                    <br />
 SE:                                         <a href="tel:  +46  844 68 12 45"> +46  844 68 12 45</a>
                                    <br />

                    </p>

                        <div class="start-live-chat">
                            <p>Have a question?</p>
                            <a href="#live-chat" class="btn btn-live-chat">Start a live chat</a>
                        </div>

                    <div class="ce-member-of">
                        <img src="/assets/img/gsa-uk.png" alt="GSA UK" />
                        <img src="/assets/img/nsw-business-chamber.png" alt="NSW Business Chamber" />
                    </div>
                </div>
                <!-- footer call us and live chat end -->
            </div>
        </div>

        <!-- CloudEmployee Offices Start -->
        <div class="footer-container-2">
            <div class="container custom-res ce-section ce-offices">
                <p class="ce-footer-title col-md-12 col-sm-12">Offices</p>
                <div class="clearfix"></div>
                            <div class="col-sm-6 col-md-3 ce-office">
                                <div class="ce-footer-title-black">UK Office</div>
Cloud Employee, 1st Floor, 1 East Poultry Ave, Clerkenwell, London, EC1A 9PT<br />
                                T: <a href = "tel: +442036974620">+44 203 697 4620</a><br />                                E: <a href="mailto: enquiries@cloudemployee.co.uk">enquiries@cloudemployee.co.uk</a>                            </div>
                            <div class="col-sm-6 col-md-3 ce-office">
                                <div class="ce-footer-title-black">Australia Office</div>
Cloud Employee PTY Ltd., 100 Harris St, Sydney NSW 2009<br />
                                T: <a href = "tel: +61285996110">+61 285 996110</a><br />                                E: <a href="mailto: enquiries@cloudemployee.co.uk">enquiries@cloudemployee.co.uk</a>                            </div>
                                <div class="clearfix visible-tablet"></div>
                            <div class="col-sm-6 col-md-3 ce-office">
                                <div class="ce-footer-title-black">Manila - Philippines Office</div>
191 Zeta Building, Salcedo Street, Makati City, Metro Manila Philippines<br />
                                T: <a href = "tel: +6327504026">+63 2 750 4026</a><br />                                E: <a href="mailto: careers@cloudemployee.co.uk">careers@cloudemployee.co.uk</a>                            </div>
                            <div class="col-sm-6 col-md-3 ce-office">
                                <div class="ce-footer-title-black">Cebu - Philippines Office</div>
A Space, Crossroads, Gov M Cuenco Ave.,  Banilad, Cebu City, Cebu, Philippines<br />
                                T: <a href = "tel: +6327504026">+63 2 750 4026</a><br />                                E: <a href="mailto: careers@cloudemployee.co.uk">careers@cloudemployee.co.uk</a>                            </div>
                                <div class="clearfix visible-tablet"></div>

            </div>
        </div>
        <!-- CloudEmployee Offices End -->

        <div class="footer-container-3">
            <div class="container custom-res ce-section ce-offices">

                <div class="center">
                    <a href="#">&copy; Cloud Employee 2017</a>
                    <a href="#">Terms</a>
                    <a href="#">Privacy</a>
                </div>

                <div class="float-right">
                    <img src="assets/img/studio-logo.png" />
                </div>
            </div>
        </div>
    </footer>

</div>
<div class="modal fade" id="trialmodal" tabindex="-1" role="dialog" aria-labelledby="trialmodalLabel">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <form id="contact-form-modal" class="contact-form">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times-circle"></i></button>
                    <div class="modal-wrapper-home">
                        <div class="form-title">Arrange a Free Trial</div>
                        <div class="contact-form-notif form-group">We offer a no-risk trial period for all developers added to your team. Pay only if satisfied. Please submit your contact information below and one of our team will be in touch to discuss with you.</div>
                    </div>
                </div>
                <div class="modal-body">
                    <div class="form-group contact-form-control">
                        <input type="text" name="name" placeholder="Name *" required class="form-control" />
                    </div>
                    <div class="form-group contact-form-control">
                        <input type="text" name="phone" placeholder="Phone" class="form-control" />
                    </div>
                    <div class="form-group contact-form-control">
                        <input type="text" name="email" placeholder="Email *" required class="form-control" />
                    </div>
                    <div class="form-group contact-form-control">
                        <textarea name="message" placeholder="Message *" required class="form-control"></textarea>
                    </div>
                    <input class="cereferrer" name="cereferrer" type="hidden" />
                    <button id="contact-form-modal-submit" type="submit" class="btn btn-orange-split-contact contact-form-control">Submit</button>
                </div>
            </form>
        </div>
    </div>
</div>
<div id="cookieModalOverlay">
    <div id="cookieModal">
        <span class="cookieModalClose">&times;</span>
        <p>This website uses cookies to enhance your browsing experience. By continuing to browse you agreeing to our <a href="" style="">cookie policy</a>.</p>
        <button class="cookieModalClose">Okay, thanks!</button>
    </div>
</div>
<!-- begin olark code -->
<script type="text/javascript" async>
;(function(o,l,a,r,k,y){if(o.olark)return;
r="script";y=l.createElement(r);r=l.getElementsByTagName(r)[0];
y.async=1;y.src="//"+a;r.parentNode.insertBefore(y,r);
y=o.olark=function(){k.s.push(arguments);k.t.push(+new Date)};
y.extend=function(i,j){y("extend",i,j)};
y.identify=function(i){y("identify",k.i=i)};
y.configure=function(i,j){y("configure",i,j);k.c[i]=j};
k=y._={s:[],t:[+new Date],c:{},l:a};
})(window,document,"static.olark.com/jsclient/loader.js");
/* Add configuration calls below this comment */
olark.identify('6376-449-10-1080');</script>
<!-- end olark code -->
    
<div class="modal fade" id="videomodal" tabindex="-1" role="dialog" aria-labelledby="videomodalLabel">
    <div class="modal-dialog modal-lg container" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <iframe width="854" height="480" data-src="https://www.youtube.com/embed/C2yy4TGhUS4?enablejsapi=1&origin=http://cloudemployee.co.uk&rel=0&autoplay=1" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</div>

   	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.circular-carousel.js"></script>
    <script src="assets/js/carousel-swipe.js"></script>  
    <script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript">
	    $(document).ready(function(){
	    	$('.btn-contact-main').css('width','180px');
	    	$('.btn-contact-main').css('top','10px');


	    	// $('.carousel .item:nth-child(3)').addClass('active');
	  //   	var $active = $('.carousel .active');
	  //   	$('.previous').on('click', function(){
			//     var $last = $('.carousel .item:last');
			//     $('.carousel .item:first').before($last);
			    
			// });
			    

			// $('.next').on('click', function(){
			//     var $first = $('.carousel .item:first'); 
		 //        $('.carousel .item:last').after($first);
		        
			// });


		});
	(function() {
		$(document).ready(function() {
			var options = {
				ovalWidth: 250,
				ovalHeight: 0,
				offsetX: 100,
				offsetY: 325,
				angle: 0,
				activeItem: 0,
				duration: 350,
				className: 'item'
			}
			var carousel = $('#carousel1').CircularCarousel(options);

			/* Previous button */
			$('.controls #previousHowItWorks').click(function(e) {
				carousel.cycleActive('previous');
				e.preventDefault();
			});
			/* Next button */
			$('.controls #nextHowItWorks').click(function(e) {
				carousel.cycleActive('next');
				e.preventDefault();
			});
			// /* Manaully click an item anywhere in the carousel */
			// $('.carousel .item').click(function(e) {
			// 	var index = $(this).index('li');
			// 	carousel.cycleActiveTo(index);
			// 	e.preventDefault();
			// });
		});
	})();
    (function() {
        $(document).ready(function() {
            var options = {
                ovalWidth: 250,
                ovalHeight: 0,
                offsetX: 100,
                offsetY: 325,
                angle: 0,
                activeItem: 0,
                duration: 350,
                className: 'item'
            }
            var carousel1 = $('#carousel2').CircularCarousel(options);

            /* Previous button */
            $('.controls #previousWhatOurClientsSay').click(function(e) {
                carousel1.cycleActive('previous');
                e.preventDefault();
            });
            /* Next button */
            $('.controls #nextWhatOurClientsSay').click(function(e) {
                carousel1.cycleActive('next');
                e.preventDefault();
            });
            // /* Manaully click an item anywhere in the carousel */
            // $('.carousel .item').click(function(e) {
            //  var index = $(this).index('li');
            //  carousel.cycleActiveTo(index);
            //  e.preventDefault();
            // });
        });
    })();
	$('#cookieModalOverlay').stop().fadeTo(500, 1);

    $('.cookieModalClose').click(function () {
        $('#cookieModalOverlay').stop().fadeTo(500, 0, function () { $(this).hide(); });
    });	

    </script>
    <script src="/assets/js/swiper.min.js"></script>
    <script src="/assets/js/video.js"></script>
    <script src="/assets/js/jquery.vide.min.js"></script>
    <script src="//maps.google.com/maps/api/js?key=AIzaSyCPIegSHUHDZApK-lh4U2Aqn34fyzPJQyA"></script>
    <script src="//unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="/assets/js/markerwithlabel.js"></script>
    <script src="/assets/js/jva.js?v=6162017"></script>

</body>
</html>