<!doctype html>
<html lang="en">
<head>
	<title>About Us - Our Story | Cloud Employee: UK-managed IT Outsourcing Company</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="KIOir5WFdfuG_V1d3O9ajwZAnYWfuXaxeb2oDECF8nI">
        <meta name="description" content="Hire dedicated software engineers &amp; web developers. Build your offshore team and tap into the top 3% of the talent pool in the Philippines.">
        <meta name="keywords" content="hire web developers">
        <meta name="robots" content="index, follow">
        <meta property="og:title" content="Cloud Employee - Hire dedicated web developers | How it works" />
        <meta property="og:description" content="Hire dedicated software engineers &amp; web developers. Build your offshore team and tap into the top 3% of the talent pool in the Philippines." />
		<meta property="og:url" content="https://cloudemployee.co.uk/how-it-works/" />
		<meta property="og:site_name" content="cloudemployee.co.uk" />
		<meta name="twitter:card" content="summary" />
        <meta name="twitter:description" content="Hire dedicated software engineers &amp; web developers. Build your offshore team and tap into the top 3% of the talent pool in the Philippines." />
        <meta name="twitter:title" content="Cloud Employee - Hire dedicated web developers | How it works" />

		<link href="assets/css/video-js.css" rel="stylesheet">
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="assets/css/jquery.circular-carousel.css" rel="stylesheet">

		<link href="assets/css/font-awesome.min.css" type="text/css" rel="stylesheet">
		<link href="assets/css/icomoon.css" rel="stylesheet">
		<link href="assets/css/jva.style.css" type="text/css" rel="stylesheet">
		<link href="assets/css/style.css" type="text/css" rel="stylesheet"> 

		  <!-- If you'd like to support IE8 -->
		  <script src="assets/js/videojs-ie8.min.js"></script>
<body class="ourstory">

<header class="container">
	<div class="row header">
		<!-- header nav start -->
		<nav class="navbar navbar-static-top navbar-fixed-top">
			<div class="container custom-res">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#ce-navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="/">
						<img src="/assets/img/cloudemployee-logo.png" alt="CE Logo" class="ce-logo ce-logo-white">
						<img src="/assets/img/cloudemployee-logo-blue.png" alt="CE Logo" class="ce-logo ce-logo-blue">
					</a>
				</div>
				<div id="ce-navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="/how-it-works/">How It Works</a></li>
						<li class="dropdown nav-about">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="100" role="button" aria-expanded="false">
								Resources
								<span class="arrow-down"></span>
							</a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="/developer-pricing/">Developer Pricing</a></li>
								<li><a href="/back-office-pricing/">Back Office Pricing</a></li>
								<li><a href="/full-selection/">Full Selection</a></li>
							</ul>
						</li>
						<li><a href="/faqs/">FAQs</a></li>
						<li class="dropdown nav-about">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="100" role="button" aria-expanded="false">
								Services
								<span class="arrow-down"></span>
							</a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="/hire-software-developers-philippines/">Hire Developers</a></li>
								<li><a href="/hire-admin-staff-philippines/">Hire Admin Staff</a></li>
								<li><a href="/after-care/">After Care</a></li>
								<li><a href="/hire-offshore-developers-save-on-local-hiring/">Save up to 65%</a></li>
							</ul>
						</li>
						<li class="dropdown nav-about">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="100" role="button" aria-expanded="false">
								About Us
								<span class="arrow-down"></span>
							</a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="/our-story/">Our Story</a></li>
								<li><a href="/our-offices/">Our Offices</a></li>
								<li><a href="/meet-the-team/">Meet the Team</a></li>
								<li><a href="/testimonials/">Testimonials</a></li>
								<li><a href="/client-story/">Client Story</a></li>
								<li><a href="/why-our-model-works/">Why Our Model Works</a></li>
							</ul>
						</li>
						<li><a href="/blog/">Blog</a></li>

						<!-- Contact form on nav start -->
						<li class="dropdown nav-contact-us">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
								Contact Us
							</a>
							<ul class="dropdown-menu" role="menu">
								<li>
									<form id="contact-form-nav" class="contact-form" enctype="application/x-www-form-urlencoded">
										<div class="contact-form-control form-group">
											<input type="text" name="name" placeholder="Name *" required="" class="form-control">
										</div>
										<div class="contact-form-control form-group">
											<input type="text" name="phone" placeholder="Phone" class="form-control">
										</div>
										<div class="contact-form-control form-group">
											<input type="text" name="email" placeholder="Email *" required="" class="form-control">
										</div>
										<div class="contact-form-control form-group">
											<textarea name="message" placeholder="Message *" required="" class="form-control"></textarea>
										</div>
										<div class="contact-form-notif form-group"></div>
										<button id="contact-form-nav-submit" type="submit" class="btn btn-primary contact-form-control ">Submit</button>
									</form>
								</li>
							</ul>
						</li>
						<!-- Contact form on nav end -->
					</ul>
				</div>
				<!--/.nav-collapse -->
			</div>
			<!--/.container-fluid -->
		</nav>
		<!-- header nav end -->
	</div>
</header>

<div class="full-width fade-on-load no-bg-color homepage-buttons ce-resources-width-v2 screen-active">
	<img alt="cloud" src="/assets/img/v2/clouds2.png" class="ce-image-cloud-whitebkgr ce-resources-cloud-a">
	<img alt="cloud" src="/assets/img/v2/c3right.png" class="ce-image-cloud-bluebkgr ce-resources-cloud-b">
	<div class="container custom-res v--align">
		<div class="fade-in">
			<div class="row resources-title-v2">
				<div class="col-md-12 ce-resources-v2">
					<div class="ce-resources-main2-v2">
						<div class="ce-white-h2-split ce-resources-title-v2">
							<h1>Our Story</h1>
						</div>
						<div class="ce-resources-strong-v2">
						Knowing that many companies back in the UK are facing skills-shortage issues and experiencing poor outsourcing we launched Cloud Employee.
						</div>
					</div>
					<div class="home-btn text-center">
						<div class="container home-buttons">
							<a class="btn btn-orange-split btn-contact-main" href="/contact-us/" style="width: 180px; top: 10px;">Contact Us</a>
						</div>
					</div>
				</div>
			<div class="btn get-started ce-chevron-down top-margin"><p>SEE MORE</p><i class="fa fa-chevron-down" aria-hidden="true"></i></div>
			</div>
		</div>
	</div>
</div>

<div class="full-width screen-active founders">
	<div class="white-section">
		<div class="container founders-container custom-1472">
			<div class="row custom-res fade-in">

				<div class="col-md-3 col-sm-6 col-xs-6 story-thumbnail">
					<img src="/assets/img/ourstory/nickheadshot.jpg" alt="Nick Hargreaves">
					<div class="name">Nick Hargreaves<span class="position">Co-Founder &amp; CEO</span></div>

				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 story-thumbnail">
					<img src="/assets/img/ourstory/sebheadshot.jpg" alt="Seb Hall">
					<div class="name">Seb Hall<span class="position">Co-Founder &amp; CFO</span></div>

				</div>

				<div class="col-md-6 col-sm-12 col-xs-12 story-details">
					<p>
						Unable to find IT staff within budget and having had poor experiences with foreign agencies and freelancers, we set up Philippines offices to support our own UK tech businesses. Speaking with contacts back in the UK we realised many businesses were facing the same issues and created Cloud Employee
					</p>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="full-width">
	<div class="white-section padding-b40">
		<div class="container custom-1472">
			<div class="row custom-res some-text">
				<div class="colflex">
					<div class="coldivflex col-xs-12 col-md-6">
						<p>Cloud Employee co-founders Nick Hargreaves and Seb Hall both originally ventured to the Philippines to set up operations for their own respective tech businesses several years ago.</p>

						<p>Both had struggled to hire IT staff in the UK within budget and been dissatisfied with remote staffing agencies in both Eastern Europe and India. Foreign developers working via freelancer websites had also proven unreliable. Both individually took the plunge and moved to the Philippines to build their own direct operations.</p>

						<p>The Philippines stood out as the ideal place, benefiting from a Western culture, high proficiency with the English language, and a US syllabus university system that graduates over 130,000 tech and engineering students a year compared to just 25,000 in the UK.</p>
					</div>
					<div class="coldivflex col-xs-12 col-md-6">
						<p>Knowing other companies back in the UK were facing similar skills-shortage issues as well as also having had poor experiences outsourcing, the pair joined forces to leverage their existing infrastructure and extensive Philippines business knowledge to launch Cloud Employee.</p>

						<p>Cloud Employee was set up to disrupt and go above and beyond any other provider in the IT outsourcing industry. We act as a long-term strategic partner for clients and help them grow their business working as an extension of their in-house teams. Our model is Western managed tailored candidate recruitment as well as managing the ongoing physical operations reducing clients' risk and financial outlay.</p>
					</div>
				</div>
				<div class="">

				</div>
			</div>
		</div>
	</div>
</div>




<div class="ce-our-story-whoweare"><!-- make the image dynamic-->
	<div class="container">
		<div class="row custom-res">
			<h2>Who we are</h2>
			<p>We’re on a mission to help businesses - from startups and small enterprises to blue chip companies - easily grow their remote teams at the right cost. Our office is your office.</p>

			<ul class="row">
				<li class="col-md-2 col-xs-6 col-md-offset-1">5<span>offices in <br />4 cities</span></li>
				<li class="col-md-2 col-xs-6">150+<span>staff<br/>&nbsp;</span></li>
				<li class="col-md-2 col-xs-6">80<span>clients from <br />15 countries</span></li>
				<li class="col-md-2 col-xs-6">1-2<span>weeks to build  <br />your development team</span></li>
				<li class="col-md-2 col-xs-12">100,00+<span>Database of <br />IT Professionals</span></li>

			</ul>
		</div>
		<div class="contact-us-button"><a href="#" class="btn btn-orange-split btn-contact-main" title="Contact Us">Contact Us</a></div>
	</div>
</div>



<div class="wrapper-whitegbop-whtbg ce-our-story-mandv"> <!-- make the image dynamic-->

	<div class="container">
		<div class="row custom-res">
	<div class="colflex white-boxmv-list">

		<div class="coldivflex white-boxmv-list-post">
			<h3>Mission</h3>
			<p>Cloud Employee is set up to disrupt and go beyond any other provider in the IT outsourcing industry. We act as a long-term strategic partner for our clients as we help them grow their business.</p>
		</div>

		<div class="coldivflex white-boxmv-list-post">
			<h3>Vision</h3>
			<p>To empower our partners with exceptional IT services and customer service in order to support startups globally while uplifting Filipino talents. We bridge the gap.</p>
		</div>

	</div>
		</div>
	</div>

</div>



<div class="wrapper-white-section wrapper-values-list">
	<div class="container">
		<div class="row custom-res">
	<h2>Core Values</h2>

	<div class="core-values-list colflex">

		<div class="core-values-list-post coldivflex col-xs-6 col-md-4">
			<i class="fa fa-trophy" aria-hidden="true"></i>
			<h4>Cloud Employees strive to succeed.</h4>
			<p>We are determined to go above and beyond client’s expectations in order to execute successful projects ALL the time.</p>
		</div>
		<div class="core-values-list-post coldivflex col-xs-6 col-md-4">
			<i class="fa fa-suitcase" aria-hidden="true"></i>
			<h4>Cloud Employees are professionals.</h4>
			<p>Excellence is our end-goal. We build our projects with high regard to quality and timeliness</p>
		</div>
		<div class="core-values-list-post coldivflex col-xs-6 col-md-4">
			<i class="fa fa-thumbs-up" aria-hidden="true"></i>
			<h4>Cloud Employees are reliable</h4>
			<p>Clients are confident to rely on us to deliver results efficiently and we do so happily.</p>
		</div>
		<div class="core-values-list-post coldivflex col-xs-6 col-md-4">
			<i class="fa fa-users" aria-hidden="true"></i>
			<h4>At Cloud Employee, people are our assets.</h4>
			<p>We value our people to make sure that every Cloud Employee stays happy and excited to perform their duties everyday. </p>
		</div>
		<div class="core-values-list-post coldivflex col-xs-6 col-md-4">
			<i class="fa fa-check-circle" aria-hidden="true"></i>
			<h4>Cloud Employee values integrity.</h4>
			<p>We say what we mean and we mean what we say. Above all, we walk the talk.</p>
		</div>
		<div class="core-values-list-post coldivflex col-xs-6 col-md-4">
			<i class="fa fa-globe" aria-hidden="true"></i>
			<h4>Cloud Employee is the offshoring of the future.</h4>
			<p>We bridge the gap between talent and opportunities. Beyond providing dedicated IT professionals, we aim to showcase the Filipino talents around the world.</p>
		</div>

	</div>
		</div>
	</div>
</div>
<!-- <div class="full-width screen-active contact-video ce-contact-video">
    <div class="container custom-res">
        <h2>How Cloud Employee Works</h2>
        <iframe src="https://player.vimeo.com/video/285219997?color=ffffff&title=0&byline=0&portrait=0&quality=1080p" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div>
</div> -->
<div class="full-width screen-active ce-our-story-video">
	<div class="container custom-res">
		<iframe src="https://player.vimeo.com/video/285219997?color=ffffff&title=0&byline=0&portrait=0&quality=1080p" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
		<a class="btn free-trial btn-orange-split" href="/testimonial">See what our client says</a>
	</div>
</div>

<div class="full-width">
	<footer class="footer">
		<div class="footer-container-dh">
			<div class="container custom-res">
				<p class="ce-footer-title col-md-12 col-sm-12">Developer for Hire</p>
				<div class="col-sm-6 col-md-3 col-xs-6">
					<p>
						<a href="/hire-offshore-csharp-developers-philippines/">C#</a>
					</p>
					<p>
						<a href="/hire-offshore-javascript-developers-philippines/">JavaScript</a>
					</p>
					<p>
						<a href="/hire-offshore-nodejs-developers-philippines/">Node.js</a>
					</p>
					<p>
						<a href="/hire-offshore-angularjs-developers-philippines/">AngularJS</a>
					</p>
					<p>
						<a href="/hire-offshore-xamarin-developers-philippines/">Xamarin</a>
					</p>
					<p>
						<a href="/hire-offshore-c-developers-philippines/">C/C++</a>
					</p>
					<p>
						<a href="/hire-offshore-java-developers-philippines/">Java</a>
					</p>
					<p>
						<a href="/hire-offshore-spring-developers-philippines/">Spring</a>
					</p>
					<p>
						<a href="/hire-offshore-scala-developers-philippines/">Scala</a>
					</p>
					<p>
						<a href="/hire-offshore-python-developers-philippines/">Python</a>
					</p>
					<p>
						<a href="/hire-offshore-ruby-on-rails-developers-philippines/">Ruby</a>
					</p>
					<p>
						<a href="/hire-offshore-objective-c-developers-philippines/">Objective-C</a>
					</p>
					<p>
						<a href="/hire-offshore-swift-developers-philippines/">Swift</a>
					</p>
				</div>
				<div class="col-sm-6 col-md-3 col-xs-6">
					<p>
						<a href="/hire-offshore-django-developers-philippines/">Django</a>
					</p>
					<p>
						<a href="/hire-offshore-erlang-developers-philippines/">Erlang</a>
					</p>
					<p>
						<a href="/hire-offshore-perl-developers-philippines/">Perl</a>
					</p>
					<p>
						<a href="/hire-offshore-sql-developers-philippines/">SQL</a>
					</p>
					<p>
						<a href="/hire-offshore-full-stack-developers-philippines/">Full-Stack</a>
					</p>
					<p>
						<a href="/hire-offshore-front-end-developers-philippines/">Front-End</a>
					</p>
					<p>
						<a href="/hire-offshore-html5-developers-philippines/">HTML5</a>
					</p>
					<p>
						<a href="/hire-offshore-qa-testers-philippines/">QA</a>
					</p>
					<p>
						<a href="/hire-offshore-ui-ux-designers-philippines/">UI/UX</a>
					</p>
					<p>
						<a href="/hire-offshore-php-developers-philippines/">PHP</a>
					</p>
					<p>
						<a href="/hire-offshore-symfony-developers-philippines/">Symfony</a>
					</p>
					<p>
						<a href="/hire-offshore-zend-developers-philippines/">Zend</a>
					</p>
					<p>
						<a href="/hire-offshore-wordpress-developers-philippines/">WordPress</a>
					</p>
				</div>
				<div class="col-sm-6 col-md-3 col-xs-6">
					<p>
						<a href="/hire-offshore-drupal-developers-philippines/">Drupal</a>
					</p>
					<p>
						<a href="/hire-offshore-joomla-developers-philippines/">Joomla</a>
					</p>
					<p>
						<a href="/hire-offshore-magento-developers-philippines/">Magento</a>
					</p>
					<p>
						<a href="/hire-offshore-android-developers-philippines/">Android</a>
					</p>
					<p>
						<a href="/hire-offshore-ios-developers-philippines/">iOS</a>
					</p>
					<p>
						<a href="/hire-offshore-unity3d-developers-philippines/">Unity3D</a>
					</p>
					<p>
						<a href="/hire-offshore-dot-net-developers-philippines/">.NET</a>
					</p>
					<p>
						<a href="/hire-offshore-phonegap-developers-philippines/">PhoneGap</a>
					</p>
					<p>
						<a href="/hire-offshore-laravel-developers-philippines/">Laravel</a>
					</p>
					<p>
						<a href="/hire-offshore-sharepoint-developers-philippines/">SharePoint</a>
					</p>
					<p>
						<a href="/hire-offshore-codeigniter-developers-philippines/">CodeIgniter</a>
					</p>
					<p>
						<a href="/hire-offshore-umbraco-developers-philippines/">Umbraco</a>
					</p>
					<p>
						<a href="/hire-offshore-kentico-developers-philippines/">Kentico</a>
					</p>
				</div>
				<div class="col-sm-6 col-md-3 col-xs-6">
					<p>
						<a href="/hire-offshore-cakephp-developers-philippines/">CakePHP</a>
					</p>
					<p>
						<a href="/hire-offshore-yii-developers-philippines/">Yii</a>
					</p>
					<p>
						<a href="/hire-offshore-sitecore-developers-philippines/">Sitecore</a>
					</p>
					<p>
						<a href="/hire-offshore-sitefinity-developers-philippines/">Sitefinity</a>
					</p>
					<p>
						<a href="/hire-offshore-prestashop-developers-philippines/">PrestaShop</a>
					</p>
					<p>
						<a href="/hire-offshore-opencart-developers-philippines/">OpenCart</a>
					</p>
					<p>
						<a href="/hire-offshore-shopify-developers-philippines/">Shopify</a>
					</p>
					<p>
						<a href="/hire-offshore-woocommerce-developers-philippines/">WooCommerce</a>
					</p>
					<p>
						<a href="/hire-offshore-react-developers-philippines/">React</a>
					</p>
					<p>
						<a href="/hire-offshore-mean-stack-developers-philippines/">MEAN Stack</a>
					</p>
					<p>
						<a href="/hire-offshore-devops-engineers-philippines/">DevOps</a>
					</p>
				</div>

			</div>
		</div>

		<div class="footer-container-dh">
			<div class="container custom-res">
				<p class="ce-footer-title col-md-12 col-sm-12">Hire Admin Staff</p>
				<div class="col-sm-6 col-md-3 col-xs-6">
					<p>
						<a href="/hire-data-entry-staff/">Data Entry</a>
					</p>
					<p>
						<a href="/hire-photo-editors/">Photo Editing</a>
					</p>
				</div>
				<div class="col-sm-6 col-md-3 col-xs-6">
					<p>
						<a href="/hire-lead-generation-staff/">Lead Generation</a>
					</p>
					<p>
						<a href="/hire-virtual-assistants/">Virtual Assistance</a>
					</p>
				</div>
				<div class="col-sm-6 col-md-3 col-xs-6">
					<p>
						<a href="/hire-content-writing-staff/">Content Writing</a>
					</p>
				</div>
				<div class="col-sm-6 col-md-3 col-xs-6">
				</div>

			</div>
		</div>
		<!-- footer nav, contact form live chat -->
		<div class="footer-container-1">
			<div class="container custom-res ce-section">
				<!-- footer nav start -->
				<div class="col-sm-12 col-md-4 ce-footer-item ce-footer-nav">
					<div class="ce-footer-title">Navigate</div>
					<ul>
						<li><a href="/how-it-works/">How It Works</a></li>
						<li><a href="/faqs/">FAQs</a></li>
						<li><a href="/press/">Press</a></li>
						<li><a href="/our-expertise/">Our Expertise</a></li>
						<li><a href="/uk-outsourcing/">UK Outsourcing</a></li>
						<li><a href="/available-developers/">Available Developers</a></li>
						<li><a href="/careers/">Careers</a></li>
						<li><a href="/why-the-philippines/">Why the Philippines</a></li>
						<li><a href="/why-cloud-employee/">Why Cloud Employee</a></li>
						<li><a href="/varfor-cloud-employee/">Varför Cloud Employee</a></li>
						<li><a href="/contact-us/">Contact Us</a></li>

					</ul>

					<div class="social-icons">
						<a href="https://www.facebook.com/cloudemployee/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="https://twitter.com/cloudemployee" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a href="https://www.linkedin.com/company/cloud-employee" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					</div>
				</div>
				<!-- footer nav end -->
				<!-- footer contact form start -->
				<div class="col-sm-12 col-md-4 ce-footer-item ce-footer-contact-us">
					<div class="ce-footer-title">Contact us</div>
					<form id="contact-form-footer" class="contact-form">
						<div class="form-group contact-form-control">
							<input type="text" name="name" placeholder="Name *" required="" class="form-control" required>
						</div>
						<div class="form-group contact-form-control">
							<input type="text" name="phone" placeholder="Phone *" class="form-control" required>
						</div>
						<div class="form-group contact-form-control">
							<input type="text" name="email" placeholder="Email *" required="" class="form-control" required>
						</div>
						<div class="form-group contact-form-control">
							<textarea name="message" placeholder="Message *" required="" class="form-control" required></textarea>
						</div>
						<div class="contact-form-notif form-group"></div>
						<button id="contact-form-footer-submit" type="submit" class="btn btn-primary contact-form-control">Submit</button>
					</form>
				</div>
				<!-- footer contact form end -->
				<!-- footer call us and live chat start -->
				<div class="col-sm-12 col-md-4 ce-footer-item ce-footer-call-us">
					<div class="ce-footer-title">Call us</div>
					<p class="call-us-num">
						UK:                                         <a href="tel: +44 203 697 4620">+44 203 697 4620</a>
						<br>
						AU:                                         <a href="tel: +61 285 996110">+61 285 996110</a>
						<br>
						SE:                                         <a href="tel:  +46 406 93 98 97"> +46 406 93 98 97</a>
						<br>
						<a href="tel:  +46  844 68 12 45"> +46  844 68 12 45</a>
						<br>

					</p>

					<div class="start-live-chat">
						<p>Have a question?</p>
						<a href="#live-chat" class="btn btn-live-chat">Start a live chat</a>
					</div>

					<div class="ce-member-of">
						<img src="/assets/img/gsa-uk.png" alt="GSA UK">
						<img src="/assets/img/nsw-business-chamber.png" alt="NSW Business Chamber">
					</div>
				</div>
				<!-- footer call us and live chat end -->
			</div>
		</div>


		<!-- CloudEmployee Offices Start -->
		<div class="footer-container-2">
			<div class="container custom-1142 ce-section ce-offices">
				<p class="ce-footer-title col-md-12 col-sm-12">Offices</p>
				<div class="clearfix"></div>
				<div class="col-sm-6 col-md-3 ce-office">
					<div class="ce-footer-title-black">UK Office</div>
					Cloud Employee, 1st Floor, 1 East Poultry Ave, Clerkenwell, London, EC1A 9PT<br>
					T: <a href="tel: +442036974620">+44 203 697 4620</a><br>                                E: <a href="mailto: enquiries@cloudemployee.co.uk">enquiries@cloudemployee.co.uk</a>                            </div>
				<div class="col-sm-6 col-md-3 ce-office">
					<div class="ce-footer-title-black">Australian Office</div>
					Cloud Employee Ltd., 100 Harris St, Sydney NSW 2009<br>
					T: <a href="tel: +61285996110">+61 285 996110</a><br>                                                            </div>
				<div class="clearfix visible-tablet"></div>
				<div class="col-sm-6 col-md-3 ce-office">
					<div class="ce-footer-title-black">Manila Office</div>
					191 Zeta Building, Salcedo Street, Makati City, Metro Manila Philippines<br>
					E: <a href="mailto: careers@cloudemployee.co.uk">careers@cloudemployee.co.uk</a>                            </div>
				<div class="col-sm-6 col-md-3 ce-office">
					<div class="ce-footer-title-black">Cebu Office</div>
					A Space, Crossroads, Gov M Cuenco Ave.,  Banilad, Cebu City, Cebu, Philippines<br>
				</div>
				<div class="clearfix visible-tablet"></div>

			</div>
		</div>
		<!-- CloudEmployee Offices End -->


		<div class="footer-container-3">
			<div class="container custom-1142 ce-section ce-offices">

				<div class="float-left">
					<a href="#">© Cloud Employee 2017</a>
					<a href="/CloudEmployeePrivacyPolicy.pdf">Privacy Policy</a>
				</div>
			</div>
		</div>
	</footer>
</div>
<div class="modal fade" id="trialmodal" tabindex="-1" role="dialog" aria-labelledby="trialmodalLabel">
	<div class="modal-dialog modal-lg" role="document">
		<div class="modal-content">
			<form id="contact-form-modal" class="contact-form">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
					<div class="form-title">Arrange a Free Trial</div>
					<div class="contact-form-notif form-group">We offer a no-risk trial period for all developers added to your team. Pay only if satisfied. Please submit your contact information below and one of our team will be in touch to discuss with you.</div>
				</div>
				<div class="modal-body">
					<div class="form-group contact-form-control">
						<input type="text" name="name" placeholder="Name *" required="" class="form-control">
					</div>
					<div class="form-group contact-form-control">
						<input type="text" name="phone" placeholder="Phone" class="form-control">
					</div>
					<div class="form-group contact-form-control">
						<input type="text" name="email" placeholder="Email *" required="" class="form-control">
					</div>
					<div class="form-group contact-form-control">
						<textarea name="message" placeholder="Message *" required="" class="form-control"></textarea>
					</div>
					<button id="contact-form-modal-submit" type="submit" class="btn btn-primary contact-form-control">Submit</button>
				</div>
			</form>
		</div>
	</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.circular-carousel.js"></script>
<script src="assets/js/carousel-swipe.js"></script>  
<script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('.btn-contact-main').css('width','180px');
	$('.btn-contact-main').css('top','10px');
    $('.btn-orange-split').css('top','10px');
    $('.btn-transparent-light-split').css('top','10px');
        
});

$('#cookieModalOverlay').stop().fadeTo(500, 1);

$('.cookieModalClose').click(function () {
    $('#cookieModalOverlay').stop().fadeTo(500, 0, function () { $(this).hide(); });
});	

</script>
<script src="/assets/js/swiper.min.js"></script>
<script src="/assets/js/video.js"></script>
<script src="/assets/js/jquery.vide.min.js"></script>
<script src="//maps.google.com/maps/api/js?key=AIzaSyCPIegSHUHDZApK-lh4U2Aqn34fyzPJQyA"></script>
<script src="//unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script src="/assets/js/markerwithlabel.js"></script>
<script src="/assets/js/jva.js?v=6162017"></script>
</body>
</html>