<!doctype html>
<html lang="en">
<head>
    <title>About Us - Press | Cloud Employee: UK-managed IT Outsourcing Company</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="KIOir5WFdfuG_V1d3O9ajwZAnYWfuXaxeb2oDECF8nI">
        <meta name="description" content="Hire dedicated software engineers &amp; web developers. Build your offshore team and tap into the top 3% of the talent pool in the Philippines.">
        <meta name="keywords" content="hire web developers">
        <meta name="robots" content="index, follow">
        <meta property="og:title" content="Cloud Employee - Hire dedicated web developers | How it works" />
        <meta property="og:description" content="Hire dedicated software engineers &amp; web developers. Build your offshore team and tap into the top 3% of the talent pool in the Philippines." />
        <meta property="og:url" content="https://cloudemployee.co.uk/how-it-works/" />
        <meta property="og:site_name" content="cloudemployee.co.uk" />
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:description" content="Hire dedicated software engineers &amp; web developers. Build your offshore team and tap into the top 3% of the talent pool in the Philippines." />
        <meta name="twitter:title" content="Cloud Employee - Hire dedicated web developers | How it works" />

        <link href="assets/css/video-js.css" rel="stylesheet">
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">

        <link href="assets/css/font-awesome.min.css" type="text/css" rel="stylesheet">
        <link href="assets/css/icomoon.css" rel="stylesheet">
        <link href="assets/css/jva.style.css" type="text/css" rel="stylesheet">
        <link href="assets/css/style.css" type="text/css" rel="stylesheet">

          <!-- If you'd like to support IE8 -->
          <script src="assets/js/videojs-ie8.min.js"></script>
<body class="press">

<header class="container">
    <div class="row header">
        <!-- header nav start -->
        <nav class="navbar navbar-static-top navbar-fixed-top">
            <div class="container custom-res">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#ce-navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">
                        <img src="/assets/img/cloudemployee-logo.png" alt="CE Logo" class="ce-logo ce-logo-white">
                        <img src="/assets/img/cloudemployee-logo-blue.png" alt="CE Logo" class="ce-logo ce-logo-blue">
                    </a>
                </div>
                <div id="ce-navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/how-it-works/">How It Works</a></li>
                        <li class="dropdown nav-about">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="100" role="button" aria-expanded="false">
                                Resources
                                <span class="arrow-down"></span>
                            </a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="/developer-pricing/">Developer Pricing</a></li>
                                <li><a href="/back-office-pricing/">Back Office Pricing</a></li>
                                <li><a href="/full-selection/">Full Selection</a></li>
                            </ul>
                        </li>
                        <li><a href="/faqs/">FAQs</a></li>
                        <li class="dropdown nav-about">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="100" role="button" aria-expanded="false">
                                Services
                                <span class="arrow-down"></span>
                            </a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="/hire-software-developers-philippines/">Hire Developers</a></li>
                                <li><a href="/hire-admin-staff-philippines/">Hire Admin Staff</a></li>
                                <li><a href="/after-care/">After Care</a></li>
                                <li><a href="/hire-offshore-developers-save-on-local-hiring/">Save up to 65%</a></li>
                            </ul>
                        </li>
                        <li class="dropdown nav-about">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="100" role="button" aria-expanded="false">
                                About Us
                                <span class="arrow-down"></span>
                            </a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="/our-story/">Our Story</a></li>
                                <li><a href="/our-offices/">Our Offices</a></li>
                                <li><a href="/meet-the-team/">Meet the Team</a></li>
                                <li><a href="/testimonials/">Testimonials</a></li>
                                <li><a href="/client-story/">Client Story</a></li>
                                <li><a href="/why-our-model-works/">Why Our Model Works</a></li>
                            </ul>
                        </li>
                        <li><a href="/blog/">Blog</a></li>

                        <!-- Contact form on nav start -->
                        <li class="dropdown nav-contact-us">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                Contact Us
                            </a>
                            <ul class="dropdown-menu" role="menu">
                                <li>
                                    <form id="contact-form-nav" class="contact-form" enctype="application/x-www-form-urlencoded">
                                        <div class="contact-form-control form-group">
                                            <input type="text" name="name" placeholder="Name *" required="" class="form-control">
                                        </div>
                                        <div class="contact-form-control form-group">
                                            <input type="text" name="phone" placeholder="Phone" class="form-control">
                                        </div>
                                        <div class="contact-form-control form-group">
                                            <input type="text" name="email" placeholder="Email *" required="" class="form-control">
                                        </div>
                                        <div class="contact-form-control form-group">
                                            <textarea name="message" placeholder="Message *" required="" class="form-control"></textarea>
                                        </div>
                                        <div class="contact-form-notif form-group"></div>
                                        <button id="contact-form-nav-submit" type="submit" class="btn btn-primary contact-form-control ">Submit</button>
                                    </form>
                                </li>
                            </ul>
                        </li>
                        <!-- Contact form on nav end -->
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
            <!--/.container-fluid -->
        </nav>
        <!-- header nav end -->
    </div>
</header>

<div class="full-width fade-on-load no-bg-color homepage-buttons ce-resources-width-v2 screen-active">
<img alt="cloud" src="/assets/img/v2/clouds2.png" class="ce-image-cloud-whitebkgr ce-resources-cloud-a">
<img alt="cloud" src="/assets/img/v2/c3right.png" class="ce-image-cloud-bluebkgr ce-resources-cloud-b">
    <div class="container custom-res v--align">
        <div class="fade-in">
            <div class="row resources-title-v2">
                <div class="col-md-12 ce-resources-v2">
                    <div class="ce-resources-main2-v2">
                        <div class="ce-white-h2-split ce-resources-title-v2">
                            <h1>Press</h1>
                        </div>
                        <div class="ce-resources-strong-v2">
                        As a global IT outsourcing company, we're proud to be featured in publications from different parts of the world. Catch all the latest Cloud Employee news and updates here:
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="full-width ce-press-blog screen-active">
    <div class="ce-section custom-res">
        <div class="ce-press-blog-slider-container">
            <div class="ce-press-blog-slider-content">
                <div class="ce-press-blog-slider-wrapper">
                    <div class="ce-press-blog-slider-selection">
                        <div class="ce-press-blog-slider-selection-row row">
                            <div class="row row-0">
                                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                    <div class="col-md-8 col-xs-12 col-0">
                                        <ol class="carousel-indicators">
                                          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                          <li data-target="#myCarousel" data-slide-to="1"></li>
                                          <li data-target="#myCarousel" data-slide-to="2"></li>
                                          <li data-target="#myCarousel" data-slide-to="3"></li>
                                        </ol>

                                        <!-- Wrapper for slides -->
                                        <div class="carousel-inner">
                                          <div class="item active">
                                            <a href="#" class="ce-press-blog-slider-url"><img src="/assets/img/blog/city1.jpg" alt="Blog Sample 1" style="width:100%;" /></a>
                                          </div>

                                          <div class="item">
                                            <a href="#" class="ce-press-blog-slider-url"><img src="/assets/img/blog/city4.jpg" alt="Blog Sample 4" style="width:100%;" /></a>
                                          </div>
                                        
                                          <div class="item">
                                            <a href="#" class="ce-press-blog-slider-url"><img src="/assets/img/blog/city3.jpg" alt="Blog Sample 3" style="width:100%;" /></a>
                                          </div>

                                          <div class="item">
                                            <a href="#" class="ce-press-blog-slider-url"><img src="/assets/img/blog/city2.jpg" alt="Blog Sample 2" style="width:100%;" /></a>
                                          </div>
                                        </div>
                                        <div class="ce-press-blog-slider-sliding-functions-mobile">
                                            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                                              <i class="fa fa-chevron-left"></i>
                                            </a>
                                            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                                              <i class="fa fa-chevron-right"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-xs-12">
                                        <div class="ce-press-blog-slider-block">
                                            <div class="ce-press-blog-slider-text">
                                                <img alt="The Business Owner: Nick Hargreaves, Cloud Employee" src="/assets/img/press/is4profit-png.png" />
                                                <a href="#" class="ce-press-blog-slider-url"><h2>Cloud Employee 4 is the best among the rest</h2></a>
                                                <div class="ce-press-blog-slider-details">
                                                    <div class="ce-press-blog-slider-post-wrapper">
                                                        <div class="ce-press-blog-slider-post-info">
                                                            Lorem Ipsum Dolor
                                                        </div>
                                                        <div class="ce-press-blog-slider-post-info">
                                                            &bull;
                                                        </div>
                                                        <div class="ce-press-blog-slider-post-info">
                                                            July 5, 2018
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="ce-press-blog-slider-paragraph">
                                                    <br />
                                                    <p class="ce-press-blog-slider-paragraph-summary">Etiam nec pretium.Etiam nec pretium.Etiam nec pretium.Etiam nec pretium.Etiam nec pretium..</p>
                                                </div>
                                            </div>
                                        
                                            <div class="ce-press-blog-slider-text">
                                                <img alt="The Philippines: An unlikely talent hotspot?" src="/assets/img/press/venturebeat-png.png" />
                                                <a href="#" class="ce-press-blog-slider-url"><h2>Cloud Employee 1 is the best among the rest</h2></a>
                                                <div class="ce-press-blog-slider-details">
                                                    <div class="ce-press-blog-slider-post-wrapper">
                                                        <div class="ce-press-blog-slider-post-info">
                                                            Lorem Ipsum Dolor
                                                        </div>
                                                        <div class="ce-press-blog-slider-post-info">
                                                            &bull;
                                                        </div>
                                                        <div class="ce-press-blog-slider-post-info">
                                                            July 5, 2018
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="ce-press-blog-slider-paragraph">
                                                    <br />
                                                    <p class="ce-press-blog-slider-paragraph-summary">Etiam nec pretium.Etiam nec pretium.Etiam nec pretium.Etiam nec pretium.Etiam nec pretium..</p>
                                                </div>
                                            </div>
                                        
                                            <div class="ce-press-blog-slider-text">
                                                <img alt="London needs help if it is to spawn more tech unicorns" src="/assets/img/press/city-am-png.png" />
                                                <a href="#" class="ce-press-blog-slider-url"><h2>Cloud Employee 2 is the best among the rest</h2></a>
                                                <div class="ce-press-blog-slider-details">
                                                    <div class="ce-press-blog-slider-post-wrapper">
                                                        <div class="ce-press-blog-slider-post-info">
                                                            Lorem Ipsum Dolor
                                                        </div>
                                                        <div class="ce-press-blog-slider-post-info">
                                                            &bull;
                                                        </div>
                                                        <div class="ce-press-blog-slider-post-info">
                                                            July 5, 2018
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="ce-press-blog-slider-paragraph">
                                                    <br />
                                                    <p class="ce-press-blog-slider-paragraph-summary">Etiam nec pretium.Etiam nec pretium.Etiam nec pretium.Etiam nec pretium.Etiam nec pretium..</p>
                                                </div>
                                            </div>
                                        
                                            <div class="ce-press-blog-slider-text">
                                                <img alt="700% explosive growth for Cloud Employee this year" src="/assets/img/press/bdaily-png.png" />
                                                <a href="#" class="ce-press-blog-slider-url"><h2>Cloud Employee 3 is the best among the rest</h2></a>
                                                <div class="ce-press-blog-slider-details">
                                                    <div class="ce-press-blog-slider-post-wrapper">
                                                        <div class="ce-press-blog-slider-post-info">
                                                            Lorem Ipsum Dolor
                                                        </div>
                                                        <div class="ce-press-blog-slider-post-info">
                                                            &bull;
                                                        </div>
                                                        <div class="ce-press-blog-slider-post-info">
                                                            July 5, 2018
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="ce-press-blog-slider-paragraph">
                                                    <br />
                                                    <p class="ce-press-blog-slider-paragraph-summary">Etiam nec pretium.Etiam nec pretium.Etiam nec pretium.Etiam nec pretium.Etiam nec pretium..</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="ce-press-blog-slider-sliding-functions">
                                            <p class="ce-press-blog-slider-pagination">1 of 4</p>
                                            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                                              <i class="fa fa-chevron-left"></i>
                                            </a>
                                            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                                              <i class="fa fa-chevron-right"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="ce-press-blog-content">
    <div class="full-width featured-news">
        <div class="white-section">
        </div>
    </div>
    <div class="full-width news-list ce-press-news-list">
        <div class="white-section">
                <div class="ce-section">
                    <div class="row custom-res ce-press-box-content padding-00-all">
                        <a class="col-md-4 col-sm-6 col-xs-12 news-item ce-press-news-item" href="http://is4profit.com/business-blog/the-business-owner-nick-hargreaves-cloud-employee/" target="_blank">
                            <div class="ce-press-box-wrapper">
                                <div class="news-thumbnail ce-press-news-thumbnail" data-src="/assets/img/press/featured-press.jpg">
                                    <div class="hovered-logo-press">
                                        <img alt="The Business Owner: Nick Hargreaves, Cloud Employee" src="/assets/img/press/is4profit-png.png" />
                                    </div>
                                </div>
                                <div class="news-item-details ce-press-news-item-details">
                                    <h2 class="gotham-medium ce-blue">The Business Owner: Nick Hargreaves, Cloud Employee</h2>
                                    <p class="gotham-book">The co-founder talks about the importance of quality control and how they achieved fast growth through “content, engagement and referrals</p>
                                </div>
                            </div>
                        </a>
                        <a class="col-md-4 col-sm-6 col-xs-12 news-item ce-press-news-item" href="https://venturebeat.com/2015/10/18/the-philippines-an-unlikely-talent-hotspot/" target="_blank">
                            <div class="ce-press-box-wrapper">
                                <div class="news-thumbnail ce-press-news-thumbnail" data-src="/assets/img/press/ce-press-image-1.jpg">
                                    <div class="hovered-logo-press">
                                        <img alt="The Philippines: An unlikely talent hotspot?" src="/assets/img/press/venturebeat-png.png" />
                                    </div>
                                </div>
                                <div class="news-item-details ce-press-news-item-details">
                                    <h2 class="gotham-medium ce-blue">The Philippines: An unlikely talent hotspot?</h2>
                                    <p class="gotham-book">As the cost of living in London rises, and the government’s unfriendly immigration policies for non-EU citizens persist, the shortage of tech talent becomes ever more acute.</p>
                                </div>
                            </div>
                        </a>
                        <a class="col-md-4 col-sm-6 col-xs-12 news-item ce-press-news-item" href="http://www.cityam.com/226143/london-needs-help-if-it-is-to-spawn-more-unicorns" target="_blank">
                            <div class="ce-press-box-wrapper">
                                <div class="news-thumbnail ce-press-news-thumbnail" data-src="/assets/img/press/news-img.jpg">
                                    <div class="hovered-logo-press">
                                        <img alt="London needs help if it is to spawn more tech unicorns" src="/assets/img/press/city-am-png.png" />
                                    </div>
                                </div>
                                <div class="news-item-details ce-press-news-item-details">
                                    <h2 class="gotham-medium ce-blue">London needs help if it is to spawn more tech unicorns</h2>
                                    <p class="gotham-book">To succeed in London, tech companies need to think more globally. If they can’t get local talent in, then one solution for businesses that need to grow but don’t want to relocate is to consider outsourcing part of their operation.</p>
                                </div>
                            </div>
                        </a>
                        <a class="col-md-4 col-sm-6 col-xs-12 news-item ce-press-news-item" href="https://bdaily.co.uk/technology/10-11-2015/700-explosive-growth-for-cloud-employee-this-year/" target="_blank">
                            <div class="ce-press-box-wrapper">
                                <div class="news-thumbnail ce-press-news-thumbnail" data-src="/assets/img/press/b-daily-thumbnail.jpg">
                                    <div class="hovered-logo-press">
                                        <img alt="700% explosive growth for Cloud Employee this year" src="/assets/img/press/bdaily-png.png" />
                                    </div>
                                </div>
                                <div class="news-item-details ce-press-news-item-details">
                                    <h2 class="gotham-medium ce-blue">700% explosive growth for Cloud Employee this year</h2>
                                    <p class="gotham-book">London and Philippines based technology startup Cloud Employee has reported record growth this year and expects further expansion in 2016.</p>
                                </div>
                            </div>
                        </a>
                        <a class="col-md-4 col-sm-6 col-xs-12 news-item ce-press-news-item" href=" http://www.freshbusinessthinking.com/looking-for-growth-outside-of-the-uk/" target="_blank">
                            <div class="ce-press-box-wrapper">
                                <div class="news-thumbnail ce-press-news-thumbnail" data-src="/assets/img/press/dsc_9046.jpg">
                                    <div class="hovered-logo-press">
                                        <img alt="Looking for growth outside of the UK" src="/assets/img/press/freshbusinessthinking-png.png" />
                                    </div>
                                </div>
                                <div class="news-item-details ce-press-news-item-details">
                                    <h2 class="gotham-medium ce-blue">Looking for growth outside of the UK</h2>
                                    <p class="gotham-book">Small and medium-sized enterprises (SMEs) in the UK’s IT sector find themselves in an unprecedented business climate today due not only to globalisation, but also due to our now permanently interconnected world.</p>
                                </div>
                            </div>
                        </a>
                        <a class="col-md-4 col-sm-6 col-xs-12 news-item ce-press-news-item" href="https://realbusiness.co.uk/hr-and-management/2015/10/01/is-overseas-talent-the-answer-to-the-uks-skills-shortage/" target="_blank">
                            <div class="ce-press-box-wrapper">
                                <div class="news-thumbnail ce-press-news-thumbnail" data-src="/assets/img/press/group-shot-window-angle.jpg">
                                    <div class="hovered-logo-press">
                                        <img alt="Is overseas talent the answer to the UK&#39;s skill shortage" src="/assets/img/press/realbusiness-png.png" />
                                    </div>
                                </div>
                                <div class="news-item-details ce-press-news-item-details">
                                    <h2 class="gotham-medium ce-blue">Is overseas talent the answer to the UK&#39;s skill shortage</h2>
                                    <p class="gotham-book">That’s the upshot of the Hays Global Skills Index, released this week, and it adds to a growing body evidence that shows that there just aren’t enough home-grown candidates to fill the specialist IT roles required by the UK economy.</p>
                                </div>
                            </div>
                        </a>
                        <a class="col-md-4 col-sm-6 col-xs-12 news-item ce-press-news-item" href="https://www.informationsecuritybuzz.com/expert-comments/uks-it-skill-shortage/" target="_blank">
                            <div class="ce-press-box-wrapper">
                                <div class="news-thumbnail ce-press-news-thumbnail" data-src="/assets/img/press/office1.jpg">
                                    <div class="hovered-logo-press">
                                        <img alt="UK&#39;s IT Skill Shortage" src="/assets/img/press/isbuzznews-png.png" />
                                    </div>
                                </div>
                                <div class="news-item-details ce-press-news-item-details">
                                    <h2 class="gotham-medium ce-blue">UK&#39;s IT Skill Shortage</h2>
                                    <p class="gotham-book">Cloud Employee founder and CEO, Nick Hargreaves, believes that looking to nations with high educational standards and large numbers of IT and engineering graduates – such as the Philippines – could be the answer to the UK’s skills shortage.</p>
                                </div>
                            </div>
                        </a>
                        <a class="col-md-4 col-sm-6 col-xs-12 news-item ce-press-news-item" href="https://www.uktech.news/tech-city-voices/the-philippines-an-unlikely-talent-hotspot-20151012" target="_blank">
                            <div class="ce-press-box-wrapper">
                                <div class="news-thumbnail ce-press-news-thumbnail" data-src="/assets/img/press/makati.jpg">
                                    <div class="hovered-logo-press">
                                        <img alt="The Philippines: An unlikely talent hotspot? (2)" src="/assets/img/press/uktn-png.png" />
                                    </div>
                                </div>
                                <div class="news-item-details ce-press-news-item-details">
                                    <h2 class="gotham-medium ce-blue">The Philippines: An unlikely talent hotspot? (2)</h2>
                                    <p class="gotham-book">For London tech firms who don’t want to relocate, the Philippines is also becoming a hotbed for outsourcing.</p>
                                </div>
                            </div>
                        </a>
                        <a class="col-md-4 col-sm-6 col-xs-12 news-item ce-press-news-item" href="https://startups.co.uk/tech-city-uk-launches-visa-scheme-to-help-start-ups-attract-non-eu-talent/" target="_blank">
                            <div class="ce-press-box-wrapper">
                                <div class="news-thumbnail ce-press-news-thumbnail" data-src="/assets/img/press/tech-city-uk-launches-visa-scheme-to-help-start-ups-attract-non-eu-talent.jpg">
                                    <div class="hovered-logo-press">
                                        <img alt="Tech City UK launches visa scheme to help start-ups attract non EU talent" src="/assets/img/press/startups-png.png" />
                                    </div>
                                </div>
                                <div class="news-item-details ce-press-news-item-details">
                                    <h2 class="gotham-medium ce-blue">Tech City UK launches visa scheme to help start-ups attract non EU talent</h2>
                                    <p class="gotham-book">Government body Tech City UK has announced the launch of the revised Tech Nation Visa Scheme, to make it easier for technology start-ups to attract and secure top talent from outside the European Union (EU).</p>
                                </div>
                            </div>
                        </a>
                        <a class="col-md-4 col-sm-6 col-xs-12 news-item ce-press-news-item" href="https://startups.co.uk/start-ups-have-digital-potential-to-boost-economy-by-56bn/" target="_blank">
                            <div class="ce-press-box-wrapper">
                                <div class="news-thumbnail ce-press-news-thumbnail" data-src="/assets/img/press/dsc08004edited.jpg">
                                    <div class="hovered-logo-press">
                                        <img alt="Start-ups have digital potential to boost economy by &#163;56bn" src="/assets/img/press/startups-png.png" />
                                    </div>
                                </div>
                                <div class="news-item-details ce-press-news-item-details">
                                    <h2 class="gotham-medium ce-blue">Start-ups have digital potential to boost economy by &#163;56bn</h2>
                                    <p class="gotham-book">Many businesses are concerned that they can’t get workers with the right digital skills and 46% of respondents want better training in universities.</p>
                                </div>
                            </div>
                        </a>
                        <a class="col-md-4 col-sm-6 col-xs-12 news-item ce-press-news-item" href="http://www.idgconnect.com/blog-abstract/10561/why-philippines-shaping-global-tech-hub" target="_blank">
                            <div class="ce-press-box-wrapper">
                                <div class="news-thumbnail ce-press-news-thumbnail" data-src="/assets/img/press/full.jpg">
                                    <div class="hovered-logo-press">
                                        <img alt="Why the Philippines is shaping up to be the next global tech hub" src="/assets/img/press/idg-png.png" />
                                    </div>
                                </div>
                                <div class="news-item-details ce-press-news-item-details">
                                    <h2 class="gotham-medium ce-blue">Why the Philippines is shaping up to be the next global tech hub</h2>
                                    <p class="gotham-book">There’s no debate about the IT skills of the workforce in the country. The Philippines are the world’s second fastest growing economy in the world.</p>
                                </div>
                            </div>
                        </a>
                        <a class="col-md-4 col-sm-6 col-xs-12 news-item ce-press-news-item" href="https://thedailyguardian.net/others/this-qa-engineer-is-proving-its-a-great-time-to-be-a-woman-in-tech/" target="_blank">
                            <div class="ce-press-box-wrapper">
                                <div class="news-thumbnail ce-press-news-thumbnail" data-src="/assets/img/press/20180510_135122_036a6070.jpg">
                                    <div class="hovered-logo-press">
                                        <img alt="This QA Engineer is proving it&#39;s a great time to be a woman in tech" src="/assets/img/press/thedailyguardian-png.png" />
                                    </div>
                                </div>
                                <div class="news-item-details ce-press-news-item-details">
                                    <h2 class="gotham-medium ce-blue">This QA Engineer is proving it&#39;s a great time to be a woman in tech</h2>
                                    <p class="gotham-book">Is the tech industry a man’s man’s man’s world? Is there nothing exciting and creative in store for a woman in tech?</p>
                                </div>
                            </div>
                        </a>
                        <a class="col-md-4 col-sm-6 col-xs-12 news-item ce-press-news-item" href="http://manilastandard.net/business/it-telecom/277286/it-company-rewards-employees-with-free-trips-overseas.html" target="_blank">
                            <div class="ce-press-box-wrapper">
                                <div class="news-thumbnail ce-press-news-thumbnail" data-src="/assets/img/press/jace-vietnam.jpg">
                                    <div class="hovered-logo-press">
                                        <img alt="IT company rewards employees with free trips overseas" src="/assets/img/press/manila-strd-png.png" />
                                    </div>
                                </div>
                                <div class="news-item-details ce-press-news-item-details">
                                    <h2 class="gotham-medium ce-blue">IT company rewards employees with free trips overseas</h2>
                                    <p class="gotham-book">Benefits and perks are crucial in helping companies attract and retain employees. After all, great perks and benefits are signs that an employer is invested in the development and wellbeing of employees as individuals.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
        </div>
    </div>
</div>
<div class="full-width">
    <footer class="footer">
        <div class="footer-container-dh">
            <div class="container custom-res">
                <p class="ce-footer-title col-md-12 col-sm-12">Developer for Hire</p>
                <div class="col-sm-6 col-md-3 col-xs-6">
                    <p>
                        <a href="/hire-offshore-csharp-developers-philippines/">C#</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-javascript-developers-philippines/">JavaScript</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-nodejs-developers-philippines/">Node.js</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-angularjs-developers-philippines/">AngularJS</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-xamarin-developers-philippines/">Xamarin</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-c-developers-philippines/">C/C++</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-java-developers-philippines/">Java</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-spring-developers-philippines/">Spring</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-scala-developers-philippines/">Scala</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-python-developers-philippines/">Python</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-ruby-on-rails-developers-philippines/">Ruby</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-objective-c-developers-philippines/">Objective-C</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-swift-developers-philippines/">Swift</a>
                    </p>
                </div>
                <div class="col-sm-6 col-md-3 col-xs-6">
                    <p>
                        <a href="/hire-offshore-django-developers-philippines/">Django</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-erlang-developers-philippines/">Erlang</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-perl-developers-philippines/">Perl</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-sql-developers-philippines/">SQL</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-full-stack-developers-philippines/">Full-Stack</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-front-end-developers-philippines/">Front-End</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-html5-developers-philippines/">HTML5</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-qa-testers-philippines/">QA</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-ui-ux-designers-philippines/">UI/UX</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-php-developers-philippines/">PHP</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-symfony-developers-philippines/">Symfony</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-zend-developers-philippines/">Zend</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-wordpress-developers-philippines/">WordPress</a>
                    </p>
                </div>
                <div class="col-sm-6 col-md-3 col-xs-6">
                    <p>
                        <a href="/hire-offshore-drupal-developers-philippines/">Drupal</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-joomla-developers-philippines/">Joomla</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-magento-developers-philippines/">Magento</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-android-developers-philippines/">Android</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-ios-developers-philippines/">iOS</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-unity3d-developers-philippines/">Unity3D</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-dot-net-developers-philippines/">.NET</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-phonegap-developers-philippines/">PhoneGap</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-laravel-developers-philippines/">Laravel</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-sharepoint-developers-philippines/">SharePoint</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-codeigniter-developers-philippines/">CodeIgniter</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-umbraco-developers-philippines/">Umbraco</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-kentico-developers-philippines/">Kentico</a>
                    </p>
                </div>
                <div class="col-sm-6 col-md-3 col-xs-6">
                    <p>
                        <a href="/hire-offshore-cakephp-developers-philippines/">CakePHP</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-yii-developers-philippines/">Yii</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-sitecore-developers-philippines/">Sitecore</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-sitefinity-developers-philippines/">Sitefinity</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-prestashop-developers-philippines/">PrestaShop</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-opencart-developers-philippines/">OpenCart</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-shopify-developers-philippines/">Shopify</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-woocommerce-developers-philippines/">WooCommerce</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-react-developers-philippines/">React</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-mean-stack-developers-philippines/">MEAN Stack</a>
                    </p>
                    <p>
                        <a href="/hire-offshore-devops-engineers-philippines/">DevOps</a>
                    </p>
                </div>

            </div>
        </div>

        <div class="footer-container-dh">
            <div class="container custom-res">
                <p class="ce-footer-title col-md-12 col-sm-12">Hire Admin Staff</p>
                <div class="col-sm-6 col-md-3 col-xs-6">
                    <p>
                        <a href="/hire-data-entry-staff/">Data Entry</a>
                    </p>
                    <p>
                        <a href="/hire-photo-editors/">Photo Editing</a>
                    </p>
                </div>
                <div class="col-sm-6 col-md-3 col-xs-6">
                    <p>
                        <a href="/hire-lead-generation-staff/">Lead Generation</a>
                    </p>
                    <p>
                        <a href="/hire-virtual-assistants/">Virtual Assistance</a>
                    </p>
                </div>
                <div class="col-sm-6 col-md-3 col-xs-6">
                    <p>
                        <a href="/hire-content-writing-staff/">Content Writing</a>
                    </p>
                </div>
                <div class="col-sm-6 col-md-3 col-xs-6">
                </div>

            </div>
        </div>
        <!-- footer nav, contact form live chat -->
        <div class="footer-container-1">
            <div class="container custom-res ce-section">
                <!-- footer nav start -->
                <div class="col-sm-12 col-md-4 ce-footer-item ce-footer-nav">
                    <div class="ce-footer-title">Navigate</div>
                    <ul>
                        <li><a href="/how-it-works/">How It Works</a></li>
                        <li><a href="/faqs/">FAQs</a></li>
                        <li><a href="/press/">Press</a></li>
                        <li><a href="/our-expertise/">Our Expertise</a></li>
                        <li><a href="/uk-outsourcing/">UK Outsourcing</a></li>
                        <li><a href="/available-developers/">Available Developers</a></li>
                        <li><a href="/careers/">Careers</a></li>
                        <li><a href="/why-the-philippines/">Why the Philippines</a></li>
                        <li><a href="/why-cloud-employee/">Why Cloud Employee</a></li>
                        <li><a href="/varfor-cloud-employee/">Varför Cloud Employee</a></li>
                        <li><a href="/contact-us/">Contact Us</a></li>

                    </ul>

                    <div class="social-icons">
                        <a href="https://www.facebook.com/cloudemployee/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="https://twitter.com/cloudemployee" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="https://www.linkedin.com/company/cloud-employee" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>
                </div>
                <!-- footer nav end -->
                <!-- footer contact form start -->
                <div class="col-sm-12 col-md-4 ce-footer-item ce-footer-contact-us">
                    <div class="ce-footer-title">Contact us</div>
                    <form id="contact-form-footer" class="contact-form">
                        <div class="form-group contact-form-control">
                            <input type="text" name="name" placeholder="Name *" required="" class="form-control" required>
                        </div>
                        <div class="form-group contact-form-control">
                            <input type="text" name="phone" placeholder="Phone *" class="form-control" required>
                        </div>
                        <div class="form-group contact-form-control">
                            <input type="text" name="email" placeholder="Email *" required="" class="form-control" required>
                        </div>
                        <div class="form-group contact-form-control">
                            <textarea name="message" placeholder="Message *" required="" class="form-control" required></textarea>
                        </div>
                        <div class="contact-form-notif form-group"></div>
                        <button id="contact-form-footer-submit" type="submit" class="btn btn-primary contact-form-control">Submit</button>
                    </form>
                </div>
                <!-- footer contact form end -->
                <!-- footer call us and live chat start -->
                <div class="col-sm-12 col-md-4 ce-footer-item ce-footer-call-us">
                    <div class="ce-footer-title">Call us</div>
                    <p class="call-us-num">
                        UK:                                         <a href="tel: +44 203 697 4620">+44 203 697 4620</a>
                        <br>
                        AU:                                         <a href="tel: +61 285 996110">+61 285 996110</a>
                        <br>
                        SE:                                         <a href="tel:  +46 406 93 98 97"> +46 406 93 98 97</a>
                        <br>
                        <a href="tel:  +46  844 68 12 45"> +46  844 68 12 45</a>
                        <br>

                    </p>

                    <div class="start-live-chat">
                        <p>Have a question?</p>
                        <a href="#live-chat" class="btn btn-live-chat">Start a live chat</a>
                    </div>

                    <div class="ce-member-of">
                        <img src="/assets/img/gsa-uk.png" alt="GSA UK">
                        <img src="/assets/img/nsw-business-chamber.png" alt="NSW Business Chamber">
                    </div>
                </div>
                <!-- footer call us and live chat end -->
            </div>
        </div>


        <!-- CloudEmployee Offices Start -->
        <div class="footer-container-2">
            <div class="container custom-1142 ce-section ce-offices">
                <p class="ce-footer-title col-md-12 col-sm-12">Offices</p>
                <div class="clearfix"></div>
                <div class="col-sm-6 col-md-3 ce-office">
                    <div class="ce-footer-title-black">UK Office</div>
                    Cloud Employee, 1st Floor, 1 East Poultry Ave, Clerkenwell, London, EC1A 9PT<br>
                    T: <a href="tel: +442036974620">+44 203 697 4620</a><br>                                E: <a href="mailto: enquiries@cloudemployee.co.uk">enquiries@cloudemployee.co.uk</a>                            </div>
                <div class="col-sm-6 col-md-3 ce-office">
                    <div class="ce-footer-title-black">Australian Office</div>
                    Cloud Employee Ltd., 100 Harris St, Sydney NSW 2009<br>
                    T: <a href="tel: +61285996110">+61 285 996110</a><br>                                                            </div>
                <div class="clearfix visible-tablet"></div>
                <div class="col-sm-6 col-md-3 ce-office">
                    <div class="ce-footer-title-black">Manila Office</div>
                    191 Zeta Building, Salcedo Street, Makati City, Metro Manila Philippines<br>
                    E: <a href="mailto: careers@cloudemployee.co.uk">careers@cloudemployee.co.uk</a>                            </div>
                <div class="col-sm-6 col-md-3 ce-office">
                    <div class="ce-footer-title-black">Cebu Office</div>
                    A Space, Crossroads, Gov M Cuenco Ave.,  Banilad, Cebu City, Cebu, Philippines<br>
                </div>
                <div class="clearfix visible-tablet"></div>

            </div>
        </div>
        <!-- CloudEmployee Offices End -->


        <div class="footer-container-3">
            <div class="container custom-1142 ce-section ce-offices">

                <div class="float-left">
                    <a href="#">© Cloud Employee 2017</a>
                    <a href="/CloudEmployeePrivacyPolicy.pdf">Privacy Policy</a>
                </div>
            </div>
        </div>
    </footer>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>
<script src="/assets/js/youtube-play.js"></script>
<script src="assets/js/carousel-swipe.js"></script>  
<script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script type="text/javascript">
$('#cookieModalOverlay').stop().fadeTo(500, 1);

$('.cookieModalClose').click(function () {
    $('#cookieModalOverlay').stop().fadeTo(500, 0, function () { $(this).hide(); });
}); 
$('#myCarousel').on('slide.bs.carousel', function (e) {
 var index = $('.item').index(e.relatedTarget) + 1;
 var indexTotal = $('.item').length;
 // hide all captions and show the caption with the item's index
 $('.ce-press-blog-slider-text').hide().eq(index - 1).show();
 $('.ce-press-blog-slider-pagination').html(index + " of " + indexTotal);
})
 var excerpt = $('.ce-press-blog-slider-paragraph-summary');
 excerpt.text(excerpt.text().substring(0,80) + ' ...')

/*$(function() {
  $('#myCarousel').carousel();

  $("#myCarousel").swipe({
    swipeRight: function() {
      $(this).carousel('prev')
    },
    swipeLeft: function() {
      $(this).carousel('next')
    }
  });
});*/

</script>
<script src="/assets/js/swiper.min.js"></script>
<script src="/assets/js/video.js"></script>
<script src="/assets/js/jquery.vide.min.js"></script>
<script src="//maps.google.com/maps/api/js?key=AIzaSyCPIegSHUHDZApK-lh4U2Aqn34fyzPJQyA"></script>
<script src="//unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script src="/assets/js/markerwithlabel.js"></script>
<script src="/assets/js/jva.js"></script>
</body>
</html>