<!doctype html>
<html lang="en">
<head>
    <title>Cloud Employee - Hire dedicated web developers | How it works</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="KIOir5WFdfuG_V1d3O9ajwZAnYWfuXaxeb2oDECF8nI">
        <meta name="description" content="Hire dedicated software engineers &amp; web developers. Build your offshore team and tap into the top 3% of the talent pool in the Philippines.">
        <meta name="keywords" content="hire web developers">
        <meta name="robots" content="index, follow">
        <meta property="og:title" content="Cloud Employee - Hire dedicated web developers | How it works" />
        <meta property="og:description" content="Hire dedicated software engineers &amp; web developers. Build your offshore team and tap into the top 3% of the talent pool in the Philippines." />
        <meta property="og:url" content="https://cloudemployee.co.uk/how-it-works/" />
        <meta property="og:site_name" content="cloudemployee.co.uk" />
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:description" content="Hire dedicated software engineers &amp; web developers. Build your offshore team and tap into the top 3% of the talent pool in the Philippines." />
        <meta name="twitter:title" content="Cloud Employee - Hire dedicated web developers | How it works" />

        <link href="assets/css/video-js.css" rel="stylesheet">
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">

        <link href="assets/css/font-awesome.min.css" type="text/css" rel="stylesheet">

        <link href="assets/css/jva.style.css" type="text/css" rel="stylesheet">

          <!-- If you'd like to support IE8 -->
          <script src="assets/js/videojs-ie8.min.js"></script>
        <script src="https://code.angularjs.org/snapshot/angular.min.js"></script>


</head>
<body class="homepage subscribe-form">
<header class="container">
    <div class="row header">
        <!-- header nav start -->
        <nav class="navbar navbar-static-top navbar-fixed-top">
            <div class="container custom-res">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#ce-navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">
                        <img src="/assets/img/logo/ce-logo-white.png" alt="CE Logo" class="ce-logo ce-logo-white" />
                        <img src="/assets/img/logo/ce-logo-original.png" alt="CE Logo" class="ce-logo ce-logo-blue" />
                    </a>
                </div>
                <div id="ce-navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                                            <li><a href="/how-it-works/">How It Works</a></li>
                                            <li class="dropdown nav-about">
                                                <a href="#" class="dropdown-toggle">
                                                    Resources
                                                </a>
                                                <span class="arrow-down"></span>
                                                <ul class="dropdown-menu" role="menu">
                                                        <li><a href="/developer-pricing/">Developer Pricing</a></li>
                                                        <li><a href="/back-office-pricing/">Back Office Pricing</a></li>
                                                        <li><a href="/full-selection/">Full Selection</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="/faqs/">FAQs</a></li>
                                            <li class="dropdown nav-about">
                                                <a href="#" class="dropdown-toggle">
                                                    Services
                                                </a>
                                                <span class="arrow-down"></span>
                                                <ul class="dropdown-menu" role="menu">
                                                        <li><a href="/hire-software-developers-philippines/">Hire Developers</a></li>
                                                        <li><a href="/hire-admin-staff-philippines/">Hire Admin Staff</a></li>
                                                        <li><a href="/after-care/">After Care</a></li>
                                                        <li><a href="/hire-offshore-developers-save-on-local-hiring/">Save up to 65%</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown nav-about">
                                                <a href="#" class="dropdown-toggle">
                                                    About Us
                                                </a>
                                                <span class="arrow-down"></span>
                                                <ul class="dropdown-menu" role="menu">
                                                        <li><a href="/our-story/">Our Story</a></li>
                                                        <li><a href="/our-offices/">Our Offices</a></li>
                                                        <li><a href="/meet-the-team/">Meet the Team</a></li>
                                                        <li><a href="/cloudemployeereviews/">Client Reviews</a></li>
                                                        <li><a href="/why-our-model-works/">Why Our Model Works</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="/blog/">Blog</a></li>

                        <!-- Contact form on nav start -->
                        <li class="dropdown nav-contact-us">
                            <a href="/contact-us/" class="dropdown-toggle" role="button">
                                Contact Us
                            </a>
                        </li>
                        <!-- Contact form on nav end -->
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
            <!--/.container-fluid -->
        </nav>
        <!-- header nav end -->
    </div>
</header>
<div class="full-width ce-resources-width-v2 screen-active">
    <div class="container custom-res">
        <div class="fade-in">
            <div class="row resources-title-v2">
                <div class="col-md-12 ce-resources-v2">
                    <div class="ce-resources-main-v2">
                        <div class="ce-white-h2-split ce-resources-title-v2">
                            <h1>Download your free e-book!</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="full-width ce-subscribe screen-active" id="subscribe">
    <div class="ce-subscribe-wrapper ce-ebook-wrapper custom-res">
        <div class="ce-subscribe-content">
            <form id="contact-form-subscribe" class="contact-form">
                <div class="row">
                    <div class="col-md-6 col-xs-12">
                        <div class="ce-subscribe-header ce-ebook-header">
                            <img class="ebook-img" src="/assets/img/resources/Ebook-02-a.png" alt="" title="" />
                        </div>
                    </div>
                    <div class="col-md-6 col-xs-12">
                        <div class="ce-subscribe-body ce-ebook-body ce-subscribe-body-v2">
                            <h3>15 Costly Onboarding Mistakes You Need to Avoid</h3>
                            <p>The secret to better employee engagement and retention starts right from the moment you post that job ad up to the first few months of hiring your new employee.</p>
                            <p>In this quick and easy e-book, you’ll learn:</p>
                            <ul>
                                <li>Common yet overlooked onboarding mistakes</li>
                                <li>Awesome tips to a better onboarding process</li>
                                <li>Useful industry data and insights for your business</li>
                            </ul>
                            <p>Get your free copy now by filling up the form below:</p>
                            <div class="row">
                                <div class="form-group contact-form-control col-md-6 col-xs-12 padding-10-r">
                                    <input type="text" name="first_name" placeholder="First name *" class="form-control" required />
                                </div>
                                <div class="form-group contact-form-control col-md-6 col-xs-12">
                                    <input type="text" name="last_name" placeholder="Last name *" class="form-control" required />
                                </div>
                                <div class="form-group contact-form-control col-md-12 col-xs-12">
                                    <input type="text" name="email" placeholder="Email Address *" class="form-control" required  />
                                </div>
                                <div class="form-group contact-form-control col-md-12 col-xs-12">
                                    <input type="text" name="job_title" placeholder="Job Title" class="form-control" />
                                </div>
                                
                                <div class="form-group contact-form-control col-md-8 col-xs-12 padding-10-r">
                                    <input type="text" name="company_name" placeholder="Company Name" class="form-control" />
                                </div>
                                <div class="form-group contact-form-control col-md-4 col-xs-12">
                                    <select name="company_size" class="form-control">
                                       <option value="" selected disabled>Company Size *</option>
                                       <option value="0-50">0 - 50</option>
                                       <option value="50-100">50 - 100</option>
                                       <option value="100-150">100 - 150</option>
                                       <option value="150-200">150 - 200</option>
                                       <option value="200-250">200 - 250</option>
                                   </select>
                                </div>
                                <div class="form-group contact-form-control col-md-6 col-xs-12 padding-10-r">
                                    <input type="text" name="phone" placeholder="Phone" class="form-control" />
                                </div>
                                <div class="form-group contact-form-control col-md-6 col-xs-12">
                                    <input type="text" name="country" placeholder="Country" class="form-control" />
                                </div>
                            </div>
                        
                            <p class="ce-private-policy">By entering your email address, you agree to receive a copy of our free e-book, as well as our weekly newsletters and promotions in accordance with our Privacy Policy.</p>
                           
                            <input class="cereferrer" name="cereferrer" type="hidden" />
                            <button id="contact-form-modal-submit" type="submit" class="btn btn-orange-split-contact contact-form-control"><span>Send my copy</span></button>
                            <p class="ce-tech-page-contact-alert"><span class="contact-form-notif">Error Message</span></p>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->
<script src="/assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.circular-carousel.js"></script>
<script src="assets/js/carousel-swipe.js"></script>  
<script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="/assets/js/swiper.min.js"></script>
<script src="/assets/js/video.js"></script>
<script src="/assets/js/jquery.vide.min.js"></script>
<script src="//maps.google.com/maps/api/js?key=AIzaSyCPIegSHUHDZApK-lh4U2Aqn34fyzPJQyA"></script>
<script src="//unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script src="/assets/js/markerwithlabel.js"></script>
<script src="/assets/js/jva.js?v=6162017"></script>
</body>
</html>