<!doctype html>
<html lang="en">
<head>
    <title>Cloud Employee - Hire dedicated web developers | IT Dev</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="KIOir5WFdfuG_V1d3O9ajwZAnYWfuXaxeb2oDECF8nI">
        <meta name="description" content="Hire dedicated software engineers &amp; web developers. Build your offshore team and tap into the top 3% of the talent pool in the Philippines.">
        <meta name="keywords" content="hire web developers">
        <meta name="robots" content="index, follow">
        <meta property="og:title" content="Cloud Employee - Hire dedicated web developers | How it works" />
        <meta property="og:description" content="Hire dedicated software engineers &amp; web developers. Build your offshore team and tap into the top 3% of the talent pool in the Philippines." />
		<meta property="og:url" content="https://cloudemployee.co.uk/how-it-works/" />
		<meta property="og:site_name" content="cloudemployee.co.uk" />
		<meta name="twitter:card" content="summary" />
        <meta name="twitter:description" content="Hire dedicated software engineers &amp; web developers. Build your offshore team and tap into the top 3% of the talent pool in the Philippines." />
        <meta name="twitter:title" content="Cloud Employee - Hire dedicated web developers | How it works" />

		<link href="assets/css/video-js.css" rel="stylesheet">
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="assets/css/jquery.circular-carousel.css" rel="stylesheet">

		<link href="assets/css/font-awesome.min.css" type="text/css" rel="stylesheet">
		<link href="assets/css/icomoon.css" rel="stylesheet">
		<link href="assets/css/jva.style.css" type="text/css" rel="stylesheet">
		<link href="assets/css/style.css" type="text/css" rel="stylesheet">

		  <!-- If you'd like to support IE8 -->
		  <script src="assets/js/videojs-ie8.min.js"></script>


</head>
<body class="homepage tWRPTechnology">


<header class="container">
    <div class="row header">
        <!-- header nav start -->
        <nav class="navbar navbar-static-top navbar-fixed-top">
            <div class="container custom-res">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#ce-navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">
                        <img src="/assets/img/logo/ce-logo-white.png" alt="CE Logo" class="ce-logo ce-logo-white" />
                        <img src="/assets/img/logo/ce-logo-original.png" alt="CE Logo" class="ce-logo ce-logo-blue" />
                    </a>
                </div>
                <div id="ce-navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                                            <li><a href="/how-it-works/">How It Works</a></li>
                                            <li class="dropdown nav-about">
                                                <a href="#" class="dropdown-toggle">
                                                    Resources
                                                </a>
												<span class="arrow-down"></span>
                                                <ul class="dropdown-menu" role="menu">
                                                        <li><a href="/developer-pricing/">Developer Pricing</a></li>
                                                        <li><a href="/back-office-pricing/">Back Office Pricing</a></li>
                                                        <li><a href="/full-selection/">Full Selection</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="/faqs/">FAQs</a></li>
                                            <li class="dropdown nav-about">
                                                <a href="#" class="dropdown-toggle">
                                                    Services
                                                </a>
												<span class="arrow-down"></span>
                                                <ul class="dropdown-menu" role="menu">
                                                        <li><a href="/hire-software-developers-philippines/">Hire Developers</a></li>
                                                        <li><a href="/hire-admin-staff-philippines/">Hire Admin Staff</a></li>
                                                        <li><a href="/after-care/">After Care</a></li>
                                                        <li><a href="/hire-offshore-developers-save-on-local-hiring/">Save up to 65%</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown nav-about">
                                                <a href="#" class="dropdown-toggle">
                                                    About Us
                                                </a>
												<span class="arrow-down"></span>
                                                <ul class="dropdown-menu" role="menu">
                                                        <li><a href="/our-story/">Our Story</a></li>
                                                        <li><a href="/our-offices/">Our Offices</a></li>
                                                        <li><a href="/meet-the-team/">Meet the Team</a></li>
                                                        <li><a href="/cloudemployeereviews/">Client Reviews</a></li>
                                                        <li><a href="/why-our-model-works/">Why Our Model Works</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="/blog/">Blog</a></li>

                        <!-- Contact form on nav start -->
                        <li class="dropdown nav-contact-us">
                            <a href="/contact-us/" class="dropdown-toggle" role="button">
                                Contact Us
                            </a>
                        </li>
                        <!-- Contact form on nav end -->
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
            <!--/.container-fluid -->
        </nav>
        <!-- header nav end -->
    </div>
</header>
    

<div class="full-width ce-resources-width-v2 screen-active">
    <img src="/assets/img/v2/clouds2.png" class="ce-image-cloud-whitebkgr ce-resources-cloud-a" />
    <img src="/assets/img/v2/c3right.png" class="ce-image-cloud-bluebkgr ce-resources-cloud-b" />
    <div class="container custom-res">
        <div class="fade-in">
            <div class="row resources-title-v2">
                <div class="col-md-12 ce-resources-v2">
                    <div class="ce-resources-main-v2">
                        <div class="ce-white-h2-split ce-resources-title-v2">
                            <img src="/assets/img/tech/javascript.png" alt="JavaScript" />
                            <h1>Hire Remote JavaScript Developers</h1>
                        </div>
                        <div class="ce-resources-strong-v2">
                            <p>Build your developers offshore development team by hiring from the best architects, programmers, engineers, and consultants.</p>

                            <p>Hundreds of companies trust Cloud Employee to build offshore development teams with custom recruitment, direct management, and full client support.</p>
                        </div>
                    </div>           
                    <div class="home-btn text-center">
                        <div class="container home-buttons">
                            <a class="btn btn-orange-split btn-contact-main" href="#">Hire a Javascript Developer Now<i class="fa fa-angle-right"></i></a>
                            <p>No risk free trial, Zero set-up cost.</p>
                        </div>
                    </div>
                </div>
                
                <div class="btn get-started ce-chevron-down top-margin"><p>SEE MORE</p><i class="fa fa-chevron-down" aria-hidden="true"></i></div>
            </div>
        </div>
    </div>
</div>
<!-- <div class="full-width ce-hero-section screen-active">
    <img src="/assets/img/v2/clouds2.png" class="ce-image-cloud-whitebkgr ce-resources-cloud-a" />
    <img src="/assets/img/v2/c3right.png" class="ce-image-cloud-bluebkgr ce-resources-cloud-b" />
    <div class="container custom-res">
        <div class="ce-hero-section-wrapper">
            <div class="ce-hero-section-wrapper-title">
                <img src="/assets/img/tech/javascript.png" alt="JavaScript" />
                <h1>Hire Remote JavaScript Developers</h1>
            </div>
            <div class="ce-hero-section-wrapper-subtitle">
                <p>Build your developers offshore development team by hiring from the best architects, programmers, engineers, and consultants.</p>

                <p>Hundreds of companies trust Cloud Employee to build offshore development teams with custom recruitment, direct management, and full client support.</p>
            </div>
            <div class="ce-hero-section-wrapper-btn">
                <a class="btn btn-orange-split btn-contact-main" href="#">Hire a Javascript Developer Now<i class="fa fa-angle-right"></i></a>
                <p>No risk free trial, Zero set-up cost.</p>
            </div>
            <div class="btn get-started ce-chevron-down top-margin"><p>SEE MORE</p><i class="fa fa-chevron-down" aria-hidden="true"></i></div>
        </div>
    </div>
</div> -->
<div class="full-width ce-top-logos screen-active">
    <div class="custom-res ce-top-logos-client">
        <ul class="ce-top-logos-list">
            <li><p>Trusted by more than 100 companies globally</p></li>
            <li><a href=""><img src="/assets/img/clients-v2/LoyaltyLogistix2.png" alt="Loyalty Logistix" /></a></li>
            <li><a href=""><img src="/assets/img/clients-v2/CleanLink2.png" alt="Clean Link" /></a></li>
            <li><a href=""><img src="/assets/img/clients-v2/ITGov2.png" alt="IT Governance" /></a></li>
            <li><a href=""><img src="/assets/img/clients-v2/EGM2.png" alt="EGM Media" /></a></li>
            <li><a href=""><img src="/assets/img/clients-v2/SotaMedia2.png" alt="Sota Media" /></a></li>
            <li><a href=""><img src="/assets/img/clients-v2/MotorPilot.png" alt="MotorPilot" /></a></li>
        </ul>
    </div>
</div>
<div class="full-width screen-active">  
    <div class="white-section">
        <br /><br />
        <div class="fade-in">
            <div class="container custom-res">
                <div class="breadcrumb-section ce-resources-breadcrumbs">
                    <p>
                        <a href="/">Home</a>
                        &gt; Our Expertise
                        &gt; Hire Remote Offshore JavaScript Developers
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="full-width article screen-active">
    <div class="white-section">
        <div class="ce-section text-left">
            <div class="row custom-res article-content-v2 padding-b0">
                <div class="col-md-6 col-xs-12">
                    <div class="ce-devs-list">
                        <div class="ce-devs-list-wrapper ce-dedicated-remote-list-wrapper">
                            <img class="img-circle img-remote-dedicated background-blue" src="assets/img/avatar/Avatar-10.png" alt="" />
                            <h2 class="ce-devs-list-h2">Anastasia J.</h2>
                            <div class="ce-devs-list-info-section">
                                <div class="ce-devs-list-info"><span class="position-title">Javascript Developer</span></div>
                                <div class="ce-devs-list-info">•</div>
                                <div class="ce-devs-list-info"><span class="years-exp">4 years of experience</span></div>
                            </div>
                            <hr class="ce-devs-list-hr">
                            <p class="ce-devs-list-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <div class="dev-labels ce-devs-ul-list-remote">
                                <a href="#"><span class="label label-primary label-dev">JavaScript</span></a>
                                <a href="#"><span class="label label-primary label-dev">C#</span></a>
                                <a href="#"><span class="label label-primary label-dev">ASP.NET</span></a>
                                <a href="#"><span class="label label-primary label-dev">Oracle</span></a>
                                <a href="#"><span class="label label-primary label-dev">MS SQL</span></a>
                                <a href="#"><span class="label label-primary label-dev">MySQL</span></a>
                                <a href="#"><span class="label label-primary label-dev">AJAX</span></a>
                                <a href="#"><span class="label label-primary label-dev">XML</span></a>
                                <a href="#"><span class="label label-primary label-dev">WCF</span></a>
                                <a href="#"><span class="label label-primary label-dev">Web APIs</span></a>
                                <a href="#"><span class="label label-primary label-dev">MVC</span></a>
                                <a href="#"><span class="label label-primary label-dev">Selenium</span></a>
                                <a href="#"><span class="label label-primary label-dev">Windows Service</span></a>
                                <a href="#"><span class="label label-primary label-dev">Web Service</span></a>
                                <a href="#"><span class="label label-primary label-dev">NUnit</span></a>
                            </div>
                            <button class="btn btn-orange-split ce-devs-list-btn ce-devs-list-btn-remote">View Anastasia's CV</button>
                        </div>
                    </div>
                    <div class="ce-devs-list">
                        <div class="ce-devs-list-wrapper ce-dedicated-remote-list-wrapper">
                            <img class="img-circle img-remote-dedicated background-yellow" src="assets/img/avatar/Avatar-03.png" alt="" />
                            <h2 class="ce-devs-list-h2">Jordan C.</h2>
                            <div class="ce-devs-list-info-section">
                                <div class="ce-devs-list-info"><span class="position-title">Javascript Developer</span></div>
                                <div class="ce-devs-list-info">•</div>
                                <div class="ce-devs-list-info"><span class="years-exp">7 years of experience</span></div>
                            </div>
                            <hr class="ce-devs-list-hr">
                            <p class="ce-devs-list-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <div class="dev-labels ce-devs-ul-list-remote">
                                <a href="#"><span class="label label-primary label-dev">JavaScript</span></a>
                                <a href="#"><span class="label label-primary label-dev">C#</span></a>
                                <a href="#"><span class="label label-primary label-dev">ASP.NET</span></a>
                                <a href="#"><span class="label label-primary label-dev">Oracle</span></a>
                                <a href="#"><span class="label label-primary label-dev">MS SQL</span></a>
                                <a href="#"><span class="label label-primary label-dev">MySQL</span></a>
                                <a href="#"><span class="label label-primary label-dev">AJAX</span></a>
                                <a href="#"><span class="label label-primary label-dev">XML</span></a>
                                <a href="#"><span class="label label-primary label-dev">WCF</span></a>
                                <a href="#"><span class="label label-primary label-dev">Web APIs</span></a>
                                <a href="#"><span class="label label-primary label-dev">MVC</span></a>
                                <a href="#"><span class="label label-primary label-dev">Selenium</span></a>
                                <a href="#"><span class="label label-primary label-dev">Windows Service</span></a>
                                <a href="#"><span class="label label-primary label-dev">Web Service</span></a>
                                <a href="#"><span class="label label-primary label-dev">NUnit</span></a>
                            </div>
                            <button class="btn btn-orange-split ce-devs-list-btn ce-devs-list-btn-remote">View Jordan's CV</button>
                        </div>
                    </div>
                    <div class="ce-devs-list">
                        <div class="ce-devs-list-wrapper ce-dedicated-remote-list-wrapper">
                            <img class="img-circle img-remote-dedicated background-green" src="assets/img/avatar/Avatar-02.png" alt="" />
                            <h2 class="ce-devs-list-h2">Mikhail K.</h2>
                            <div class="ce-devs-list-info-section">
                                <div class="ce-devs-list-info"><span class="position-title">Javascript Developer</span></div>
                                <div class="ce-devs-list-info">•</div>
                                <div class="ce-devs-list-info"><span class="years-exp">5 years of experience</span></div>
                            </div>
                            <hr class="ce-devs-list-hr">
                            <p class="ce-devs-list-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <div class="dev-labels ce-devs-ul-list-remote">
                                <a href="#"><span class="label label-primary label-dev">JavaScript</span></a>
                                <a href="#"><span class="label label-primary label-dev">C#</span></a>
                                <a href="#"><span class="label label-primary label-dev">ASP.NET</span></a>
                                <a href="#"><span class="label label-primary label-dev">Oracle</span></a>
                                <a href="#"><span class="label label-primary label-dev">MS SQL</span></a>
                                <a href="#"><span class="label label-primary label-dev">MySQL</span></a>
                                <a href="#"><span class="label label-primary label-dev">AJAX</span></a>
                                <a href="#"><span class="label label-primary label-dev">XML</span></a>
                                <a href="#"><span class="label label-primary label-dev">WCF</span></a>
                                <a href="#"><span class="label label-primary label-dev">Web APIs</span></a>
                                <a href="#"><span class="label label-primary label-dev">MVC</span></a>
                                <a href="#"><span class="label label-primary label-dev">Selenium</span></a>
                                <a href="#"><span class="label label-primary label-dev">Windows Service</span></a>
                                <a href="#"><span class="label label-primary label-dev">Web Service</span></a>
                                <a href="#"><span class="label label-primary label-dev">NUnit</span></a>
                            </div>
                            <button class="btn btn-orange-split ce-devs-list-btn ce-devs-list-btn-remote">View Mikhail's CV</button>
                        </div>
                    </div>
                    <!-- <div class="ce-devs-list ">
                        <div class="ce-devs-list-blur">
                            <a href="#" class="btn btn-orange-split ce-devs-list-blur-btn">Lorem Ipsum</a>
                        </div>
                        <div class="ce-devs-list-wrapper blur-content ce-dedicated-remote-list-wrapper">
                            <button class="btn btn-orange-split ce-devs-list-btn">View Gustav's CV</button>
                            <h2 class="ce-devs-list-h2">Gustav M.</h2>
                            <div class="ce-devs-list-info-section">
                                <div class="ce-devs-list-info"><span class="position-title">Senior Javascript Developer</span></div>
                                <div class="ce-devs-list-info">•</div>
                                <div class="ce-devs-list-info"><span class="years-exp">9 years of experience</span></div>
                            </div>
                            <hr class="ce-devs-list-hr">
                            <p class="ce-devs-list-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <div class="dev-labels ce-devs-ul-list-remote">
                                <a href="#"><span class="label label-primary label-dev">JavaScript</span></a>
                                <a href="#"><span class="label label-primary label-dev">C#</span></a>
                                <a href="#"><span class="label label-primary label-dev">ASP.NET</span></a>
                                <a href="#"><span class="label label-primary label-dev">Oracle</span></a>
                                <a href="#"><span class="label label-primary label-dev">MS SQL</span></a>
                                <a href="#"><span class="label label-primary label-dev">MySQL</span></a>
                                <a href="#"><span class="label label-primary label-dev">AJAX</span></a>
                                <a href="#"><span class="label label-primary label-dev">XML</span></a>
                                <a href="#"><span class="label label-primary label-dev">WCF</span></a>
                                <a href="#"><span class="label label-primary label-dev">Web APIs</span></a>
                                <a href="#"><span class="label label-primary label-dev">MVC</span></a>
                                <a href="#"><span class="label label-primary label-dev">Selenium</span></a>
                                <a href="#"><span class="label label-primary label-dev">Windows Service</span></a>
                                <a href="#"><span class="label label-primary label-dev">Web Service</span></a>
                                <a href="#"><span class="label label-primary label-dev">NUnit</span></a>
                            </div>
                            <button class="btn btn-orange-split ce-devs-list-btn-mobile">View Gustav's CV</button>
                        </div>
                    </div> -->
                </div>
                <div class="col-md-6 col-xs-12">
                    <div class="ce-devs-list">
                        <div class="ce-devs-list-wrapper ce-dedicated-remote-list-wrapper">
                            <img class="img-circle img-remote-dedicated background-yellow" src="assets/img/avatar/Avatar-10.png" alt="" />
                            <h2 class="ce-devs-list-h2">Anastasia J.</h2>
                            <div class="ce-devs-list-info-section">
                                <div class="ce-devs-list-info"><span class="position-title">Javascript Developer</span></div>
                                <div class="ce-devs-list-info">•</div>
                                <div class="ce-devs-list-info"><span class="years-exp">4 years of experience</span></div>
                            </div>
                            <hr class="ce-devs-list-hr">
                            <p class="ce-devs-list-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <div class="dev-labels ce-devs-ul-list-remote">
                                <a href="#"><span class="label label-primary label-dev">JavaScript</span></a>
                                <a href="#"><span class="label label-primary label-dev">C#</span></a>
                                <a href="#"><span class="label label-primary label-dev">ASP.NET</span></a>
                                <a href="#"><span class="label label-primary label-dev">Oracle</span></a>
                                <a href="#"><span class="label label-primary label-dev">MS SQL</span></a>
                                <a href="#"><span class="label label-primary label-dev">MySQL</span></a>
                                <a href="#"><span class="label label-primary label-dev">AJAX</span></a>
                                <a href="#"><span class="label label-primary label-dev">XML</span></a>
                                <a href="#"><span class="label label-primary label-dev">WCF</span></a>
                                <a href="#"><span class="label label-primary label-dev">Web APIs</span></a>
                                <a href="#"><span class="label label-primary label-dev">MVC</span></a>
                                <a href="#"><span class="label label-primary label-dev">Selenium</span></a>
                                <a href="#"><span class="label label-primary label-dev">Windows Service</span></a>
                                <a href="#"><span class="label label-primary label-dev">Web Service</span></a>
                                <a href="#"><span class="label label-primary label-dev">NUnit</span></a>
                            </div>
                            <button class="btn btn-orange-split ce-devs-list-btn ce-devs-list-btn-remote">View Anastasia's CV</button>
                        </div>
                    </div>
                    <div class="ce-devs-list">
                        <div class="ce-devs-list-wrapper ce-dedicated-remote-list-wrapper">
                            <img class="img-circle img-remote-dedicated background-blue" src="assets/img/avatar/Avatar-03.png" alt="" />
                            <h2 class="ce-devs-list-h2">Jordan C.</h2>
                            <div class="ce-devs-list-info-section">
                                <div class="ce-devs-list-info"><span class="position-title">Javascript Developer</span></div>
                                <div class="ce-devs-list-info">•</div>
                                <div class="ce-devs-list-info"><span class="years-exp">7 years of experience</span></div>
                            </div>
                            <hr class="ce-devs-list-hr">
                            <p class="ce-devs-list-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <div class="dev-labels ce-devs-ul-list-remote">
                                <a href="#"><span class="label label-primary label-dev">JavaScript</span></a>
                                <a href="#"><span class="label label-primary label-dev">C#</span></a>
                                <a href="#"><span class="label label-primary label-dev">ASP.NET</span></a>
                                <a href="#"><span class="label label-primary label-dev">Oracle</span></a>
                                <a href="#"><span class="label label-primary label-dev">MS SQL</span></a>
                                <a href="#"><span class="label label-primary label-dev">MySQL</span></a>
                                <a href="#"><span class="label label-primary label-dev">AJAX</span></a>
                                <a href="#"><span class="label label-primary label-dev">XML</span></a>
                                <a href="#"><span class="label label-primary label-dev">WCF</span></a>
                                <a href="#"><span class="label label-primary label-dev">Web APIs</span></a>
                                <a href="#"><span class="label label-primary label-dev">MVC</span></a>
                                <a href="#"><span class="label label-primary label-dev">Selenium</span></a>
                                <a href="#"><span class="label label-primary label-dev">Windows Service</span></a>
                                <a href="#"><span class="label label-primary label-dev">Web Service</span></a>
                                <a href="#"><span class="label label-primary label-dev">NUnit</span></a>
                            </div>
                            <button class="btn btn-orange-split ce-devs-list-btn ce-devs-list-btn-remote">View Jordan's CV</button>
                        </div>
                    </div>
                    <div class="ce-devs-list">
                        <div class="ce-devs-list-wrapper ce-dedicated-remote-list-wrapper">
                            <img class="img-circle img-remote-dedicated background-red" src="assets/img/avatar/Avatar-02.png" alt="" />
                            <h2 class="ce-devs-list-h2">Mikhail K.</h2>
                            <div class="ce-devs-list-info-section">
                                <div class="ce-devs-list-info"><span class="position-title">Javascript Developer</span></div>
                                <div class="ce-devs-list-info">•</div>
                                <div class="ce-devs-list-info"><span class="years-exp">5 years of experience</span></div>
                            </div>
                            <hr class="ce-devs-list-hr">
                            <p class="ce-devs-list-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <div class="dev-labels ce-devs-ul-list-remote">
                                <a href="#"><span class="label label-primary label-dev">JavaScript</span></a>
                                <a href="#"><span class="label label-primary label-dev">C#</span></a>
                                <a href="#"><span class="label label-primary label-dev">ASP.NET</span></a>
                                <a href="#"><span class="label label-primary label-dev">Oracle</span></a>
                                <a href="#"><span class="label label-primary label-dev">MS SQL</span></a>
                                <a href="#"><span class="label label-primary label-dev">MySQL</span></a>
                                <a href="#"><span class="label label-primary label-dev">AJAX</span></a>
                                <a href="#"><span class="label label-primary label-dev">XML</span></a>
                                <a href="#"><span class="label label-primary label-dev">WCF</span></a>
                                <a href="#"><span class="label label-primary label-dev">Web APIs</span></a>
                                <a href="#"><span class="label label-primary label-dev">MVC</span></a>
                                <a href="#"><span class="label label-primary label-dev">Selenium</span></a>
                                <a href="#"><span class="label label-primary label-dev">Windows Service</span></a>
                                <a href="#"><span class="label label-primary label-dev">Web Service</span></a>
                                <a href="#"><span class="label label-primary label-dev">NUnit</span></a>
                            </div>
                            <button class="btn btn-orange-split ce-devs-list-btn ce-devs-list-btn-remote">View Mikhail's CV</button>
                        </div>
                    </div>
                    <!-- <div class="ce-devs-list">
                        <div class="ce-devs-list-blur">
                            <a href="#" class="btn btn-orange-split ce-devs-list-blur-btn">Lorem Ipsum</a>
                        </div>
                        <div class="ce-devs-list-wrapper blur-content ce-dedicated-remote-list-wrapper">
                            <button class="btn btn-orange-split ce-devs-list-btn">View Gustav's CV</button>
                            <h2 class="ce-devs-list-h2">Gustav M.</h2>
                            <div class="ce-devs-list-info-section">
                                <div class="ce-devs-list-info"><span class="position-title">Senior Javascript Developer</span></div>
                                <div class="ce-devs-list-info">•</div>
                                <div class="ce-devs-list-info"><span class="years-exp">9 years of experience</span></div>
                            </div>
                            <hr class="ce-devs-list-hr">
                            <p class="ce-devs-list-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <div class="dev-labels ce-devs-ul-list-remote">
                                <a href="#"><span class="label label-primary label-dev">JavaScript</span></a>
                                <a href="#"><span class="label label-primary label-dev">C#</span></a>
                                <a href="#"><span class="label label-primary label-dev">ASP.NET</span></a>
                                <a href="#"><span class="label label-primary label-dev">Oracle</span></a>
                                <a href="#"><span class="label label-primary label-dev">MS SQL</span></a>
                                <a href="#"><span class="label label-primary label-dev">MySQL</span></a>
                                <a href="#"><span class="label label-primary label-dev">AJAX</span></a>
                                <a href="#"><span class="label label-primary label-dev">XML</span></a>
                                <a href="#"><span class="label label-primary label-dev">WCF</span></a>
                                <a href="#"><span class="label label-primary label-dev">Web APIs</span></a>
                                <a href="#"><span class="label label-primary label-dev">MVC</span></a>
                                <a href="#"><span class="label label-primary label-dev">Selenium</span></a>
                                <a href="#"><span class="label label-primary label-dev">Windows Service</span></a>
                                <a href="#"><span class="label label-primary label-dev">Web Service</span></a>
                                <a href="#"><span class="label label-primary label-dev">NUnit</span></a>
                            </div>
                            <button class="btn btn-orange-split ce-devs-list-btn-mobile">View Gustav's CV</button>
                        </div>
                    </div> -->
                </div>
                <div class="col-md-12 col-xs-12">
                    <div class="ce-devs-list-view-more">
                        <div class="ce-devs-list-view-more-wrapper">
                            <button class="btn btn-orange-split ce-devs-list-view-more-btn">To View More Profiles, Join Cloud Employee&nbsp;&nbsp;&nbsp;&nbsp;&gt;</button>
                            <button class="btn btn-orange-split ce-devs-list-view-more-btn-mobile">Join Cloud Employee&nbsp;&nbsp;&nbsp;&nbsp;&gt;</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-xs-12 article-wrapper">
                    <h2 class="ce-resources-h2 ce-tech-page-remote-h2 margin-t10 padding-00-landr">Why Hire Remote JavaScript Developers with Cloud Employee</h2> 
                    <div class="row">
                        <ul class="ce-remote-tech-ul col-md-7">
                            <li><i class="fa fa-check-circle-o"></i><span>You get to work with expert UK-managed tech talent offshore</span></li>
                            <li><i class="fa fa-check-circle-o"></i><span>You gain full control from recruitment to direct management of your outsourced development team</span></li>
                            <li><i class="fa fa-check-circle-o"></i><span>You gain a team of dedicated developers working 100% exclusively for you at the same time-zone</span></li>
                        </ul>
                        <ul class="ce-remote-tech-ul col-md-5">
                            <li><i class="fa fa-check-circle-o"></i><span>You receive full client support from After-Care Team</span></li>
                            <li><i class="fa fa-check-circle-o"></i><span>You enjoy up to 65% savings or more</span></li>
                        </ul>
                    </div>
                    <div class="wrapper-graygcntctus-whtbg-v2 margin-b4em">
                        <div class="container padding-00-landr">
                            <div class="row custom-res whtbg">
                                <div class="col-md-12">
                                    <div class="colflex gray-boxmv-listV2">
                                        <form id="contact-form-footer" class="contact-form">
                                            <h3 class="ce-devs-contact-form-h3">Hire your Developers Now!</h3>
                                            <div class="container">
                                                <div class="form-group contact-form-control">
                                                    <input type="text" name="name" placeholder="Name *" class="form-control" required>
                                                </div>
                                                <div class="form-group contact-form-control">
                                                    <input type="text" name="phone" placeholder="Contact No." class="form-control">
                                                </div>
                                                <div class="form-group contact-form-control">
                                                    <input type="text" name="email" placeholder="Email *" class="form-control" required>
                                                </div>
                                                <div class="form-group contact-form-control">
                                                    <textarea name="message" placeholder="Message *" class="form-control" required></textarea>
                                                </div>
                                                <input class="cereferrer" name="cereferrer" type="hidden">
                                                <button type="submit" class="btn btn-blue-split-contact contact-form-control ce-tech-page-contact-btn">Submit</button>
                                                <p class="ce-tech-page-contact-alert"><span class="contact-form-notif">Error Message</span></p>
                                                <!-- <div class="ce-devs-contact-directory ce-tech-page-contact-directory">
                                                    <p>
                                                        <strong>E:</strong> <a href="mailto:enquiries@cloudemployee.co.uk">enquiries@cloudemployee.co.uk</a>
                                                    </p>
                                                    <p>
                                                        <strong>UK:</strong> <a href="tel: +44 203 697 4620">+44 203 697 4620</a>
                                                    </p>
                                                    <p>
                                                        <strong>US:</strong> <a href="tel: +1 929 223 0231">+1 929 223 0231</a>
                                                    </p>
                                                    <p>
                                                        <strong>AU:</strong> <a href="tel: +61 285 996110">+61 285 996110</a>
                                                    </p>
                                                    <p>
                                                        <strong>SE:</strong> <a href="tel:  +46  844 68 12 45"> +46  844 68 12 45</a>
                                                    </p>
                                                </div> -->
                                            </div>
                                            
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>  
    </div>
</div>
<div class="full-width ce-tech-page-remote-horizontal-video screen-active">
    <div class="custom-res row">
        <h5>Client Testimonials</h5>
        <ul>
            <li>
                <iframe src="https://player.vimeo.com/video/248955617?color=ffffff&title=0&byline=0&portrait=0&quality=1080p" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                <a href="#"><p class="ce-video-p">CleanLink Software</p></a>
            </li>
            <li>
                <iframe src="https://player.vimeo.com/video/305636355?color=ffffff&title=0&byline=0&portrait=0&quality=1080p" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                <a href="#"><p class="ce-video-p">EGM Media</p></a>
            </li>
            <li>
                <iframe src="https://player.vimeo.com/video/305642842?color=ffffff&title=0&byline=0&portrait=0&quality=1080p" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                <a href="#"><p class="ce-video-p">Sota Media</p></a>
            </li>
            <li>
                <iframe src="https://player.vimeo.com/video/314187489?color=ffffff&title=0&byline=0&portrait=0&quality=1080p" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                <a href="#"><p class="ce-video-p">Mercarto</p></a>
            </li>
        </ul>
    </div>
</div>
<div class="full-width screen-active ce-hiw-slider-part">
    <div class="row custom-960">
        <div class="col-md-12">
            <h2 class="ce-hiw-slider-part-h2 ce-blue">Steps</h2>
            <div class="container ce-hiw-slider-carousel">
                
                <div class="row" id="myCarousel-hiw">
                    <ul class="carousel">
                        <li class="item">
                            <div class="ce-hiw-wrapper">
                                <span class="ce-hiw-round-number">1</span>
                                <div class="carousel-caption ce-hiw-wrapper-p">
                                    <p class="ce-hiw-p">You provide your Account Manager with your staffing requirements and budget. (Programming languages, years experience etc.) and we customise a local search to actively headhunt you candidates to fit your needs.</p>
                                </div>
                          </div>
                        </li>
                        <li class="item">
                            <div class="ce-hiw-wrapper">
                                <span class="ce-hiw-round-number">2</span>
                                <div class="carousel-caption ce-hiw-wrapper-p">
                                    <p class="ce-hiw-p">We provide you with a short-list of pre-screened candidate CVs and portfolios to review and you select who you would like to progress to video interviews and free technical trials.</p>
                                </div>
                          </div>
                        </li>
                        <li class="item">
                            <div class="ce-hiw-wrapper">
                                <span class="ce-hiw-round-number">3</span>
                                <div class="carousel-caption ce-hiw-wrapper-p">
                                    <p class="ce-hiw-p">You select the perfect candidate to join your team. If we don&#39;t find what you are looking for there is no obligation to move forward.</p>
                                </div>
                          </div>
                        </li>
                        <li class="item">
                            <div class="ce-hiw-wrapper">
                                <span class="ce-hiw-round-number">4</span>
                                <div class="carousel-caption ce-hiw-wrapper-p">
                                    <p class="ce-hiw-p">Your dedicated Cloud Employee becomes a member of your in-house team working the same office hours as you. Your Account Manager is onsite to assist however your developer(s) will report directly to you each day from our offices.</p>
                                </div>
                            </div>
                        </li>
                        <li class="item">
                            <div class="ce-hiw-wrapper">
                                <span class="ce-hiw-round-number">5</span>
                                <div class="carousel-caption ce-hiw-wrapper-p">
                                    <p class="ce-hiw-p">We handle regular performance reviews and all local administration inclusive of licensing, permits, payroll and general HR, and provide vibrant professionally managed offices in the Philippines with the latest hardware, software and multiple high-speed Internet connections.</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>

                  <!-- Left and right controls -->
                    <div class="controls">
                      <a href="#" class="previous" id="previousGeneral"><i class="fa fa-chevron-left"></i></a>
                      <a href="#" class="next" id="nextGeneral"><i class="fa fa-chevron-right"></i></a>
                    </div>
            </div> 
            <div class="ce-visit-video">
                <p class="ce-visit-video-desc">Hire a team of 3 developers and we will even provide flights and a hotel for you to take a trip to the Philippines and meet your team in person!</p>
                <a href="/cloudemployeereviews/clean-link/" class="btn btn-orange-split" title="Client Visit Video">Client Visit Video</a>
            </div>
        </div>
    </div>
</div>

<div class="full-width screen-active ce-hiw-what-you-get">
    <div class="row custom-res">
        <h2 class="ce-hiw-what-you-get-h2 ce-white">What You Get?</h2>
        <p class="ce-hiw-what-you-get-p">(Inclusive of our hourly rates)</p>
        <div class="col-md-3 col-xs-6 ce-hiw-what-you-get-icons">
            <span><i class="fa fa-briefcase"></i></span>
            <p class="ce-hiw-what-you-get-icons-desc">Zero Recruitment<br> Agency Fees</p>
        </div>
        <div class="col-md-3 col-xs-6 ce-hiw-what-you-get-icons">
            <span><i class="fa fa-user"></i></span>
            <p class="ce-hiw-what-you-get-icons-desc">Full After-Care<br> Support</p>
        </div>
        <div class="col-md-3 col-xs-6 ce-hiw-what-you-get-icons">
            <span><i class="fa fa-users"></i></span>
            <p class="ce-hiw-what-you-get-icons-desc">Dedicated Developers</p>
        </div>
        <div class="col-md-3 col-xs-6 ce-hiw-what-you-get-icons">
            <span><i class="fa fa-building"></i></span>
            <p class="ce-hiw-what-you-get-icons-desc">High Spec<br> Office Facilities</p>
        </div>
    </div>
    <div class="row custom-res">
        <div class="col-md-3 col-xs-6 ce-hiw-what-you-get-icons">
            <span><i class="fa fa-desktop"></i></span>
            <p class="ce-hiw-what-you-get-icons-desc">Hardware and<br> Software</p>
        </div>
        <div class="col-md-3 col-xs-6 ce-hiw-what-you-get-icons">
            <span><i class="fa fa-commenting"></i></span>
            <p class="ce-hiw-what-you-get-icons-desc">Western On-Site<br> Supervision</p>
        </div>
        <div class="col-md-3 col-xs-6 ce-hiw-what-you-get-icons">
            <span><i class="fa fa-clock-o"></i></span>
            <p class="ce-hiw-what-you-get-icons-desc">Same Time-Zone<br> Office Hours</p>
        </div>
        <div class="col-md-3 col-xs-6 ce-hiw-what-you-get-icons">
            <span><i class="fa fa-lock"></i></span>
            <p class="ce-hiw-what-you-get-icons-desc">Data Protection<br> & Confidentiality</p>
        </div>
    </div>
    <div class="ce-hiw-what-you-get-btn"><a href="/cloudemployeereviews" class="btn btn-orange-split">See Client Testimonials</a></div>
</div>
<div class="full-width padding-0 ce-blog-email-banner white-bckgrd">
    <div class="ce-blog-email-banner-wrapper row">
        <div class="col-md-6">
            <img class="ce-blog-img-monitor-home" src="/assets/img/resources/Subscribe-Laptop-Whole.png">
        </div>
        <div class="col-md-6 textbox-space-home">
            <h2 class="ce-blog-email-banner-career-h2">Be up to date!</h2>
            <p>Sign up for our newsletters and get our latest outsourcing and tech news, and exclusive promotions.</p>
            <form class="ce-blog-email-banner-input" action="#">
                <input type="email" class="form-control ce-career-input" placeholder="Leave your Email Address" />
                <button class="btn btn-blue-split entry ce-blog-email-banner-career-btn">Submit</button>
            </form>
            <div class="form-notif home-notif"><span class="contact-form-notif">Error Message</span></div>
        </div>
    </div>
</div>
<div class="full-width padding-0 ce-blog-email-banner-mobile ce-tech-email-banner-mobile white-bckgrd">
    <div class="ce-blog-email-banner-mobile-wrapper">
        <h2>Be up to date!</h2>
        <p>Sign up for our newsletters and get our latest outsourcing and tech news, and exclusive promotions.</p>
        <form class="ce-blog-email-banner-mobile-input" action="#">
            <input type="email" class="form-control" placeholder="Leave your Email Address" />
            <button class="btn btn-blue-split entry">Submit</button>
        </form>
        <div class="form-notif home-notif"><span class="contact-form-notif">Error Message</span></div>
    </div>
</div>

<div class="full-width">
    <footer class="footer">
        <div class="footer-container-dh">
            <div class="container custom-res">
                        <p class="ce-footer-title col-md-12 col-sm-12">Developer for Hire</p>
                        <div class="col-sm-6 col-md-3 col-xs-6">
                                <p>
                                    <a href="/hire-offshore-csharp-developers-philippines/">C#</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-javascript-developers-philippines/">JavaScript</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-nodejs-developers-philippines/">Node.js</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-angularjs-developers-philippines/">AngularJS</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-xamarin-developers-philippines/">Xamarin</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-c-developers-philippines/">C/C++</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-java-developers-philippines/">Java</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-spring-developers-philippines/">Spring</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-scala-developers-philippines/">Scala</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-python-developers-philippines/">Python</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-ruby-on-rails-developers-philippines/">Ruby</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-objective-c-developers-philippines/">Objective-C</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-swift-developers-philippines/">Swift</a>
                                </p>
                        </div>
                        <div class="col-sm-6 col-md-3 col-xs-6">
                                <p>
                                    <a href="/hire-offshore-django-developers-philippines/">Django</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-erlang-developers-philippines/">Erlang</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-perl-developers-philippines/">Perl</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-sql-developers-philippines/">SQL</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-full-stack-developers-philippines/">Full-Stack</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-front-end-developers-philippines/">Front-End</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-html5-developers-philippines/">HTML5</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-qa-testers-philippines/">QA</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-ui-ux-designers-philippines/">UI/UX</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-php-developers-philippines/">PHP</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-symfony-developers-philippines/">Symfony</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-zend-developers-philippines/">Zend</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-wordpress-developers-philippines/">WordPress</a>
                                </p>
                        </div>
                        <div class="col-sm-6 col-md-3 col-xs-6">
                                <p>
                                    <a href="/hire-offshore-drupal-developers-philippines/">Drupal</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-joomla-developers-philippines/">Joomla</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-magento-developers-philippines/">Magento</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-android-developers-philippines/">Android</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-ios-developers-philippines/">iOS</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-unity3d-developers-philippines/">Unity3D</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-dot-net-developers-philippines/">.NET</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-phonegap-developers-philippines/">PhoneGap</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-laravel-developers-philippines/">Laravel</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-sharepoint-developers-philippines/">SharePoint</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-codeigniter-developers-philippines/">CodeIgniter</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-umbraco-developers-philippines/">Umbraco</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-kentico-developers-philippines/">Kentico</a>
                                </p>
                        </div>
                        <div class="col-sm-6 col-md-3 col-xs-6">
                                <p>
                                    <a href="/hire-offshore-cakephp-developers-philippines/">CakePHP</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-yii-developers-philippines/">Yii</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-sitecore-developers-philippines/">Sitecore</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-sitefinity-developers-philippines/">Sitefinity</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-prestashop-developers-philippines/">PrestaShop</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-opencart-developers-philippines/">OpenCart</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-shopify-developers-philippines/">Shopify</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-woocommerce-developers-philippines/">WooCommerce</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-react-developers-philippines/">React</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-mean-stack-developers-philippines/">MEAN Stack</a>
                                </p>
                                <p>
                                    <a href="/hire-offshore-devops-engineers-philippines/">DevOps</a>
                                </p>
                        </div>

            </div>
        </div>

        <div class="footer-container-dh">
            <div class="container custom-res">
                                <p class="ce-footer-title col-md-12 col-sm-12">Hire Admin Staff</p>
                                    <div class="col-sm-6 col-md-3 col-xs-6">
                                            <p>
                                                <a href="/hire-data-entry-staff/">Data Entry</a>
                                            </p>
                                            <p>
                                                <a href="/hire-photo-editors/">Photo Editing</a>
                                            </p>
                                    </div>
                                    <div class="col-sm-6 col-md-3 col-xs-6">
                                            <p>
                                                <a href="/hire-lead-generation-staff/">Lead Generation</a>
                                            </p>
                                            <p>
                                                <a href="/hire-virtual-assistants/">Virtual Assistance</a>
                                            </p>
                                    </div>
                                    <div class="col-sm-6 col-md-3 col-xs-6">
                                            <p>
                                                <a href="/hire-content-writing-staff/">Content Writing</a>
                                            </p>
                                    </div>
                                    <div class="col-sm-6 col-md-3 col-xs-6">
                                    </div>

            </div>
        </div>
        <!-- footer nav, contact form live chat -->
        <div class="footer-container-1">
            <div class="container custom-res ce-section">
                <!-- footer nav start -->
                <div class="col-sm-12 col-md-4 ce-footer-item ce-footer-nav">
                    <div class="ce-footer-title">Navigate</div>
                    <ul>
                                        <li><a href="/how-it-works/">How It Works</a></li>
                                        <li><a href="/faqs/">FAQs</a></li>
                                        <li><a href="/press/">Press</a></li>
                                        <li><a href="/our-expertise/">Our Expertise</a></li>
                                        <li><a href="/uk-outsourcing/">UK Outsourcing</a></li>
                                        <li><a href="/available-developers/">Available Developers</a></li>
                                        <li><a href="/careers/">Careers</a></li>
                                        <li><a href="/why-the-philippines/">Why the Philippines</a></li>
                                        <li><a href="/why-cloud-employee/">Why Cloud Employee</a></li>
                                        <li><a href="/varfor-cloud-employee/">Varf&#246;r Cloud Employee</a></li>
                                        <li><a href="/contact-us/">Contact Us</a></li>

                    </ul>

                    <div class="social-icons">
                        <a href="https://www.facebook.com/cloudemployee/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="https://twitter.com/cloudemployee" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="https://www.linkedin.com/company/cloud-employee" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>
                </div>
                <!-- footer nav end -->
                <!-- footer contact form start -->
                <div class="col-sm-12 col-md-4 ce-footer-item ce-footer-contact-us">
                    <div class="ce-footer-title">Contact us</div>
                    <form id="contact-form-footer" class="contact-form">
                        <div class="form-group contact-form-control">
                            <input type="text" name="name" placeholder="Name *" required class="form-control" />
                        </div>
                        <div class="form-group contact-form-control">
                            <input type="text" name="phone" placeholder="Contact No." class="form-control" />
                        </div>
                        <div class="form-group contact-form-control">
                            <input type="text" name="email" placeholder="Email *" required class="form-control" />
                        </div>
                        <div class="form-group contact-form-control">
                            <textarea name="message" placeholder="Message *" required class="form-control"></textarea>
                        </div>
                        <div class="contact-form-notif form-group"></div>
                        <input class="cereferrer" name="cereferrer" type="hidden" />
                        <button id="contact-form-footer-submit" type="submit" class="btn btn-primary contact-form-control">Submit</button>
                    </form>
                </div>
                <!-- footer contact form end -->
                <!-- footer call us and live chat start -->
                <div class="col-sm-12 col-md-4 ce-footer-item ce-footer-call-us">
                    <div class="ce-footer-title">Call us</div>
                    <p class="call-us-num">
UK:                                         <a href="tel: +44 203 697 4620">+44 203 697 4620</a>
                                    <br />
 AU:                                         <a href="tel: +61 285 996110">+61 285 996110</a>
                                    <br />
 SE:                                         <a href="tel:  +46  844 68 12 45"> +46  844 68 12 45</a>
                                    <br />

                    </p>

                        <div class="start-live-chat">
                            <p>Have a question?</p>
                            <a href="#live-chat" class="btn btn-live-chat">Start a live chat</a>
                        </div>

                    <div class="ce-member-of">
                        <img src="/assets/img/gsa-uk.png" alt="GSA UK" />
                        <img src="/assets/img/nsw-business-chamber.png" alt="NSW Business Chamber" />
                    </div>
                </div>
                <!-- footer call us and live chat end -->
            </div>
        </div>

        <!-- CloudEmployee Offices Start -->
        <div class="footer-container-2">
            <div class="container custom-res ce-section ce-offices">
                <p class="ce-footer-title col-md-12 col-sm-12">Offices</p>
                <div class="clearfix"></div>
                            <div class="col-sm-6 col-md-3 ce-office">
                                <div class="ce-footer-title-black">UK Office</div>
Cloud Employee, 1st Floor, 1 East Poultry Ave, Clerkenwell, London, EC1A 9PT<br />
                                T: <a href = "tel: +442036974620">+44 203 697 4620</a><br />                                E: <a href="mailto: enquiries@cloudemployee.co.uk">enquiries@cloudemployee.co.uk</a>                            </div>
                            <div class="col-sm-6 col-md-3 ce-office">
                                <div class="ce-footer-title-black">Australia Office</div>
Cloud Employee PTY Ltd., 100 Harris St, Sydney NSW 2009<br />
                                T: <a href = "tel: +61285996110">+61 285 996110</a><br />                                E: <a href="mailto: enquiries@cloudemployee.co.uk">enquiries@cloudemployee.co.uk</a>                            </div>
                                <div class="clearfix visible-tablet"></div>
                            <div class="col-sm-6 col-md-3 ce-office">
                                <div class="ce-footer-title-black">Manila - Philippines Office</div>
191 Zeta Building, Salcedo Street, Makati City, Metro Manila Philippines<br />
                                T: <a href = "tel: +6327504026">+63 2 750 4026</a><br />                                E: <a href="mailto: careers@cloudemployee.co.uk">careers@cloudemployee.co.uk</a>                            </div>
                            <div class="col-sm-6 col-md-3 ce-office">
                                <div class="ce-footer-title-black">Cebu - Philippines Office</div>
A Space, Crossroads, Gov M Cuenco Ave.,  Banilad, Cebu City, Cebu, Philippines<br />
                                T: <a href = "tel: +6327504026">+63 2 750 4026</a><br />                                E: <a href="mailto: careers@cloudemployee.co.uk">careers@cloudemployee.co.uk</a>                            </div>
                                <div class="clearfix visible-tablet"></div>

            </div>
        </div>
        <!-- CloudEmployee Offices End -->

        <div class="footer-container-3">
            <div class="container custom-res ce-section ce-offices">

                <div class="center">
                    <a href="#">&copy; Cloud Employee 2017</a>
                    <a href="#">Terms</a>
                    <a href="#">Privacy</a>
                </div>

                <div class="float-right">
                    <img src="assets/img/studio-logo.png" />
                </div>
            </div>
        </div>
    </footer>

</div>
<div class="modal fade" id="trialmodal" tabindex="-1" role="dialog" aria-labelledby="trialmodalLabel">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <form id="contact-form-modal" class="contact-form">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times-circle"></i></button>
                    <div class="modal-wrapper-home">
                        <div class="form-title">Arrange a Free Trial</div>
                        <div class="contact-form-notif form-group">We offer a no-risk trial period for all developers added to your team. Pay only if satisfied. Please submit your contact information below and one of our team will be in touch to discuss with you.</div>
                    </div>
                </div>
                <div class="modal-body">
                    <div class="form-group contact-form-control">
                        <input type="text" name="name" placeholder="Name *" required class="form-control" />
                    </div>
                    <div class="form-group contact-form-control">
                        <input type="text" name="phone" placeholder="Contact No." class="form-control" />
                    </div>
                    <div class="form-group contact-form-control">
                        <input type="text" name="email" placeholder="Email *" required class="form-control" />
                    </div>
                    <div class="form-group contact-form-control">
                        <textarea name="message" placeholder="Message *" required class="form-control"></textarea>
                    </div>
                    <input class="cereferrer" name="cereferrer" type="hidden" />
                    <button id="contact-form-modal-submit" type="submit" class="btn btn-orange-split-contact contact-form-control">Submit</button>
                </div>
            </form>
        </div>
    </div>
</div>
<div id="cookieModalOverlay">
    <div id="cookieModal">
        <span class="cookieModalClose">&times;</span>
        <p>This website uses cookies to enhance your browsing experience. By continuing to browse you agreeing to our <a href="" style="">cookie policy</a>.</p>
        <button class="cookieModalClose">Okay, thanks!</button>
    </div>
</div>
<!-- begin olark code -->
<script type="text/javascript" async>
;(function(o,l,a,r,k,y){if(o.olark)return;
r="script";y=l.createElement(r);r=l.getElementsByTagName(r)[0];
y.async=1;y.src="//"+a;r.parentNode.insertBefore(y,r);
y=o.olark=function(){k.s.push(arguments);k.t.push(+new Date)};
y.extend=function(i,j){y("extend",i,j)};
y.identify=function(i){y("identify",k.i=i)};
y.configure=function(i,j){y("configure",i,j);k.c[i]=j};
k=y._={s:[],t:[+new Date],c:{},l:a};
})(window,document,"static.olark.com/jsclient/loader.js");
/* Add configuration calls below this comment */
olark.identify('6376-449-10-1080');</script>
<!-- end olark code -->
    
<div class="modal fade" id="videomodal" tabindex="-1" role="dialog" aria-labelledby="videomodalLabel">
    <div class="modal-dialog modal-lg container" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <iframe width="854" height="480" data-src="https://www.youtube.com/embed/C2yy4TGhUS4?enablejsapi=1&origin=http://cloudemployee.co.uk&rel=0&autoplay=1" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</div>

   	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.circular-carousel.js"></script>
    <script src="assets/js/carousel-swipe.js"></script>  
    <script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript">
	    $(document).ready(function(){
	    	$('.btn-contact-main').css('width','180px');
	    	$('.btn-contact-main').css('top','10px');


	    	// $('.carousel .item:nth-child(3)').addClass('active');
	  //   	var $active = $('.carousel .active');
	  //   	$('.previous').on('click', function(){
			//     var $last = $('.carousel .item:last');
			//     $('.carousel .item:first').before($last);
			    
			// });
			    

			// $('.next').on('click', function(){
			//     var $first = $('.carousel .item:first'); 
		 //        $('.carousel .item:last').after($first);
		        
			// });


		});
	(function() {
        $(document).ready(function() {
            var options = {
                ovalWidth: 250,
                ovalHeight: 0,
                offsetX: 100,
                offsetY: 325,
                angle: 0,
                activeItem: 0,
                duration: 350,
                className: 'item'
            }
            var carousel = $('.carousel').CircularCarousel(options);

            /* Previous button */
            $('.controls #previousGeneral').click(function(e) {
                carousel.cycleActive('previous');
                e.preventDefault();
            });
            /* Next button */
            $('.controls #nextGeneral').click(function(e) {
                carousel.cycleActive('next');
                e.preventDefault();
            });
            /* Manaully click an item anywhere in the carousel */
            // $('.carousel .item').click(function(e) {
            //  var index = $(this).index('li');
            //  carousel.cycleActiveTo(index);
            //  e.preventDefault();
            // });
        });
    })();
    (function() {
        $(document).ready(function() {
            var options = {
                ovalWidth: 250,
                ovalHeight: 0,
                offsetX: 100,
                offsetY: 325,
                angle: 0,
                activeItem: 0,
                duration: 350,
                className: 'item'
            }
            var carousel1 = $('#carousel2').CircularCarousel(options);

            /* Previous button */
            $('.controls #previousWhatOurClientsSay').click(function(e) {
                carousel1.cycleActive('previous');
                e.preventDefault();
            });
            /* Next button */
            $('.controls #nextWhatOurClientsSay').click(function(e) {
                carousel1.cycleActive('next');
                e.preventDefault();
            });
            // /* Manaully click an item anywhere in the carousel */
            // $('.carousel .item').click(function(e) {
            //  var index = $(this).index('li');
            //  carousel.cycleActiveTo(index);
            //  e.preventDefault();
            // });
        });
    })();
	$('#cookieModalOverlay').stop().fadeTo(500, 1);

    $('.cookieModalClose').click(function () {
        $('#cookieModalOverlay').stop().fadeTo(500, 0, function () { $(this).hide(); });
    });	

    </script>
    <script src="/assets/js/swiper.min.js"></script>
    <script src="/assets/js/video.js"></script>
    <script src="/assets/js/jquery.vide.min.js"></script>
    <script src="//maps.google.com/maps/api/js?key=AIzaSyCPIegSHUHDZApK-lh4U2Aqn34fyzPJQyA"></script>
    <script src="//unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="/assets/js/markerwithlabel.js"></script>
    <script src="/assets/js/jva.js?v=6162017"></script>

</body>
</html>